DATA LIST FILE= "/home/xtraktr-staging/Xtraktr-Staging/releases/20141126092804/public/system/datasets/5485ca052c1743f6e0000001/processed/data.csv"  free (",")
/ CBYEAR COUNTRY ID STRATUM SUBSTRATUM V4 V5 INTLANG RESPONSE RESPSEX RESPAGE ACTPBLM ACTMEDIA ACTINTNT ACTREST ACTCHAR ACTVLNT ACTSPOR ACTCHUR ACTDNCH ACTTHEA ACTRESDT ACTCHORE ACTCLEAN RATEHAP FEELTRUN FEELRLYN HLTHRAT DISCPRPR FAMCLAB CLFRDAB FATEINLF LIFESAT BUSINJEW BUSINUSA BUSINAZE BUSINGRE BUSINRUS BUSINARM BUSINTUR BUSINGEO BUSINKUR BUSINENG BUSINABK BUSINOSS BUSINARG BUSINAZG MARWJEW MARWUSA MARWAZE MARWGRE MARWRUS MARWARM MARWTUR MARWGEO MARWKUR MARWENG MARWOSS MARWABK MARWARG MARWAZG EXPREP EXPILL EXPMON EMPLSIT UNEMYRS INTSTJOB LOOKJOB JOBSTART WORKTYP WORKYRS WORKSEC JOBSATF WORKVAL FAIRCOM JBNEEDED JOBINJ PERSINC SAVPERS DEBTPERS OWEMON BANKACC NEWHHJOB JOBLOST WORKRLT GETJOBF POLDIRN QUALINF TVSRVPP ROTCODE TRUHLTH TRUBANK TRUEDUC TRUARMY TRUCRTS TRUNGOS TRUPARL TRUEXEC TRUPRES TRUPOLI TRUPPS TRUMEDI TRULOCG TRURELI TRUOMB TRUSTEU TRUSTUN IMPISS1 IMPISS2 DISCPOL PERSOTH FAIRTRT FREESPK GOVTROL COMPETIT OWNRSHP OBJCOUR PROTEST VOTPRCP VOTLELE ELCOND ICITLAW ICITGOV ICITVOTE ICITTRAD IMPGCVW ICITHELP ICITOPP HLPETIT HLRALLY HLCAMP HLMONEY CNTRDEM ATTDEM NATOSUPP EUSUPP FRNDCNTR ENEMCNTR STLN1 STLN2 STLN3_1 STLN3_2 STLN3_3 STLN3_4 ST4_SCTY STLN4 STLN5 ETHNIC EDUYRS KNOWRUS KNOWENG COMPABL FRQINTR NOINTWHY INTACEM INTASCNA INTASKY INTAIMSG INTACFD INTACBL INTACIN INTACSH INTACNW INTACEN INTACGM INTACDW INTACOT FLMANDSC QUALSCH IDEALNCH RELGNEW RELIMP RELSERV RELFAST RLGIOUS ARDA11 ARDA12 ARDA13 ARDA14 ARDA15 ARDA16 ARDA21 ARDA22 ARDA23 ARDA24 ARDA25 ARDA26 ARDA31 ARDA32 ARDA33 ARDA34 ARDA35 ARDA36 ARDA41 ARDA42 ARDA43 ARDA44 ARDA45 ARDA46 ARDA51 ARDA52 ARDA53 ARDA54 ARDA55 ARDA56 MIGSHRT EMIGRAT PAYBRIB HH2RELR HH3RELR HH4RELR HH5RELR HH6RELR HH7RELR HH8RELR HH9RELR HH10RELR HH11RELR HH12RELR HH13RELR HHM2SEX HHM3SEX HHM4SEX HHM5SEX HHM6SEX HHM7SEX HHM8SEX HHM9SEX HHM10SEX HHM11SEX HHM12SEX HHM13SEX RESPDOB HHM2DOB HHM3DOB HHM4DOB HHM5DOB HHM6DOB HHM7DOB HHM8DOB HHM9DOB HHM10DOB HHM11DOB HHM12DOB HHM13DOB RESPPOB HHM2POB HHM3POB HHM4POB HHM5POB HHM6POB HHM7POB HHM8POB HHM9POB HHM10POB HHM11POB HHM12POB HHM13POB RESPEDU HHM2EDU HHM3EDU HHM4EDU HHM5EDU HHM6EDU HHM7EDU HHM8EDU HHM9EDU HHM10EDU HHM11EDU HHM12EDU HHM13EDU RESEMPL HHM2EMP HHM3EMP HHM4EMP HHM5EMP HHM6EMP HHM7EMP HHM8EMP HHM9EMP HHM10EMP HHM11EMP HHM12EMP HHM13EMP RESPMAR HHM2MAR HHM3MAR HHM4MAR HHM5MAR HHM6MAR HHM7MAR HHM8MAR HHM9MAR HHM10MAR HHM11MAR HHM12MAR HHM13MAR HELPA ECONSTN OWNCOTV OWNDIGC OWNWASH OWNDVDP OWNFRDG OWNAIRC OWNCARS OWNLNDP OWNCELL CELLINT OWNCOMP WEBHOME NUMCOTV NUMDIGC NUMWASH NUMDVDP NUMFRDG NUMAIRC NUMCARS NUMCELL NUMCOMP YRPCOTV YRPDIGC YRPWASH YRPDVDP YRPFRDG YRPAIRC YRPCARS YRPCELL PHINTYR YRPCOMP YRWEBHO LIMBRED LIMMILK LIMPOUL LIMBEEF LIMPORK LIMFISH LIMVEGS LIMPOTA LIMSWEE LIMELEC LIMGASS LIMTRAN NOMONFD NOEATBR NOEATBM NOEATCH NOEATBEE NOEATPRK NOEATFI NOEATFR NOEATVE NOEATPO NOEATSWE INCRAAB INCRARM INCRAAG INCRASL INCRAGO INCRARE INCRASA INCRAINT INCRAOT MONYTOT SPENDMO FOODDBT UTILDBT CURRUNG FUTRUNG RELCOND MININCN MININCNL CHLDFIN HELPC ARMGEN1 ARMGEN21 ARMGEN22 ARMGEN23 ARMGEN31 ARMGEN32 ARMGEN33 ARMGEN34 ARMGEN35 ARMGENOT ARMGEN4 ARMGEN5 ARMGEN6 ARMGEN71 ARMGEN72 ARMGEN73 ARMGEN74 LISTENO FRQDIST FRQKNOW FRQRLCT RESPINL RESPTIR INTCOMP   LASTQUE (A51) INTID C1R C1DATE C1TIME C2R C2DATE C2TIME C3R C3DATE C3TIME INTDATE INTSTART INTEND INTDUR PSU NPSUSS NHHPSU NADHH HHWT INDWT  .

VARIABLE LABELS
CBYEAR "CBYEAR" 
 COUNTRY "COUNTRY" 
 ID "ID" 
 STRATUM "STRATUM" 
 SUBSTRATUM "SUBSTRATUM" 
 V4 "V4" 
 V5 "V5" 
 INTLANG "INTLANG" 
 RESPONSE "RESPONSE" 
 RESPSEX "RESPSEX" 
 RESPAGE "RESPAGE" 
 ACTPBLM "ACTPBLM" 
 ACTMEDIA "ACTMEDIA" 
 ACTINTNT "ACTINTNT" 
 ACTREST "ACTREST" 
 ACTCHAR "ACTCHAR" 
 ACTVLNT "ACTVLNT" 
 ACTSPOR "ACTSPOR" 
 ACTCHUR "ACTCHUR" 
 ACTDNCH "ACTDNCH" 
 ACTTHEA "ACTTHEA" 
 ACTRESDT "ACTRESDT" 
 ACTCHORE "ACTCHORE" 
 ACTCLEAN "ACTCLEAN" 
 RATEHAP "RATEHAP" 
 FEELTRUN "FEELTRUN" 
 FEELRLYN "FEELRLYN" 
 HLTHRAT "HLTHRAT" 
 DISCPRPR "DISCPRPR" 
 FAMCLAB "FAMCLAB" 
 CLFRDAB "CLFRDAB" 
 FATEINLF "FATEINLF" 
 LIFESAT "LIFESAT" 
 BUSINJEW "BUSINJEW" 
 BUSINUSA "BUSINUSA" 
 BUSINAZE "BUSINAZE" 
 BUSINGRE "BUSINGRE" 
 BUSINRUS "BUSINRUS" 
 BUSINARM "BUSINARM" 
 BUSINTUR "BUSINTUR" 
 BUSINGEO "BUSINGEO" 
 BUSINKUR "BUSINKUR" 
 BUSINENG "BUSINENG" 
 BUSINABK "BUSINABK" 
 BUSINOSS "BUSINOSS" 
 BUSINARG "BUSINARG" 
 BUSINAZG "BUSINAZG" 
 MARWJEW "MARWJEW" 
 MARWUSA "MARWUSA" 
 MARWAZE "MARWAZE" 
 MARWGRE "MARWGRE" 
 MARWRUS "MARWRUS" 
 MARWARM "MARWARM" 
 MARWTUR "MARWTUR" 
 MARWGEO "MARWGEO" 
 MARWKUR "MARWKUR" 
 MARWENG "MARWENG" 
 MARWOSS "MARWOSS" 
 MARWABK "MARWABK" 
 MARWARG "MARWARG" 
 MARWAZG "MARWAZG" 
 EXPREP "EXPREP" 
 EXPILL "EXPILL" 
 EXPMON "EXPMON" 
 EMPLSIT "EMPLSIT" 
 UNEMYRS "UNEMYRS" 
 INTSTJOB "INTSTJOB" 
 LOOKJOB "LOOKJOB" 
 JOBSTART "JOBSTART" 
 WORKTYP "WORKTYP" 
 WORKYRS "WORKYRS" 
 WORKSEC "WORKSEC" 
 JOBSATF "JOBSATF" 
 WORKVAL "WORKVAL" 
 FAIRCOM "FAIRCOM" 
 JBNEEDED "JBNEEDED" 
 JOBINJ "JOBINJ" 
 PERSINC "PERSINC" 
 SAVPERS "SAVPERS" 
 DEBTPERS "DEBTPERS" 
 OWEMON "OWEMON" 
 BANKACC "BANKACC" 
 NEWHHJOB "NEWHHJOB" 
 JOBLOST "JOBLOST" 
 WORKRLT "WORKRLT" 
 GETJOBF "GETJOBF" 
 POLDIRN "POLDIRN" 
 QUALINF "QUALINF" 
 TVSRVPP "TVSRVPP" 
 ROTCODE "ROTCODE" 
 TRUHLTH "TRUHLTH" 
 TRUBANK "TRUBANK" 
 TRUEDUC "TRUEDUC" 
 TRUARMY "TRUARMY" 
 TRUCRTS "TRUCRTS" 
 TRUNGOS "TRUNGOS" 
 TRUPARL "TRUPARL" 
 TRUEXEC "TRUEXEC" 
 TRUPRES "TRUPRES" 
 TRUPOLI "TRUPOLI" 
 TRUPPS "TRUPPS" 
 TRUMEDI "TRUMEDI" 
 TRULOCG "TRULOCG" 
 TRURELI "TRURELI" 
 TRUOMB "TRUOMB" 
 TRUSTEU "TRUSTEU" 
 TRUSTUN "TRUSTUN" 
 IMPISS1 "IMPISS1" 
 IMPISS2 "IMPISS2" 
 DISCPOL "DISCPOL" 
 PERSOTH "PERSOTH" 
 FAIRTRT "FAIRTRT" 
 FREESPK "FREESPK" 
 GOVTROL "GOVTROL" 
 COMPETIT "COMPETIT" 
 OWNRSHP "OWNRSHP" 
 OBJCOUR "OBJCOUR" 
 PROTEST "PROTEST" 
 VOTPRCP "VOTPRCP" 
 VOTLELE "VOTLELE" 
 ELCOND "ELCOND" 
 ICITLAW "ICITLAW" 
 ICITGOV "ICITGOV" 
 ICITVOTE "ICITVOTE" 
 ICITTRAD "ICITTRAD" 
 IMPGCVW "IMPGCVW" 
 ICITHELP "ICITHELP" 
 ICITOPP "ICITOPP" 
 HLPETIT "HLPETIT" 
 HLRALLY "HLRALLY" 
 HLCAMP "HLCAMP" 
 HLMONEY "HLMONEY" 
 CNTRDEM "CNTRDEM" 
 ATTDEM "ATTDEM" 
 NATOSUPP "NATOSUPP" 
 EUSUPP "EUSUPP" 
 FRNDCNTR "FRNDCNTR" 
 ENEMCNTR "ENEMCNTR" 
 STLN1 "STLN1" 
 STLN2 "STLN2" 
 STLN3_1 "STLN3_1" 
 STLN3_2 "STLN3_2" 
 STLN3_3 "STLN3_3" 
 STLN3_4 "STLN3_4" 
 ST4_SCTY "ST4_SCTY" 
 STLN4 "STLN4" 
 STLN5 "STLN5" 
 ETHNIC "ETHNIC" 
 EDUYRS "EDUYRS" 
 KNOWRUS "KNOWRUS" 
 KNOWENG "KNOWENG" 
 COMPABL "COMPABL" 
 FRQINTR "FRQINTR" 
 NOINTWHY "NOINTWHY" 
 INTACEM "INTACEM" 
 INTASCNA "INTASCNA" 
 INTASKY "INTASKY" 
 INTAIMSG "INTAIMSG" 
 INTACFD "INTACFD" 
 INTACBL "INTACBL" 
 INTACIN "INTACIN" 
 INTACSH "INTACSH" 
 INTACNW "INTACNW" 
 INTACEN "INTACEN" 
 INTACGM "INTACGM" 
 INTACDW "INTACDW" 
 INTACOT "INTACOT" 
 FLMANDSC "FLMANDSC" 
 QUALSCH "QUALSCH" 
 IDEALNCH "IDEALNCH" 
 RELGNEW "RELGNEW" 
 RELIMP "RELIMP" 
 RELSERV "RELSERV" 
 RELFAST "RELFAST" 
 RLGIOUS "RLGIOUS" 
 ARDA11 "ARDA11" 
 ARDA12 "ARDA12" 
 ARDA13 "ARDA13" 
 ARDA14 "ARDA14" 
 ARDA15 "ARDA15" 
 ARDA16 "ARDA16" 
 ARDA21 "ARDA21" 
 ARDA22 "ARDA22" 
 ARDA23 "ARDA23" 
 ARDA24 "ARDA24" 
 ARDA25 "ARDA25" 
 ARDA26 "ARDA26" 
 ARDA31 "ARDA31" 
 ARDA32 "ARDA32" 
 ARDA33 "ARDA33" 
 ARDA34 "ARDA34" 
 ARDA35 "ARDA35" 
 ARDA36 "ARDA36" 
 ARDA41 "ARDA41" 
 ARDA42 "ARDA42" 
 ARDA43 "ARDA43" 
 ARDA44 "ARDA44" 
 ARDA45 "ARDA45" 
 ARDA46 "ARDA46" 
 ARDA51 "ARDA51" 
 ARDA52 "ARDA52" 
 ARDA53 "ARDA53" 
 ARDA54 "ARDA54" 
 ARDA55 "ARDA55" 
 ARDA56 "ARDA56" 
 MIGSHRT "MIGSHRT" 
 EMIGRAT "EMIGRAT" 
 PAYBRIB "PAYBRIB" 
 HH2RELR "HH2RELR" 
 HH3RELR "HH3RELR" 
 HH4RELR "HH4RELR" 
 HH5RELR "HH5RELR" 
 HH6RELR "HH6RELR" 
 HH7RELR "HH7RELR" 
 HH8RELR "HH8RELR" 
 HH9RELR "HH9RELR" 
 HH10RELR "HH10RELR" 
 HH11RELR "HH11RELR" 
 HH12RELR "HH12RELR" 
 HH13RELR "HH13RELR" 
 HHM2SEX "HHM2SEX" 
 HHM3SEX "HHM3SEX" 
 HHM4SEX "HHM4SEX" 
 HHM5SEX "HHM5SEX" 
 HHM6SEX "HHM6SEX" 
 HHM7SEX "HHM7SEX" 
 HHM8SEX "HHM8SEX" 
 HHM9SEX "HHM9SEX" 
 HHM10SEX "HHM10SEX" 
 HHM11SEX "HHM11SEX" 
 HHM12SEX "HHM12SEX" 
 HHM13SEX "HHM13SEX" 
 RESPDOB "RESPDOB" 
 HHM2DOB "HHM2DOB" 
 HHM3DOB "HHM3DOB" 
 HHM4DOB "HHM4DOB" 
 HHM5DOB "HHM5DOB" 
 HHM6DOB "HHM6DOB" 
 HHM7DOB "HHM7DOB" 
 HHM8DOB "HHM8DOB" 
 HHM9DOB "HHM9DOB" 
 HHM10DOB "HHM10DOB" 
 HHM11DOB "HHM11DOB" 
 HHM12DOB "HHM12DOB" 
 HHM13DOB "HHM13DOB" 
 RESPPOB "RESPPOB" 
 HHM2POB "HHM2POB" 
 HHM3POB "HHM3POB" 
 HHM4POB "HHM4POB" 
 HHM5POB "HHM5POB" 
 HHM6POB "HHM6POB" 
 HHM7POB "HHM7POB" 
 HHM8POB "HHM8POB" 
 HHM9POB "HHM9POB" 
 HHM10POB "HHM10POB" 
 HHM11POB "HHM11POB" 
 HHM12POB "HHM12POB" 
 HHM13POB "HHM13POB" 
 RESPEDU "RESPEDU" 
 HHM2EDU "HHM2EDU" 
 HHM3EDU "HHM3EDU" 
 HHM4EDU "HHM4EDU" 
 HHM5EDU "HHM5EDU" 
 HHM6EDU "HHM6EDU" 
 HHM7EDU "HHM7EDU" 
 HHM8EDU "HHM8EDU" 
 HHM9EDU "HHM9EDU" 
 HHM10EDU "HHM10EDU" 
 HHM11EDU "HHM11EDU" 
 HHM12EDU "HHM12EDU" 
 HHM13EDU "HHM13EDU" 
 RESEMPL "RESEMPL" 
 HHM2EMP "HHM2EMP" 
 HHM3EMP "HHM3EMP" 
 HHM4EMP "HHM4EMP" 
 HHM5EMP "HHM5EMP" 
 HHM6EMP "HHM6EMP" 
 HHM7EMP "HHM7EMP" 
 HHM8EMP "HHM8EMP" 
 HHM9EMP "HHM9EMP" 
 HHM10EMP "HHM10EMP" 
 HHM11EMP "HHM11EMP" 
 HHM12EMP "HHM12EMP" 
 HHM13EMP "HHM13EMP" 
 RESPMAR "RESPMAR" 
 HHM2MAR "HHM2MAR" 
 HHM3MAR "HHM3MAR" 
 HHM4MAR "HHM4MAR" 
 HHM5MAR "HHM5MAR" 
 HHM6MAR "HHM6MAR" 
 HHM7MAR "HHM7MAR" 
 HHM8MAR "HHM8MAR" 
 HHM9MAR "HHM9MAR" 
 HHM10MAR "HHM10MAR" 
 HHM11MAR "HHM11MAR" 
 HHM12MAR "HHM12MAR" 
 HHM13MAR "HHM13MAR" 
 HELPA "HELPA" 
 ECONSTN "ECONSTN" 
 OWNCOTV "OWNCOTV" 
 OWNDIGC "OWNDIGC" 
 OWNWASH "OWNWASH" 
 OWNDVDP "OWNDVDP" 
 OWNFRDG "OWNFRDG" 
 OWNAIRC "OWNAIRC" 
 OWNCARS "OWNCARS" 
 OWNLNDP "OWNLNDP" 
 OWNCELL "OWNCELL" 
 CELLINT "CELLINT" 
 OWNCOMP "OWNCOMP" 
 WEBHOME "WEBHOME" 
 NUMCOTV "NUMCOTV" 
 NUMDIGC "NUMDIGC" 
 NUMWASH "NUMWASH" 
 NUMDVDP "NUMDVDP" 
 NUMFRDG "NUMFRDG" 
 NUMAIRC "NUMAIRC" 
 NUMCARS "NUMCARS" 
 NUMCELL "NUMCELL" 
 NUMCOMP "NUMCOMP" 
 YRPCOTV "YRPCOTV" 
 YRPDIGC "YRPDIGC" 
 YRPWASH "YRPWASH" 
 YRPDVDP "YRPDVDP" 
 YRPFRDG "YRPFRDG" 
 YRPAIRC "YRPAIRC" 
 YRPCARS "YRPCARS" 
 YRPCELL "YRPCELL" 
 PHINTYR "PHINTYR" 
 YRPCOMP "YRPCOMP" 
 YRWEBHO "YRWEBHO" 
 LIMBRED "LIMBRED" 
 LIMMILK "LIMMILK" 
 LIMPOUL "LIMPOUL" 
 LIMBEEF "LIMBEEF" 
 LIMPORK "LIMPORK" 
 LIMFISH "LIMFISH" 
 LIMVEGS "LIMVEGS" 
 LIMPOTA "LIMPOTA" 
 LIMSWEE "LIMSWEE" 
 LIMELEC "LIMELEC" 
 LIMGASS "LIMGASS" 
 LIMTRAN "LIMTRAN" 
 NOMONFD "NOMONFD" 
 NOEATBR "NOEATBR" 
 NOEATBM "NOEATBM" 
 NOEATCH "NOEATCH" 
 NOEATBEE "NOEATBEE" 
 NOEATPRK "NOEATPRK" 
 NOEATFI "NOEATFI" 
 NOEATFR "NOEATFR" 
 NOEATVE "NOEATVE" 
 NOEATPO "NOEATPO" 
 NOEATSWE "NOEATSWE" 
 INCRAAB "INCRAAB" 
 INCRARM "INCRARM" 
 INCRAAG "INCRAAG" 
 INCRASL "INCRASL" 
 INCRAGO "INCRAGO" 
 INCRARE "INCRARE" 
 INCRASA "INCRASA" 
 INCRAINT "INCRAINT" 
 INCRAOT "INCRAOT" 
 MONYTOT "MONYTOT" 
 SPENDMO "SPENDMO" 
 FOODDBT "FOODDBT" 
 UTILDBT "UTILDBT" 
 CURRUNG "CURRUNG" 
 FUTRUNG "FUTRUNG" 
 RELCOND "RELCOND" 
 MININCN "MININCN" 
 MININCNL "MININCNL" 
 CHLDFIN "CHLDFIN" 
 HELPC "HELPC" 
 ARMGEN1 "ARMGEN1" 
 ARMGEN21 "ARMGEN21" 
 ARMGEN22 "ARMGEN22" 
 ARMGEN23 "ARMGEN23" 
 ARMGEN31 "ARMGEN31" 
 ARMGEN32 "ARMGEN32" 
 ARMGEN33 "ARMGEN33" 
 ARMGEN34 "ARMGEN34" 
 ARMGEN35 "ARMGEN35" 
 ARMGENOT "ARMGENOT" 
 ARMGEN4 "ARMGEN4" 
 ARMGEN5 "ARMGEN5" 
 ARMGEN6 "ARMGEN6" 
 ARMGEN71 "ARMGEN71" 
 ARMGEN72 "ARMGEN72" 
 ARMGEN73 "ARMGEN73" 
 ARMGEN74 "ARMGEN74" 
 LISTENO "LISTENO" 
 FRQDIST "FRQDIST" 
 FRQKNOW "FRQKNOW" 
 FRQRLCT "FRQRLCT" 
 RESPINL "RESPINL" 
 RESPTIR "RESPTIR" 
 INTCOMP "INTCOMP" 
 LASTQUE "LASTQUE" 
 INTID "INTID" 
 C1R "C1R" 
 C1DATE "C1DATE" 
 C1TIME "C1TIME" 
 C2R "C2R" 
 C2DATE "C2DATE" 
 C2TIME "C2TIME" 
 C3R "C3R" 
 C3DATE "C3DATE" 
 C3TIME "C3TIME" 
 INTDATE "INTDATE" 
 INTSTART "INTSTART" 
 INTEND "INTEND" 
 INTDUR "INTDUR" 
 PSU "PSU" 
 NPSUSS "NPSUSS" 
 NHHPSU "NHHPSU" 
 NADHH "NADHH" 
 HHWT "HHWT" 
 INDWT "INDWT" 
 .

EXECUTE.
