DATA LIST FILE= "/home/xtraktr-staging/Xtraktr-Staging/releases/20150224073532/public/system/datasets/54ec2a7d2c17438274000001/processed/data.csv"  free (",")
/ DiaryID UrbanRural RegNo Weights_P MemberNo Res_C3 Res_C4 Res_C6 Res_C7 Res_C8 Res_C9 Res_C10 Res_C11_1 Res_C11_2 Res_Age Q1 Q2_1 Q2_2 Q2_3 Q2_4 Q2_5 Q2_6 Q2_7 Q3_1 Q3_2 Q3_3 Q3_4 Q3_5 Q3_6 Q3_7 Q4_1 Q4_2 Q4_3 Q4_4 Q4_5 Q4_6 Q4_7 Q5_1 Q5_2 Q5_3 Q5_4 Q5_5 Q5_6 Q5_7 Q6 Q7_1 Q7_2 Q7_3 Q7_4 Q7_5 Q7_6 Q7_7 Q8_R1 Q8_R2 Q8_R3 Q8_R4 Q8_R5 Q8_R6 Q8_R7 Q8_R8 Q8_R9 Q8_R10 Q8_R11 Q8_R12 Q8_R13 Q9_1 Q9_2 Q9_3 Q9_4 Q9_5 Q9_6 Q9_7 Q10 Q11 Q12 Q13 Q14 Q15 Q16_1 Q16_2 Q16_3 Q16_4 Q16_5 Q16_6 Q16_7 Q16_8 Q16_9 Q16_10 Q16_11 Q16_12 Q16_13 Q16_14 Q16_15 Q16_16 Q16_17   Q16_O (A254) Q17_Code Q17 Q18 Q19_1 Q19_2 Q19_3 Q19_4 Q19_5 Q19_6 Q19_7 Q19_8 Q19_9   Q19_O (A254) Q20_1 Q20_2 Q20_3 Q20_4 Q20_5 Q20_6 Q20_7 Q20_8   Q20_O (A254) Q21_R1 Q21_R2 Q21_R3 Q21_R4   Q21_R4_O (A254) Q22 Q23 Q24 Q25 Q26 Q27 Q28 Q29 Q30   Q30_O (A254) Q31   Q31_O (A254) Q32 Q33   Q33_O (A254) Q33_2   Q33_2_O (A254) Q34   Q34_O (A254) Q35 Q36 Q37_1 Q37_2 Q37_3 Q37_4 Q37_5 Q37_6 Q38_1 Q38_2 Q38_3 Q38_4 Q38_5 Q38_6 Q39_1 Q39_2 Q39_3 Q39_4 Q39_5 Q40 Q41_1 Q41_2 Q41_3 Q41_4 Q41_5 Q41_6   Q41_O (A254) Q42 Weight Height Q43 Q44   Q44_O (A254) Q45 Q46 Q47 Q48_1 Q48_2 Q48_3 Q48_4 Q48_5 Q48_6   Q48_O (A254) Q49 Q50_1 Q50_2 Q50_3 Q50_4 Q50_5 Q50_6 Q50_7 Q50_8 Q50_9 Q50_10 Q50_11 Q50_12 Q50_13 Q50_14   Q50_O (A254) Q51 Q52 Q53 Q54 Q55 Q56_R1 Q56_R2 Q56_R3 Q56_R4 Q57 Q58_1 Q58_2 Q58_3 Q58_4 Q58_5 Q58_6 Q58_7 Q58_8 Q59 Q60_1 Q60_2 Q60_3 Q60_4 Q60_5 Q60_6 Q61_1 Q61_2 Q61_3 Q61_4 Q61_5 Q62 Q63 Q64_1 Q64_2 Q64_3 Q64_4 Q64_5 Q64_6 Q64_7 Q64_8 Q64_9 Q64_10 Q64_11 Q64_12   Q64_O (A254) Q65   Q65_O (A100) Q66_1 Q66_2 Q66_3 Q66_4 Q66_5 Q66_6 Q66_7 Q66_8 Q66_9 Q66_10 Q66_11 Q66_12 Q67_1 Q67_2 Q67_3 Q67_4 Q67_5 Q67_6 Q67_7 Q67_8 Q68_1 Q68_2 Q68_3 Q68_4 Q68_5 Q68_6 Q68_7 Q68_8 Q69_1 Q69_2 Q69_3 Q69_4 Q69_5 Q69_6 Q69_7 Q69_8 Q69_9 Q69_10 Q69_11 Q69_12 Q69_13 Q69_14 Q69_15   Q69_O (A254) Q70_C2_1 Q70_C3_1_1 Q70_C3_2_1 Q70_C3_3_1 Q70_C3_4_1 Q70_C3_5_1 Q70_C3_6_1 Q70_C4_1 Q70_C5_1 Q70_C6_1 Q70_C2_2 Q70_C3_1_2 Q70_C3_2_2 Q70_C3_3_2 Q70_C3_4_2 Q70_C3_5_2 Q70_C3_6_2 Q70_C4_2 Q70_C5_2 Q70_C6_2 Q70_C2_3 Q70_C3_1_3 Q70_C3_2_3 Q70_C3_3_3 Q70_C3_4_3 Q70_C3_5_3 Q70_C3_6_3 Q70_C4_3 Q70_C5_3 Q70_C6_3 Q70_C2_4 Q70_C3_1_4 Q70_C3_2_4 Q70_C3_3_4 Q70_C3_4_4 Q70_C3_5_4 Q70_C3_6_4 Q70_C4_4 Q70_C5_4 Q70_C6_4 Q70_C2_5 Q70_C3_1_5 Q70_C3_2_5 Q70_C3_3_5 Q70_C3_4_5 Q70_C3_5_5 Q70_C3_6_5 Q70_C4_5 Q70_C5_5 Q70_C6_5 Q70_C2_6 Q70_C3_1_6 Q70_C3_2_6 Q70_C3_3_6 Q70_C3_4_6 Q70_C3_5_6 Q70_C3_6_6 Q70_C4_6 Q70_C5_6 Q70_C6_6 Q70_C2_7 Q70_C3_1_7 Q70_C3_2_7 Q70_C3_3_7 Q70_C3_4_7 Q70_C3_5_7 Q70_C3_6_7 Q70_C4_7 Q70_C5_7 Q70_C6_7 Q70_C2_8 Q70_C3_1_8 Q70_C3_2_8 Q70_C3_3_8 Q70_C3_4_8 Q70_C3_5_8 Q70_C3_6_8 Q70_C4_8 Q70_C5_8 Q70_C6_8 Q70_C2_9 Q70_C3_1_9 Q70_C3_2_9 Q70_C3_3_9 Q70_C3_4_9 Q70_C3_5_9 Q70_C3_6_9 Q70_C4_9 Q70_C5_9 Q70_C6_9 Q71   Q71_O (A254) Q72 Q73 Q74 Q75   Q75_O (A254) Q76_R1 Q76_R2 Q76_R3 Q76_R4 Q76_R5 Q76_R6 Q76_R7 Q76_R8 Q76_R9 Q76_R10 Q77_1 Q77_2 Q77_3 Q77_4 Q77_5 Q77_6 Q77_7 Q77_8 Q77_9 Q77_10 Q78_R1 Q78_R2 Q78_R3 Q78_R4 Q78_R5 Q79 Q80_R1 Q80_R2 Q80_R3 Q80_R4 Q80_R5 Q81_R1 Q81_R2 Q81_R3 Q81_R4 Q81_R5 Q81_R6 Q81_R7 Q81_R8 Q81_R9 Q81_R10 Q81_R11 Q81_R12 Q81_R13 Q81_R14 Q82 Q83 Q84 Q85_1 Q85_2 Q85_3 Q85_4 Q85_5 Q85_6 Q85_7   Q85_O (A254) Q86 Q87_1 Q87_2 Q87_3 Q87_4 Q87_5 Q87_6 Q87_7 Q87_8 Q87_9 Q87_10 Q87_11 Q87_12 Q87_13 Q87_14 Q87_15 Q87_16 Q87_17 Q87_18 Q87_19 Q87_20 Q87_21 Q87_22 Q87_23 Q87_24 Q87_25 Q87_26 Q87_27 Q87_28 Q87_29 Q87_30 Q87_31 Q87_32 Q87_33 Q87_34 Q87_35 Q87_36 Q87_37   Q87_O (A254) Q88_1 Q88_2 Q88_3 Q88_4 Q88_5 Q88_6 Q88_7 Q88_8 Q88_9   Q88_O (A254) Q89   Q90_1 (A254)   Q90_2 (A254) Q91_1 Q91_2 Q91_3 Q91_4 Q91_5 Q91_6 Q91_7 Q91_8 Q91_9 Q91_10 Q91_11 Q91_12   Q91_O (A254) Q92 Q93 Q94_1 Q94_2 Q94_3 Q94_4 Q94_5 Q94_6   Q94_O (A254)   Q95_1 (A254)   Q95_2 (A254) Q96_1 Q96_2 Q96_3 Q96_4 Q96_5 Q96_6 Q96_7 Q96_8 Q96_9 Q96_10 Q96_11 Q96_12 Q96_13 Q96_14 Q96_15 Q96_16 Q96_17   Q96_O (A254) Q97  .

VARIABLE LABELS
DiaryID "DiaryID" 
 UrbanRural "UrbanRural" 
 RegNo "RegNo" 
 Weights_P "Weights_P" 
 MemberNo "MemberNo" 
 Res_C3 "Res_C3" 
 Res_C4 "Res_C4" 
 Res_C6 "Res_C6" 
 Res_C7 "Res_C7" 
 Res_C8 "Res_C8" 
 Res_C9 "Res_C9" 
 Res_C10 "Res_C10" 
 Res_C11_1 "Res_C11_1" 
 Res_C11_2 "Res_C11_2" 
 Res_Age "Res_Age" 
 Q1 "Q1" 
 Q2_1 "Q2_1" 
 Q2_2 "Q2_2" 
 Q2_3 "Q2_3" 
 Q2_4 "Q2_4" 
 Q2_5 "Q2_5" 
 Q2_6 "Q2_6" 
 Q2_7 "Q2_7" 
 Q3_1 "Q3_1" 
 Q3_2 "Q3_2" 
 Q3_3 "Q3_3" 
 Q3_4 "Q3_4" 
 Q3_5 "Q3_5" 
 Q3_6 "Q3_6" 
 Q3_7 "Q3_7" 
 Q4_1 "Q4_1" 
 Q4_2 "Q4_2" 
 Q4_3 "Q4_3" 
 Q4_4 "Q4_4" 
 Q4_5 "Q4_5" 
 Q4_6 "Q4_6" 
 Q4_7 "Q4_7" 
 Q5_1 "Q5_1" 
 Q5_2 "Q5_2" 
 Q5_3 "Q5_3" 
 Q5_4 "Q5_4" 
 Q5_5 "Q5_5" 
 Q5_6 "Q5_6" 
 Q5_7 "Q5_7" 
 Q6 "Q6" 
 Q7_1 "Q7_1" 
 Q7_2 "Q7_2" 
 Q7_3 "Q7_3" 
 Q7_4 "Q7_4" 
 Q7_5 "Q7_5" 
 Q7_6 "Q7_6" 
 Q7_7 "Q7_7" 
 Q8_R1 "Q8_R1" 
 Q8_R2 "Q8_R2" 
 Q8_R3 "Q8_R3" 
 Q8_R4 "Q8_R4" 
 Q8_R5 "Q8_R5" 
 Q8_R6 "Q8_R6" 
 Q8_R7 "Q8_R7" 
 Q8_R8 "Q8_R8" 
 Q8_R9 "Q8_R9" 
 Q8_R10 "Q8_R10" 
 Q8_R11 "Q8_R11" 
 Q8_R12 "Q8_R12" 
 Q8_R13 "Q8_R13" 
 Q9_1 "Q9_1" 
 Q9_2 "Q9_2" 
 Q9_3 "Q9_3" 
 Q9_4 "Q9_4" 
 Q9_5 "Q9_5" 
 Q9_6 "Q9_6" 
 Q9_7 "Q9_7" 
 Q10 "Q10" 
 Q11 "Q11" 
 Q12 "Q12" 
 Q13 "Q13" 
 Q14 "Q14" 
 Q15 "Q15" 
 Q16_1 "Q16_1" 
 Q16_2 "Q16_2" 
 Q16_3 "Q16_3" 
 Q16_4 "Q16_4" 
 Q16_5 "Q16_5" 
 Q16_6 "Q16_6" 
 Q16_7 "Q16_7" 
 Q16_8 "Q16_8" 
 Q16_9 "Q16_9" 
 Q16_10 "Q16_10" 
 Q16_11 "Q16_11" 
 Q16_12 "Q16_12" 
 Q16_13 "Q16_13" 
 Q16_14 "Q16_14" 
 Q16_15 "Q16_15" 
 Q16_16 "Q16_16" 
 Q16_17 "Q16_17" 
 Q16_O "Q16_O" 
 Q17_Code "Q17_Code" 
 Q17 "Q17" 
 Q18 "Q18" 
 Q19_1 "Q19_1" 
 Q19_2 "Q19_2" 
 Q19_3 "Q19_3" 
 Q19_4 "Q19_4" 
 Q19_5 "Q19_5" 
 Q19_6 "Q19_6" 
 Q19_7 "Q19_7" 
 Q19_8 "Q19_8" 
 Q19_9 "Q19_9" 
 Q19_O "Q19_O" 
 Q20_1 "Q20_1" 
 Q20_2 "Q20_2" 
 Q20_3 "Q20_3" 
 Q20_4 "Q20_4" 
 Q20_5 "Q20_5" 
 Q20_6 "Q20_6" 
 Q20_7 "Q20_7" 
 Q20_8 "Q20_8" 
 Q20_O "Q20_O" 
 Q21_R1 "Q21_R1" 
 Q21_R2 "Q21_R2" 
 Q21_R3 "Q21_R3" 
 Q21_R4 "Q21_R4" 
 Q21_R4_O "Q21_R4_O" 
 Q22 "Q22" 
 Q23 "Q23" 
 Q24 "Q24" 
 Q25 "Q25" 
 Q26 "Q26" 
 Q27 "Q27" 
 Q28 "Q28" 
 Q29 "Q29" 
 Q30 "Q30" 
 Q30_O "Q30_O" 
 Q31 "Q31" 
 Q31_O "Q31_O" 
 Q32 "Q32" 
 Q33 "Q33" 
 Q33_O "Q33_O" 
 Q33_2 "Q33_2" 
 Q33_2_O "Q33_2_O" 
 Q34 "Q34" 
 Q34_O "Q34_O" 
 Q35 "Q35" 
 Q36 "Q36" 
 Q37_1 "Q37_1" 
 Q37_2 "Q37_2" 
 Q37_3 "Q37_3" 
 Q37_4 "Q37_4" 
 Q37_5 "Q37_5" 
 Q37_6 "Q37_6" 
 Q38_1 "Q38_1" 
 Q38_2 "Q38_2" 
 Q38_3 "Q38_3" 
 Q38_4 "Q38_4" 
 Q38_5 "Q38_5" 
 Q38_6 "Q38_6" 
 Q39_1 "Q39_1" 
 Q39_2 "Q39_2" 
 Q39_3 "Q39_3" 
 Q39_4 "Q39_4" 
 Q39_5 "Q39_5" 
 Q40 "Q40" 
 Q41_1 "Q41_1" 
 Q41_2 "Q41_2" 
 Q41_3 "Q41_3" 
 Q41_4 "Q41_4" 
 Q41_5 "Q41_5" 
 Q41_6 "Q41_6" 
 Q41_O "Q41_O" 
 Q42 "Q42" 
 Weight "Weight" 
 Height "Height" 
 Q43 "Q43" 
 Q44 "Q44" 
 Q44_O "Q44_O" 
 Q45 "Q45" 
 Q46 "Q46" 
 Q47 "Q47" 
 Q48_1 "Q48_1" 
 Q48_2 "Q48_2" 
 Q48_3 "Q48_3" 
 Q48_4 "Q48_4" 
 Q48_5 "Q48_5" 
 Q48_6 "Q48_6" 
 Q48_O "Q48_O" 
 Q49 "Q49" 
 Q50_1 "Q50_1" 
 Q50_2 "Q50_2" 
 Q50_3 "Q50_3" 
 Q50_4 "Q50_4" 
 Q50_5 "Q50_5" 
 Q50_6 "Q50_6" 
 Q50_7 "Q50_7" 
 Q50_8 "Q50_8" 
 Q50_9 "Q50_9" 
 Q50_10 "Q50_10" 
 Q50_11 "Q50_11" 
 Q50_12 "Q50_12" 
 Q50_13 "Q50_13" 
 Q50_14 "Q50_14" 
 Q50_O "Q50_O" 
 Q51 "Q51" 
 Q52 "Q52" 
 Q53 "Q53" 
 Q54 "Q54" 
 Q55 "Q55" 
 Q56_R1 "Q56_R1" 
 Q56_R2 "Q56_R2" 
 Q56_R3 "Q56_R3" 
 Q56_R4 "Q56_R4" 
 Q57 "Q57" 
 Q58_1 "Q58_1" 
 Q58_2 "Q58_2" 
 Q58_3 "Q58_3" 
 Q58_4 "Q58_4" 
 Q58_5 "Q58_5" 
 Q58_6 "Q58_6" 
 Q58_7 "Q58_7" 
 Q58_8 "Q58_8" 
 Q59 "Q59" 
 Q60_1 "Q60_1" 
 Q60_2 "Q60_2" 
 Q60_3 "Q60_3" 
 Q60_4 "Q60_4" 
 Q60_5 "Q60_5" 
 Q60_6 "Q60_6" 
 Q61_1 "Q61_1" 
 Q61_2 "Q61_2" 
 Q61_3 "Q61_3" 
 Q61_4 "Q61_4" 
 Q61_5 "Q61_5" 
 Q62 "Q62" 
 Q63 "Q63" 
 Q64_1 "Q64_1" 
 Q64_2 "Q64_2" 
 Q64_3 "Q64_3" 
 Q64_4 "Q64_4" 
 Q64_5 "Q64_5" 
 Q64_6 "Q64_6" 
 Q64_7 "Q64_7" 
 Q64_8 "Q64_8" 
 Q64_9 "Q64_9" 
 Q64_10 "Q64_10" 
 Q64_11 "Q64_11" 
 Q64_12 "Q64_12" 
 Q64_O "Q64_O" 
 Q65 "Q65" 
 Q65_O "Q65_O" 
 Q66_1 "Q66_1" 
 Q66_2 "Q66_2" 
 Q66_3 "Q66_3" 
 Q66_4 "Q66_4" 
 Q66_5 "Q66_5" 
 Q66_6 "Q66_6" 
 Q66_7 "Q66_7" 
 Q66_8 "Q66_8" 
 Q66_9 "Q66_9" 
 Q66_10 "Q66_10" 
 Q66_11 "Q66_11" 
 Q66_12 "Q66_12" 
 Q67_1 "Q67_1" 
 Q67_2 "Q67_2" 
 Q67_3 "Q67_3" 
 Q67_4 "Q67_4" 
 Q67_5 "Q67_5" 
 Q67_6 "Q67_6" 
 Q67_7 "Q67_7" 
 Q67_8 "Q67_8" 
 Q68_1 "Q68_1" 
 Q68_2 "Q68_2" 
 Q68_3 "Q68_3" 
 Q68_4 "Q68_4" 
 Q68_5 "Q68_5" 
 Q68_6 "Q68_6" 
 Q68_7 "Q68_7" 
 Q68_8 "Q68_8" 
 Q69_1 "Q69_1" 
 Q69_2 "Q69_2" 
 Q69_3 "Q69_3" 
 Q69_4 "Q69_4" 
 Q69_5 "Q69_5" 
 Q69_6 "Q69_6" 
 Q69_7 "Q69_7" 
 Q69_8 "Q69_8" 
 Q69_9 "Q69_9" 
 Q69_10 "Q69_10" 
 Q69_11 "Q69_11" 
 Q69_12 "Q69_12" 
 Q69_13 "Q69_13" 
 Q69_14 "Q69_14" 
 Q69_15 "Q69_15" 
 Q69_O "Q69_O" 
 Q70_C2_1 "Q70_C2_1" 
 Q70_C3_1_1 "Q70_C3_1_1" 
 Q70_C3_2_1 "Q70_C3_2_1" 
 Q70_C3_3_1 "Q70_C3_3_1" 
 Q70_C3_4_1 "Q70_C3_4_1" 
 Q70_C3_5_1 "Q70_C3_5_1" 
 Q70_C3_6_1 "Q70_C3_6_1" 
 Q70_C4_1 "Q70_C4_1" 
 Q70_C5_1 "Q70_C5_1" 
 Q70_C6_1 "Q70_C6_1" 
 Q70_C2_2 "Q70_C2_2" 
 Q70_C3_1_2 "Q70_C3_1_2" 
 Q70_C3_2_2 "Q70_C3_2_2" 
 Q70_C3_3_2 "Q70_C3_3_2" 
 Q70_C3_4_2 "Q70_C3_4_2" 
 Q70_C3_5_2 "Q70_C3_5_2" 
 Q70_C3_6_2 "Q70_C3_6_2" 
 Q70_C4_2 "Q70_C4_2" 
 Q70_C5_2 "Q70_C5_2" 
 Q70_C6_2 "Q70_C6_2" 
 Q70_C2_3 "Q70_C2_3" 
 Q70_C3_1_3 "Q70_C3_1_3" 
 Q70_C3_2_3 "Q70_C3_2_3" 
 Q70_C3_3_3 "Q70_C3_3_3" 
 Q70_C3_4_3 "Q70_C3_4_3" 
 Q70_C3_5_3 "Q70_C3_5_3" 
 Q70_C3_6_3 "Q70_C3_6_3" 
 Q70_C4_3 "Q70_C4_3" 
 Q70_C5_3 "Q70_C5_3" 
 Q70_C6_3 "Q70_C6_3" 
 Q70_C2_4 "Q70_C2_4" 
 Q70_C3_1_4 "Q70_C3_1_4" 
 Q70_C3_2_4 "Q70_C3_2_4" 
 Q70_C3_3_4 "Q70_C3_3_4" 
 Q70_C3_4_4 "Q70_C3_4_4" 
 Q70_C3_5_4 "Q70_C3_5_4" 
 Q70_C3_6_4 "Q70_C3_6_4" 
 Q70_C4_4 "Q70_C4_4" 
 Q70_C5_4 "Q70_C5_4" 
 Q70_C6_4 "Q70_C6_4" 
 Q70_C2_5 "Q70_C2_5" 
 Q70_C3_1_5 "Q70_C3_1_5" 
 Q70_C3_2_5 "Q70_C3_2_5" 
 Q70_C3_3_5 "Q70_C3_3_5" 
 Q70_C3_4_5 "Q70_C3_4_5" 
 Q70_C3_5_5 "Q70_C3_5_5" 
 Q70_C3_6_5 "Q70_C3_6_5" 
 Q70_C4_5 "Q70_C4_5" 
 Q70_C5_5 "Q70_C5_5" 
 Q70_C6_5 "Q70_C6_5" 
 Q70_C2_6 "Q70_C2_6" 
 Q70_C3_1_6 "Q70_C3_1_6" 
 Q70_C3_2_6 "Q70_C3_2_6" 
 Q70_C3_3_6 "Q70_C3_3_6" 
 Q70_C3_4_6 "Q70_C3_4_6" 
 Q70_C3_5_6 "Q70_C3_5_6" 
 Q70_C3_6_6 "Q70_C3_6_6" 
 Q70_C4_6 "Q70_C4_6" 
 Q70_C5_6 "Q70_C5_6" 
 Q70_C6_6 "Q70_C6_6" 
 Q70_C2_7 "Q70_C2_7" 
 Q70_C3_1_7 "Q70_C3_1_7" 
 Q70_C3_2_7 "Q70_C3_2_7" 
 Q70_C3_3_7 "Q70_C3_3_7" 
 Q70_C3_4_7 "Q70_C3_4_7" 
 Q70_C3_5_7 "Q70_C3_5_7" 
 Q70_C3_6_7 "Q70_C3_6_7" 
 Q70_C4_7 "Q70_C4_7" 
 Q70_C5_7 "Q70_C5_7" 
 Q70_C6_7 "Q70_C6_7" 
 Q70_C2_8 "Q70_C2_8" 
 Q70_C3_1_8 "Q70_C3_1_8" 
 Q70_C3_2_8 "Q70_C3_2_8" 
 Q70_C3_3_8 "Q70_C3_3_8" 
 Q70_C3_4_8 "Q70_C3_4_8" 
 Q70_C3_5_8 "Q70_C3_5_8" 
 Q70_C3_6_8 "Q70_C3_6_8" 
 Q70_C4_8 "Q70_C4_8" 
 Q70_C5_8 "Q70_C5_8" 
 Q70_C6_8 "Q70_C6_8" 
 Q70_C2_9 "Q70_C2_9" 
 Q70_C3_1_9 "Q70_C3_1_9" 
 Q70_C3_2_9 "Q70_C3_2_9" 
 Q70_C3_3_9 "Q70_C3_3_9" 
 Q70_C3_4_9 "Q70_C3_4_9" 
 Q70_C3_5_9 "Q70_C3_5_9" 
 Q70_C3_6_9 "Q70_C3_6_9" 
 Q70_C4_9 "Q70_C4_9" 
 Q70_C5_9 "Q70_C5_9" 
 Q70_C6_9 "Q70_C6_9" 
 Q71 "Q71" 
 Q71_O "Q71_O" 
 Q72 "Q72" 
 Q73 "Q73" 
 Q74 "Q74" 
 Q75 "Q75" 
 Q75_O "Q75_O" 
 Q76_R1 "Q76_R1" 
 Q76_R2 "Q76_R2" 
 Q76_R3 "Q76_R3" 
 Q76_R4 "Q76_R4" 
 Q76_R5 "Q76_R5" 
 Q76_R6 "Q76_R6" 
 Q76_R7 "Q76_R7" 
 Q76_R8 "Q76_R8" 
 Q76_R9 "Q76_R9" 
 Q76_R10 "Q76_R10" 
 Q77_1 "Q77_1" 
 Q77_2 "Q77_2" 
 Q77_3 "Q77_3" 
 Q77_4 "Q77_4" 
 Q77_5 "Q77_5" 
 Q77_6 "Q77_6" 
 Q77_7 "Q77_7" 
 Q77_8 "Q77_8" 
 Q77_9 "Q77_9" 
 Q77_10 "Q77_10" 
 Q78_R1 "Q78_R1" 
 Q78_R2 "Q78_R2" 
 Q78_R3 "Q78_R3" 
 Q78_R4 "Q78_R4" 
 Q78_R5 "Q78_R5" 
 Q79 "Q79" 
 Q80_R1 "Q80_R1" 
 Q80_R2 "Q80_R2" 
 Q80_R3 "Q80_R3" 
 Q80_R4 "Q80_R4" 
 Q80_R5 "Q80_R5" 
 Q81_R1 "Q81_R1" 
 Q81_R2 "Q81_R2" 
 Q81_R3 "Q81_R3" 
 Q81_R4 "Q81_R4" 
 Q81_R5 "Q81_R5" 
 Q81_R6 "Q81_R6" 
 Q81_R7 "Q81_R7" 
 Q81_R8 "Q81_R8" 
 Q81_R9 "Q81_R9" 
 Q81_R10 "Q81_R10" 
 Q81_R11 "Q81_R11" 
 Q81_R12 "Q81_R12" 
 Q81_R13 "Q81_R13" 
 Q81_R14 "Q81_R14" 
 Q82 "Q82" 
 Q83 "Q83" 
 Q84 "Q84" 
 Q85_1 "Q85_1" 
 Q85_2 "Q85_2" 
 Q85_3 "Q85_3" 
 Q85_4 "Q85_4" 
 Q85_5 "Q85_5" 
 Q85_6 "Q85_6" 
 Q85_7 "Q85_7" 
 Q85_O "Q85_O" 
 Q86 "Q86" 
 Q87_1 "Q87_1" 
 Q87_2 "Q87_2" 
 Q87_3 "Q87_3" 
 Q87_4 "Q87_4" 
 Q87_5 "Q87_5" 
 Q87_6 "Q87_6" 
 Q87_7 "Q87_7" 
 Q87_8 "Q87_8" 
 Q87_9 "Q87_9" 
 Q87_10 "Q87_10" 
 Q87_11 "Q87_11" 
 Q87_12 "Q87_12" 
 Q87_13 "Q87_13" 
 Q87_14 "Q87_14" 
 Q87_15 "Q87_15" 
 Q87_16 "Q87_16" 
 Q87_17 "Q87_17" 
 Q87_18 "Q87_18" 
 Q87_19 "Q87_19" 
 Q87_20 "Q87_20" 
 Q87_21 "Q87_21" 
 Q87_22 "Q87_22" 
 Q87_23 "Q87_23" 
 Q87_24 "Q87_24" 
 Q87_25 "Q87_25" 
 Q87_26 "Q87_26" 
 Q87_27 "Q87_27" 
 Q87_28 "Q87_28" 
 Q87_29 "Q87_29" 
 Q87_30 "Q87_30" 
 Q87_31 "Q87_31" 
 Q87_32 "Q87_32" 
 Q87_33 "Q87_33" 
 Q87_34 "Q87_34" 
 Q87_35 "Q87_35" 
 Q87_36 "Q87_36" 
 Q87_37 "Q87_37" 
 Q87_O "Q87_O" 
 Q88_1 "Q88_1" 
 Q88_2 "Q88_2" 
 Q88_3 "Q88_3" 
 Q88_4 "Q88_4" 
 Q88_5 "Q88_5" 
 Q88_6 "Q88_6" 
 Q88_7 "Q88_7" 
 Q88_8 "Q88_8" 
 Q88_9 "Q88_9" 
 Q88_O "Q88_O" 
 Q89 "Q89" 
 Q90_1 "Q90_1" 
 Q90_2 "Q90_2" 
 Q91_1 "Q91_1" 
 Q91_2 "Q91_2" 
 Q91_3 "Q91_3" 
 Q91_4 "Q91_4" 
 Q91_5 "Q91_5" 
 Q91_6 "Q91_6" 
 Q91_7 "Q91_7" 
 Q91_8 "Q91_8" 
 Q91_9 "Q91_9" 
 Q91_10 "Q91_10" 
 Q91_11 "Q91_11" 
 Q91_12 "Q91_12" 
 Q91_O "Q91_O" 
 Q92 "Q92" 
 Q93 "Q93" 
 Q94_1 "Q94_1" 
 Q94_2 "Q94_2" 
 Q94_3 "Q94_3" 
 Q94_4 "Q94_4" 
 Q94_5 "Q94_5" 
 Q94_6 "Q94_6" 
 Q94_O "Q94_O" 
 Q95_1 "Q95_1" 
 Q95_2 "Q95_2" 
 Q96_1 "Q96_1" 
 Q96_2 "Q96_2" 
 Q96_3 "Q96_3" 
 Q96_4 "Q96_4" 
 Q96_5 "Q96_5" 
 Q96_6 "Q96_6" 
 Q96_7 "Q96_7" 
 Q96_8 "Q96_8" 
 Q96_9 "Q96_9" 
 Q96_10 "Q96_10" 
 Q96_11 "Q96_11" 
 Q96_12 "Q96_12" 
 Q96_13 "Q96_13" 
 Q96_14 "Q96_14" 
 Q96_15 "Q96_15" 
 Q96_16 "Q96_16" 
 Q96_17 "Q96_17" 
 Q96_O "Q96_O" 
 Q97 "Q97" 
 .

EXECUTE.
