DATA LIST FILE= "/home/xtraktr-staging/Xtraktr-Staging/releases/20150224073532/public/system/datasets/54ec2a7d2c17438274000001/processed/data_bad.csv"  free (",")
/ DiaryID UrbanRural RegNo Weights_P MemberNo Res_C3 Res_C4 Res_C6 Res_C7 Res_C8 Res_C9 Res_C10 Res_C11_1 Res_C11_2 Res_Age Q1 Q2_1 Q2_2 Q2_3 Q2_4 Q2_5 Q2_6 Q2_7 Q3_1 Q3_2 Q3_3 Q3_4 Q3_5 Q3_6 Q3_7 Q4_1 Q4_2 Q4_3 Q4_4 Q4_5 Q4_6 Q4_7 Q5_1 Q5_2 Q5_3 Q5_4 Q5_5 Q5_6 Q5_7 Q6 Q7_1 Q7_2 Q7_3 Q7_4 Q7_5 Q7_6 Q7_7 Q8_R1 Q8_R2 Q8_R3 Q8_R4 Q8_R5 Q8_R6 Q8_R7 Q8_R8 Q8_R9 Q8_R10 Q8_R11 Q8_R12 Q8_R13 Q9_1 Q9_2 Q9_3 Q9_4 Q9_5 Q9_6 Q9_7 Q10 Q11 Q12 Q13 Q14 Q15 Q16_1 Q16_2 Q16_3 Q16_4 Q16_5 Q16_6 Q16_7 Q16_8 Q16_9 Q16_10 Q16_11 Q16_12 Q16_13 Q16_14 Q16_15 Q16_16 Q16_17   Q16_O (A254) Q17_Code Q17 Q18 Q19_1 Q19_2 Q19_3 Q19_4 Q19_5 Q19_6 Q19_7 Q19_8 Q19_9   Q19_O (A254) Q20_1 Q20_2 Q20_3 Q20_4 Q20_5 Q20_6 Q20_7 Q20_8   Q20_O (A254) Q21_R1 Q21_R2 Q21_R3 Q21_R4   Q21_R4_O (A254) Q22 Q23 Q24 Q25 Q26 Q27 Q28 Q29 Q30   Q30_O (A254) Q31   Q31_O (A254) Q32 Q33   Q33_O (A254) Q33_2   Q33_2_O (A254) Q34   Q34_O (A254) Q35 Q36 Q37_1 Q37_2 Q37_3 Q37_4 Q37_5 Q37_6 Q38_1 Q38_2 Q38_3 Q38_4 Q38_5 Q38_6 Q39_1 Q39_2 Q39_3 Q39_4 Q39_5 Q40 Q41_1 Q41_2 Q41_3 Q41_4 Q41_5 Q41_6   Q41_O (A254) Q42 Weight Height Q43 Q44   Q44_O (A254) Q45 Q46 Q47 Q48_1 Q48_2 Q48_3 Q48_4 Q48_5 Q48_6   Q48_O (A254) Q49 Q50_1 Q50_2 Q50_3 Q50_4 Q50_5 Q50_6 Q50_7 Q50_8 Q50_9 Q50_10 Q50_11 Q50_12 Q50_13 Q50_14   Q50_O (A254) Q51 Q52 Q53 Q54 Q55 Q56_R1 Q56_R2 Q56_R3 Q56_R4 Q57 Q58_1 Q58_2 Q58_3 Q58_4 Q58_5 Q58_6 Q58_7 Q58_8 Q59 Q60_1 Q60_2 Q60_3 Q60_4 Q60_5 Q60_6 Q61_1 Q61_2 Q61_3 Q61_4 Q61_5 Q62 Q63 Q64_1 Q64_2 Q64_3 Q64_4 Q64_5 Q64_6 Q64_7 Q64_8 Q64_9 Q64_10 Q64_11 Q64_12   Q64_O (A254) Q65   Q65_O (A100) Q66_1 Q66_2 Q66_3 Q66_4 Q66_5 Q66_6 Q66_7 Q66_8 Q66_9 Q66_10 Q66_11 Q66_12 Q67_1 Q67_2 Q67_3 Q67_4 Q67_5 Q67_6 Q67_7 Q67_8 Q68_1 Q68_2 Q68_3 Q68_4 Q68_5 Q68_6 Q68_7 Q68_8 Q69_1 Q69_2 Q69_3 Q69_4 Q69_5 Q69_6 Q69_7 Q69_8 Q69_9 Q69_10 Q69_11 Q69_12 Q69_13 Q69_14 Q69_15   Q69_O (A254) Q70_C2_1 Q70_C3_1_1 Q70_C3_2_1 Q70_C3_3_1 Q70_C3_4_1 Q70_C3_5_1 Q70_C3_6_1 Q70_C4_1 Q70_C5_1 Q70_C6_1 Q70_C2_2 Q70_C3_1_2 Q70_C3_2_2 Q70_C3_3_2 Q70_C3_4_2 Q70_C3_5_2 Q70_C3_6_2 Q70_C4_2 Q70_C5_2 Q70_C6_2 Q70_C2_3 Q70_C3_1_3 Q70_C3_2_3 Q70_C3_3_3 Q70_C3_4_3 Q70_C3_5_3 Q70_C3_6_3 Q70_C4_3 Q70_C5_3 Q70_C6_3 Q70_C2_4 Q70_C3_1_4 Q70_C3_2_4 Q70_C3_3_4 Q70_C3_4_4 Q70_C3_5_4 Q70_C3_6_4 Q70_C4_4 Q70_C5_4 Q70_C6_4 Q70_C2_5 Q70_C3_1_5 Q70_C3_2_5 Q70_C3_3_5 Q70_C3_4_5 Q70_C3_5_5 Q70_C3_6_5 Q70_C4_5 Q70_C5_5 Q70_C6_5 Q70_C2_6 Q70_C3_1_6 Q70_C3_2_6 Q70_C3_3_6 Q70_C3_4_6 Q70_C3_5_6 Q70_C3_6_6 Q70_C4_6 Q70_C5_6 Q70_C6_6 Q70_C2_7 Q70_C3_1_7 Q70_C3_2_7 Q70_C3_3_7 Q70_C3_4_7 Q70_C3_5_7 Q70_C3_6_7 Q70_C4_7 Q70_C5_7 Q70_C6_7 Q70_C2_8 Q70_C3_1_8 Q70_C3_2_8 Q70_C3_3_8 Q70_C3_4_8 Q70_C3_5_8 Q70_C3_6_8 Q70_C4_8 Q70_C5_8 Q70_C6_8 Q70_C2_9 Q70_C3_1_9 Q70_C3_2_9 Q70_C3_3_9 Q70_C3_4_9 Q70_C3_5_9 Q70_C3_6_9 Q70_C4_9 Q70_C5_9 Q70_C6_9 Q71   Q71_O (A254) Q72 Q73 Q74 Q75   Q75_O (A254) Q76_R1 Q76_R2 Q76_R3 Q76_R4 Q76_R5 Q76_R6 Q76_R7 Q76_R8 Q76_R9 Q76_R10 Q77_1 Q77_2 Q77_3 Q77_4 Q77_5 Q77_6 Q77_7 Q77_8 Q77_9 Q77_10 Q78_R1 Q78_R2 Q78_R3 Q78_R4 Q78_R5 Q79 Q80_R1 Q80_R2 Q80_R3 Q80_R4 Q80_R5 Q81_R1 Q81_R2 Q81_R3 Q81_R4 Q81_R5 Q81_R6 Q81_R7 Q81_R8 Q81_R9 Q81_R10 Q81_R11 Q81_R12 Q81_R13 Q81_R14 Q82 Q83 Q84 Q85_1 Q85_2 Q85_3 Q85_4 Q85_5 Q85_6 Q85_7   Q85_O (A254) Q86 Q87_1 Q87_2 Q87_3 Q87_4 Q87_5 Q87_6 Q87_7 Q87_8 Q87_9 Q87_10 Q87_11 Q87_12 Q87_13 Q87_14 Q87_15 Q87_16 Q87_17 Q87_18 Q87_19 Q87_20 Q87_21 Q87_22 Q87_23 Q87_24 Q87_25 Q87_26 Q87_27 Q87_28 Q87_29 Q87_30 Q87_31 Q87_32 Q87_33 Q87_34 Q87_35 Q87_36 Q87_37   Q87_O (A254) Q88_1 Q88_2 Q88_3 Q88_4 Q88_5 Q88_6 Q88_7 Q88_8 Q88_9   Q88_O (A254) Q89   Q90_1 (A254)   Q90_2 (A254) Q91_1 Q91_2 Q91_3 Q91_4 Q91_5 Q91_6 Q91_7 Q91_8 Q91_9 Q91_10 Q91_11 Q91_12   Q91_O (A254) Q92 Q93 Q94_1 Q94_2 Q94_3 Q94_4 Q94_5 Q94_6   Q94_O (A254)   Q95_1 (A254)   Q95_2 (A254) Q96_1 Q96_2 Q96_3 Q96_4 Q96_5 Q96_6 Q96_7 Q96_8 Q96_9 Q96_10 Q96_11 Q96_12 Q96_13 Q96_14 Q96_15 Q96_16 Q96_17   Q96_O (A254) Q97  .

VARIABLE LABELS
DiaryID "DiaryID" 
 UrbanRural "UrbanRural" 
 RegNo "RegNo" 
 Weights_P "Weights_P" 
 MemberNo "MemberNo" 
 Res_C3 "Res_C3" 
 Res_C4 "Res_C4" 
 Res_C6 "Res_C6" 
 Res_C7 "Res_C7" 
 Res_C8 "Res_C8" 
 Res_C9 "Res_C9" 
 Res_C10 "Res_C10" 
 Res_C11_1 "Res_C11_1" 
 Res_C11_2 "Res_C11_2" 
 Res_Age "Res_Age" 
 Q1 "Q1" 
 Q2_1 "Q2_1" 
 Q2_2 "Q2_2" 
 Q2_3 "Q2_3" 
 Q2_4 "Q2_4" 
 Q2_5 "Q2_5" 
 Q2_6 "Q2_6" 
 Q2_7 "Q2_7" 
 Q3_1 "Q3_1" 
 Q3_2 "Q3_2" 
 Q3_3 "Q3_3" 
 Q3_4 "Q3_4" 
 Q3_5 "Q3_5" 
 Q3_6 "Q3_6" 
 Q3_7 "Q3_7" 
 Q4_1 "Q4_1" 
 Q4_2 "Q4_2" 
 Q4_3 "Q4_3" 
 Q4_4 "Q4_4" 
 Q4_5 "Q4_5" 
 Q4_6 "Q4_6" 
 Q4_7 "Q4_7" 
 Q5_1 "Q5_1" 
 Q5_2 "Q5_2" 
 Q5_3 "Q5_3" 
 Q5_4 "Q5_4" 
 Q5_5 "Q5_5" 
 Q5_6 "Q5_6" 
 Q5_7 "Q5_7" 
 Q6 "Q6" 
 Q7_1 "Q7_1" 
 Q7_2 "Q7_2" 
 Q7_3 "Q7_3" 
 Q7_4 "Q7_4" 
 Q7_5 "Q7_5" 
 Q7_6 "Q7_6" 
 Q7_7 "Q7_7" 
 Q8_R1 "Q8_R1" 
 Q8_R2 "Q8_R2" 
 Q8_R3 "Q8_R3" 
 Q8_R4 "Q8_R4" 
 Q8_R5 "Q8_R5" 
 Q8_R6 "Q8_R6" 
 Q8_R7 "Q8_R7" 
 Q8_R8 "Q8_R8" 
 Q8_R9 "Q8_R9" 
 Q8_R10 "Q8_R10" 
 Q8_R11 "Q8_R11" 
 Q8_R12 "Q8_R12" 
 Q8_R13 "Q8_R13" 
 Q9_1 "Q9_1" 
 Q9_2 "Q9_2" 
 Q9_3 "Q9_3" 
 Q9_4 "Q9_4" 
 Q9_5 "Q9_5" 
 Q9_6 "Q9_6" 
 Q9_7 "Q9_7" 
 Q10 "Q10" 
 Q11 "Q11" 
 Q12 "Q12" 
 Q13 "Q13" 
 Q14 "Q14" 
 Q15 "Q15" 
 Q16_1 "Q16_1" 
 Q16_2 "Q16_2" 
 Q16_3 "Q16_3" 
 Q16_4 "Q16_4" 
 Q16_5 "Q16_5" 
 Q16_6 "Q16_6" 
 Q16_7 "Q16_7" 
 Q16_8 "Q16_8" 
 Q16_9 "Q16_9" 
 Q16_10 "Q16_10" 
 Q16_11 "Q16_11" 
 Q16_12 "Q16_12" 
 Q16_13 "Q16_13" 
 Q16_14 "Q16_14" 
 Q16_15 "Q16_15" 
 Q16_16 "Q16_16" 
 Q16_17 "Q16_17" 
 Q16_O "Q16_O" 
 Q17_Code "Q17_Code" 
 Q17 "Q17" 
 Q18 "Q18" 
 Q19_1 "Q19_1" 
 Q19_2 "Q19_2" 
 Q19_3 "Q19_3" 
 Q19_4 "Q19_4" 
 Q19_5 "Q19_5" 
 Q19_6 "Q19_6" 
 Q19_7 "Q19_7" 
 Q19_8 "Q19_8" 
 Q19_9 "Q19_9" 
 Q19_O "Q19_O" 
 Q20_1 "Q20_1" 
 Q20_2 "Q20_2" 
 Q20_3 "Q20_3" 
 Q20_4 "Q20_4" 
 Q20_5 "Q20_5" 
 Q20_6 "Q20_6" 
 Q20_7 "Q20_7" 
 Q20_8 "Q20_8" 
 Q20_O "Q20_O" 
 Q21_R1 "Q21_R1" 
 Q21_R2 "Q21_R2" 
 Q21_R3 "Q21_R3" 
 Q21_R4 "Q21_R4" 
 Q21_R4_O "Q21_R4_O" 
 Q22 "Q22" 
 Q23 "Q23" 
 Q24 "Q24" 
 Q25 "Q25" 
 Q26 "Q26" 
 Q27 "Q27" 
 Q28 "Q28" 
 Q29 "Q29" 
 Q30 "Q30" 
 Q30_O "Q30_O" 
 Q31 "Q31" 
 Q31_O "Q31_O" 
 Q32 "Q32" 
 Q33 "Q33" 
 Q33_O "Q33_O" 
 Q33_2 "Q33_2" 
 Q33_2_O "Q33_2_O" 
 Q34 "Q34" 
 Q34_O "Q34_O" 
 Q35 "Q35" 
 Q36 "Q36" 
 Q37_1 "Q37_1" 
 Q37_2 "Q37_2" 
 Q37_3 "Q37_3" 
 Q37_4 "Q37_4" 
 Q37_5 "Q37_5" 
 Q37_6 "Q37_6" 
 Q38_1 "Q38_1" 
 Q38_2 "Q38_2" 
 Q38_3 "Q38_3" 
 Q38_4 "Q38_4" 
 Q38_5 "Q38_5" 
 Q38_6 "Q38_6" 
 Q39_1 "Q39_1" 
 Q39_2 "Q39_2" 
 Q39_3 "Q39_3" 
 Q39_4 "Q39_4" 
 Q39_5 "Q39_5" 
 Q40 "Q40" 
 Q41_1 "Q41_1" 
 Q41_2 "Q41_2" 
 Q41_3 "Q41_3" 
 Q41_4 "Q41_4" 
 Q41_5 "Q41_5" 
 Q41_6 "Q41_6" 
 Q41_O "Q41_O" 
 Q42 "Q42" 
 Weight "Weight" 
 Height "Height" 
 Q43 "Q43" 
 Q44 "Q44" 
 Q44_O "Q44_O" 
 Q45 "Q45" 
 Q46 "Q46" 
 Q47 "Q47" 
 Q48_1 "Q48_1" 
 Q48_2 "Q48_2" 
 Q48_3 "Q48_3" 
 Q48_4 "Q48_4" 
 Q48_5 "Q48_5" 
 Q48_6 "Q48_6" 
 Q48_O "Q48_O" 
 Q49 "Q49" 
 Q50_1 "Q50_1" 
 Q50_2 "Q50_2" 
 Q50_3 "Q50_3" 
 Q50_4 "Q50_4" 
 Q50_5 "Q50_5" 
 Q50_6 "Q50_6" 
 Q50_7 "Q50_7" 
 Q50_8 "Q50_8" 
 Q50_9 "Q50_9" 
 Q50_10 "Q50_10" 
 Q50_11 "Q50_11" 
 Q50_12 "Q50_12" 
 Q50_13 "Q50_13" 
 Q50_14 "Q50_14" 
 Q50_O "Q50_O" 
 Q51 "Q51" 
 Q52 "Q52" 
 Q53 "Q53" 
 Q54 "Q54" 
 Q55 "Q55" 
 Q56_R1 "Q56_R1" 
 Q56_R2 "Q56_R2" 
 Q56_R3 "Q56_R3" 
 Q56_R4 "Q56_R4" 
 Q57 "Q57" 
 Q58_1 "Q58_1" 
 Q58_2 "Q58_2" 
 Q58_3 "Q58_3" 
 Q58_4 "Q58_4" 
 Q58_5 "Q58_5" 
 Q58_6 "Q58_6" 
 Q58_7 "Q58_7" 
 Q58_8 "Q58_8" 
 Q59 "Q59" 
 Q60_1 "Q60_1" 
 Q60_2 "Q60_2" 
 Q60_3 "Q60_3" 
 Q60_4 "Q60_4" 
 Q60_5 "Q60_5" 
 Q60_6 "Q60_6" 
 Q61_1 "Q61_1" 
 Q61_2 "Q61_2" 
 Q61_3 "Q61_3" 
 Q61_4 "Q61_4" 
 Q61_5 "Q61_5" 
 Q62 "Q62" 
 Q63 "Q63" 
 Q64_1 "Q64_1" 
 Q64_2 "Q64_2" 
 Q64_3 "Q64_3" 
 Q64_4 "Q64_4" 
 Q64_5 "Q64_5" 
 Q64_6 "Q64_6" 
 Q64_7 "Q64_7" 
 Q64_8 "Q64_8" 
 Q64_9 "Q64_9" 
 Q64_10 "Q64_10" 
 Q64_11 "Q64_11" 
 Q64_12 "Q64_12" 
 Q64_O "Q64_O" 
 Q65 "Q65" 
 Q65_O "Q65_O" 
 Q66_1 "Q66_1" 
 Q66_2 "Q66_2" 
 Q66_3 "Q66_3" 
 Q66_4 "Q66_4" 
 Q66_5 "Q66_5" 
 Q66_6 "Q66_6" 
 Q66_7 "Q66_7" 
 Q66_8 "Q66_8" 
 Q66_9 "Q66_9" 
 Q66_10 "Q66_10" 
 Q66_11 "Q66_11" 
 Q66_12 "Q66_12" 
 Q67_1 "Q67_1" 
 Q67_2 "Q67_2" 
 Q67_3 "Q67_3" 
 Q67_4 "Q67_4" 
 Q67_5 "Q67_5" 
 Q67_6 "Q67_6" 
 Q67_7 "Q67_7" 
 Q67_8 "Q67_8" 
 Q68_1 "Q68_1" 
 Q68_2 "Q68_2" 
 Q68_3 "Q68_3" 
 Q68_4 "Q68_4" 
 Q68_5 "Q68_5" 
 Q68_6 "Q68_6" 
 Q68_7 "Q68_7" 
 Q68_8 "Q68_8" 
 Q69_1 "Q69_1" 
 Q69_2 "Q69_2" 
 Q69_3 "Q69_3" 
 Q69_4 "Q69_4" 
 Q69_5 "Q69_5" 
 Q69_6 "Q69_6" 
 Q69_7 "Q69_7" 
 Q69_8 "Q69_8" 
 Q69_9 "Q69_9" 
 Q69_10 "Q69_10" 
 Q69_11 "Q69_11" 
 Q69_12 "Q69_12" 
 Q69_13 "Q69_13" 
 Q69_14 "Q69_14" 
 Q69_15 "Q69_15" 
 Q69_O "Q69_O" 
 Q70_C2_1 "Q70_C2_1" 
 Q70_C3_1_1 "Q70_C3_1_1" 
 Q70_C3_2_1 "Q70_C3_2_1" 
 Q70_C3_3_1 "Q70_C3_3_1" 
 Q70_C3_4_1 "Q70_C3_4_1" 
 Q70_C3_5_1 "Q70_C3_5_1" 
 Q70_C3_6_1 "Q70_C3_6_1" 
 Q70_C4_1 "Q70_C4_1" 
 Q70_C5_1 "Q70_C5_1" 
 Q70_C6_1 "Q70_C6_1" 
 Q70_C2_2 "Q70_C2_2" 
 Q70_C3_1_2 "Q70_C3_1_2" 
 Q70_C3_2_2 "Q70_C3_2_2" 
 Q70_C3_3_2 "Q70_C3_3_2" 
 Q70_C3_4_2 "Q70_C3_4_2" 
 Q70_C3_5_2 "Q70_C3_5_2" 
 Q70_C3_6_2 "Q70_C3_6_2" 
 Q70_C4_2 "Q70_C4_2" 
 Q70_C5_2 "Q70_C5_2" 
 Q70_C6_2 "Q70_C6_2" 
 Q70_C2_3 "Q70_C2_3" 
 Q70_C3_1_3 "Q70_C3_1_3" 
 Q70_C3_2_3 "Q70_C3_2_3" 
 Q70_C3_3_3 "Q70_C3_3_3" 
 Q70_C3_4_3 "Q70_C3_4_3" 
 Q70_C3_5_3 "Q70_C3_5_3" 
 Q70_C3_6_3 "Q70_C3_6_3" 
 Q70_C4_3 "Q70_C4_3" 
 Q70_C5_3 "Q70_C5_3" 
 Q70_C6_3 "Q70_C6_3" 
 Q70_C2_4 "Q70_C2_4" 
 Q70_C3_1_4 "Q70_C3_1_4" 
 Q70_C3_2_4 "Q70_C3_2_4" 
 Q70_C3_3_4 "Q70_C3_3_4" 
 Q70_C3_4_4 "Q70_C3_4_4" 
 Q70_C3_5_4 "Q70_C3_5_4" 
 Q70_C3_6_4 "Q70_C3_6_4" 
 Q70_C4_4 "Q70_C4_4" 
 Q70_C5_4 "Q70_C5_4" 
 Q70_C6_4 "Q70_C6_4" 
 Q70_C2_5 "Q70_C2_5" 
 Q70_C3_1_5 "Q70_C3_1_5" 
 Q70_C3_2_5 "Q70_C3_2_5" 
 Q70_C3_3_5 "Q70_C3_3_5" 
 Q70_C3_4_5 "Q70_C3_4_5" 
 Q70_C3_5_5 "Q70_C3_5_5" 
 Q70_C3_6_5 "Q70_C3_6_5" 
 Q70_C4_5 "Q70_C4_5" 
 Q70_C5_5 "Q70_C5_5" 
 Q70_C6_5 "Q70_C6_5" 
 Q70_C2_6 "Q70_C2_6" 
 Q70_C3_1_6 "Q70_C3_1_6" 
 Q70_C3_2_6 "Q70_C3_2_6" 
 Q70_C3_3_6 "Q70_C3_3_6" 
 Q70_C3_4_6 "Q70_C3_4_6" 
 Q70_C3_5_6 "Q70_C3_5_6" 
 Q70_C3_6_6 "Q70_C3_6_6" 
 Q70_C4_6 "Q70_C4_6" 
 Q70_C5_6 "Q70_C5_6" 
 Q70_C6_6 "Q70_C6_6" 
 Q70_C2_7 "Q70_C2_7" 
 Q70_C3_1_7 "Q70_C3_1_7" 
 Q70_C3_2_7 "Q70_C3_2_7" 
 Q70_C3_3_7 "Q70_C3_3_7" 
 Q70_C3_4_7 "Q70_C3_4_7" 
 Q70_C3_5_7 "Q70_C3_5_7" 
 Q70_C3_6_7 "Q70_C3_6_7" 
 Q70_C4_7 "Q70_C4_7" 
 Q70_C5_7 "Q70_C5_7" 
 Q70_C6_7 "Q70_C6_7" 
 Q70_C2_8 "Q70_C2_8" 
 Q70_C3_1_8 "Q70_C3_1_8" 
 Q70_C3_2_8 "Q70_C3_2_8" 
 Q70_C3_3_8 "Q70_C3_3_8" 
 Q70_C3_4_8 "Q70_C3_4_8" 
 Q70_C3_5_8 "Q70_C3_5_8" 
 Q70_C3_6_8 "Q70_C3_6_8" 
 Q70_C4_8 "Q70_C4_8" 
 Q70_C5_8 "Q70_C5_8" 
 Q70_C6_8 "Q70_C6_8" 
 Q70_C2_9 "Q70_C2_9" 
 Q70_C3_1_9 "Q70_C3_1_9" 
 Q70_C3_2_9 "Q70_C3_2_9" 
 Q70_C3_3_9 "Q70_C3_3_9" 
 Q70_C3_4_9 "Q70_C3_4_9" 
 Q70_C3_5_9 "Q70_C3_5_9" 
 Q70_C3_6_9 "Q70_C3_6_9" 
 Q70_C4_9 "Q70_C4_9" 
 Q70_C5_9 "Q70_C5_9" 
 Q70_C6_9 "Q70_C6_9" 
 Q71 "Q71" 
 Q71_O "Q71_O" 
 Q72 "Q72" 
 Q73 "Q73" 
 Q74 "Q74" 
 Q75 "Q75" 
 Q75_O "Q75_O" 
 Q76_R1 "Q76_R1" 
 Q76_R2 "Q76_R2" 
 Q76_R3 "Q76_R3" 
 Q76_R4 "Q76_R4" 
 Q76_R5 "Q76_R5" 
 Q76_R6 "Q76_R6" 
 Q76_R7 "Q76_R7" 
 Q76_R8 "Q76_R8" 
 Q76_R9 "Q76_R9" 
 Q76_R10 "Q76_R10" 
 Q77_1 "Q77_1" 
 Q77_2 "Q77_2" 
 Q77_3 "Q77_3" 
 Q77_4 "Q77_4" 
 Q77_5 "Q77_5" 
 Q77_6 "Q77_6" 
 Q77_7 "Q77_7" 
 Q77_8 "Q77_8" 
 Q77_9 "Q77_9" 
 Q77_10 "Q77_10" 
 Q78_R1 "Q78_R1" 
 Q78_R2 "Q78_R2" 
 Q78_R3 "Q78_R3" 
 Q78_R4 "Q78_R4" 
 Q78_R5 "Q78_R5" 
 Q79 "Q79" 
 Q80_R1 "Q80_R1" 
 Q80_R2 "Q80_R2" 
 Q80_R3 "Q80_R3" 
 Q80_R4 "Q80_R4" 
 Q80_R5 "Q80_R5" 
 Q81_R1 "Q81_R1" 
 Q81_R2 "Q81_R2" 
 Q81_R3 "Q81_R3" 
 Q81_R4 "Q81_R4" 
 Q81_R5 "Q81_R5" 
 Q81_R6 "Q81_R6" 
 Q81_R7 "Q81_R7" 
 Q81_R8 "Q81_R8" 
 Q81_R9 "Q81_R9" 
 Q81_R10 "Q81_R10" 
 Q81_R11 "Q81_R11" 
 Q81_R12 "Q81_R12" 
 Q81_R13 "Q81_R13" 
 Q81_R14 "Q81_R14" 
 Q82 "Q82" 
 Q83 "Q83" 
 Q84 "Q84" 
 Q85_1 "Q85_1" 
 Q85_2 "Q85_2" 
 Q85_3 "Q85_3" 
 Q85_4 "Q85_4" 
 Q85_5 "Q85_5" 
 Q85_6 "Q85_6" 
 Q85_7 "Q85_7" 
 Q85_O "Q85_O" 
 Q86 "Q86" 
 Q87_1 "Q87_1" 
 Q87_2 "Q87_2" 
 Q87_3 "Q87_3" 
 Q87_4 "Q87_4" 
 Q87_5 "Q87_5" 
 Q87_6 "Q87_6" 
 Q87_7 "Q87_7" 
 Q87_8 "Q87_8" 
 Q87_9 "Q87_9" 
 Q87_10 "Q87_10" 
 Q87_11 "Q87_11" 
 Q87_12 "Q87_12" 
 Q87_13 "Q87_13" 
 Q87_14 "Q87_14" 
 Q87_15 "Q87_15" 
 Q87_16 "Q87_16" 
 Q87_17 "Q87_17" 
 Q87_18 "Q87_18" 
 Q87_19 "Q87_19" 
 Q87_20 "Q87_20" 
 Q87_21 "Q87_21" 
 Q87_22 "Q87_22" 
 Q87_23 "Q87_23" 
 Q87_24 "Q87_24" 
 Q87_25 "Q87_25" 
 Q87_26 "Q87_26" 
 Q87_27 "Q87_27" 
 Q87_28 "Q87_28" 
 Q87_29 "Q87_29" 
 Q87_30 "Q87_30" 
 Q87_31 "Q87_31" 
 Q87_32 "Q87_32" 
 Q87_33 "Q87_33" 
 Q87_34 "Q87_34" 
 Q87_35 "Q87_35" 
 Q87_36 "Q87_36" 
 Q87_37 "Q87_37" 
 Q87_O "Q87_O" 
 Q88_1 "Q88_1" 
 Q88_2 "Q88_2" 
 Q88_3 "Q88_3" 
 Q88_4 "Q88_4" 
 Q88_5 "Q88_5" 
 Q88_6 "Q88_6" 
 Q88_7 "Q88_7" 
 Q88_8 "Q88_8" 
 Q88_9 "Q88_9" 
 Q88_O "Q88_O" 
 Q89 "Q89" 
 Q90_1 "Q90_1" 
 Q90_2 "Q90_2" 
 Q91_1 "Q91_1" 
 Q91_2 "Q91_2" 
 Q91_3 "Q91_3" 
 Q91_4 "Q91_4" 
 Q91_5 "Q91_5" 
 Q91_6 "Q91_6" 
 Q91_7 "Q91_7" 
 Q91_8 "Q91_8" 
 Q91_9 "Q91_9" 
 Q91_10 "Q91_10" 
 Q91_11 "Q91_11" 
 Q91_12 "Q91_12" 
 Q91_O "Q91_O" 
 Q92 "Q92" 
 Q93 "Q93" 
 Q94_1 "Q94_1" 
 Q94_2 "Q94_2" 
 Q94_3 "Q94_3" 
 Q94_4 "Q94_4" 
 Q94_5 "Q94_5" 
 Q94_6 "Q94_6" 
 Q94_O "Q94_O" 
 Q95_1 "Q95_1" 
 Q95_2 "Q95_2" 
 Q96_1 "Q96_1" 
 Q96_2 "Q96_2" 
 Q96_3 "Q96_3" 
 Q96_4 "Q96_4" 
 Q96_5 "Q96_5" 
 Q96_6 "Q96_6" 
 Q96_7 "Q96_7" 
 Q96_8 "Q96_8" 
 Q96_9 "Q96_9" 
 Q96_10 "Q96_10" 
 Q96_11 "Q96_11" 
 Q96_12 "Q96_12" 
 Q96_13 "Q96_13" 
 Q96_14 "Q96_14" 
 Q96_15 "Q96_15" 
 Q96_16 "Q96_16" 
 Q96_17 "Q96_17" 
 Q96_O "Q96_O" 
 Q97 "Q97" 
 .

VALUE LABELS
/
UrbanRural  
1 "qalaqi" 
 2 "sofeli" 
/
RegNo  
1 "kaxeTi" 
 2 "Tbilisi" 
 3 "Sida qarTli" 
 4 "qvemo qarTli" 
 5 "samcxe - javaxeTi" 
 6 "aWara" 
 7 "guria" 
 8 "samegrelo" 
 9 "imereTi" 
 10 "mcxeTa - mTianeTi" 
/
Res_C3  
1 "ufrosi" 
 2 "meuRle" 
 3 "Sinameurneobis ufrosis/misi meuRlis Svili" 
 4 "Sinameurneobis ufrosis/misi meuRlis rZali, siZe" 
 5 "Sinameurneobis ufrosis/misi meuRlis deda, mama" 
 6 "Sinameurneobis ufrosis/misi meuRlis bebia, babua" 
 7 "Sinameurneobis ufrosis/misi meuRlis da-Zma" 
 8 "Sinameurneobis ufrosis/misi meuRlis SviliSvili" 
 9 "Sinameurneobis ufrosis/misi meuRlis biZa, deida, mamida an maTi Svilebi" 
 10 "Sinameurneobis ufrosis/misi meuRlis sxva naTesavi" 
 11 "aranaTesavi" 
/
Res_C4  
1 "qali" 
 2 "mamakaci" 
/
Res_C6  
1 "qarTveli" 
 2 "azerbaijaneli" 
 3 "afxazi" 
 4 "berZeni" 
 5 "osi" 
 6 "rusi" 
 7 "somexi" 
 8 "ukraineli" 
 9 "sxva" 
 10 "uari pasuxze" 
/
Res_C7  
1 "wera-kiTxvis ucodinari" 
 2 "ar aqvs dawyebiTi ganaTleba, magram SeuZlia wera-kiTxva" 
 3 "zogadi ganaTlebis dawyebiTi safexuri" 
 4 "zogadi ganaTlebis sabazo safexuri" 
 5 "sruli zogadi ganaTleba (saSualo skola)" 
 6 "saxelobo ganaTlebis serTifikati (dawyebiTi profesiuli ganaTlebis diplomi)" 
 7 "saSualo profesiuli (saSualo specialuri) ganaTlebis diplomi" 
 8 "umaRlesi profesiuli ganaTlebis an masTan gaTanabrebuli umaRlesi saganmanaTleblo programis diplomi" 
 9 "bakalavris an diplomirebuli medikosis/veterinaris an masTan gaTanabrebuli umaRlesi saganmanaTleblo programis diplomi" 
 10 "magistris/rezidenturis kursdamTavrebulis an masTan gaTanabrebuli umaRlesi saganmanaTleblo programis diplomi" 
 11 "doqtori an masTan gaTanabrebuli xarisxi" 
/
Res_C8  
1 "daqorwinebuli" 
 2 "araregistrirebul qorwinebaSi myofi" 
 3 "dauqorwinebeli" 
 4 "ganqorwinebuli" 
 5 "qvrivi" 
/
Res_C9  
1 "saswavleblad saqarTvelos sxva regionSi" 
 2 "saswavleblad sazRvargareT" 
 3 "samuSaod saqarTvelos sxva regionSi" 
 4 "samuSaod sazRvargareT" 
 5 "sxva" 
/
Res_C10  
1 "skolamdel dawesebulebaSi (baga-baRi, sabavSvo baRi)" 
 2 "skola" 
 3 "liceumi (profsaswavlebeli, profesiuli saganmanaTleblo dawesebuleba)" 
 4 "teqnikumi (koleji)" 
 5 "umaRlesi saganmanaTleblo dawesebuleba (bakalavriati, magistratura, doqtorantura)" 
 6 "araformaluri ganaTlebis mimwodebeli" 
 7 "arc erT maTganSi ar dadis" 
 8 "miWirs pasuxis gacema" 
/
Res_C11_1  
1 "diax" 
 2 "ara" 
 3 "miWirs pasuxis gacema" 
/
Res_C11_2  
1 "diax" 
 2 "ara" 
 3 "miWirs pasuxis gacema" 
/
Q1  
1 "diax" 
 2 "ara" 
/
Q2_1  
1 "ara" 
 2 "diax" 
/
Q2_2  
1 "ara" 
 2 "diax" 
/
Q2_3  
1 "ara" 
 2 "diax" 
/
Q2_4  
1 "ara" 
 2 "diax" 
/
Q2_5  
1 "ara" 
 2 "diax" 
/
Q2_6  
1 "ara" 
 2 "diax" 
/
Q2_7  
1 "ara" 
 2 "diax" 
/
Q3_1  
1 "ara" 
 2 "diax" 
/
Q3_2  
1 "ara" 
 2 "diax" 
/
Q3_3  
1 "ara" 
 2 "diax" 
/
Q3_4  
1 "ara" 
 2 "diax" 
/
Q3_5  
1 "ara" 
 2 "diax" 
/
Q3_6  
1 "ara" 
 2 "diax" 
/
Q3_7  
1 "ara" 
 2 "diax" 
/
Q4_1  
1 "ara" 
 2 "diax" 
/
Q4_2  
1 "ara" 
 2 "diax" 
/
Q4_3  
1 "ara" 
 2 "diax" 
/
Q4_4  
1 "ara" 
 2 "diax" 
/
Q4_5  
1 "ara" 
 2 "diax" 
/
Q4_6  
1 "ara" 
 2 "diax" 
/
Q4_7  
1 "ara" 
 2 "diax" 
/
Q5_1  
1 "ara" 
 2 "diax" 
/
Q5_2  
1 "ara" 
 2 "diax" 
/
Q5_3  
1 "ara" 
 2 "diax" 
/
Q5_4  
1 "ara" 
 2 "diax" 
/
Q5_5  
1 "ara" 
 2 "diax" 
/
Q5_6  
1 "ara" 
 2 "diax" 
/
Q5_7  
1 "ara" 
 2 "diax" 
/
Q6  
1 "14 wlamde" 
 2 "16 wlamde" 
 3 "18 wlamde" 
 4 "21 wlamde" 
 5 "ar vici/miWirs pasuxis gacema" 
/
Q7_1  
1 "ara" 
 2 "diax" 
/
Q7_2  
1 "ara" 
 2 "diax" 
/
Q7_3  
1 "ara" 
 2 "diax" 
/
Q7_4  
1 "ara" 
 2 "diax" 
/
Q7_5  
1 "ara" 
 2 "diax" 
/
Q7_6  
1 "ara" 
 2 "diax" 
/
Q7_7  
1 "ara" 
 2 "diax" 
/
Q8_R1  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q8_R2  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q8_R3  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q8_R4  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q8_R5  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q8_R6  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q8_R7  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q8_R8  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q8_R9  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q8_R10  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q8_R11  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q8_R12  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q8_R13  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q9_1  
1 "ara" 
 2 "diax" 
/
Q9_2  
1 "ara" 
 2 "diax" 
/
Q9_3  
1 "ara" 
 2 "diax" 
/
Q9_4  
1 "ara" 
 2 "diax" 
/
Q9_5  
1 "ara" 
 2 "diax" 
/
Q9_6  
1 "ara" 
 2 "diax" 
/
Q9_7  
1 "ara" 
 2 "diax" 
/
Q10  
1 "diax" 
 2 "ara" 
 3 "ar vici/miWirs pasuxis gacema" 
/
Q11  
1 "diax" 
 2 "ara" 
/
Q12  
1 "formalurad" 
 2 "nawilobriv" 
 3 "srulad" 
/
Q13  
1 "diax" 
 2 "ara" 
/
Q14  
1 "diax" 
 2 "ara, Tumca viyavi srulwlovani" 
 3 "ara, vinaidan ar viyavi 18 wlis" 
 4 "uari pasuxze" 
/
Q15  
1 "diax, saqarTveloSi" 
 2 "diax, sazRvargareT" 
 3 "diax, saqarTveloSic da sazRvargareTac" 
 4 "ara" 
/
Q16_1  
1 "ara" 
 2 "diax" 
/
Q16_2  
1 "ara" 
 2 "diax" 
/
Q16_3  
1 "ara" 
 2 "diax" 
/
Q16_4  
1 "ara" 
 2 "diax" 
/
Q16_5  
1 "ara" 
 2 "diax" 
/
Q16_6  
1 "ara" 
 2 "diax" 
/
Q16_7  
1 "ara" 
 2 "diax" 
/
Q16_8  
1 "ara" 
 2 "diax" 
/
Q16_9  
1 "ara" 
 2 "diax" 
/
Q16_10  
1 "ara" 
 2 "diax" 
/
Q16_11  
1 "ara" 
 2 "diax" 
/
Q16_12  
1 "ara" 
 2 "diax" 
/
Q16_13  
1 "ara" 
 2 "diax" 
/
Q16_14  
1 "ara" 
 2 "diax" 
/
Q16_15  
1 "ara" 
 2 "diax" 
/
Q16_16  
1 "ara" 
 2 "diax" 
/
Q16_17  
1 "ara" 
 2 "diax" 
/
Q17_Code  
1 "antidiskriminacia" 
 2 "SezRuduli SesaZleblobebis mqone adamianebis daxmareba" 
 3 "kultura da xelovneba" 
 4 "umciresobebis integracia" 
 5 "bavSvebis da axalgazrdebis dasveneba" 
 6 "konfliqtis Semdgomi reabilitacia" 
 7 "soflis da regionebis ganviTareba" 
 8 "axalgazrduli politika" 
 9 "media da komunikacia/axalgazrdebis informireba" 
 10 "sporti" 
 11 "aqtivobebi bunebaSi" 
 12 "jandacva" 
 13 "garemos dacva" 
 14 "cxovelebis dacva" 
 15 "formaluri ganaTleba" 
 16 "araformaluri ganaTleba" 
 17 "sxva" 
/
Q17  
1 "kviraSi ramdenjerme" 
 2 "kviraSi erTxel" 
 3 "TveSi 2-3-jer" 
 4 "TveSi erTxel" 
 5 "3 TveSi erTxel" 
 6 "6 TveSi erTxel" 
 7 "weliwadSi erTxel" 
/
Q18  
1 "30 wuTze naklebi" 
 2 "30 wuTidan 3 saaTamde" 
 3 "3 saaTze meti" 
/
Q19_1  
1 "ara" 
 2 "diax" 
/
Q19_2  
1 "ara" 
 2 "diax" 
/
Q19_3  
1 "ara" 
 2 "diax" 
/
Q19_4  
1 "ara" 
 2 "diax" 
/
Q19_5  
1 "ara" 
 2 "diax" 
/
Q19_6  
1 "ara" 
 2 "diax" 
/
Q19_7  
1 "ara" 
 2 "diax" 
/
Q19_8  
1 "ara" 
 2 "diax" 
/
Q19_9  
1 "ara" 
 2 "diax" 
/
Q20_1  
1 "ara" 
 2 "diax" 
/
Q20_2  
1 "ara" 
 2 "diax" 
/
Q20_3  
1 "ara" 
 2 "diax" 
/
Q20_4  
1 "ara" 
 2 "diax" 
/
Q20_5  
1 "ara" 
 2 "diax" 
/
Q20_6  
1 "ara" 
 2 "diax" 
/
Q20_7  
1 "ara" 
 2 "diax" 
/
Q20_8  
1 "ara" 
 2 "diax" 
/
Q21_R1  
1 "diax" 
 2 "ara" 
 3 "miWirs pasuxis gacema" 
/
Q21_R2  
1 "diax" 
 2 "ara" 
 3 "miWirs pasuxis gacema" 
/
Q21_R3  
1 "diax" 
 2 "ara" 
 3 "miWirs pasuxis gacema" 
/
Q21_R4  
1 "diax" 
 2 "ara" 
 3 "miWirs pasuxis gacema" 
/
Q22  
1 "diax" 
 2 "ara" 
/
Q23  
1 "diax" 
 2 "ara" 
/
Q24  
1 "diax" 
 2 "ara" 
/
Q25  
1 "diax" 
 2 "ara" 
/
Q26  
1 "diax" 
 2 "ara" 
/
Q27  
1 "diax" 
 2 "ara" 
/
Q28  
1 "diax" 
 2 "ara" 
/
Q30  
1 "saxelmwifo sakuTrebis (organizacia/sawarmo, romelSic saxelmwifos wili naxevarze metia da yvela saxelmwifo dawesebuleba);" 
 2 "kerZo sakuTrebis (naxevarze meti wiliT);" 
 3 "sxva" 
 4 "ar vici" 
/
Q31  
1 "werilobiTi an sityvieri SeTanxmebis safuZvelze gansazRvrul xelfasze (fuladi an naturiT) momuSave piri" 
 2 "sakuTar sawarmoSi momuSave mewarme, meurne (daqiravebuli muSakebiT)" 
 3 "arasasoflo-sameurneo sferoSi kerZo (daqiravebuli muSaxelis gareSe) saqmianoba: saqonlis warmoeba, vaWroba, satransporto " 
 4 "sasoflo-sameurneo saqmianoba sakuTar meurneobaSi an ijariT aRebul miwaze an mecxoveleoba-mefrinveleobis saxiT (daqiraveb" 
 5 "ojaxur sawarmoSi an axloblisTvis SromiT saqmianobaSi usasyidlod momuSave" 
 6 "sxva" 
/
Q32  
1 "10 saaTze naklebi" 
 2 "10-dan 20 saaTamde" 
 3 "20-dan 30 saaTamde" 
 4 "30-dan 40 saaTamde" 
 5 "40-dan 50 saaTamde" 
 6 "50-dan 60 saaTamde" 
 7 "60 saaTi da meti" 
 8 "sxvadasxva periodSi (sezonSi) sxvadasxvaa" 
/
Q33  
1 "vecnobodi gancxadebebs presis, televiziis, internetis da sxva saSualebiT" 
 2 "movipovebdi informacias nacnobebis saSualebiT" 
 3 "uSualod vukavSirdebodi administracias" 
 4 "vaqveynebdi gancxadebebs presis, televiziis, internetis da sxva saSualebiT" 
 5 "mivmarTe dasaqmebis samsaxurs" 
 6 "sxva" 
 7 "sakuTari saqmis wamowyebisaTvis mivmarTe Sesabamis organoebs nebarTvis misaRebad" 
 8 "davamyare kavSirebi potenciur partniorebTan" 
 9 "vcade mimeRo saqmis dasawyebad sesxi, krediti" 
 10 "veZebdi Senobas, nedleuls, mowyobilobebs, miwis nakveTs" 
 11 "sxva" 
 12 "ara, ar micdia" 
/
Q33_2  
1 "vecnobodi gancxadebebs presis, televiziis, internetis da sxva saSualebiT" 
 2 "movipovebdi informacias nacnobebis saSualebiT" 
 3 "uSualod vukavSirdebodi administracias" 
 4 "vaqveynebdi gancxadebebs presis, televiziis, internetis da sxva saSualebiT" 
 5 "mivmarTe dasaqmebis samsaxurs" 
 6 "sxva" 
 7 "sakuTari saqmis wamowyebisaTvis mivmarTe Sesabamis organoebs nebarTvis misaRebad" 
 8 "davamyare kavSirebi potenciur partniorebTan" 
 9 "vcade mimeRo saqmis dasawyebad sesxi, krediti" 
 10 "veZebdi Senobas, nedleuls, mowyobilobebs, miwis nakveTs" 
 11 "sxva" 
 12 "ara, ar micdia" 
/
Q34  
1 "uaxloesi ori kviris ganmavlobaSi viwyeb muSaobas" 
 2 "veli pasuxs samuSaos an sakuTari saqmis dasawyebad" 
 3 "dasaqmebis samsaxurSi registrirebuli var, rogorc samuSaos maZiebeli" 
 4 "davkarge samuSaos Sovnis imedi" 
 5 "viyavi avad" 
 6 "ar msurs muSaoba" 
 7 "var dRis formis swavlebis studenti (moswavle)" 
 8 "maqvs SezRuduli SesaZleblobebi (var SSmp)" 
 9 "var diasaxlisi" 
 10 "sxva" 
/
Q35  
1 "diax" 
 2 "ara" 
/
Q36  
1 "1 Tvemde" 
 2 "1-dan 3 Tvemde" 
 3 "3-dan 12 Tvemde" 
 4 "1-dan 2 wlamde" 
 5 "2-dan 3 wlamde" 
 6 "3 welze meti" 
 7 "saerTod ar mimuSavia" 
/
Q37_1  
1 "ara" 
 2 "diax" 
/
Q37_2  
1 "ara" 
 2 "diax" 
/
Q37_3  
1 "ara" 
 2 "diax" 
/
Q37_4  
1 "ara" 
 2 "diax" 
/
Q37_5  
1 "ara" 
 2 "diax" 
/
Q37_6  
1 "ara" 
 2 "diax" 
/
Q38_1  
1 "ara" 
 2 "diax" 
/
Q38_2  
1 "ara" 
 2 "diax" 
/
Q38_3  
1 "ara" 
 2 "diax" 
/
Q38_4  
1 "ara" 
 2 "diax" 
/
Q38_5  
1 "ara" 
 2 "diax" 
/
Q38_6  
1 "ara" 
 2 "diax" 
/
Q39_1  
1 "ara" 
 2 "diax" 
/
Q39_2  
1 "ara" 
 2 "diax" 
/
Q39_3  
1 "ara" 
 2 "diax" 
/
Q39_4  
1 "ara" 
 2 "diax" 
/
Q39_5  
1 "ara" 
 2 "diax" 
/
Q40  
1 "diax" 
 2 "ara" 
/
Q41_1  
1 "ara" 
 2 "diax" 
/
Q41_2  
1 "ara" 
 2 "diax" 
/
Q41_3  
1 "ara" 
 2 "diax" 
/
Q41_4  
1 "ara" 
 2 "diax" 
/
Q41_5  
1 "ara" 
 2 "diax" 
/
Q41_6  
1 "ara" 
 2 "diax" 
/
Q42  
1 "diax" 
 2 "ara" 
/
Q43  
1 "diax" 
 2 "ara" 
/
Q44  
1 "eqimis viziti binaze" 
 2 "soflis ambulatoria" 
 3 "poliklinika" 
 4 "dispanseri" 
 5 "qalTa konsultacia" 
 6 "zogadi profilis saavadmyofo" 
 7 "samSobiaro saxli" 
 8 "bavSvTa saavadmyofo" 
 9 "tub. da infeqciur daavadebaTa saavadmyofo" 
 10 "sxva specializirebuli saavadmyofoebi" 
 11 "stomatologiuri klinika/kabineti" 
 12 "diagnostikuri centri" 
 13 "kerZo kabineti/specialistis saxli" 
 14 "saswrafo daxmareba - gamoiyena mxolod es servisi" 
 15 "sxva" 
 16 "miWirs pasuxis gacema" 
/
Q45  
1 "diax" 
 2 "nawilobriv" 
 3 "ara" 
/
Q46  
1 "miviRe amomwuravi informacia" 
 2 "informacia momawodes nawilobriv" 
 3 "ar momawodes informacia Semdgomi momsaxurebis Sesaxeb" 
 4 "ar iyo amis saWiroeba" 
/
Q47  
1 "diax" 
 2 "ara" 
/
Q48_1  
1 "ara" 
 2 "diax" 
/
Q48_2  
1 "ara" 
 2 "diax" 
/
Q48_3  
1 "ara" 
 2 "diax" 
/
Q48_4  
1 "ara" 
 2 "diax" 
/
Q48_5  
1 "ara" 
 2 "diax" 
/
Q48_6  
1 "ara" 
 2 "diax" 
/
Q49  
1 "diax" 
 2 "ara" 
/
Q50_1  
1 "ara" 
 2 "diax" 
/
Q50_2  
1 "ara" 
 2 "diax" 
/
Q50_3  
1 "ara" 
 2 "diax" 
/
Q50_4  
1 "ara" 
 2 "diax" 
/
Q50_5  
1 "ara" 
 2 "diax" 
/
Q50_6  
1 "ara" 
 2 "diax" 
/
Q50_7  
1 "ara" 
 2 "diax" 
/
Q50_8  
1 "ara" 
 2 "diax" 
/
Q50_9  
1 "ara" 
 2 "diax" 
/
Q50_10  
1 "ara" 
 2 "diax" 
/
Q50_11  
1 "ara" 
 2 "diax" 
/
Q50_12  
1 "ara" 
 2 "diax" 
/
Q50_13  
1 "ara" 
 2 "diax" 
/
Q50_14  
1 "ara" 
 2 "diax" 
/
Q51  
1 "diax" 
 2 "ara" 
/
Q54  
1 "diax" 
 2 "ara" 
/
Q55  
1 "yoveldRe" 
 2 "5-6 dRe kviraSi" 
 3 "3-4 dRe kviraSi" 
 4 "1-2 dRe kviraSi" 
 5 "1-3 dRe TveSi" 
 6 "TveSi erTxel an ufro iSviaTad" 
/
Q57  
1 "diax" 
 2 "ara" 
/
Q58_1  
1 "ara" 
 2 "diax" 
/
Q58_2  
1 "ara" 
 2 "diax" 
/
Q58_3  
1 "ara" 
 2 "diax" 
/
Q58_4  
1 "ara" 
 2 "diax" 
/
Q58_5  
1 "ara" 
 2 "diax" 
/
Q58_6  
1 "ara" 
 2 "diax" 
/
Q58_7  
1 "ara" 
 2 "diax" 
/
Q58_8  
1 "ara" 
 2 "diax" 
/
Q59  
1 "diax" 
 2 "ara" 
 3 "ar vici" 
/
Q60_1  
1 "ara" 
 2 "diax" 
/
Q60_2  
1 "ara" 
 2 "diax" 
/
Q60_3  
1 "ara" 
 2 "diax" 
/
Q60_4  
1 "ara" 
 2 "diax" 
/
Q60_5  
1 "ara" 
 2 "diax" 
/
Q60_6  
1 "ara" 
 2 "diax" 
/
Q61_1  
1 "ara" 
 2 "diax" 
/
Q61_2  
1 "ara" 
 2 "diax" 
/
Q61_3  
1 "ara" 
 2 "diax" 
/
Q61_4  
1 "ara" 
 2 "diax" 
/
Q61_5  
1 "ara" 
 2 "diax" 
/
Q62  
1 "diax" 
 2 "ara" 
 3 "ar vici" 
/
Q63  
1 "diax" 
 2 "ara" 
 3 "miWirs pasuxis gacema" 
/
Q64_1  
1 "ara" 
 2 "diax" 
/
Q64_2  
1 "ara" 
 2 "diax" 
/
Q64_3  
1 "ara" 
 2 "diax" 
/
Q64_4  
1 "ara" 
 2 "diax" 
/
Q64_5  
1 "ara" 
 2 "diax" 
/
Q64_6  
1 "ara" 
 2 "diax" 
/
Q64_7  
1 "ara" 
 2 "diax" 
/
Q64_8  
1 "ara" 
 2 "diax" 
/
Q64_9  
1 "ara" 
 2 "diax" 
/
Q64_10  
1 "ara" 
 2 "diax" 
/
Q64_11  
1 "ara" 
 2 "diax" 
/
Q64_12  
1 "ara" 
 2 "diax" 
/
Q65  
1 "diax" 
 2 "ara" 
/
Q66_1  
1 "ara" 
 2 "diax" 
/
Q66_2  
1 "ara" 
 2 "diax" 
/
Q66_3  
1 "ara" 
 2 "diax" 
/
Q66_4  
1 "ara" 
 2 "diax" 
/
Q66_5  
1 "ara" 
 2 "diax" 
/
Q66_6  
1 "ara" 
 2 "diax" 
/
Q66_7  
1 "ara" 
 2 "diax" 
/
Q66_8  
1 "ara" 
 2 "diax" 
/
Q66_9  
1 "ara" 
 2 "diax" 
/
Q66_10  
1 "ara" 
 2 "diax" 
/
Q66_11  
1 "ara" 
 2 "diax" 
/
Q66_12  
1 "ara" 
 2 "diax" 
/
Q67_1  
1 "ara" 
 2 "diax" 
/
Q67_2  
1 "ara" 
 2 "diax" 
/
Q67_3  
1 "ara" 
 2 "diax" 
/
Q67_4  
1 "ara" 
 2 "diax" 
/
Q67_5  
1 "ara" 
 2 "diax" 
/
Q67_6  
1 "ara" 
 2 "diax" 
/
Q67_7  
1 "ara" 
 2 "diax" 
/
Q67_8  
1 "ara" 
 2 "diax" 
/
Q68_1  
1 "ara" 
 2 "diax" 
/
Q68_2  
1 "ara" 
 2 "diax" 
/
Q68_3  
1 "ara" 
 2 "diax" 
/
Q68_4  
1 "ara" 
 2 "diax" 
/
Q68_5  
1 "ara" 
 2 "diax" 
/
Q68_6  
1 "ara" 
 2 "diax" 
/
Q68_7  
1 "ara" 
 2 "diax" 
/
Q68_8  
1 "ara" 
 2 "diax" 
/
Q69_1  
1 "ara" 
 2 "diax" 
/
Q69_2  
1 "ara" 
 2 "diax" 
/
Q69_3  
1 "ara" 
 2 "diax" 
/
Q69_4  
1 "ara" 
 2 "diax" 
/
Q69_5  
1 "ara" 
 2 "diax" 
/
Q69_6  
1 "ara" 
 2 "diax" 
/
Q69_7  
1 "ara" 
 2 "diax" 
/
Q69_8  
1 "ara" 
 2 "diax" 
/
Q69_9  
1 "ara" 
 2 "diax" 
/
Q69_10  
1 "ara" 
 2 "diax" 
/
Q69_11  
1 "ara" 
 2 "diax" 
/
Q69_12  
1 "ara" 
 2 "diax" 
/
Q69_13  
1 "ara" 
 2 "diax" 
/
Q69_14  
1 "ara" 
 2 "diax" 
/
Q69_15  
1 "ara" 
 2 "diax" 
/
Q70_C2_1  
1 "diax" 
 2 "ara" 
/
Q70_C3_1_1  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_2_1  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_3_1  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_4_1  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_5_1  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_6_1  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C4_1  
1 "diax" 
 2 "ara" 
/
Q70_C5_1  
1 "diax" 
 2 "ara" 
/
Q70_C6_1  
1 "diax" 
 2 "ara" 
 3 "uari pasuxze" 
/
Q70_C2_2  
1 "diax" 
 2 "ara" 
/
Q70_C3_1_2  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_2_2  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_3_2  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_4_2  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_5_2  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_6_2  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C4_2  
1 "diax" 
 2 "ara" 
/
Q70_C5_2  
1 "diax" 
 2 "ara" 
/
Q70_C6_2  
1 "diax" 
 2 "ara" 
 3 "uari pasuxze" 
/
Q70_C2_3  
1 "diax" 
 2 "ara" 
/
Q70_C3_1_3  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_2_3  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_3_3  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_4_3  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_5_3  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_6_3  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C4_3  
1 "diax" 
 2 "ara" 
/
Q70_C5_3  
1 "diax" 
 2 "ara" 
/
Q70_C6_3  
1 "diax" 
 2 "ara" 
 3 "uari pasuxze" 
/
Q70_C2_4  
1 "diax" 
 2 "ara" 
/
Q70_C3_1_4  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_2_4  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_3_4  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_4_4  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_5_4  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_6_4  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C4_4  
1 "diax" 
 2 "ara" 
/
Q70_C5_4  
1 "diax" 
 2 "ara" 
/
Q70_C6_4  
1 "diax" 
 2 "ara" 
 3 "uari pasuxze" 
/
Q70_C2_5  
1 "diax" 
 2 "ara" 
/
Q70_C3_1_5  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_2_5  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_3_5  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_4_5  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_5_5  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_6_5  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C4_5  
1 "diax" 
 2 "ara" 
/
Q70_C5_5  
1 "diax" 
 2 "ara" 
/
Q70_C6_5  
1 "diax" 
 2 "ara" 
 3 "uari pasuxze" 
/
Q70_C2_6  
1 "diax" 
 2 "ara" 
/
Q70_C3_1_6  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_2_6  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_3_6  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_4_6  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_5_6  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_6_6  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C4_6  
1 "diax" 
 2 "ara" 
/
Q70_C5_6  
1 "diax" 
 2 "ara" 
/
Q70_C6_6  
1 "diax" 
 2 "ara" 
 3 "uari pasuxze" 
/
Q70_C2_7  
1 "diax" 
 2 "ara" 
/
Q70_C3_1_7  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_2_7  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_3_7  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_4_7  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_5_7  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_6_7  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C4_7  
1 "diax" 
 2 "ara" 
/
Q70_C5_7  
1 "diax" 
 2 "ara" 
/
Q70_C6_7  
1 "diax" 
 2 "ara" 
 3 "uari pasuxze" 
/
Q70_C2_8  
1 "diax" 
 2 "ara" 
/
Q70_C3_1_8  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_2_8  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_3_8  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_4_8  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_5_8  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_6_8  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C4_8  
1 "diax" 
 2 "ara" 
/
Q70_C5_8  
1 "diax" 
 2 "ara" 
/
Q70_C6_8  
1 "diax" 
 2 "ara" 
 3 "uari pasuxze" 
/
Q70_C2_9  
1 "diax" 
 2 "ara" 
/
Q70_C3_1_9  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_2_9  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_3_9  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_4_9  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_5_9  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C3_6_9  
1 "deda" 
 2 "mama" 
 3 "sxva naTesavi" 
 4 "meuRle/partniori" 
 5 "megobrebi, kolegebi, klaselebi" 
 6 "ojaxis dagegmvis dawesebuleba" 
 7 "ginekologi/urologi" 
 8 "sxva eqimi an eqTani" 
 9 "maswavlebeli" 
 10 "samedicino literatura" 
 11 "gazeTebi, broSurebi, Jurnalebi" 
 12 "radio, televizia" 
 13 "interneti" 
 14 "sxva (CawereT Sesabamis grafaSi)" 
 15 "miWirs pasuxis gacema" 
/
Q70_C4_9  
1 "diax" 
 2 "ara" 
/
Q70_C5_9  
1 "diax" 
 2 "ara" 
/
Q70_C6_9  
1 "diax" 
 2 "ara" 
 3 "uari pasuxze" 
/
Q71  
1 "diax" 
 2 "ara" 
 3 "ar vici" 
/
Q72  
1 "diax" 
 2 "ara" 
/
Q74  
1 "erTi cocxladSobili bavSvi" 
 2 "cocxladSobili tyupebi" 
 3 "tyupebi cocxal da mkvdradSobili" 
 4 "erTi mkvdradSobili bavSvi" 
 5 "mkvdradSobili tyupebi" 
 6 "TviTneburi aborti (muclis moSla)" 
 7 "miniaborti" 
 8 "xelovnuri aborti" 
 9 "xelovnuri mSobiaroba" 
 10 "saSvilosnosgare orsuloba" 
/
Q75  
1 "ar iyo arasasurveli orsuloba" 
 2 "ar vicodi rogor amecilebina Tavidan orsuloba" 
 3 "CvenTan ar aris miRebuli Casaxvis sawinaaRmdego saSualebebis gamoyeneba" 
 4 "partniors ar undoda gamoeyenebina prezervativi" 
 5 "sakiTxisadmi araseriozuli damokidebuleba (icis prevenciuli zomebis Sesaxeb, magram ar iyenebs)" 
 6 "sxva mizezi" 
/
Q76_R1  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q76_R2  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q76_R3  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q76_R4  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q76_R5  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q76_R6  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q76_R7  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q76_R8  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q76_R9  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q76_R10  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q77_1  
1 "ara" 
 2 "diax" 
/
Q77_2  
1 "ara" 
 2 "diax" 
/
Q77_3  
1 "ara" 
 2 "diax" 
/
Q77_4  
1 "ara" 
 2 "diax" 
/
Q77_5  
1 "ara" 
 2 "diax" 
/
Q77_6  
1 "ara" 
 2 "diax" 
/
Q77_7  
1 "ara" 
 2 "diax" 
/
Q77_8  
1 "ara" 
 2 "diax" 
/
Q77_9  
1 "ara" 
 2 "diax" 
/
Q77_10  
1 "ara" 
 2 "diax" 
/
Q78_R1  
1 "diax" 
 2 "nawilobriv" 
 3 "ara" 
 4 "miWirs pasuxis gacema" 
/
Q78_R2  
1 "diax" 
 2 "nawilobriv" 
 3 "ara" 
 4 "miWirs pasuxis gacema" 
/
Q78_R3  
1 "diax" 
 2 "nawilobriv" 
 3 "ara" 
 4 "miWirs pasuxis gacema" 
/
Q78_R4  
1 "diax" 
 2 "nawilobriv" 
 3 "ara" 
 4 "miWirs pasuxis gacema" 
/
Q78_R5  
1 "diax" 
 2 "nawilobriv" 
 3 "ara" 
 4 "miWirs pasuxis gacema" 
/
Q79  
1 "mniSvnelovnad Semcirda" 
 2 "Semcirda" 
 3 "ar Secvlila" 
 4 "gaizarda" 
 5 "mniSvnelovnad gaizarda" 
 6 "ar vici/miWirs pasuxis gacema" 
/
Q80_R1  
1 "diax" 
 2 "ara" 
 3 "ar var darwmunebuli/miWirs pasuxis gacema" 
 4 "uari pasuxze" 
/
Q80_R2  
1 "diax" 
 2 "ara" 
 3 "ar var darwmunebuli/miWirs pasuxis gacema" 
 4 "uari pasuxze" 
/
Q80_R3  
1 "diax" 
 2 "ara" 
 3 "ar var darwmunebuli/miWirs pasuxis gacema" 
 4 "uari pasuxze" 
/
Q80_R4  
1 "diax" 
 2 "ara" 
 3 "ar var darwmunebuli/miWirs pasuxis gacema" 
 4 "uari pasuxze" 
/
Q80_R5  
1 "diax" 
 2 "ara" 
 3 "ar var darwmunebuli/miWirs pasuxis gacema" 
 4 "uari pasuxze" 
/
Q81_R1  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R2  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R3  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R4  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R5  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R6  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R7  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R8  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R9  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R10  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R11  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R12  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R13  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q81_R14  
1 "sruliad ar veTanxmebi" 
 2 "ufro ar veTanxmebi" 
 3 "neitraluri" 
 4 "ufro veTanxmebi" 
 5 "sruliad veTanxmebi" 
 6 "miWirs p. g./uari pasuxze" 
/
Q82  
1 "diax" 
 2 "ara" 
/
Q83  
1 "kviraSi 2-dan 3 saaTamde" 
 2 "kviraSi 3-dan 5 saaTamde" 
 3 "kviraSi 5 saaTi da meti" 
/
Q84  
1 "kviraSi 1 varjiSi" 
 2 "kviraSi 2-3 varjiSi" 
 3 "kviraSi 4 da meti varjiSi" 
/
Q85_1  
1 "ara" 
 2 "diax" 
/
Q85_2  
1 "ara" 
 2 "diax" 
/
Q85_3  
1 "ara" 
 2 "diax" 
/
Q85_4  
1 "ara" 
 2 "diax" 
/
Q85_5  
1 "ara" 
 2 "diax" 
/
Q85_6  
1 "ara" 
 2 "diax" 
/
Q85_7  
1 "ara" 
 2 "diax" 
/
Q86  
1 "diax" 
 2 "ara" 
/
Q87_1  
1 "ara" 
 2 "diax" 
/
Q87_2  
1 "ara" 
 2 "diax" 
/
Q87_3  
1 "ara" 
 2 "diax" 
/
Q87_4  
1 "ara" 
 2 "diax" 
/
Q87_5  
1 "ara" 
 2 "diax" 
/
Q87_6  
1 "ara" 
 2 "diax" 
/
Q87_7  
1 "ara" 
 2 "diax" 
/
Q87_8  
1 "ara" 
 2 "diax" 
/
Q87_9  
1 "ara" 
 2 "diax" 
/
Q87_10  
1 "ara" 
 2 "diax" 
/
Q87_11  
1 "ara" 
 2 "diax" 
/
Q87_12  
1 "ara" 
 2 "diax" 
/
Q87_13  
1 "ara" 
 2 "diax" 
/
Q87_14  
1 "ara" 
 2 "diax" 
/
Q87_15  
1 "ara" 
 2 "diax" 
/
Q87_16  
1 "ara" 
 2 "diax" 
/
Q87_17  
1 "ara" 
 2 "diax" 
/
Q87_18  
1 "ara" 
 2 "diax" 
/
Q87_19  
1 "ara" 
 2 "diax" 
/
Q87_20  
1 "ara" 
 2 "diax" 
/
Q87_21  
1 "ara" 
 2 "diax" 
/
Q87_22  
1 "ara" 
 2 "diax" 
/
Q87_23  
1 "ara" 
 2 "diax" 
/
Q87_24  
1 "ara" 
 2 "diax" 
/
Q87_25  
1 "ara" 
 2 "diax" 
/
Q87_26  
1 "ara" 
 2 "diax" 
/
Q87_27  
1 "ara" 
 2 "diax" 
/
Q87_28  
1 "ara" 
 2 "diax" 
/
Q87_29  
1 "ara" 
 2 "diax" 
/
Q87_30  
1 "ara" 
 2 "diax" 
/
Q87_31  
1 "ara" 
 2 "diax" 
/
Q87_32  
1 "ara" 
 2 "diax" 
/
Q87_33  
1 "ara" 
 2 "diax" 
/
Q87_34  
1 "ara" 
 2 "diax" 
/
Q87_35  
1 "ara" 
 2 "diax" 
/
Q87_36  
1 "ara" 
 2 "diax" 
/
Q87_37  
1 "ara" 
 2 "diax" 
/
Q88_1  
1 "ara" 
 2 "diax" 
/
Q88_2  
1 "ara" 
 2 "diax" 
/
Q88_3  
1 "ara" 
 2 "diax" 
/
Q88_4  
1 "ara" 
 2 "diax" 
/
Q88_5  
1 "ara" 
 2 "diax" 
/
Q88_6  
1 "ara" 
 2 "diax" 
/
Q88_7  
1 "ara" 
 2 "diax" 
/
Q88_8  
1 "ara" 
 2 "diax" 
/
Q88_9  
1 "ara" 
 2 "diax" 
/
Q89  
1 "diax" 
 2 "ara" 
/
Q91_1  
1 "ara" 
 2 "diax" 
/
Q91_2  
1 "ara" 
 2 "diax" 
/
Q91_3  
1 "ara" 
 2 "diax" 
/
Q91_4  
1 "ara" 
 2 "diax" 
/
Q91_5  
1 "ara" 
 2 "diax" 
/
Q91_6  
1 "ara" 
 2 "diax" 
/
Q91_7  
1 "ara" 
 2 "diax" 
/
Q91_8  
1 "ara" 
 2 "diax" 
/
Q91_9  
1 "ara" 
 2 "diax" 
/
Q91_10  
1 "ara" 
 2 "diax" 
/
Q91_11  
1 "ara" 
 2 "diax" 
/
Q91_12  
1 "ara" 
 2 "diax" 
/
Q92  
1 "diax" 
 2 "ara" 
/
Q93  
1 "diax" 
 2 "ara" 
 3 "ar maxsovs/miWirs pasuxis gacema" 
/
Q94_1  
1 "ara" 
 2 "diax" 
/
Q94_2  
1 "ara" 
 2 "diax" 
/
Q94_3  
1 "ara" 
 2 "diax" 
/
Q94_4  
1 "ara" 
 2 "diax" 
/
Q94_5  
1 "ara" 
 2 "diax" 
/
Q94_6  
1 "ara" 
 2 "diax" 
/
Q96_1  
1 "ara" 
 2 "diax" 
/
Q96_2  
1 "ara" 
 2 "diax" 
/
Q96_3  
1 "ara" 
 2 "diax" 
/
Q96_4  
1 "ara" 
 2 "diax" 
/
Q96_5  
1 "ara" 
 2 "diax" 
/
Q96_6  
1 "ara" 
 2 "diax" 
/
Q96_7  
1 "ara" 
 2 "diax" 
/
Q96_8  
1 "ara" 
 2 "diax" 
/
Q96_9  
1 "ara" 
 2 "diax" 
/
Q96_10  
1 "ara" 
 2 "diax" 
/
Q96_11  
1 "ara" 
 2 "diax" 
/
Q96_12  
1 "ara" 
 2 "diax" 
/
Q96_13  
1 "ara" 
 2 "diax" 
/
Q96_14  
1 "ara" 
 2 "diax" 
/
Q96_15  
1 "ara" 
 2 "diax" 
/
Q96_16  
1 "ara" 
 2 "diax" 
/
Q96_17  
1 "ara" 
 2 "diax" 
/
Q97  
1 "informacia sandoa" 
 2 "informacia metnaklebad sandoa" 
 3 "informacia naklebad sandoa" 
 4 "informacia sando ar aris" 
.

EXECUTE.
