DATA LIST FILE= "/home/xtraktr-staging/Xtraktr-Staging/releases/20141121140917/public/system/datasets/547573ba2c17431c7f0000ad/processed/data.csv"  free (",")
/ KindNo_A   Kindergarten (A100) RegNo   Region (A29) RaiNo   Raion (A17) TemiNo   Temi (A37) SatNo_T   Settlement (A19)   Address (A90) TelCityCode TelCity TelMobile   ResName (A254)   ResPos (A254)   DirName (A31)   IntName (A254) Q1 Q2   Q2_O (A21) Q3Start Q3End Q4 Q5   Q5_O (A1) Q6_R1_1 Q6_R1_2 Q6_R1_3 Q6_R1_4   Q6_R1_O (A35) Q6_R2_1 Q6_R2_2 Q6_R2_3 Q6_R2_4   Q6_R2_O (A1) Q6_R3_1 Q6_R3_2 Q6_R3_3 Q6_R3_4   Q6_R3_O (A35) Q6_R4_1 Q6_R4_2 Q6_R4_3 Q6_R4_4   Q6_R4_O (A35) Q6_R5_1 Q6_R5_2 Q6_R5_3 Q6_R5_4   Q6_R5_O (A117) Q7_1 Q7_2 Q7_3 Q7_4 Q7_5 Q8 Q9 Q10_R1_1 Q10_R1_2 Q10_R1_3   Q10_R1_O (A35) Q10_R2_1 Q10_R2_2 Q10_R2_3   Q10_R2_O (A22) Q10_R3_1 Q10_R3_2 Q10_R3_3   Q10_R3_O (A1) Q10_R4_1 Q10_R4_2 Q10_R4_3   Q10_R4_O (A1) Q10_R5_1 Q10_R5_2 Q10_R5_3   Q10_R5_O (A1) Q10_R6_1 Q10_R6_2 Q10_R6_3   Q10_R6_O (A1) Q10_R7_1 Q10_R7_2 Q10_R7_3   Q10_R7_O (A25) Q11 Q12_1 Q12_2 Q12_3 Q12_4 Q12_5 Q12_6 Q12_7 Q12_8 Q12_9   Q12_O (A41) Q13 Q15 Q19_C1 Q19_C2 Q19_C3 Q20_C1_R1 Q20_C1_R2 Q20_C1_R3 Q20_C1_R4 Q20_C2_R1 Q20_C2_R2 Q20_C2_R3 Q20_C2_R4 Q20_C3_R1 Q20_C3_R2 Q20_C3_R3 Q20_C3_R4 Q20_C4_R1 Q20_C4_R2 Q20_C4_R3 Q20_C4_R4 Q20_C5_R1 Q20_C5_R2 Q20_C5_R3 Q20_C5_R4 Q21_C1_R1 Q21_C1_R2 Q21_C1_R3 Q21_C2_R1 Q21_C2_R2 Q21_C2_R3 Q21_C3_R1 Q21_C3_R2 Q21_C3_R3 Q21_C4_R1 Q21_C4_R2 Q21_C4_R3 Q21_C5_R1 Q21_C5_R2 Q21_C5_R3 Q23_R1 Q23_R2 Q23_R3 Q24 Q25   Q25_O (A138) Q26   Q26_O (A57) Q27 Q28_R1 Q28_R2 Q28_R3 Q28_R4 Q28_R5 Q29_1 Q29_2 Q29_3 Q29_4 Q29_5 Q29_6 Q29_7   Q29_O (A69) Q30 Q31_1 Q31_2 Q31_3 Q31_4 Q31_5 Q31_6 Q31_7   Q31_O (A69) Q32 Q33 Q34 Q35_R1 Q35_R2 Q35_R3 Q35_R4 Q35_R5 Q35_R6 Q35_R7 Q35_R8 Q35_R9 Q35_R10 Q35_R11 Q35_R12 Q35_R13 Q35_R14 Q35_R15 Q35_R16 Q35_R17 Q35_R18 Q35_R19 Q35_R20 Q35_R21 Q35_R22 Q35_R23 Q35_R24 Q35_R25 Q35_R26 Q35_R27 Q35_R28 Q36 Q37_C1 Q37_C2 Q37_C3 Q37_C4 Q38_R1 Q38_R2 Q38_R3 Q38_R4 Q39 Q40_1 Q40_2 Q40_3 Q40_4 Q40_5 Q40_6   Q40_O (A67) Q41 Q42_R1 Q42_R2 Q42_R3 Q43   Q43_O (A41) Q44 Q45_R1 Q45_R2 Q45_R3 Q45_R4 Q45_R5 Q45_R6 Q45_R7 Q45_R8 Q45_R9 Q45_R10 Q45_R11 Q45_R12 Q45_R13 Q45_R14 Q45_R15 Q45_R16 Q45_R17 Q45_R18 Q46 Q47 Q48 Q49 Q50 Q51 Q52_R1 Q52_R2 Q52_R3 Q52_R4 Q52_R5 Q52_R6 Q52_R7 Q53   Q53_O (A1) Q54   Q54_O (A118) Q55 Q56   Q56_O (A39) Q57 Q58 Q59 Q60   Q60_O (A7) Q61   Q61_O (A26) Q62 Q63 Q64 Q65 Q66_1 Q66_2 Q66_3 Q66_4 Q67 Q68_R1 Q68_R2 Q68_R3 Q68_R4 Q68_R5 Q68_R6   Q68_R6_O (A6) Q69_R1 Q69_R2 Q69_R3 Q69_R4 Q69_R5   Q69_R5_O (A1) Q70_R1 Q70_R2 Q70_R3 Q70_R4 Q70_R5   Q70_R5_O (A13) Q71 Q72   Q72_O (A16) Q73_R1 Q73_R2 Q73_R3 Q74_R1 Q74_R2 Q74_R3 Q75 Q76_1 Q76_2 Q76_3 Q76_4 Q76_5 Q76_6 Q76_7 Q76_8 Q76_9 Q76_10 Q76_11 Q76_12 Q76_13 Q77   Prob (A255)   PROB0 (A255)   PROB1 (A255)   PROB2 (A44)   Notes (A255)   NOTES0 (A255)   NOTES1 (A255)   NOTES2 (A44)   N1 (A27)   N2 (A14)   N3 (A4)   N4 (A8)  .

VARIABLE LABELS
KindNo_A "KindNo_A" 
 Kindergarten "Kindergarten" 
 RegNo "RegNo" 
 Region "Region" 
 RaiNo "RaiNo" 
 Raion "Raion" 
 TemiNo "TemiNo" 
 Temi "Temi" 
 SatNo_T "SatNo_T" 
 Settlement "Settlement" 
 Address "Address" 
 TelCityCode "TelCityCode" 
 TelCity "TelCity" 
 TelMobile "TelMobile" 
 ResName "ResName" 
 ResPos "ResPos" 
 DirName "DirName" 
 IntName "IntName" 
 Q1 "Q1" 
 Q2 "Q2" 
 Q2_O "Q2_O" 
 Q3Start "Q3Start" 
 Q3End "Q3End" 
 Q4 "Q4" 
 Q5 "Q5" 
 Q5_O "Q5_O" 
 Q6_R1_1 "Q6_R1_1" 
 Q6_R1_2 "Q6_R1_2" 
 Q6_R1_3 "Q6_R1_3" 
 Q6_R1_4 "Q6_R1_4" 
 Q6_R1_O "Q6_R1_O" 
 Q6_R2_1 "Q6_R2_1" 
 Q6_R2_2 "Q6_R2_2" 
 Q6_R2_3 "Q6_R2_3" 
 Q6_R2_4 "Q6_R2_4" 
 Q6_R2_O "Q6_R2_O" 
 Q6_R3_1 "Q6_R3_1" 
 Q6_R3_2 "Q6_R3_2" 
 Q6_R3_3 "Q6_R3_3" 
 Q6_R3_4 "Q6_R3_4" 
 Q6_R3_O "Q6_R3_O" 
 Q6_R4_1 "Q6_R4_1" 
 Q6_R4_2 "Q6_R4_2" 
 Q6_R4_3 "Q6_R4_3" 
 Q6_R4_4 "Q6_R4_4" 
 Q6_R4_O "Q6_R4_O" 
 Q6_R5_1 "Q6_R5_1" 
 Q6_R5_2 "Q6_R5_2" 
 Q6_R5_3 "Q6_R5_3" 
 Q6_R5_4 "Q6_R5_4" 
 Q6_R5_O "Q6_R5_O" 
 Q7_1 "Q7_1" 
 Q7_2 "Q7_2" 
 Q7_3 "Q7_3" 
 Q7_4 "Q7_4" 
 Q7_5 "Q7_5" 
 Q8 "Q8" 
 Q9 "Q9" 
 Q10_R1_1 "Q10_R1_1" 
 Q10_R1_2 "Q10_R1_2" 
 Q10_R1_3 "Q10_R1_3" 
 Q10_R1_O "Q10_R1_O" 
 Q10_R2_1 "Q10_R2_1" 
 Q10_R2_2 "Q10_R2_2" 
 Q10_R2_3 "Q10_R2_3" 
 Q10_R2_O "Q10_R2_O" 
 Q10_R3_1 "Q10_R3_1" 
 Q10_R3_2 "Q10_R3_2" 
 Q10_R3_3 "Q10_R3_3" 
 Q10_R3_O "Q10_R3_O" 
 Q10_R4_1 "Q10_R4_1" 
 Q10_R4_2 "Q10_R4_2" 
 Q10_R4_3 "Q10_R4_3" 
 Q10_R4_O "Q10_R4_O" 
 Q10_R5_1 "Q10_R5_1" 
 Q10_R5_2 "Q10_R5_2" 
 Q10_R5_3 "Q10_R5_3" 
 Q10_R5_O "Q10_R5_O" 
 Q10_R6_1 "Q10_R6_1" 
 Q10_R6_2 "Q10_R6_2" 
 Q10_R6_3 "Q10_R6_3" 
 Q10_R6_O "Q10_R6_O" 
 Q10_R7_1 "Q10_R7_1" 
 Q10_R7_2 "Q10_R7_2" 
 Q10_R7_3 "Q10_R7_3" 
 Q10_R7_O "Q10_R7_O" 
 Q11 "Q11" 
 Q12_1 "Q12_1" 
 Q12_2 "Q12_2" 
 Q12_3 "Q12_3" 
 Q12_4 "Q12_4" 
 Q12_5 "Q12_5" 
 Q12_6 "Q12_6" 
 Q12_7 "Q12_7" 
 Q12_8 "Q12_8" 
 Q12_9 "Q12_9" 
 Q12_O "Q12_O" 
 Q13 "Q13" 
 Q15 "Q15" 
 Q19_C1 "Q19_C1" 
 Q19_C2 "Q19_C2" 
 Q19_C3 "Q19_C3" 
 Q20_C1_R1 "Q20_C1_R1" 
 Q20_C1_R2 "Q20_C1_R2" 
 Q20_C1_R3 "Q20_C1_R3" 
 Q20_C1_R4 "Q20_C1_R4" 
 Q20_C2_R1 "Q20_C2_R1" 
 Q20_C2_R2 "Q20_C2_R2" 
 Q20_C2_R3 "Q20_C2_R3" 
 Q20_C2_R4 "Q20_C2_R4" 
 Q20_C3_R1 "Q20_C3_R1" 
 Q20_C3_R2 "Q20_C3_R2" 
 Q20_C3_R3 "Q20_C3_R3" 
 Q20_C3_R4 "Q20_C3_R4" 
 Q20_C4_R1 "Q20_C4_R1" 
 Q20_C4_R2 "Q20_C4_R2" 
 Q20_C4_R3 "Q20_C4_R3" 
 Q20_C4_R4 "Q20_C4_R4" 
 Q20_C5_R1 "Q20_C5_R1" 
 Q20_C5_R2 "Q20_C5_R2" 
 Q20_C5_R3 "Q20_C5_R3" 
 Q20_C5_R4 "Q20_C5_R4" 
 Q21_C1_R1 "Q21_C1_R1" 
 Q21_C1_R2 "Q21_C1_R2" 
 Q21_C1_R3 "Q21_C1_R3" 
 Q21_C2_R1 "Q21_C2_R1" 
 Q21_C2_R2 "Q21_C2_R2" 
 Q21_C2_R3 "Q21_C2_R3" 
 Q21_C3_R1 "Q21_C3_R1" 
 Q21_C3_R2 "Q21_C3_R2" 
 Q21_C3_R3 "Q21_C3_R3" 
 Q21_C4_R1 "Q21_C4_R1" 
 Q21_C4_R2 "Q21_C4_R2" 
 Q21_C4_R3 "Q21_C4_R3" 
 Q21_C5_R1 "Q21_C5_R1" 
 Q21_C5_R2 "Q21_C5_R2" 
 Q21_C5_R3 "Q21_C5_R3" 
 Q23_R1 "Q23_R1" 
 Q23_R2 "Q23_R2" 
 Q23_R3 "Q23_R3" 
 Q24 "Q24" 
 Q25 "Q25" 
 Q25_O "Q25_O" 
 Q26 "Q26" 
 Q26_O "Q26_O" 
 Q27 "Q27" 
 Q28_R1 "Q28_R1" 
 Q28_R2 "Q28_R2" 
 Q28_R3 "Q28_R3" 
 Q28_R4 "Q28_R4" 
 Q28_R5 "Q28_R5" 
 Q29_1 "Q29_1" 
 Q29_2 "Q29_2" 
 Q29_3 "Q29_3" 
 Q29_4 "Q29_4" 
 Q29_5 "Q29_5" 
 Q29_6 "Q29_6" 
 Q29_7 "Q29_7" 
 Q29_O "Q29_O" 
 Q30 "Q30" 
 Q31_1 "Q31_1" 
 Q31_2 "Q31_2" 
 Q31_3 "Q31_3" 
 Q31_4 "Q31_4" 
 Q31_5 "Q31_5" 
 Q31_6 "Q31_6" 
 Q31_7 "Q31_7" 
 Q31_O "Q31_O" 
 Q32 "Q32" 
 Q33 "Q33" 
 Q34 "Q34" 
 Q35_R1 "Q35_R1" 
 Q35_R2 "Q35_R2" 
 Q35_R3 "Q35_R3" 
 Q35_R4 "Q35_R4" 
 Q35_R5 "Q35_R5" 
 Q35_R6 "Q35_R6" 
 Q35_R7 "Q35_R7" 
 Q35_R8 "Q35_R8" 
 Q35_R9 "Q35_R9" 
 Q35_R10 "Q35_R10" 
 Q35_R11 "Q35_R11" 
 Q35_R12 "Q35_R12" 
 Q35_R13 "Q35_R13" 
 Q35_R14 "Q35_R14" 
 Q35_R15 "Q35_R15" 
 Q35_R16 "Q35_R16" 
 Q35_R17 "Q35_R17" 
 Q35_R18 "Q35_R18" 
 Q35_R19 "Q35_R19" 
 Q35_R20 "Q35_R20" 
 Q35_R21 "Q35_R21" 
 Q35_R22 "Q35_R22" 
 Q35_R23 "Q35_R23" 
 Q35_R24 "Q35_R24" 
 Q35_R25 "Q35_R25" 
 Q35_R26 "Q35_R26" 
 Q35_R27 "Q35_R27" 
 Q35_R28 "Q35_R28" 
 Q36 "Q36" 
 Q37_C1 "Q37_C1" 
 Q37_C2 "Q37_C2" 
 Q37_C3 "Q37_C3" 
 Q37_C4 "Q37_C4" 
 Q38_R1 "Q38_R1" 
 Q38_R2 "Q38_R2" 
 Q38_R3 "Q38_R3" 
 Q38_R4 "Q38_R4" 
 Q39 "Q39" 
 Q40_1 "Q40_1" 
 Q40_2 "Q40_2" 
 Q40_3 "Q40_3" 
 Q40_4 "Q40_4" 
 Q40_5 "Q40_5" 
 Q40_6 "Q40_6" 
 Q40_O "Q40_O" 
 Q41 "Q41" 
 Q42_R1 "Q42_R1" 
 Q42_R2 "Q42_R2" 
 Q42_R3 "Q42_R3" 
 Q43 "Q43" 
 Q43_O "Q43_O" 
 Q44 "Q44" 
 Q45_R1 "Q45_R1" 
 Q45_R2 "Q45_R2" 
 Q45_R3 "Q45_R3" 
 Q45_R4 "Q45_R4" 
 Q45_R5 "Q45_R5" 
 Q45_R6 "Q45_R6" 
 Q45_R7 "Q45_R7" 
 Q45_R8 "Q45_R8" 
 Q45_R9 "Q45_R9" 
 Q45_R10 "Q45_R10" 
 Q45_R11 "Q45_R11" 
 Q45_R12 "Q45_R12" 
 Q45_R13 "Q45_R13" 
 Q45_R14 "Q45_R14" 
 Q45_R15 "Q45_R15" 
 Q45_R16 "Q45_R16" 
 Q45_R17 "Q45_R17" 
 Q45_R18 "Q45_R18" 
 Q46 "Q46" 
 Q47 "Q47" 
 Q48 "Q48" 
 Q49 "Q49" 
 Q50 "Q50" 
 Q51 "Q51" 
 Q52_R1 "Q52_R1" 
 Q52_R2 "Q52_R2" 
 Q52_R3 "Q52_R3" 
 Q52_R4 "Q52_R4" 
 Q52_R5 "Q52_R5" 
 Q52_R6 "Q52_R6" 
 Q52_R7 "Q52_R7" 
 Q53 "Q53" 
 Q53_O "Q53_O" 
 Q54 "Q54" 
 Q54_O "Q54_O" 
 Q55 "Q55" 
 Q56 "Q56" 
 Q56_O "Q56_O" 
 Q57 "Q57" 
 Q58 "Q58" 
 Q59 "Q59" 
 Q60 "Q60" 
 Q60_O "Q60_O" 
 Q61 "Q61" 
 Q61_O "Q61_O" 
 Q62 "Q62" 
 Q63 "Q63" 
 Q64 "Q64" 
 Q65 "Q65" 
 Q66_1 "Q66_1" 
 Q66_2 "Q66_2" 
 Q66_3 "Q66_3" 
 Q66_4 "Q66_4" 
 Q67 "Q67" 
 Q68_R1 "Q68_R1" 
 Q68_R2 "Q68_R2" 
 Q68_R3 "Q68_R3" 
 Q68_R4 "Q68_R4" 
 Q68_R5 "Q68_R5" 
 Q68_R6 "Q68_R6" 
 Q68_R6_O "Q68_R6_O" 
 Q69_R1 "Q69_R1" 
 Q69_R2 "Q69_R2" 
 Q69_R3 "Q69_R3" 
 Q69_R4 "Q69_R4" 
 Q69_R5 "Q69_R5" 
 Q69_R5_O "Q69_R5_O" 
 Q70_R1 "Q70_R1" 
 Q70_R2 "Q70_R2" 
 Q70_R3 "Q70_R3" 
 Q70_R4 "Q70_R4" 
 Q70_R5 "Q70_R5" 
 Q70_R5_O "Q70_R5_O" 
 Q71 "Q71" 
 Q72 "Q72" 
 Q72_O "Q72_O" 
 Q73_R1 "Q73_R1" 
 Q73_R2 "Q73_R2" 
 Q73_R3 "Q73_R3" 
 Q74_R1 "Q74_R1" 
 Q74_R2 "Q74_R2" 
 Q74_R3 "Q74_R3" 
 Q75 "Q75" 
 Q76_1 "Q76_1" 
 Q76_2 "Q76_2" 
 Q76_3 "Q76_3" 
 Q76_4 "Q76_4" 
 Q76_5 "Q76_5" 
 Q76_6 "Q76_6" 
 Q76_7 "Q76_7" 
 Q76_8 "Q76_8" 
 Q76_9 "Q76_9" 
 Q76_10 "Q76_10" 
 Q76_11 "Q76_11" 
 Q76_12 "Q76_12" 
 Q76_13 "Q76_13" 
 Q77 "Q77" 
 Prob "Prob" 
 PROB0 "PROB0" 
 PROB1 "PROB1" 
 PROB2 "PROB2" 
 Notes "Notes" 
 NOTES0 "NOTES0" 
 NOTES1 "NOTES1" 
 NOTES2 "NOTES2" 
 N1 "N1" 
 N2 "N2" 
 N3 "N3" 
 N4 "N4" 
 .

EXECUTE.
