DATA LIST FILE= "/home/xtraktr-staging/Xtraktr-Staging/releases/20141121140917/public/system/datasets/5475741f2c17431c7f000628/processed/data.csv"  free (",")
/ num HH_N decili1_4 decili_1_2 WMS_D1 WMS_D1_6 WMS_G10 Interviewer TB_Reg Urban_Rural Region Raion Sakrebulo Nationality_10 Nationality A0_1 A0_2 A0_3 A0_4 A0_5 A1_1 A1_2 A1_3 A1_4 A1_5 A1_6 A1_7 A1_8 A1_9 A1_10 A1_11 A1_12 A1_13 A1_14 A1_15 A2_1 A2_2 A2_3 A2_4 A2_5 A2_6 A2_7 A2_8 A2_9 A2_10 A2_11 A2_12 A2_13 A2_14 A2_15 A3_1 A3_2 A3_3 A3_4 A3_5 A3_6 A3_7 A3_8 A3_9 A3_10 A3_11 A3_12 A3_13 A3_14 A3_15 A4_1 A4_2 A4_3 A4_4 A4_5 A4_6 A4_7 A4_8 A4_9 A4_10 A4_11 A4_12 A4_13 A4_14 A4_15 A5 A6_1 A6_2 A6_3 H1_WMS A7 A8 B1 B2 B3_1 B3_2 B4_1 B4_2 B5 B6 B7 B8_1_ B8_2_ B8_3_ B8_1 B8_2 B8_3 B9 B10_1 B10_2 B10_3 B10_4 B11 B12_1 B12_2 B12_3 B12_4 B13_1 B13_2 B13_3 B13_4 B13_5 B13_6 B13_7 B13_8 B13_9 B14_1 B14_2 B14_3 B14_4 B14_5 B14_6 B14_7 B14_8 B14 B15_1 B15_2 B15_3 B15_4 B15_5 B15_6 B15_7 B15_8 B15_9 B15_10 B15_11 B15_12 B15_13 B16 B17 B18 B19_1 B19_2 B19_3 B20 B21 B22 B23 B24 B25_1 B25_2 B25_3 B25_4 B25_5 B26_1_NEW B26_2_NEW B26_3_NEW B26_4_NEW B26_5_NEW B26_6_NEW B26_7_NEW B26_8_NEW B26_1 B26_2 B26_3 B26_4 B26_5 B26_6 B26_7 B26_8 B26_9 B26_10 B26_11 B26_12 B26_13 B27 B28 B29 B30 B31 B32 B32_1 B33_1 B33_2 B33_3 B33_4 B33_5 B33_6 B33_7 B33_8 B33_9 B33_10 B33_11 B33_12 B34 B35 B36 B37 B37_1 B38 B39_1 B39_2 B39_3 B40 B41 B42 B43 b43_new_ B43_old B44 B45 B46 B47 B48 B49_1 B49_2 B49_3 B50 B51_1 B51_2 B51_3 B52 B53 B53_1 B54 B55 B56 B57 B58 B59 B60 B61 B62 B62_1 B62_2 B63_HH B63_0_1_1 B63_0_1_2 B63_0_2_1 B63_0_2_2 B63_1_1 B63_1_2 B63_2_1 B63_2_2 B63_3_1 B63_3_2 B63_4_1 B63_4_2 B63_5_1 B63_5_2 B63_6_1 B63_6_2 B63_7_1 B63_7_2 B63_8_1 B63_8_2 B63_9_1 B63_9_2 B63_10_1 B63_10_2 B63_11_1 B63_11_2 B64_1 B64_2 B65_1 B65_2 B66_1 B66_2 B67_1 B67_2 B68_1_1 B68_1_2 B68_2_1 B68_2_2 B68_3_1 B68_3_2 B68_4_1 B68_4_2 B68_5_1 B68_5_2 B68_6_1 B68_6_2 B68_7_1 B68_7_2 B68_8_1 B68_8_2 B68_9_1 B68_9_2 B68_10_1 B68_10_2 B68_11_1 B68_11_2 B69_1 B69_2 B70_1 B70_2 C1 C2_1_1 C2_1_2 C2_1_3 C2_2_1 C2_1 C2_2_2 C2_2_3 C2_3_1 C2_3_2 C2_3_3 C2_4_1 C2_4_2 C2_4_3 C2_5_1 C2_5_2 C2_5_3 C2_6_1 C2_6_2 C2_6_3 c2_7_1 c2_7_2 c2_7_3 c2_8_1 c2_8_2 c2_8_3 C2_9_1 C2_9_2 C2_9_3 C2_10_1 C2_10_2 C2_10_3 C2_1_30 C2_2_30 C2_3_30 C2_4_30 C2_5_30 C2_6_30 c2_7_30 c2_8_30 C2_9_30 C2_10_30 C2_10_3_1sulze_ C2_10_3_1sulze C3 D1_1 D1_2 Gend_1 Gend_2 D2_1 D2_2 D3_1 D3_2 D4_3_5years D4_3_5year D4_1 D4_2 D5_1 D5_2 D6_1_1 D6_1_2 D6_2_1 D6_2_2 D7_1 D7_2 D8_1 D8_2 D9_1 D9_2 D10_1 D10_2 D11_1 D11_2 D12_1 D12_2 D13_1 D13_2 D14_1 D14_2 D15_1 D15_2 D16_1 D16_2 D17_1 D17_2 D18_1 D18_2 D19_1 D19_2 D20_1 D20_2 D21_1 D21_2 D22_1 D22_2 D23_1 D23_2 D24_1 D24_2 D25_1 D25_2 D26_1 D26_2 D27_1 D27_2 D28_1 D28_2 D29 D30 D31 D32_1 D32_2 D32_3 FamilySize_0 FamilySize E1_1 E1_2 E1_3 E1_4 E1_5 E2_1_1 E2_1_2 E2_2_1 E2_2_2 E2_3_1 E2_3_2 E2_4_1 E2_4_2 E2_4_E2_5 E2_5_1 E2_5_2 E2_6_1 E2_6_2 E2_7_1 E2_7_2 E2_8_1 E2_8_2 E2_9_1 E2_9_2 E3_1_1 E3_1_2 E3_2_1 E3_2_2 E3_3_1 E3_3_2 E3_4_1 E3_4_2 E4_1 E4_2 E4_3 E5_1 E5_2 E5_3 E6 E7 E8_1 E8_2 E8_3 E9 E10_1_1 E10_1_2 E10_2_1 E10_2_2 E10_3_1 E10_3_2 E10_4_1 E10_4_2 E11 E12 E12_1 E12_2 E12_3 E12_4 E12_5 E13 E14_0 E14_b E14 E15_UR_Insh E15 E16_1 E16_2 E16_3 E16_4 E16_5 E16_6 E17 E18_group E18_1 E18_2 E18_3 E19_1 E19_2 E19_3 E20 E21 E22_2 E22_3 E22_4 E22_5 E22_6 E23 E24 E25_1 E25_2 E25_3 E26 E27_1 E27_2 E27_3 E28 E29 E30 E31 E32 E33_1 E33_2 E33_3 E33_4 E34 E35_1 E35_2 E35_3 E35_4 E36 E37_1 E37_2 E38 E39 E40_1 E40_2 E40_3 F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 G1 G2 A3_1_0 A3_2_0 A3_3_0 A3_4_0 A3_5_0 A3_6_0 A3_7_0 A3_8_0 A3_9_0 A3_10_0 A3_11_0 A3_12_0 A3_13_0 A3_14_0 A3_15_0 B43_0 E20_0 E21_0 age_A0_1 age_A0_2 age_A0_3 age_A0_4 age_A0_5 weight  .

VARIABLE LABELS
num "num" 
 HH_N "HH_N" 
 decili1_4 "decili1_4" 
 decili_1_2 "decili_1_2" 
 WMS_D1 "WMS_D1" 
 WMS_D1_6 "WMS_D1_6" 
 WMS_G10 "WMS_G10" 
 Interviewer "Interviewer" 
 TB_Reg "TB_Reg" 
 Urban_Rural "Urban_Rural" 
 Region "Region" 
 Raion "Raion" 
 Sakrebulo "Sakrebulo" 
 Nationality_10 "Nationality_10" 
 Nationality "Nationality" 
 A0_1 "A0_1" 
 A0_2 "A0_2" 
 A0_3 "A0_3" 
 A0_4 "A0_4" 
 A0_5 "A0_5" 
 A1_1 "A1_1" 
 A1_2 "A1_2" 
 A1_3 "A1_3" 
 A1_4 "A1_4" 
 A1_5 "A1_5" 
 A1_6 "A1_6" 
 A1_7 "A1_7" 
 A1_8 "A1_8" 
 A1_9 "A1_9" 
 A1_10 "A1_10" 
 A1_11 "A1_11" 
 A1_12 "A1_12" 
 A1_13 "A1_13" 
 A1_14 "A1_14" 
 A1_15 "A1_15" 
 A2_1 "A2_1" 
 A2_2 "A2_2" 
 A2_3 "A2_3" 
 A2_4 "A2_4" 
 A2_5 "A2_5" 
 A2_6 "A2_6" 
 A2_7 "A2_7" 
 A2_8 "A2_8" 
 A2_9 "A2_9" 
 A2_10 "A2_10" 
 A2_11 "A2_11" 
 A2_12 "A2_12" 
 A2_13 "A2_13" 
 A2_14 "A2_14" 
 A2_15 "A2_15" 
 A3_1 "A3_1" 
 A3_2 "A3_2" 
 A3_3 "A3_3" 
 A3_4 "A3_4" 
 A3_5 "A3_5" 
 A3_6 "A3_6" 
 A3_7 "A3_7" 
 A3_8 "A3_8" 
 A3_9 "A3_9" 
 A3_10 "A3_10" 
 A3_11 "A3_11" 
 A3_12 "A3_12" 
 A3_13 "A3_13" 
 A3_14 "A3_14" 
 A3_15 "A3_15" 
 A4_1 "A4_1" 
 A4_2 "A4_2" 
 A4_3 "A4_3" 
 A4_4 "A4_4" 
 A4_5 "A4_5" 
 A4_6 "A4_6" 
 A4_7 "A4_7" 
 A4_8 "A4_8" 
 A4_9 "A4_9" 
 A4_10 "A4_10" 
 A4_11 "A4_11" 
 A4_12 "A4_12" 
 A4_13 "A4_13" 
 A4_14 "A4_14" 
 A4_15 "A4_15" 
 A5 "A5" 
 A6_1 "A6_1" 
 A6_2 "A6_2" 
 A6_3 "A6_3" 
 H1_WMS "H1_WMS" 
 A7 "A7" 
 A8 "A8" 
 B1 "B1" 
 B2 "B2" 
 B3_1 "B3_1" 
 B3_2 "B3_2" 
 B4_1 "B4_1" 
 B4_2 "B4_2" 
 B5 "B5" 
 B6 "B6" 
 B7 "B7" 
 B8_1_ "B8_1_" 
 B8_2_ "B8_2_" 
 B8_3_ "B8_3_" 
 B8_1 "B8_1" 
 B8_2 "B8_2" 
 B8_3 "B8_3" 
 B9 "B9" 
 B10_1 "B10_1" 
 B10_2 "B10_2" 
 B10_3 "B10_3" 
 B10_4 "B10_4" 
 B11 "B11" 
 B12_1 "B12_1" 
 B12_2 "B12_2" 
 B12_3 "B12_3" 
 B12_4 "B12_4" 
 B13_1 "B13_1" 
 B13_2 "B13_2" 
 B13_3 "B13_3" 
 B13_4 "B13_4" 
 B13_5 "B13_5" 
 B13_6 "B13_6" 
 B13_7 "B13_7" 
 B13_8 "B13_8" 
 B13_9 "B13_9" 
 B14_1 "B14_1" 
 B14_2 "B14_2" 
 B14_3 "B14_3" 
 B14_4 "B14_4" 
 B14_5 "B14_5" 
 B14_6 "B14_6" 
 B14_7 "B14_7" 
 B14_8 "B14_8" 
 B14 "B14" 
 B15_1 "B15_1" 
 B15_2 "B15_2" 
 B15_3 "B15_3" 
 B15_4 "B15_4" 
 B15_5 "B15_5" 
 B15_6 "B15_6" 
 B15_7 "B15_7" 
 B15_8 "B15_8" 
 B15_9 "B15_9" 
 B15_10 "B15_10" 
 B15_11 "B15_11" 
 B15_12 "B15_12" 
 B15_13 "B15_13" 
 B16 "B16" 
 B17 "B17" 
 B18 "B18" 
 B19_1 "B19_1" 
 B19_2 "B19_2" 
 B19_3 "B19_3" 
 B20 "B20" 
 B21 "B21" 
 B22 "B22" 
 B23 "B23" 
 B24 "B24" 
 B25_1 "B25_1" 
 B25_2 "B25_2" 
 B25_3 "B25_3" 
 B25_4 "B25_4" 
 B25_5 "B25_5" 
 B26_1_NEW "B26_1_NEW" 
 B26_2_NEW "B26_2_NEW" 
 B26_3_NEW "B26_3_NEW" 
 B26_4_NEW "B26_4_NEW" 
 B26_5_NEW "B26_5_NEW" 
 B26_6_NEW "B26_6_NEW" 
 B26_7_NEW "B26_7_NEW" 
 B26_8_NEW "B26_8_NEW" 
 B26_1 "B26_1" 
 B26_2 "B26_2" 
 B26_3 "B26_3" 
 B26_4 "B26_4" 
 B26_5 "B26_5" 
 B26_6 "B26_6" 
 B26_7 "B26_7" 
 B26_8 "B26_8" 
 B26_9 "B26_9" 
 B26_10 "B26_10" 
 B26_11 "B26_11" 
 B26_12 "B26_12" 
 B26_13 "B26_13" 
 B27 "B27" 
 B28 "B28" 
 B29 "B29" 
 B30 "B30" 
 B31 "B31" 
 B32 "B32" 
 B32_1 "B32_1" 
 B33_1 "B33_1" 
 B33_2 "B33_2" 
 B33_3 "B33_3" 
 B33_4 "B33_4" 
 B33_5 "B33_5" 
 B33_6 "B33_6" 
 B33_7 "B33_7" 
 B33_8 "B33_8" 
 B33_9 "B33_9" 
 B33_10 "B33_10" 
 B33_11 "B33_11" 
 B33_12 "B33_12" 
 B34 "B34" 
 B35 "B35" 
 B36 "B36" 
 B37 "B37" 
 B37_1 "B37_1" 
 B38 "B38" 
 B39_1 "B39_1" 
 B39_2 "B39_2" 
 B39_3 "B39_3" 
 B40 "B40" 
 B41 "B41" 
 B42 "B42" 
 B43 "B43" 
 b43_new_ "b43_new_" 
 B43_old "B43_old" 
 B44 "B44" 
 B45 "B45" 
 B46 "B46" 
 B47 "B47" 
 B48 "B48" 
 B49_1 "B49_1" 
 B49_2 "B49_2" 
 B49_3 "B49_3" 
 B50 "B50" 
 B51_1 "B51_1" 
 B51_2 "B51_2" 
 B51_3 "B51_3" 
 B52 "B52" 
 B53 "B53" 
 B53_1 "B53_1" 
 B54 "B54" 
 B55 "B55" 
 B56 "B56" 
 B57 "B57" 
 B58 "B58" 
 B59 "B59" 
 B60 "B60" 
 B61 "B61" 
 B62 "B62" 
 B62_1 "B62_1" 
 B62_2 "B62_2" 
 B63_HH "B63_HH" 
 B63_0_1_1 "B63_0_1_1" 
 B63_0_1_2 "B63_0_1_2" 
 B63_0_2_1 "B63_0_2_1" 
 B63_0_2_2 "B63_0_2_2" 
 B63_1_1 "B63_1_1" 
 B63_1_2 "B63_1_2" 
 B63_2_1 "B63_2_1" 
 B63_2_2 "B63_2_2" 
 B63_3_1 "B63_3_1" 
 B63_3_2 "B63_3_2" 
 B63_4_1 "B63_4_1" 
 B63_4_2 "B63_4_2" 
 B63_5_1 "B63_5_1" 
 B63_5_2 "B63_5_2" 
 B63_6_1 "B63_6_1" 
 B63_6_2 "B63_6_2" 
 B63_7_1 "B63_7_1" 
 B63_7_2 "B63_7_2" 
 B63_8_1 "B63_8_1" 
 B63_8_2 "B63_8_2" 
 B63_9_1 "B63_9_1" 
 B63_9_2 "B63_9_2" 
 B63_10_1 "B63_10_1" 
 B63_10_2 "B63_10_2" 
 B63_11_1 "B63_11_1" 
 B63_11_2 "B63_11_2" 
 B64_1 "B64_1" 
 B64_2 "B64_2" 
 B65_1 "B65_1" 
 B65_2 "B65_2" 
 B66_1 "B66_1" 
 B66_2 "B66_2" 
 B67_1 "B67_1" 
 B67_2 "B67_2" 
 B68_1_1 "B68_1_1" 
 B68_1_2 "B68_1_2" 
 B68_2_1 "B68_2_1" 
 B68_2_2 "B68_2_2" 
 B68_3_1 "B68_3_1" 
 B68_3_2 "B68_3_2" 
 B68_4_1 "B68_4_1" 
 B68_4_2 "B68_4_2" 
 B68_5_1 "B68_5_1" 
 B68_5_2 "B68_5_2" 
 B68_6_1 "B68_6_1" 
 B68_6_2 "B68_6_2" 
 B68_7_1 "B68_7_1" 
 B68_7_2 "B68_7_2" 
 B68_8_1 "B68_8_1" 
 B68_8_2 "B68_8_2" 
 B68_9_1 "B68_9_1" 
 B68_9_2 "B68_9_2" 
 B68_10_1 "B68_10_1" 
 B68_10_2 "B68_10_2" 
 B68_11_1 "B68_11_1" 
 B68_11_2 "B68_11_2" 
 B69_1 "B69_1" 
 B69_2 "B69_2" 
 B70_1 "B70_1" 
 B70_2 "B70_2" 
 C1 "C1" 
 C2_1_1 "C2_1_1" 
 C2_1_2 "C2_1_2" 
 C2_1_3 "C2_1_3" 
 C2_2_1 "C2_2_1" 
 C2_1 "C2_1" 
 C2_2_2 "C2_2_2" 
 C2_2_3 "C2_2_3" 
 C2_3_1 "C2_3_1" 
 C2_3_2 "C2_3_2" 
 C2_3_3 "C2_3_3" 
 C2_4_1 "C2_4_1" 
 C2_4_2 "C2_4_2" 
 C2_4_3 "C2_4_3" 
 C2_5_1 "C2_5_1" 
 C2_5_2 "C2_5_2" 
 C2_5_3 "C2_5_3" 
 C2_6_1 "C2_6_1" 
 C2_6_2 "C2_6_2" 
 C2_6_3 "C2_6_3" 
 c2_7_1 "c2_7_1" 
 c2_7_2 "c2_7_2" 
 c2_7_3 "c2_7_3" 
 c2_8_1 "c2_8_1" 
 c2_8_2 "c2_8_2" 
 c2_8_3 "c2_8_3" 
 C2_9_1 "C2_9_1" 
 C2_9_2 "C2_9_2" 
 C2_9_3 "C2_9_3" 
 C2_10_1 "C2_10_1" 
 C2_10_2 "C2_10_2" 
 C2_10_3 "C2_10_3" 
 C2_1_30 "C2_1_30" 
 C2_2_30 "C2_2_30" 
 C2_3_30 "C2_3_30" 
 C2_4_30 "C2_4_30" 
 C2_5_30 "C2_5_30" 
 C2_6_30 "C2_6_30" 
 c2_7_30 "c2_7_30" 
 c2_8_30 "c2_8_30" 
 C2_9_30 "C2_9_30" 
 C2_10_30 "C2_10_30" 
 C2_10_3_1sulze_ "C2_10_3_1sulze_" 
 C2_10_3_1sulze "C2_10_3_1sulze" 
 C3 "C3" 
 D1_1 "D1_1" 
 D1_2 "D1_2" 
 Gend_1 "Gend_1" 
 Gend_2 "Gend_2" 
 D2_1 "D2_1" 
 D2_2 "D2_2" 
 D3_1 "D3_1" 
 D3_2 "D3_2" 
 D4_3_5years "D4_3_5years" 
 D4_3_5year "D4_3_5year" 
 D4_1 "D4_1" 
 D4_2 "D4_2" 
 D5_1 "D5_1" 
 D5_2 "D5_2" 
 D6_1_1 "D6_1_1" 
 D6_1_2 "D6_1_2" 
 D6_2_1 "D6_2_1" 
 D6_2_2 "D6_2_2" 
 D7_1 "D7_1" 
 D7_2 "D7_2" 
 D8_1 "D8_1" 
 D8_2 "D8_2" 
 D9_1 "D9_1" 
 D9_2 "D9_2" 
 D10_1 "D10_1" 
 D10_2 "D10_2" 
 D11_1 "D11_1" 
 D11_2 "D11_2" 
 D12_1 "D12_1" 
 D12_2 "D12_2" 
 D13_1 "D13_1" 
 D13_2 "D13_2" 
 D14_1 "D14_1" 
 D14_2 "D14_2" 
 D15_1 "D15_1" 
 D15_2 "D15_2" 
 D16_1 "D16_1" 
 D16_2 "D16_2" 
 D17_1 "D17_1" 
 D17_2 "D17_2" 
 D18_1 "D18_1" 
 D18_2 "D18_2" 
 D19_1 "D19_1" 
 D19_2 "D19_2" 
 D20_1 "D20_1" 
 D20_2 "D20_2" 
 D21_1 "D21_1" 
 D21_2 "D21_2" 
 D22_1 "D22_1" 
 D22_2 "D22_2" 
 D23_1 "D23_1" 
 D23_2 "D23_2" 
 D24_1 "D24_1" 
 D24_2 "D24_2" 
 D25_1 "D25_1" 
 D25_2 "D25_2" 
 D26_1 "D26_1" 
 D26_2 "D26_2" 
 D27_1 "D27_1" 
 D27_2 "D27_2" 
 D28_1 "D28_1" 
 D28_2 "D28_2" 
 D29 "D29" 
 D30 "D30" 
 D31 "D31" 
 D32_1 "D32_1" 
 D32_2 "D32_2" 
 D32_3 "D32_3" 
 FamilySize_0 "FamilySize_0" 
 FamilySize "FamilySize" 
 E1_1 "E1_1" 
 E1_2 "E1_2" 
 E1_3 "E1_3" 
 E1_4 "E1_4" 
 E1_5 "E1_5" 
 E2_1_1 "E2_1_1" 
 E2_1_2 "E2_1_2" 
 E2_2_1 "E2_2_1" 
 E2_2_2 "E2_2_2" 
 E2_3_1 "E2_3_1" 
 E2_3_2 "E2_3_2" 
 E2_4_1 "E2_4_1" 
 E2_4_2 "E2_4_2" 
 E2_4_E2_5 "E2_4_E2_5" 
 E2_5_1 "E2_5_1" 
 E2_5_2 "E2_5_2" 
 E2_6_1 "E2_6_1" 
 E2_6_2 "E2_6_2" 
 E2_7_1 "E2_7_1" 
 E2_7_2 "E2_7_2" 
 E2_8_1 "E2_8_1" 
 E2_8_2 "E2_8_2" 
 E2_9_1 "E2_9_1" 
 E2_9_2 "E2_9_2" 
 E3_1_1 "E3_1_1" 
 E3_1_2 "E3_1_2" 
 E3_2_1 "E3_2_1" 
 E3_2_2 "E3_2_2" 
 E3_3_1 "E3_3_1" 
 E3_3_2 "E3_3_2" 
 E3_4_1 "E3_4_1" 
 E3_4_2 "E3_4_2" 
 E4_1 "E4_1" 
 E4_2 "E4_2" 
 E4_3 "E4_3" 
 E5_1 "E5_1" 
 E5_2 "E5_2" 
 E5_3 "E5_3" 
 E6 "E6" 
 E7 "E7" 
 E8_1 "E8_1" 
 E8_2 "E8_2" 
 E8_3 "E8_3" 
 E9 "E9" 
 E10_1_1 "E10_1_1" 
 E10_1_2 "E10_1_2" 
 E10_2_1 "E10_2_1" 
 E10_2_2 "E10_2_2" 
 E10_3_1 "E10_3_1" 
 E10_3_2 "E10_3_2" 
 E10_4_1 "E10_4_1" 
 E10_4_2 "E10_4_2" 
 E11 "E11" 
 E12 "E12" 
 E12_1 "E12_1" 
 E12_2 "E12_2" 
 E12_3 "E12_3" 
 E12_4 "E12_4" 
 E12_5 "E12_5" 
 E13 "E13" 
 E14_0 "E14_0" 
 E14_b "E14_b" 
 E14 "E14" 
 E15_UR_Insh "E15_UR_Insh" 
 E15 "E15" 
 E16_1 "E16_1" 
 E16_2 "E16_2" 
 E16_3 "E16_3" 
 E16_4 "E16_4" 
 E16_5 "E16_5" 
 E16_6 "E16_6" 
 E17 "E17" 
 E18_group "E18_group" 
 E18_1 "E18_1" 
 E18_2 "E18_2" 
 E18_3 "E18_3" 
 E19_1 "E19_1" 
 E19_2 "E19_2" 
 E19_3 "E19_3" 
 E20 "E20" 
 E21 "E21" 
 E22_2 "E22_2" 
 E22_3 "E22_3" 
 E22_4 "E22_4" 
 E22_5 "E22_5" 
 E22_6 "E22_6" 
 E23 "E23" 
 E24 "E24" 
 E25_1 "E25_1" 
 E25_2 "E25_2" 
 E25_3 "E25_3" 
 E26 "E26" 
 E27_1 "E27_1" 
 E27_2 "E27_2" 
 E27_3 "E27_3" 
 E28 "E28" 
 E29 "E29" 
 E30 "E30" 
 E31 "E31" 
 E32 "E32" 
 E33_1 "E33_1" 
 E33_2 "E33_2" 
 E33_3 "E33_3" 
 E33_4 "E33_4" 
 E34 "E34" 
 E35_1 "E35_1" 
 E35_2 "E35_2" 
 E35_3 "E35_3" 
 E35_4 "E35_4" 
 E36 "E36" 
 E37_1 "E37_1" 
 E37_2 "E37_2" 
 E38 "E38" 
 E39 "E39" 
 E40_1 "E40_1" 
 E40_2 "E40_2" 
 E40_3 "E40_3" 
 F1 "F1" 
 F2 "F2" 
 F3 "F3" 
 F4 "F4" 
 F5 "F5" 
 F6 "F6" 
 F7 "F7" 
 F8 "F8" 
 F9 "F9" 
 F10 "F10" 
 G1 "G1" 
 G2 "G2" 
 A3_1_0 "A3_1_0" 
 A3_2_0 "A3_2_0" 
 A3_3_0 "A3_3_0" 
 A3_4_0 "A3_4_0" 
 A3_5_0 "A3_5_0" 
 A3_6_0 "A3_6_0" 
 A3_7_0 "A3_7_0" 
 A3_8_0 "A3_8_0" 
 A3_9_0 "A3_9_0" 
 A3_10_0 "A3_10_0" 
 A3_11_0 "A3_11_0" 
 A3_12_0 "A3_12_0" 
 A3_13_0 "A3_13_0" 
 A3_14_0 "A3_14_0" 
 A3_15_0 "A3_15_0" 
 B43_0 "B43_0" 
 E20_0 "E20_0" 
 E21_0 "E21_0" 
 age_A0_1 "age_A0_1" 
 age_A0_2 "age_A0_2" 
 age_A0_3 "age_A0_3" 
 age_A0_4 "age_A0_4" 
 age_A0_5 "age_A0_5" 
 weight "weight" 
 .

EXECUTE.
