DATA LIST FILE= "/home/xtraktr-staging/Xtraktr-Staging/releases/20150116062821/public/system/datasets/54d4a9a92c17434278000001/processed/data_bad.csv"  free (",")
/ CBYEAR COUNTRY ID STRATUM SUBSTRATUM V4 V5 INTLANG RESPONSE RESPSEX RESPAGE ACTPBLM ACTMEDIA ACTINTNT ACTREST ACTCHAR ACTVLNT ACTSPOR ACTCHUR ACTDNCH ACTTHEA ACTRESDT ACTCHORE ACTCLEAN RATEHAP FEELTRUN FEELRLYN HLTHRAT DISCPRPR FAMCLAB CLFRDAB FATEINLF LIFESAT BUSINJEW BUSINUSA BUSINAZE BUSINGRE BUSINRUS BUSINARM BUSINTUR BUSINGEO BUSINKUR BUSINENG BUSINABK BUSINOSS BUSINARG BUSINAZG MARWJEW MARWUSA MARWAZE MARWGRE MARWRUS MARWARM MARWTUR MARWGEO MARWKUR MARWENG MARWOSS MARWABK MARWARG MARWAZG EXPREP EXPILL EXPMON EMPLSIT UNEMYRS INTSTJOB LOOKJOB JOBSTART WORKTYP WORKYRS WORKSEC JOBSATF WORKVAL FAIRCOM JBNEEDED JOBINJ PERSINC SAVPERS DEBTPERS OWEMON BANKACC NEWHHJOB JOBLOST WORKRLT GETJOBF POLDIRN QUALINF TVSRVPP ROTCODE TRUHLTH TRUBANK TRUEDUC TRUARMY TRUCRTS TRUNGOS TRUPARL TRUEXEC TRUPRES TRUPOLI TRUPPS TRUMEDI TRULOCG TRURELI TRUOMB TRUSTEU TRUSTUN IMPISS1 IMPISS2 DISCPOL PERSOTH FAIRTRT FREESPK GOVTROL COMPETIT OWNRSHP OBJCOUR PROTEST VOTPRCP VOTLELE ELCOND ICITLAW ICITGOV ICITVOTE ICITTRAD IMPGCVW ICITHELP ICITOPP HLPETIT HLRALLY HLCAMP HLMONEY CNTRDEM ATTDEM NATOSUPP EUSUPP FRNDCNTR ENEMCNTR STLN1 STLN2 STLN3_1 STLN3_2 STLN3_3 STLN3_4 ST4_SCTY STLN4 STLN5 ETHNIC EDUYRS KNOWRUS KNOWENG COMPABL FRQINTR NOINTWHY INTACEM INTASCNA INTASKY INTAIMSG INTACFD INTACBL INTACIN INTACSH INTACNW INTACEN INTACGM INTACDW INTACOT FLMANDSC QUALSCH IDEALNCH RELGNEW RELIMP RELSERV RELFAST RLGIOUS ARDA11 ARDA12 ARDA13 ARDA14 ARDA15 ARDA16 ARDA21 ARDA22 ARDA23 ARDA24 ARDA25 ARDA26 ARDA31 ARDA32 ARDA33 ARDA34 ARDA35 ARDA36 ARDA41 ARDA42 ARDA43 ARDA44 ARDA45 ARDA46 ARDA51 ARDA52 ARDA53 ARDA54 ARDA55 ARDA56 MIGSHRT EMIGRAT PAYBRIB HH2RELR HH3RELR HH4RELR HH5RELR HH6RELR HH7RELR HH8RELR HH9RELR HH10RELR HH11RELR HH12RELR HH13RELR HHM2SEX HHM3SEX HHM4SEX HHM5SEX HHM6SEX HHM7SEX HHM8SEX HHM9SEX HHM10SEX HHM11SEX HHM12SEX HHM13SEX RESPDOB HHM2DOB HHM3DOB HHM4DOB HHM5DOB HHM6DOB HHM7DOB HHM8DOB HHM9DOB HHM10DOB HHM11DOB HHM12DOB HHM13DOB RESPPOB HHM2POB HHM3POB HHM4POB HHM5POB HHM6POB HHM7POB HHM8POB HHM9POB HHM10POB HHM11POB HHM12POB HHM13POB RESPEDU HHM2EDU HHM3EDU HHM4EDU HHM5EDU HHM6EDU HHM7EDU HHM8EDU HHM9EDU HHM10EDU HHM11EDU HHM12EDU HHM13EDU RESEMPL HHM2EMP HHM3EMP HHM4EMP HHM5EMP HHM6EMP HHM7EMP HHM8EMP HHM9EMP HHM10EMP HHM11EMP HHM12EMP HHM13EMP RESPMAR HHM2MAR HHM3MAR HHM4MAR HHM5MAR HHM6MAR HHM7MAR HHM8MAR HHM9MAR HHM10MAR HHM11MAR HHM12MAR HHM13MAR HELPA ECONSTN OWNCOTV OWNDIGC OWNWASH OWNDVDP OWNFRDG OWNAIRC OWNCARS OWNLNDP OWNCELL CELLINT OWNCOMP WEBHOME NUMCOTV NUMDIGC NUMWASH NUMDVDP NUMFRDG NUMAIRC NUMCARS NUMCELL NUMCOMP YRPCOTV YRPDIGC YRPWASH YRPDVDP YRPFRDG YRPAIRC YRPCARS YRPCELL PHINTYR YRPCOMP YRWEBHO LIMBRED LIMMILK LIMPOUL LIMBEEF LIMPORK LIMFISH LIMVEGS LIMPOTA LIMSWEE LIMELEC LIMGASS LIMTRAN NOMONFD NOEATBR NOEATBM NOEATCH NOEATBEE NOEATPRK NOEATFI NOEATFR NOEATVE NOEATPO NOEATSWE INCRAAB INCRARM INCRAAG INCRASL INCRAGO INCRARE INCRASA INCRAINT INCRAOT MONYTOT SPENDMO FOODDBT UTILDBT CURRUNG FUTRUNG RELCOND MININCN MININCNL CHLDFIN HELPC ARMGEN1 ARMGEN21 ARMGEN22 ARMGEN23 ARMGEN31 ARMGEN32 ARMGEN33 ARMGEN34 ARMGEN35 ARMGENOT ARMGEN4 ARMGEN5 ARMGEN6 ARMGEN71 ARMGEN72 ARMGEN73 ARMGEN74 LISTENO FRQDIST FRQKNOW FRQRLCT RESPINL RESPTIR INTCOMP   LASTQUE (A51) INTID C1R C1DATE C1TIME C2R C2DATE C2TIME C3R C3DATE C3TIME INTDATE INTSTART INTEND INTDUR PSU NPSUSS NHHPSU NADHH HHWT INDWT  .

VARIABLE LABELS
CBYEAR "CBYEAR" 
 COUNTRY "COUNTRY" 
 ID "ID" 
 STRATUM "STRATUM" 
 SUBSTRATUM "SUBSTRATUM" 
 V4 "V4" 
 V5 "V5" 
 INTLANG "INTLANG" 
 RESPONSE "RESPONSE" 
 RESPSEX "RESPSEX" 
 RESPAGE "RESPAGE" 
 ACTPBLM "ACTPBLM" 
 ACTMEDIA "ACTMEDIA" 
 ACTINTNT "ACTINTNT" 
 ACTREST "ACTREST" 
 ACTCHAR "ACTCHAR" 
 ACTVLNT "ACTVLNT" 
 ACTSPOR "ACTSPOR" 
 ACTCHUR "ACTCHUR" 
 ACTDNCH "ACTDNCH" 
 ACTTHEA "ACTTHEA" 
 ACTRESDT "ACTRESDT" 
 ACTCHORE "ACTCHORE" 
 ACTCLEAN "ACTCLEAN" 
 RATEHAP "RATEHAP" 
 FEELTRUN "FEELTRUN" 
 FEELRLYN "FEELRLYN" 
 HLTHRAT "HLTHRAT" 
 DISCPRPR "DISCPRPR" 
 FAMCLAB "FAMCLAB" 
 CLFRDAB "CLFRDAB" 
 FATEINLF "FATEINLF" 
 LIFESAT "LIFESAT" 
 BUSINJEW "BUSINJEW" 
 BUSINUSA "BUSINUSA" 
 BUSINAZE "BUSINAZE" 
 BUSINGRE "BUSINGRE" 
 BUSINRUS "BUSINRUS" 
 BUSINARM "BUSINARM" 
 BUSINTUR "BUSINTUR" 
 BUSINGEO "BUSINGEO" 
 BUSINKUR "BUSINKUR" 
 BUSINENG "BUSINENG" 
 BUSINABK "BUSINABK" 
 BUSINOSS "BUSINOSS" 
 BUSINARG "BUSINARG" 
 BUSINAZG "BUSINAZG" 
 MARWJEW "MARWJEW" 
 MARWUSA "MARWUSA" 
 MARWAZE "MARWAZE" 
 MARWGRE "MARWGRE" 
 MARWRUS "MARWRUS" 
 MARWARM "MARWARM" 
 MARWTUR "MARWTUR" 
 MARWGEO "MARWGEO" 
 MARWKUR "MARWKUR" 
 MARWENG "MARWENG" 
 MARWOSS "MARWOSS" 
 MARWABK "MARWABK" 
 MARWARG "MARWARG" 
 MARWAZG "MARWAZG" 
 EXPREP "EXPREP" 
 EXPILL "EXPILL" 
 EXPMON "EXPMON" 
 EMPLSIT "EMPLSIT" 
 UNEMYRS "UNEMYRS" 
 INTSTJOB "INTSTJOB" 
 LOOKJOB "LOOKJOB" 
 JOBSTART "JOBSTART" 
 WORKTYP "WORKTYP" 
 WORKYRS "WORKYRS" 
 WORKSEC "WORKSEC" 
 JOBSATF "JOBSATF" 
 WORKVAL "WORKVAL" 
 FAIRCOM "FAIRCOM" 
 JBNEEDED "JBNEEDED" 
 JOBINJ "JOBINJ" 
 PERSINC "PERSINC" 
 SAVPERS "SAVPERS" 
 DEBTPERS "DEBTPERS" 
 OWEMON "OWEMON" 
 BANKACC "BANKACC" 
 NEWHHJOB "NEWHHJOB" 
 JOBLOST "JOBLOST" 
 WORKRLT "WORKRLT" 
 GETJOBF "GETJOBF" 
 POLDIRN "POLDIRN" 
 QUALINF "QUALINF" 
 TVSRVPP "TVSRVPP" 
 ROTCODE "ROTCODE" 
 TRUHLTH "TRUHLTH" 
 TRUBANK "TRUBANK" 
 TRUEDUC "TRUEDUC" 
 TRUARMY "TRUARMY" 
 TRUCRTS "TRUCRTS" 
 TRUNGOS "TRUNGOS" 
 TRUPARL "TRUPARL" 
 TRUEXEC "TRUEXEC" 
 TRUPRES "TRUPRES" 
 TRUPOLI "TRUPOLI" 
 TRUPPS "TRUPPS" 
 TRUMEDI "TRUMEDI" 
 TRULOCG "TRULOCG" 
 TRURELI "TRURELI" 
 TRUOMB "TRUOMB" 
 TRUSTEU "TRUSTEU" 
 TRUSTUN "TRUSTUN" 
 IMPISS1 "IMPISS1" 
 IMPISS2 "IMPISS2" 
 DISCPOL "DISCPOL" 
 PERSOTH "PERSOTH" 
 FAIRTRT "FAIRTRT" 
 FREESPK "FREESPK" 
 GOVTROL "GOVTROL" 
 COMPETIT "COMPETIT" 
 OWNRSHP "OWNRSHP" 
 OBJCOUR "OBJCOUR" 
 PROTEST "PROTEST" 
 VOTPRCP "VOTPRCP" 
 VOTLELE "VOTLELE" 
 ELCOND "ELCOND" 
 ICITLAW "ICITLAW" 
 ICITGOV "ICITGOV" 
 ICITVOTE "ICITVOTE" 
 ICITTRAD "ICITTRAD" 
 IMPGCVW "IMPGCVW" 
 ICITHELP "ICITHELP" 
 ICITOPP "ICITOPP" 
 HLPETIT "HLPETIT" 
 HLRALLY "HLRALLY" 
 HLCAMP "HLCAMP" 
 HLMONEY "HLMONEY" 
 CNTRDEM "CNTRDEM" 
 ATTDEM "ATTDEM" 
 NATOSUPP "NATOSUPP" 
 EUSUPP "EUSUPP" 
 FRNDCNTR "FRNDCNTR" 
 ENEMCNTR "ENEMCNTR" 
 STLN1 "STLN1" 
 STLN2 "STLN2" 
 STLN3_1 "STLN3_1" 
 STLN3_2 "STLN3_2" 
 STLN3_3 "STLN3_3" 
 STLN3_4 "STLN3_4" 
 ST4_SCTY "ST4_SCTY" 
 STLN4 "STLN4" 
 STLN5 "STLN5" 
 ETHNIC "ETHNIC" 
 EDUYRS "EDUYRS" 
 KNOWRUS "KNOWRUS" 
 KNOWENG "KNOWENG" 
 COMPABL "COMPABL" 
 FRQINTR "FRQINTR" 
 NOINTWHY "NOINTWHY" 
 INTACEM "INTACEM" 
 INTASCNA "INTASCNA" 
 INTASKY "INTASKY" 
 INTAIMSG "INTAIMSG" 
 INTACFD "INTACFD" 
 INTACBL "INTACBL" 
 INTACIN "INTACIN" 
 INTACSH "INTACSH" 
 INTACNW "INTACNW" 
 INTACEN "INTACEN" 
 INTACGM "INTACGM" 
 INTACDW "INTACDW" 
 INTACOT "INTACOT" 
 FLMANDSC "FLMANDSC" 
 QUALSCH "QUALSCH" 
 IDEALNCH "IDEALNCH" 
 RELGNEW "RELGNEW" 
 RELIMP "RELIMP" 
 RELSERV "RELSERV" 
 RELFAST "RELFAST" 
 RLGIOUS "RLGIOUS" 
 ARDA11 "ARDA11" 
 ARDA12 "ARDA12" 
 ARDA13 "ARDA13" 
 ARDA14 "ARDA14" 
 ARDA15 "ARDA15" 
 ARDA16 "ARDA16" 
 ARDA21 "ARDA21" 
 ARDA22 "ARDA22" 
 ARDA23 "ARDA23" 
 ARDA24 "ARDA24" 
 ARDA25 "ARDA25" 
 ARDA26 "ARDA26" 
 ARDA31 "ARDA31" 
 ARDA32 "ARDA32" 
 ARDA33 "ARDA33" 
 ARDA34 "ARDA34" 
 ARDA35 "ARDA35" 
 ARDA36 "ARDA36" 
 ARDA41 "ARDA41" 
 ARDA42 "ARDA42" 
 ARDA43 "ARDA43" 
 ARDA44 "ARDA44" 
 ARDA45 "ARDA45" 
 ARDA46 "ARDA46" 
 ARDA51 "ARDA51" 
 ARDA52 "ARDA52" 
 ARDA53 "ARDA53" 
 ARDA54 "ARDA54" 
 ARDA55 "ARDA55" 
 ARDA56 "ARDA56" 
 MIGSHRT "MIGSHRT" 
 EMIGRAT "EMIGRAT" 
 PAYBRIB "PAYBRIB" 
 HH2RELR "HH2RELR" 
 HH3RELR "HH3RELR" 
 HH4RELR "HH4RELR" 
 HH5RELR "HH5RELR" 
 HH6RELR "HH6RELR" 
 HH7RELR "HH7RELR" 
 HH8RELR "HH8RELR" 
 HH9RELR "HH9RELR" 
 HH10RELR "HH10RELR" 
 HH11RELR "HH11RELR" 
 HH12RELR "HH12RELR" 
 HH13RELR "HH13RELR" 
 HHM2SEX "HHM2SEX" 
 HHM3SEX "HHM3SEX" 
 HHM4SEX "HHM4SEX" 
 HHM5SEX "HHM5SEX" 
 HHM6SEX "HHM6SEX" 
 HHM7SEX "HHM7SEX" 
 HHM8SEX "HHM8SEX" 
 HHM9SEX "HHM9SEX" 
 HHM10SEX "HHM10SEX" 
 HHM11SEX "HHM11SEX" 
 HHM12SEX "HHM12SEX" 
 HHM13SEX "HHM13SEX" 
 RESPDOB "RESPDOB" 
 HHM2DOB "HHM2DOB" 
 HHM3DOB "HHM3DOB" 
 HHM4DOB "HHM4DOB" 
 HHM5DOB "HHM5DOB" 
 HHM6DOB "HHM6DOB" 
 HHM7DOB "HHM7DOB" 
 HHM8DOB "HHM8DOB" 
 HHM9DOB "HHM9DOB" 
 HHM10DOB "HHM10DOB" 
 HHM11DOB "HHM11DOB" 
 HHM12DOB "HHM12DOB" 
 HHM13DOB "HHM13DOB" 
 RESPPOB "RESPPOB" 
 HHM2POB "HHM2POB" 
 HHM3POB "HHM3POB" 
 HHM4POB "HHM4POB" 
 HHM5POB "HHM5POB" 
 HHM6POB "HHM6POB" 
 HHM7POB "HHM7POB" 
 HHM8POB "HHM8POB" 
 HHM9POB "HHM9POB" 
 HHM10POB "HHM10POB" 
 HHM11POB "HHM11POB" 
 HHM12POB "HHM12POB" 
 HHM13POB "HHM13POB" 
 RESPEDU "RESPEDU" 
 HHM2EDU "HHM2EDU" 
 HHM3EDU "HHM3EDU" 
 HHM4EDU "HHM4EDU" 
 HHM5EDU "HHM5EDU" 
 HHM6EDU "HHM6EDU" 
 HHM7EDU "HHM7EDU" 
 HHM8EDU "HHM8EDU" 
 HHM9EDU "HHM9EDU" 
 HHM10EDU "HHM10EDU" 
 HHM11EDU "HHM11EDU" 
 HHM12EDU "HHM12EDU" 
 HHM13EDU "HHM13EDU" 
 RESEMPL "RESEMPL" 
 HHM2EMP "HHM2EMP" 
 HHM3EMP "HHM3EMP" 
 HHM4EMP "HHM4EMP" 
 HHM5EMP "HHM5EMP" 
 HHM6EMP "HHM6EMP" 
 HHM7EMP "HHM7EMP" 
 HHM8EMP "HHM8EMP" 
 HHM9EMP "HHM9EMP" 
 HHM10EMP "HHM10EMP" 
 HHM11EMP "HHM11EMP" 
 HHM12EMP "HHM12EMP" 
 HHM13EMP "HHM13EMP" 
 RESPMAR "RESPMAR" 
 HHM2MAR "HHM2MAR" 
 HHM3MAR "HHM3MAR" 
 HHM4MAR "HHM4MAR" 
 HHM5MAR "HHM5MAR" 
 HHM6MAR "HHM6MAR" 
 HHM7MAR "HHM7MAR" 
 HHM8MAR "HHM8MAR" 
 HHM9MAR "HHM9MAR" 
 HHM10MAR "HHM10MAR" 
 HHM11MAR "HHM11MAR" 
 HHM12MAR "HHM12MAR" 
 HHM13MAR "HHM13MAR" 
 HELPA "HELPA" 
 ECONSTN "ECONSTN" 
 OWNCOTV "OWNCOTV" 
 OWNDIGC "OWNDIGC" 
 OWNWASH "OWNWASH" 
 OWNDVDP "OWNDVDP" 
 OWNFRDG "OWNFRDG" 
 OWNAIRC "OWNAIRC" 
 OWNCARS "OWNCARS" 
 OWNLNDP "OWNLNDP" 
 OWNCELL "OWNCELL" 
 CELLINT "CELLINT" 
 OWNCOMP "OWNCOMP" 
 WEBHOME "WEBHOME" 
 NUMCOTV "NUMCOTV" 
 NUMDIGC "NUMDIGC" 
 NUMWASH "NUMWASH" 
 NUMDVDP "NUMDVDP" 
 NUMFRDG "NUMFRDG" 
 NUMAIRC "NUMAIRC" 
 NUMCARS "NUMCARS" 
 NUMCELL "NUMCELL" 
 NUMCOMP "NUMCOMP" 
 YRPCOTV "YRPCOTV" 
 YRPDIGC "YRPDIGC" 
 YRPWASH "YRPWASH" 
 YRPDVDP "YRPDVDP" 
 YRPFRDG "YRPFRDG" 
 YRPAIRC "YRPAIRC" 
 YRPCARS "YRPCARS" 
 YRPCELL "YRPCELL" 
 PHINTYR "PHINTYR" 
 YRPCOMP "YRPCOMP" 
 YRWEBHO "YRWEBHO" 
 LIMBRED "LIMBRED" 
 LIMMILK "LIMMILK" 
 LIMPOUL "LIMPOUL" 
 LIMBEEF "LIMBEEF" 
 LIMPORK "LIMPORK" 
 LIMFISH "LIMFISH" 
 LIMVEGS "LIMVEGS" 
 LIMPOTA "LIMPOTA" 
 LIMSWEE "LIMSWEE" 
 LIMELEC "LIMELEC" 
 LIMGASS "LIMGASS" 
 LIMTRAN "LIMTRAN" 
 NOMONFD "NOMONFD" 
 NOEATBR "NOEATBR" 
 NOEATBM "NOEATBM" 
 NOEATCH "NOEATCH" 
 NOEATBEE "NOEATBEE" 
 NOEATPRK "NOEATPRK" 
 NOEATFI "NOEATFI" 
 NOEATFR "NOEATFR" 
 NOEATVE "NOEATVE" 
 NOEATPO "NOEATPO" 
 NOEATSWE "NOEATSWE" 
 INCRAAB "INCRAAB" 
 INCRARM "INCRARM" 
 INCRAAG "INCRAAG" 
 INCRASL "INCRASL" 
 INCRAGO "INCRAGO" 
 INCRARE "INCRARE" 
 INCRASA "INCRASA" 
 INCRAINT "INCRAINT" 
 INCRAOT "INCRAOT" 
 MONYTOT "MONYTOT" 
 SPENDMO "SPENDMO" 
 FOODDBT "FOODDBT" 
 UTILDBT "UTILDBT" 
 CURRUNG "CURRUNG" 
 FUTRUNG "FUTRUNG" 
 RELCOND "RELCOND" 
 MININCN "MININCN" 
 MININCNL "MININCNL" 
 CHLDFIN "CHLDFIN" 
 HELPC "HELPC" 
 ARMGEN1 "ARMGEN1" 
 ARMGEN21 "ARMGEN21" 
 ARMGEN22 "ARMGEN22" 
 ARMGEN23 "ARMGEN23" 
 ARMGEN31 "ARMGEN31" 
 ARMGEN32 "ARMGEN32" 
 ARMGEN33 "ARMGEN33" 
 ARMGEN34 "ARMGEN34" 
 ARMGEN35 "ARMGEN35" 
 ARMGENOT "ARMGENOT" 
 ARMGEN4 "ARMGEN4" 
 ARMGEN5 "ARMGEN5" 
 ARMGEN6 "ARMGEN6" 
 ARMGEN71 "ARMGEN71" 
 ARMGEN72 "ARMGEN72" 
 ARMGEN73 "ARMGEN73" 
 ARMGEN74 "ARMGEN74" 
 LISTENO "LISTENO" 
 FRQDIST "FRQDIST" 
 FRQKNOW "FRQKNOW" 
 FRQRLCT "FRQRLCT" 
 RESPINL "RESPINL" 
 RESPTIR "RESPTIR" 
 INTCOMP "INTCOMP" 
 LASTQUE "LASTQUE" 
 INTID "INTID" 
 C1R "C1R" 
 C1DATE "C1DATE" 
 C1TIME "C1TIME" 
 C2R "C2R" 
 C2DATE "C2DATE" 
 C2TIME "C2TIME" 
 C3R "C3R" 
 C3DATE "C3DATE" 
 C3TIME "C3TIME" 
 INTDATE "INTDATE" 
 INTSTART "INTSTART" 
 INTEND "INTEND" 
 INTDUR "INTDUR" 
 PSU "PSU" 
 NPSUSS "NPSUSS" 
 NHHPSU "NHHPSU" 
 NADHH "NADHH" 
 HHWT "HHWT" 
 INDWT "INDWT" 
 .

VALUE LABELS
/
COUNTRY  
1 "Armenia" 
 2 "Azerbaijan" 
 3 "Georgia" 
/
STRATUM  
1 "Capital" 
 2 "Urban" 
 3 "Rural" 
/
SUBSTRATUM  
1 "Capital" 
 2 "North-East Rural" 
 3 "North-West Rural" 
 4 "South-East Rural" 
 5 "South-West Rural" 
 6 "North-East Urban" 
 7 "North-West Urban" 
 8 "South-East Urban" 
 9 "South-West Urban" 
/
INTLANG  
1 "Legal skip" 
 2 "Refuse to asnwer" 
 3 "Don't know" 
 4 "Armenian" 
 5 "Azerbaijani" 
 6 "Georgian" 
 7 "Other language" 
/
RESPONSE  
1 "Non-response" 
 2 "Response" 
/
RESPSEX  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Male" 
 4 "Female" 
/
ACTPBLM  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTMEDIA  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTINTNT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTREST  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTCHAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTVLNT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTSPOR  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTCHUR  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTDNCH  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTTHEA  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTRESDT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTCHORE  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTCLEAN  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HLTHRAT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Very poor" 
 8 "Poor" 
 9 "Fair" 
 10 "Good" 
 11 "Very good" 
/
FAMCLAB  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
CLFRDAB  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
BUSINJEW  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINUSA  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINAZE  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINGRE  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINRUS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINARM  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINTUR  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINGEO  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINKUR  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINENG  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINABK  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINOSS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINARG  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINAZG  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWJEW  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWUSA  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWAZE  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWGRE  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWRUS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWARM  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWTUR  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWGEO  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWKUR  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWENG  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWOSS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWABK  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWARG  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWAZG  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
EMPLSIT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Retired, not working" 
 8 "Student, not working" 
 9 "Housewife, not working" 
 10 "Unemployed" 
 11 "Have a job" 
 12 "Self-employed" 
 13 "Disabled" 
 14 "Other" 
/
INTSTJOB  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LOOKJOB  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
JOBSTART  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
WORKTYP  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Own business without employees" 
 8 "Own business with employees" 
 9 "Employee in small family business" 
 10 "Employee in a medium/big private organization" 
 11 "Employee in a state organization" 
 12 "Employee in a foreign organization/business" 
 13 "Employee in a local/international NGO" 
 14 "Other" 
/
WORKSEC  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Agriculture, Hunting, Forestry" 
 8 "Fishing" 
 9 "Mining, Quarrying" 
 10 "Manufacturing" 
 11 "Electricity, gas, water supply" 
 12 "Construction" 
 13 "Trade; Repair of vehicles" 
 14 "Hotels, Restaurants, Cafes" 
 15 "Transport, Storage, Communication" 
 16 "Financial Intermediation/Banking" 
 17 "Real Estate, Property, Renting" 
 18 "Government, Public Administration, Defense" 
 19 "Education" 
 20 "Healthcare, Social Work" 
 21 "Civil society/NGO" 
 22 "Mass media" 
 23 "Other" 
/
JOBSATF  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Very dissatisfied" 
 8 "Somewhat dissatisfied" 
 9 "In the middle" 
 10 "Somewhat satisfied" 
 11 "Very satisfied" 
/
WORKVAL  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Completely disagree" 
 8 "Somewhat disagree" 
 9 "Somewhat agree" 
 10 "Completely agree" 
/
FAIRCOM  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Completely disagree" 
 8 "Somewhat disagree" 
 9 "Somewhat agree" 
 10 "Completely agree" 
/
JBNEEDED  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Completely disagree" 
 8 "Somewhat disagree" 
 9 "Somewhat agree" 
 10 "Completely agree" 
/
JOBINJ  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Completely disagree" 
 8 "Somewhat disagree" 
 9 "Somewhat agree" 
 10 "Completely agree" 
/
PERSINC  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "More than USD 1200" 
 8 "USD 801 – 1200" 
 9 "USD 401 – 800" 
 10 "USD 251 – 400" 
 11 "USD 101 – 250" 
 12 "USD 51– 100" 
 13 "Up to USD 50" 
 14 "0 (No income)" 
/
SAVPERS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
DEBTPERS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
OWEMON  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
BANKACC  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
NEWHHJOB  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
JOBLOST  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
WORKRLT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Yes, I did unpaid work" 
 8 "Yes, I did paid work" 
 9 "No" 
/
GETJOBF  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Age" 
 8 "Appearance" 
 9 "Connections" 
 10 "Education" 
 11 "Hard work" 
 12 "Luck" 
 13 "Talent" 
 14 "Professional abilities, work experience" 
 15 "Doing favors for the ‘right’ people" 
 16 "Other" 
/
POLDIRN  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Politics is definitely going in the wrong direction" 
 8 "Politics is going mainly in the wrong direction" 
 9 "Politics does not change at all" 
 10 "Politics is going mainly in the right direction" 
 11 "Politics is definitely going in the right direction" 
/
QUALINF  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Very poorly" 
 8 "Quite poorly" 
 9 "In the middle" 
 10 "Quite well" 
 11 "Very well" 
/
TVSRVPP  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Completely disagree" 
 8 "Somewhat disagree" 
 9 "Neutral" 
 10 "Somewhat agree" 
 11 "Completely agree" 
/
ROTCODE  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
/
TRUHLTH  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUBANK  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUEDUC  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUARMY  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUCRTS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUNGOS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUPARL  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUEXEC  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUPRES  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUPOLI  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUPPS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUMEDI  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRULOCG  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRURELI  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUOMB  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUSTEU  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUSTUN  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust nor distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
IMPISS1  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Unaffordability of healthcare" 
 8 "Corruption" 
 9 "Unfairness of courts" 
 10 "Unfairness of elections" 
 11 "Violation of human rights" 
 12 "Unemployment" 
 13 "Not having NATO membership" 
 14 "Lack of peace in the country" 
 15 "Low pensions" 
 16 "Political instability in the country" 
 17 "Poverty" 
 18 "Violation of property rights" 
 19 "Low quality of education" 
 20 "Relations with Russia" 
 21 "Rising prices / Inflation" 
 22 "Unsolved territorial conflicts" 
 23 "Low wages" 
 24 "Religious intolerance" 
 25 "Other" 
/
IMPISS2  
1 "Break-off" 
 2 "Legal skip" 
 3 "Nothing else is important" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Unaffordability of healthcare" 
 8 "Corruption" 
 9 "Unfairness of courts" 
 10 "Unfairness of elections" 
 11 "Violation of human rights" 
 12 "Unemployment" 
 13 "Not having NATO membership" 
 14 "Lack of peace in the country" 
 15 "Low pensions" 
 16 "Political instability in the country" 
 17 "Poverty" 
 18 "Violation of property rights" 
 19 "Low quality of education" 
 20 "Relations with Russia" 
 21 "Rising prices / Inflation" 
 22 "Unsolved territorial conflicts" 
 23 "Low wages" 
 24 "Religious intolerance" 
 25 "Other" 
/
FAIRTRT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Completely disagree" 
 8 "Somewhat disagree" 
 9 "Somewhat agree" 
 10 "Completely agree" 
/
FREESPK  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
GOVTROL  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Agree very strongly with Statement 1" 
 8 "Agree with Statement 1" 
 9 "Agree with Statement 2" 
 10 "Agree very strongly with Statement 2" 
 11 "Agree with neither" 
/
OBJCOUR  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Agree very strongly with Statement 1" 
 8 "Agree with Statement 1" 
 9 "Agree with Statement 2" 
 10 "Agree very strongly with Statement 2" 
 11 "Agree with neither" 
/
PROTEST  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Agree very strongly with Statement 1" 
 8 "Agree with Statement 1" 
 9 "Agree with Statement 2" 
 10 "Agree very strongly with Statement 2" 
 11 "Agree with neither" 
/
VOTPRCP  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Certainly not participate" 
 8 "Most probably not participate" 
 9 "Most probably participate" 
 10 "Certainly participate" 
/
VOTLELE  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ELCOND  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not at all fairly" 
 8 "To some extent fairly" 
 9 "Completely fairly" 
/
CNTRDEM  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not a democracy" 
 8 "A democracy but with major problems" 
 9 "A democracy but with minor problems" 
 10 "A full democracy" 
/
ATTDEM  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Democracy is preferable to any other kind of government" 
 8 "In some circumstances, a non-democratic government can be pr" 
 9 "For someone like me, it doesn’t matter what kind of governme" 
/
NATOSUPP  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Don't support at all" 
 8 "Rather not support" 
 9 "Equally support and don’t support" 
 10 "Rather support" 
 11 "Fully support" 
/
EUSUPP  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Don't support at all" 
 8 "Rather not support" 
 9 "Equally support and don’t support" 
 10 "Rather support" 
 11 "Fully support" 
/
FRNDCNTR  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "USA" 
 6 "No one" 
 7 "Azerbaijan" 
 8 "Czech republic" 
 9 "Russia" 
 10 "Greece" 
 11 "France" 
 12 "Turkey" 
 13 "Ukraine" 
 14 "Belarus" 
 15 "China" 
 16 "Great Britain" 
 17 "Estonia" 
 18 "Europe" 
 19 "Germany" 
 20 "The Netherlands" 
 21 "Israel" 
 22 "Italy" 
 23 "Latvia" 
 24 "Lithuania" 
 25 "Moldova" 
 26 "Poland" 
 27 "Armenia" 
 28 "Georgia" 
 29 "Abkhazia" 
 30 "Japan" 
 31 "Iran" 
 32 "Ossetia" 
 33 "Venezuella" 
 34 "Everyone" 
 35 "Belgium" 
 36 "Kazakhstan" 
 37 "Mountainous Karabakh" 
 38 "All muslim countries" 
 39 "Pakistan" 
 40 "Uzbekistan" 
 41 "European Union" 
 42 "Western countries" 
 43 "Spain" 
 44 "Serbia" 
 45 "Chechnya" 
 46 "Ourselves" 
 47 "NATO" 
 48 "Ourselves" 
 49 "All countries" 
 50 "Other" 
/
ENEMCNTR  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "USA" 
 6 "No one" 
 7 "Azerbaijan" 
 8 "Czech republic" 
 9 "Russia" 
 10 "Greece" 
 11 "France" 
 12 "Turkey" 
 13 "Ukraine" 
 14 "Belarus" 
 15 "China" 
 16 "Great Britain" 
 17 "Estonia" 
 18 "Europe" 
 19 "Germany" 
 20 "The Netherlands" 
 21 "Israel" 
 22 "Italy" 
 23 "Latvia" 
 24 "Lithuania" 
 25 "Moldova" 
 26 "Poland" 
 27 "Armenia" 
 28 "Georgia" 
 29 "Abkhazia" 
 30 "Japan" 
 31 "Iran" 
 32 "Ossetia" 
 33 "Venezuella" 
 34 "Everyone" 
 35 "Belgium" 
 36 "Kazakhstan" 
 37 "Mountainous Karabakh" 
 38 "All muslim countries" 
 39 "Pakistan" 
 40 "Uzbekistan" 
 41 "European Union" 
 42 "Western countries" 
 43 "Spain" 
 44 "Serbia" 
 45 "Chechnya" 
 46 "Ourselves" 
 47 "NATO" 
 48 "Ourselves" 
 49 "All countries" 
 50 "Other" 
/
STLN1  
1 "Break-off" 
 2 "I do not know who Stalin is" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Admiration " 
 7 "Respect" 
 8 "Sympathy" 
 9 "Indifference" 
 10 "Antipathy, irritation " 
 11 "Fear" 
 12 "Disgust, hatred" 
/
STLN2  
1 "Break-off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Definitely yes " 
 7 "Probably yes" 
 8 "Probably no" 
 9 "Definitely no" 
/
STLN3_1  
1 "Break-off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Completely disagree" 
 7 "Mostly disagree" 
 8 "Mostly agree" 
 9 "Completely agree" 
/
STLN3_2  
1 "Break-off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Completely disagree" 
 7 "Mostly disagree" 
 8 "Mostly agree" 
 9 "Completely agree" 
/
STLN3_3  
1 "Break-off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Completely disagree" 
 7 "Mostly disagree" 
 8 "Mostly agree" 
 9 "Completely agree" 
/
STLN3_4  
1 "Break-off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Completely disagree" 
 7 "Mostly disagree" 
 8 "Mostly agree" 
 9 "Completely agree" 
/
ST4_SCTY  
1 "Break-off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Type A" 
 7 "Type B" 
/
STLN4  
1 "Break-off" 
 2 "Legal skip" 
 3 "I do not know about repressions" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Repressions were political crime" 
 8 "Repressions were politically necessary" 
/
STLN5  
1 "Break-off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Definitely justified, " 
 7 "Justified to a certain extent," 
 8 "Definitely cannot be justified?" 
/
ETHNIC  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Armenian" 
 8 "Azerbaijani" 
 9 "Georgian" 
 10 "Other Caucasian" 
 11 "Russian" 
 12 "Other ethnicity" 
/
KNOWRUS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No basic knowledge" 
 8 "Beginner" 
 9 "Intermediate" 
 10 "Advanced" 
/
KNOWENG  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No basic knowledge" 
 8 "Beginner" 
 9 "Intermediate" 
 10 "Advanced" 
/
COMPABL  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No basic knowledge" 
 8 "Beginner" 
 9 "Intermediate" 
 10 "Advanced" 
/
FRQINTR  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Every day" 
 8 "At least once a week" 
 9 "At least once a month" 
 10 "Less often" 
 11 "Never" 
 12 "I don’t know what the Internet is" 
/
NOINTWHY  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No phone line or modem or way to connect" 
 8 "I don't know how to use it" 
 9 "Not interested in / Don't want to use the Internet" 
 10 "No access to computer" 
 11 "Using the Internet would be a threat to privacy" 
 12 "Internet is too expensive" 
 13 "Connection is too slow" 
 14 "I don’t have time" 
 15 "Internet is distasteful or immoral" 
 16 "I do not need the Internet" 
 17 "No access to the Internet" 
 18 "Other" 
/
INTACEM  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
INTASCNA  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
INTASKY  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
INTAIMSG  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
INTACFD  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
INTACBL  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
INTACIN  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
INTACSH  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
INTACNW  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
INTACEN  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
INTACGM  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
INTACDW  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
INTACOT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
FLMANDSC  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No foreign language should be mandatory" 
 8 "English" 
 9 "Russian" 
 10 "Other foreign language" 
/
QUALSCH  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Worsened a lot" 
 8 "Worsened" 
 9 "Remained the same" 
 10 "Improved" 
 11 "Improved a lot" 
/
RELGNEW  
1 "Break-off" 
 2 "Legal skip" 
 3 "None" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Armenian Apostolic Church" 
 8 "Roman Catholic Church" 
 9 "Georgian, Russian or Greek Orthodox Church" 
 10 "Protestant Church" 
 11 "Other Christian Church or group" 
 12 "Sunni Islam" 
 13 "Shia Islam" 
 14 "Islam" 
 15 "Judaism" 
 16 "Other" 
/
RELIMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not at all important" 
 8 "Not very important" 
 9 "Rather important" 
 10 "Very important" 
/
RELSERV  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Every day" 
 8 "More than once a week" 
 9 "Once a week" 
 10 "At least once a month" 
 11 "Only on special holidays" 
 12 "Less often" 
 13 "Never" 
/
RELFAST  
1 "Break-off" 
 2 "Legal skip" 
 3 "Fasting is not required in my religion" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Always fast" 
 8 "Often fast" 
 9 "Sometimes fast" 
 10 "Rarely fast" 
 11 "Never fast" 
/
ARDA11  
1 "Break-off" 
 2 "Not asked in Azerbaijani respondents" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Never or almost never" 
 7 "A few times each year" 
 8 "A few times each month" 
 9 "A few times each week" 
 10 "Every day" 
/
ARDA12  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Never or almost never" 
 6 "A few times each year" 
 7 "A few times each month" 
 8 "A few times each week" 
 9 "Every day" 
/
ARDA13  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Never or almost never" 
 6 "A few times each year" 
 7 "A few times each month" 
 8 "A few times each week" 
 9 "Every day" 
/
ARDA14  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Never or almost never" 
 6 "A few times each year" 
 7 "A few times each month" 
 8 "A few times each week" 
 9 "Every day" 
/
ARDA15  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Never or almost never" 
 6 "A few times each year" 
 7 "A few times each month" 
 8 "A few times each week" 
 9 "Every day" 
/
ARDA16  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Never or almost never" 
 6 "A few times each year" 
 7 "A few times each month" 
 8 "A few times each week" 
 9 "Every day" 
/
ARDA21  
1 "Break-off" 
 2 "Not asked in Azerbaijani respondents" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Strongly object" 
 7 "Somewhat object" 
 8 "Object a little" 
 9 "Not object at all" 
/
ARDA22  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly object" 
 6 "Somewhat object" 
 7 "Object a little" 
 8 "Not object at all" 
/
ARDA23  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly object" 
 6 "Somewhat object" 
 7 "Object a little" 
 8 "Not object at all" 
/
ARDA24  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly object" 
 6 "Somewhat object" 
 7 "Object a little" 
 8 "Not object at all" 
/
ARDA25  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly object" 
 6 "Somewhat object" 
 7 "Object a little" 
 8 "Not object at all" 
/
ARDA26  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly object" 
 6 "Somewhat object" 
 7 "Object a little" 
 8 "Not object at all" 
/
ARDA31  
1 "Break-off" 
 2 "Not asked in Azerbaijani respondents" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Strongly object" 
 7 "Somewhat object" 
 8 "Object a little" 
 9 "Not object at all" 
/
ARDA32  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly object" 
 6 "Somewhat object" 
 7 "Object a little" 
 8 "Not object at all" 
/
ARDA33  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly object" 
 6 "Somewhat object" 
 7 "Object a little" 
 8 "Not object at all" 
/
ARDA34  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly object" 
 6 "Somewhat object" 
 7 "Object a little" 
 8 "Not object at all" 
/
ARDA35  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly object" 
 6 "Somewhat object" 
 7 "Object a little" 
 8 "Not object at all" 
/
ARDA36  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly object" 
 6 "Somewhat object" 
 7 "Object a little" 
 8 "Not object at all" 
/
ARDA41  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly disagree" 
 6 "Disagree" 
 7 "Undecided" 
 8 "Agree" 
 9 "Strongly agree" 
/
ARDA42  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly disagree" 
 6 "Disagree" 
 7 "Undecided" 
 8 "Agree" 
 9 "Strongly agree" 
/
ARDA43  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly disagree" 
 6 "Disagree" 
 7 "Undecided" 
 8 "Agree" 
 9 "Strongly agree" 
/
ARDA44  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly disagree" 
 6 "Disagree" 
 7 "Undecided" 
 8 "Agree" 
 9 "Strongly agree" 
/
ARDA45  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly disagree" 
 6 "Disagree" 
 7 "Undecided" 
 8 "Agree" 
 9 "Strongly agree" 
/
ARDA46  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Strongly disagree" 
 6 "Disagree" 
 7 "Undecided" 
 8 "Agree" 
 9 "Strongly agree" 
/
ARDA51  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Not at all" 
 6 "Not very well" 
 7 "Undecided" 
 8 "Somewhat well" 
 9 "Very well" 
/
ARDA52  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Not at all" 
 6 "Not very well" 
 7 "Undecided" 
 8 "Somewhat well" 
 9 "Very well" 
/
ARDA53  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Not at all" 
 6 "Not very well" 
 7 "Undecided" 
 8 "Somewhat well" 
 9 "Very well" 
/
ARDA54  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Not at all" 
 6 "Not very well" 
 7 "Undecided" 
 8 "Somewhat well" 
 9 "Very well" 
/
ARDA55  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Not at all" 
 6 "Not very well" 
 7 "Undecided" 
 8 "Somewhat well" 
 9 "Very well" 
/
ARDA56  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Not at all" 
 6 "Not very well" 
 7 "Undecided" 
 8 "Somewhat well" 
 9 "Very well" 
/
MIGSHRT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
EMIGRAT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
PAYBRIB  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HH2RELR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Daughter in law/Son in law" 
 14 "Grandchild" 
 15 "Other person relative to HH head" 
 16 "Other person not relative to HH head" 
/
HH3RELR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Daughter in law/Son in law" 
 14 "Grandchild" 
 15 "Other person relative to HH head" 
 16 "Other person not relative to HH head" 
/
HH4RELR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Daughter in law/Son in law" 
 14 "Grandchild" 
 15 "Other person relative to HH head" 
 16 "Other person not relative to HH head" 
/
HH5RELR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Daughter in law/Son in law" 
 14 "Grandchild" 
 15 "Other person relative to HH head" 
 16 "Other person not relative to HH head" 
/
HH6RELR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Daughter in law/Son in law" 
 14 "Grandchild" 
 15 "Other person relative to HH head" 
 16 "Other person not relative to HH head" 
/
HH7RELR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Daughter in law/Son in law" 
 14 "Grandchild" 
 15 "Other person relative to HH head" 
 16 "Other person not relative to HH head" 
/
HH8RELR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Daughter in law/Son in law" 
 14 "Grandchild" 
 15 "Other person relative to HH head" 
 16 "Other person not relative to HH head" 
/
HH9RELR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Daughter in law/Son in law" 
 14 "Grandchild" 
 15 "Other person relative to HH head" 
 16 "Other person not relative to HH head" 
/
HH10RELR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Daughter in law/Son in law" 
 14 "Grandchild" 
 15 "Other person relative to HH head" 
 16 "Other person not relative to HH head" 
/
HH11RELR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Daughter in law/Son in law" 
 14 "Grandchild" 
 15 "Other person relative to HH head" 
 16 "Other person not relative to HH head" 
/
HH12RELR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Daughter in law/Son in law" 
 14 "Grandchild" 
 15 "Other person relative to HH head" 
 16 "Other person not relative to HH head" 
/
HH13RELR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Daughter in law/Son in law" 
 14 "Grandchild" 
 15 "Other person relative to HH head" 
 16 "Other person not relative to HH head" 
/
HHM2SEX  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM3SEX  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM4SEX  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM5SEX  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM6SEX  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM7SEX  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM8SEX  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM9SEX  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM10SEX  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM11SEX  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM12SEX  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM13SEX  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM10DOB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "1900-1909" 
 8 "1910-1919" 
 9 "1920-1929" 
 10 "1930-1939" 
 11 "1940-1949" 
 12 "1950-1959" 
 13 "1960-1969" 
 14 "1970-1979" 
 15 "1980-1989" 
 16 "1990-1999" 
 17 "2000-2009" 
 18 "2010-present" 
 19 "Since 2000" 
/
HHM11DOB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "1900-1909" 
 8 "1910-1919" 
 9 "1920-1929" 
 10 "1930-1939" 
 11 "1940-1949" 
 12 "1950-1959" 
 13 "1960-1969" 
 14 "1970-1979" 
 15 "1980-1989" 
 16 "1990-1999" 
 17 "2000-2009" 
 18 "2010-present" 
 19 "Since 2000" 
/
HHM12DOB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "1900-1909" 
 8 "1910-1919" 
 9 "1920-1929" 
 10 "1930-1939" 
 11 "1940-1949" 
 12 "1950-1959" 
 13 "1960-1969" 
 14 "1970-1979" 
 15 "1980-1989" 
 16 "1990-1999" 
 17 "2000-2009" 
 18 "2010-present" 
 19 "Since 2000" 
/
HHM13DOB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "1900-1909" 
 8 "1910-1919" 
 9 "1920-1929" 
 10 "1930-1939" 
 11 "1940-1949" 
 12 "1950-1959" 
 13 "1960-1969" 
 14 "1970-1979" 
 15 "1980-1989" 
 16 "1990-1999" 
 17 "2000-2009" 
 18 "2010-present" 
 19 "Since 2000" 
/
RESPPOB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM2POB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM3POB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM4POB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM5POB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM6POB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM7POB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM8POB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM9POB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM10POB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM11POB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM12POB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM13POB  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement, where the interview is now conducted" 
 8 "In another settlement, but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country, but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
RESPEDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
HHM2EDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
HHM3EDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
HHM4EDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
HHM5EDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
HHM6EDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
HHM7EDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
HHM8EDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
HHM9EDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
HHM10EDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
HHM11EDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
HHM12EDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
HHM13EDU  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No primary education" 
 8 "Primary education" 
 9 "Incomplete secondary education" 
 10 "Completed secondary education" 
 11 "Secondary technical education" 
 12 "Incomplete higher education" 
 13 "Completed higher education" 
 14 "Post-graduate degree" 
/
RESEMPL  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM2EMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM3EMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM4EMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM5EMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM6EMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM7EMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM8EMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM9EMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM10EMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM11EMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM12EMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM13EMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
RESPMAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM2MAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM3MAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM4MAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM5MAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM6MAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM7MAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM8MAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM9MAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM10MAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM11MAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM12MAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM13MAR  
1 "Break-off" 
 2 "Legal skip" 
 3 "No such member in the household" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only, no religious ceremony" 
 9 "Married: religious ceremony only, not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HELPA  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ECONSTN  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not enough money for food" 
 8 "Enough money for food only, but not for clothes" 
 9 "Enough money food and clothes, but not for expensive durable" 
 10 "Enough money for some durables, fridge, etc." 
 11 "Enough money for everything needed" 
/
OWNCOTV  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
OWNDIGC  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
OWNWASH  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
OWNDVDP  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
OWNFRDG  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
OWNAIRC  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
OWNCARS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
OWNLNDP  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
OWNCELL  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
CELLINT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
OWNCOMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
WEBHOME  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
NUMWASH  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
/
LIMBRED  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMMILK  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMPOUL  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMBEEF  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMPORK  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMFISH  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMVEGS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMPOTA  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMSWEE  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMELEC  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMGASS  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMTRAN  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
NOMONFD  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Every day" 
 8 "Every week" 
 9 "Every month" 
 10 "Less often" 
 11 "Never" 
/
NOEATBR  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
NOEATBM  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
NOEATCH  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
NOEATBEE  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
NOEATPRK  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
NOEATFI  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
NOEATFR  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
NOEATVE  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
NOEATPO  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
NOEATSWE  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Not mentioned" 
 8 "Mentioned" 
/
MONYTOT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "More than USD 1200" 
 8 "USD 801 – 1200" 
 9 "USD 401 – 800" 
 10 "USD 251 – 400" 
 11 "USD 101 – 250" 
 12 "USD 51– 100" 
 13 "Up to USD 50" 
 14 "0" 
/
SPENDMO  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "More than USD 1200" 
 8 "USD 801 – 1200" 
 9 "USD 401 – 800" 
 10 "USD 251 – 400" 
 11 "USD 101 – 250" 
 12 "USD 51– 100" 
 13 "Up to USD 50" 
 14 "0" 
/
FOODDBT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Each week" 
 8 "Each month" 
 9 "Every other month" 
 10 "Less frequently" 
 11 "Never" 
/
UTILDBT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Each week" 
 8 "Each month" 
 9 "Every other month" 
 10 "Less frequently" 
 11 "Never" 
/
RELCOND  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Very poor" 
 8 "Poor" 
 9 "Fair" 
 10 "Good" 
 11 "Very good" 
/
CHLDFIN  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Worse off" 
 8 "The same" 
 9 "Better off" 
/
HELPC  
1 "Break-off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ARMGEN1  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Don't support at all" 
 6 "Rather not support" 
 7 "Equally support and don't support" 
 8 "Rather support" 
 9 "Fully support" 
/
ARMGEN21  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "No effect" 
 6 "Harmful" 
 7 "Beneficial" 
/
ARMGEN22  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "No effect" 
 6 "Harmful" 
 7 "Beneficial" 
/
ARMGEN23  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "No effect" 
 6 "Harmful" 
 7 "Beneficial" 
/
ARMGEN31  
1 "Break-off" 
 2 "No requirement" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
ARMGEN32  
1 "Break-off" 
 2 "No requirement" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
ARMGEN33  
1 "Break-off" 
 2 "No requirement" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
ARMGEN34  
1 "Break-off" 
 2 "No requirement" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
ARMGEN35  
1 "Break-off" 
 2 "No requirement" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
ARMGENOT  
1 "Break-off" 
 2 "Legal skip" 
 3 "No requirement" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No help to Azerbaijan" 
 8 "National discrimination" 
 9 "Independence of Cyprus" 
 10 "Nagorno-Karabakh issue" 
 11 "Democracy" 
 12 "Human rights" 
 13 "No preconditions" 
 14 "Territorial issues" 
 15 "Economic issues" 
 16 "Turkey must not have any problems with neighbors" 
 17 "Turkey is not a developed country" 
 18 "kiprosi harc@" 
 19 "mardu iravkargavorum" 
 20 "mardu iravunq" 
 21 "mardu iravunqner" 
 22 "mardu iravunqneri" 
 23 "maurdu iravunqner" 
 24 "naxapaymanner chlini" 
 25 "taracqneri het kapva" 
 26 "tntesakan popoxutyun" 
 27 "xarabaxi xndri lucum" 
 28 "xndir chunena hareva" 
 29 "zargacac erkir chi" 
/
ARMGEN4  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Below the age of 7 " 
 6 "Between 8 and 11 " 
 7 "Between 12 and 17 " 
 8 "Between 18 and 26 " 
 9 "Higher the age of 27" 
/
ARMGEN5  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Several times a year" 
 6 "Once a year" 
 7 "Sometimes, but not every year" 
 8 "Never " 
/
ARMGEN6  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "No" 
 6 "Yes" 
/
ARMGEN71  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Completely disagree" 
 6 "Somewhat disagree" 
 7 "Somewhat agree" 
 8 "Completely agree" 
/
ARMGEN72  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Completely disagree" 
 6 "Somewhat disagree" 
 7 "Somewhat agree" 
 8 "Completely agree" 
/
ARMGEN73  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Completely disagree" 
 6 "Somewhat disagree" 
 7 "Somewhat agree" 
 8 "Completely agree" 
/
ARMGEN74  
1 "Break-off" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Completely disagree" 
 6 "Somewhat disagree" 
 7 "Somewhat agree" 
 8 "Completely agree" 
/
LISTENO  
1 "Break-off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Break-off" 
 5 "During the entire interview" 
 6 "Most of the time" 
 7 "While answering questions for section A or C" 
 8 "Dor less than half of the interview except section A or C" 
 9 "For only a few questions except for section A or C" 
 10 "No" 
/
FRQDIST  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Never" 
 4 "Just for a few questions (fewer than ten)" 
 5 "For some questions, but not that many (between 10 and 20)" 
 6 "For a substantial number of questions, but less than half " 
 7 "Throughout most or the entire the interview" 
/
FRQKNOW  
1 "Break-off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Never" 
 5 "Just for a few questions (fewer than ten)" 
 6 "For some questions, but not that many (between 10 and 20)" 
 7 "For a substantial number of questions, but less than half " 
 8 "For a substantial number of questions, but less than half " 
/
FRQRLCT  
1 "Break-off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Never" 
 5 "Just for a few questions (fewer than ten)" 
 6 "For some questions, but not that many (between 10 and 20)" 
 7 "For a substantial number of questions, but less than half " 
 8 "Throughout most or the entire the interview" 
/
RESPINL  
1 "Break-off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Not at all intelligent" 
 5 "Not very intelligent" 
 6 "Average" 
 7 "Intelligent" 
 8 "Very intelligent" 
/
INTCOMP  
1 "Break-off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Yes" 
 5 "No" 
/
C1R  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Completed interview" 
 4 "Interview interrupted by respondent" 
 5 "Interview interrupted by respondent's household member(s)" 
 6 "Interview interrupted by authorities" 
 7 "Arranged day and time for interview" 
 8 "Respondent was unable to complete interview in applicable la" 
 9 "Respondent was not capable of being interviewed for reasons " 
 10 "Respondent refused to be interviewed" 
 11 "Respondent was not home and will not return during the field" 
 12 "Household / the person who opened the door refused to be int" 
 13 "The person who opened the door didn't speak any of the langu" 
 14 "No adult available" 
 15 "No one opened the door" 
 16 "Dwelling temporarily inaccessible" 
 17 "Dwelling inaccessible and will not become accessible during " 
 18 "Fieldwork interrupted by authorities" 
/
C2R  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Completed interview" 
 4 "Interview interrupted by respondent" 
 5 "Interview interrupted by respondent's household member(s)" 
 6 "Interview interrupted by authorities" 
 7 "Arranged day and time for interview" 
 8 "Respondent was unable to complete interview in applicable la" 
 9 "Respondent was not capable of being interviewed for reasons " 
 10 "Respondent refused to be interviewed" 
 11 "Respondent was not home and will not return during the field" 
 12 "Household / the person who opened the door refused to be int" 
 13 "The person who opened the door didn't speak any of the langu" 
 14 "No adult available" 
 15 "No one opened the door" 
 16 "Dwelling temporarily inaccessible" 
 17 "Dwelling inaccessible and will not become accessible during " 
 18 "Fieldwork interrupted by authorities" 
/
C3R  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Completed interview" 
 4 "Interview interrupted by respondent" 
 5 "Interview interrupted by respondent's household member(s)" 
 6 "Interview interrupted by authorities" 
 7 "Arranged day and time for interview" 
 8 "Respondent was unable to complete interview in applicable la" 
 9 "Respondent was not capable of being interviewed for reasons " 
 10 "Respondent refused to be interviewed" 
 11 "Respondent was not home and will not return during the field" 
 12 "Household / the person who opened the door refused to be int" 
 13 "The person who opened the door didn't speak any of the langu" 
 14 "No adult available" 
 15 "No one opened the door" 
 16 "Dwelling temporarily inaccessible" 
 17 "Dwelling inaccessible and will not become accessible during " 
 18 "Fieldwork interrupted by authorities" 
.

EXECUTE.
