DATA LIST FILE= "/home/xtraktr-staging/Xtraktr-Staging/releases/20141121140917/public/system/datasets/5475725f2c17439f12000001/processed/data_bad.csv"  free (",")
/ COUNTRY ID RESPONSE STRATUM RESPSEX RESPAGE ACTPBLM ACTMEDIA ACTINTNT ACTREST ACTCHAR ACTVLNT ACTDNCH ACTTHEA ACTRESDT ACTCHORE ACTCLEAN ACTSPET RATEHAP GALLTRU HLTHRAT NUMCIGW REGEXCER DISCPRPR BUSINUSA BUSINARM BUSINAZE BUSINEUR BUSINGEO BUSINIRA BUSINJEW BUSINKUR BUSINRUS BUSINTUR BUSINABK BUSINOSS BUSINARG BUSINAZG BUSINMOL MARWUSA MARWARM MARWAZE MARWEUR MARWGEO MARWIRA MARWJEW MARWKUR MARWRUS MARWTUR MARWABK MARWOSS MARWARG MARWAZG MARWMOL FAMCLAB CLFRDAB FATEINLF LIFESAT EXPREPN EXPILL EXPMON JUSDVRS JUSABOR JUSSPOUS TRUGOCH EMPLSIT UNEMYRS INTSTJOB LOOKJOB JOBSTART WORKTYP WORKYRS WORKSEC JOBDESC JOBSATFN WORKVAL FAIRCOM JBNEEDED PERSINC SAVPERS DEBTPERS OWEMON BANKACC NEWHHJOB JOBLOST WORKRLT GETJOBF POLDIRN QUALINF ROTCODE TRUHLTH TRUBANK TRUEDUC TRUSADC TRUARMY TRUCRTS TRUNGOS TRUPARL TRUEXEC TRUPRES TRUPOLI TRUPPS TRUMEDI TRULOCG TRURELI TRUOMB TRUSTEU TRUSTUN IMPISS1 IMPISS2 DISCPOL FAIRTRT FREESPK GOVTROL OWNRSHP OBJCOUR PROTEST VOTPRCP VOTLELE ELCOND ICITLAW ICITGOV ICITVOTE ICITTRAD IMPGCVW ICITHELP ICITOPP CNTRDEM ATTDEM NATOSUPP EUSUPP EECSUPP MAINFRN MAINENEM ETHNIC PROUDETH EDUYRS RESPEDU RFAEDUC RMOEDUC KNOWRUS KNOWENG KNOWOTH COMPABL FLMANDSC UNIVADM FRQINTR NOINTWHY INTACEM INTASCNA INTASKY INTAIMSG INTACFD INTACBL INTACIN INTACSH INTACNW INTACEN INTACGM INTACDW INTACOT USEFBWK NUMFBFR FBACTVT FBOPNEXP IDEALNCH RELGNEW RELIMP RELSERV RELFAST RLGIOUS MIGSHRT EMIGRAT PAYBRIB HH2RELR HH3RELR HH4RELR HH5RELR HH6RELR HH7RELR HH8RELR HH9RELR HH10RELR HH11RELR HH12RELR HH13RELR HHM2SEX HHM3SEX HHM4SEX HHM5SEX HHM6SEX HHM7SEX HHM8SEX HHM9SEX HHM10SEX HHM11SEX HHM12SEX HHM13SEX RESPDOB HHM2DOB HHM3DOB HHM4DOB HHM5DOB HHM6DOB HHM7DOB HHM8DOB HHM9DOB HHM10DOB HHM11DOB HHM12DOB HHM13DOB RESPPOB HHM2POB HHM3POB HHM4POB HHM5POB HHM6POB HHM7POB HHM8POB HHM9POB HHM10POB HHM11POB HHM12POB HHM13POB RESEMPL HHM2EMP HHM3EMP HHM4EMP HHM5EMP HHM6EMP HHM7EMP HHM8EMP HHM9EMP HHM10EMP HHM11EMP HHM12EMP HHM13EMP RESPMAR HHM2MAR HHM3MAR HHM4MAR HHM5MAR HHM6MAR HHM7MAR HHM8MAR HHM9MAR HHM10MAR HHM11MAR HHM12MAR HHM13MAR HELPA ECONSTN OWNCOTV OWNDIGC OWNWASH OWNFRDG OWNAIRC OWNCARS OWNLNDP OWNCELL CELLINT OWNCOMP WEBHOME NUMCOTV NUMDIGC NUMWASH NUMFRDG NUMAIRC NUMCARS NUMCELL NUMCOMP YRPCOTV YRPDIGC YRPWASH YRPFRDG YRPAIRC YRPCARS YRPCELL PHINTYR YRPCOMP YRWEBHO LIMBRED LIMMILK LIMPOUL LIMBEEF LIMPORK LIMFISH LIMVEGS LIMPOTA LIMSWEE LIMELEC LIMGASS LIMTRAN NOMONFD INCSOUCO INCSOUAB INCSOUAG INCSOUSL INCSOUGO INCSOURE INCSOUPR INCSOUIN INCSOUOT MONYTOT SPENDMO FOODDBT UTILDBT CURRUNG FUTRUNG RELCOND MININCR CHLDFIN WHYCHBO HELPC KNOWNK NK4_1 NK4_2 NK5AZ_1 NK5AZ_2 NK5AZ_3 NK5AZ_4 NK5AZ_5 NK5AR_1 NK5AR_2 NK5AR_3 NK5AR_4 NK5AR_5 KNOWAB RESABKH RC6_1 RC6_2 RC6_3 RC6_4 RC6_5 LISTENO FRQDIST FRQKNOW FRQRLCT FRQSHCD RESPINL RESPSINC RESPTIR INTCOMP   LASTQUE (A23) INTNUM SUBSTRATUM PSU INTLANG INTID NONRESRES C1R C1DATE C1TIME C2R C2DATE C2TIME C3R C3DATE C3TIME INTDATE INTSTART INTEND INTDUR V4 V5 npsuss nhhpsu nadhh hhwt operator indwt  .

VARIABLE LABELS
COUNTRY "COUNTRY" 
 ID "ID" 
 RESPONSE "RESPONSE" 
 STRATUM "STRATUM" 
 RESPSEX "RESPSEX" 
 RESPAGE "RESPAGE" 
 ACTPBLM "ACTPBLM" 
 ACTMEDIA "ACTMEDIA" 
 ACTINTNT "ACTINTNT" 
 ACTREST "ACTREST" 
 ACTCHAR "ACTCHAR" 
 ACTVLNT "ACTVLNT" 
 ACTDNCH "ACTDNCH" 
 ACTTHEA "ACTTHEA" 
 ACTRESDT "ACTRESDT" 
 ACTCHORE "ACTCHORE" 
 ACTCLEAN "ACTCLEAN" 
 ACTSPET "ACTSPET" 
 RATEHAP "RATEHAP" 
 GALLTRU "GALLTRU" 
 HLTHRAT "HLTHRAT" 
 NUMCIGW "NUMCIGW" 
 REGEXCER "REGEXCER" 
 DISCPRPR "DISCPRPR" 
 BUSINUSA "BUSINUSA" 
 BUSINARM "BUSINARM" 
 BUSINAZE "BUSINAZE" 
 BUSINEUR "BUSINEUR" 
 BUSINGEO "BUSINGEO" 
 BUSINIRA "BUSINIRA" 
 BUSINJEW "BUSINJEW" 
 BUSINKUR "BUSINKUR" 
 BUSINRUS "BUSINRUS" 
 BUSINTUR "BUSINTUR" 
 BUSINABK "BUSINABK" 
 BUSINOSS "BUSINOSS" 
 BUSINARG "BUSINARG" 
 BUSINAZG "BUSINAZG" 
 BUSINMOL "BUSINMOL" 
 MARWUSA "MARWUSA" 
 MARWARM "MARWARM" 
 MARWAZE "MARWAZE" 
 MARWEUR "MARWEUR" 
 MARWGEO "MARWGEO" 
 MARWIRA "MARWIRA" 
 MARWJEW "MARWJEW" 
 MARWKUR "MARWKUR" 
 MARWRUS "MARWRUS" 
 MARWTUR "MARWTUR" 
 MARWABK "MARWABK" 
 MARWOSS "MARWOSS" 
 MARWARG "MARWARG" 
 MARWAZG "MARWAZG" 
 MARWMOL "MARWMOL" 
 FAMCLAB "FAMCLAB" 
 CLFRDAB "CLFRDAB" 
 FATEINLF "FATEINLF" 
 LIFESAT "LIFESAT" 
 EXPREPN "EXPREPN" 
 EXPILL "EXPILL" 
 EXPMON "EXPMON" 
 JUSDVRS "JUSDVRS" 
 JUSABOR "JUSABOR" 
 JUSSPOUS "JUSSPOUS" 
 TRUGOCH "TRUGOCH" 
 EMPLSIT "EMPLSIT" 
 UNEMYRS "UNEMYRS" 
 INTSTJOB "INTSTJOB" 
 LOOKJOB "LOOKJOB" 
 JOBSTART "JOBSTART" 
 WORKTYP "WORKTYP" 
 WORKYRS "WORKYRS" 
 WORKSEC "WORKSEC" 
 JOBDESC "JOBDESC" 
 JOBSATFN "JOBSATFN" 
 WORKVAL "WORKVAL" 
 FAIRCOM "FAIRCOM" 
 JBNEEDED "JBNEEDED" 
 PERSINC "PERSINC" 
 SAVPERS "SAVPERS" 
 DEBTPERS "DEBTPERS" 
 OWEMON "OWEMON" 
 BANKACC "BANKACC" 
 NEWHHJOB "NEWHHJOB" 
 JOBLOST "JOBLOST" 
 WORKRLT "WORKRLT" 
 GETJOBF "GETJOBF" 
 POLDIRN "POLDIRN" 
 QUALINF "QUALINF" 
 ROTCODE "ROTCODE" 
 TRUHLTH "TRUHLTH" 
 TRUBANK "TRUBANK" 
 TRUEDUC "TRUEDUC" 
 TRUSADC "TRUSADC" 
 TRUARMY "TRUARMY" 
 TRUCRTS "TRUCRTS" 
 TRUNGOS "TRUNGOS" 
 TRUPARL "TRUPARL" 
 TRUEXEC "TRUEXEC" 
 TRUPRES "TRUPRES" 
 TRUPOLI "TRUPOLI" 
 TRUPPS "TRUPPS" 
 TRUMEDI "TRUMEDI" 
 TRULOCG "TRULOCG" 
 TRURELI "TRURELI" 
 TRUOMB "TRUOMB" 
 TRUSTEU "TRUSTEU" 
 TRUSTUN "TRUSTUN" 
 IMPISS1 "IMPISS1" 
 IMPISS2 "IMPISS2" 
 DISCPOL "DISCPOL" 
 FAIRTRT "FAIRTRT" 
 FREESPK "FREESPK" 
 GOVTROL "GOVTROL" 
 OWNRSHP "OWNRSHP" 
 OBJCOUR "OBJCOUR" 
 PROTEST "PROTEST" 
 VOTPRCP "VOTPRCP" 
 VOTLELE "VOTLELE" 
 ELCOND "ELCOND" 
 ICITLAW "ICITLAW" 
 ICITGOV "ICITGOV" 
 ICITVOTE "ICITVOTE" 
 ICITTRAD "ICITTRAD" 
 IMPGCVW "IMPGCVW" 
 ICITHELP "ICITHELP" 
 ICITOPP "ICITOPP" 
 CNTRDEM "CNTRDEM" 
 ATTDEM "ATTDEM" 
 NATOSUPP "NATOSUPP" 
 EUSUPP "EUSUPP" 
 EECSUPP "EECSUPP" 
 MAINFRN "MAINFRN" 
 MAINENEM "MAINENEM" 
 ETHNIC "ETHNIC" 
 PROUDETH "PROUDETH" 
 EDUYRS "EDUYRS" 
 RESPEDU "RESPEDU" 
 RFAEDUC "RFAEDUC" 
 RMOEDUC "RMOEDUC" 
 KNOWRUS "KNOWRUS" 
 KNOWENG "KNOWENG" 
 KNOWOTH "KNOWOTH" 
 COMPABL "COMPABL" 
 FLMANDSC "FLMANDSC" 
 UNIVADM "UNIVADM" 
 FRQINTR "FRQINTR" 
 NOINTWHY "NOINTWHY" 
 INTACEM "INTACEM" 
 INTASCNA "INTASCNA" 
 INTASKY "INTASKY" 
 INTAIMSG "INTAIMSG" 
 INTACFD "INTACFD" 
 INTACBL "INTACBL" 
 INTACIN "INTACIN" 
 INTACSH "INTACSH" 
 INTACNW "INTACNW" 
 INTACEN "INTACEN" 
 INTACGM "INTACGM" 
 INTACDW "INTACDW" 
 INTACOT "INTACOT" 
 USEFBWK "USEFBWK" 
 NUMFBFR "NUMFBFR" 
 FBACTVT "FBACTVT" 
 FBOPNEXP "FBOPNEXP" 
 IDEALNCH "IDEALNCH" 
 RELGNEW "RELGNEW" 
 RELIMP "RELIMP" 
 RELSERV "RELSERV" 
 RELFAST "RELFAST" 
 RLGIOUS "RLGIOUS" 
 MIGSHRT "MIGSHRT" 
 EMIGRAT "EMIGRAT" 
 PAYBRIB "PAYBRIB" 
 HH2RELR "HH2RELR" 
 HH3RELR "HH3RELR" 
 HH4RELR "HH4RELR" 
 HH5RELR "HH5RELR" 
 HH6RELR "HH6RELR" 
 HH7RELR "HH7RELR" 
 HH8RELR "HH8RELR" 
 HH9RELR "HH9RELR" 
 HH10RELR "HH10RELR" 
 HH11RELR "HH11RELR" 
 HH12RELR "HH12RELR" 
 HH13RELR "HH13RELR" 
 HHM2SEX "HHM2SEX" 
 HHM3SEX "HHM3SEX" 
 HHM4SEX "HHM4SEX" 
 HHM5SEX "HHM5SEX" 
 HHM6SEX "HHM6SEX" 
 HHM7SEX "HHM7SEX" 
 HHM8SEX "HHM8SEX" 
 HHM9SEX "HHM9SEX" 
 HHM10SEX "HHM10SEX" 
 HHM11SEX "HHM11SEX" 
 HHM12SEX "HHM12SEX" 
 HHM13SEX "HHM13SEX" 
 RESPDOB "RESPDOB" 
 HHM2DOB "HHM2DOB" 
 HHM3DOB "HHM3DOB" 
 HHM4DOB "HHM4DOB" 
 HHM5DOB "HHM5DOB" 
 HHM6DOB "HHM6DOB" 
 HHM7DOB "HHM7DOB" 
 HHM8DOB "HHM8DOB" 
 HHM9DOB "HHM9DOB" 
 HHM10DOB "HHM10DOB" 
 HHM11DOB "HHM11DOB" 
 HHM12DOB "HHM12DOB" 
 HHM13DOB "HHM13DOB" 
 RESPPOB "RESPPOB" 
 HHM2POB "HHM2POB" 
 HHM3POB "HHM3POB" 
 HHM4POB "HHM4POB" 
 HHM5POB "HHM5POB" 
 HHM6POB "HHM6POB" 
 HHM7POB "HHM7POB" 
 HHM8POB "HHM8POB" 
 HHM9POB "HHM9POB" 
 HHM10POB "HHM10POB" 
 HHM11POB "HHM11POB" 
 HHM12POB "HHM12POB" 
 HHM13POB "HHM13POB" 
 RESEMPL "RESEMPL" 
 HHM2EMP "HHM2EMP" 
 HHM3EMP "HHM3EMP" 
 HHM4EMP "HHM4EMP" 
 HHM5EMP "HHM5EMP" 
 HHM6EMP "HHM6EMP" 
 HHM7EMP "HHM7EMP" 
 HHM8EMP "HHM8EMP" 
 HHM9EMP "HHM9EMP" 
 HHM10EMP "HHM10EMP" 
 HHM11EMP "HHM11EMP" 
 HHM12EMP "HHM12EMP" 
 HHM13EMP "HHM13EMP" 
 RESPMAR "RESPMAR" 
 HHM2MAR "HHM2MAR" 
 HHM3MAR "HHM3MAR" 
 HHM4MAR "HHM4MAR" 
 HHM5MAR "HHM5MAR" 
 HHM6MAR "HHM6MAR" 
 HHM7MAR "HHM7MAR" 
 HHM8MAR "HHM8MAR" 
 HHM9MAR "HHM9MAR" 
 HHM10MAR "HHM10MAR" 
 HHM11MAR "HHM11MAR" 
 HHM12MAR "HHM12MAR" 
 HHM13MAR "HHM13MAR" 
 HELPA "HELPA" 
 ECONSTN "ECONSTN" 
 OWNCOTV "OWNCOTV" 
 OWNDIGC "OWNDIGC" 
 OWNWASH "OWNWASH" 
 OWNFRDG "OWNFRDG" 
 OWNAIRC "OWNAIRC" 
 OWNCARS "OWNCARS" 
 OWNLNDP "OWNLNDP" 
 OWNCELL "OWNCELL" 
 CELLINT "CELLINT" 
 OWNCOMP "OWNCOMP" 
 WEBHOME "WEBHOME" 
 NUMCOTV "NUMCOTV" 
 NUMDIGC "NUMDIGC" 
 NUMWASH "NUMWASH" 
 NUMFRDG "NUMFRDG" 
 NUMAIRC "NUMAIRC" 
 NUMCARS "NUMCARS" 
 NUMCELL "NUMCELL" 
 NUMCOMP "NUMCOMP" 
 YRPCOTV "YRPCOTV" 
 YRPDIGC "YRPDIGC" 
 YRPWASH "YRPWASH" 
 YRPFRDG "YRPFRDG" 
 YRPAIRC "YRPAIRC" 
 YRPCARS "YRPCARS" 
 YRPCELL "YRPCELL" 
 PHINTYR "PHINTYR" 
 YRPCOMP "YRPCOMP" 
 YRWEBHO "YRWEBHO" 
 LIMBRED "LIMBRED" 
 LIMMILK "LIMMILK" 
 LIMPOUL "LIMPOUL" 
 LIMBEEF "LIMBEEF" 
 LIMPORK "LIMPORK" 
 LIMFISH "LIMFISH" 
 LIMVEGS "LIMVEGS" 
 LIMPOTA "LIMPOTA" 
 LIMSWEE "LIMSWEE" 
 LIMELEC "LIMELEC" 
 LIMGASS "LIMGASS" 
 LIMTRAN "LIMTRAN" 
 NOMONFD "NOMONFD" 
 INCSOUCO "INCSOUCO" 
 INCSOUAB "INCSOUAB" 
 INCSOUAG "INCSOUAG" 
 INCSOUSL "INCSOUSL" 
 INCSOUGO "INCSOUGO" 
 INCSOURE "INCSOURE" 
 INCSOUPR "INCSOUPR" 
 INCSOUIN "INCSOUIN" 
 INCSOUOT "INCSOUOT" 
 MONYTOT "MONYTOT" 
 SPENDMO "SPENDMO" 
 FOODDBT "FOODDBT" 
 UTILDBT "UTILDBT" 
 CURRUNG "CURRUNG" 
 FUTRUNG "FUTRUNG" 
 RELCOND "RELCOND" 
 MININCR "MININCR" 
 CHLDFIN "CHLDFIN" 
 WHYCHBO "WHYCHBO" 
 HELPC "HELPC" 
 KNOWNK "KNOWNK" 
 NK4_1 "NK4_1" 
 NK4_2 "NK4_2" 
 NK5AZ_1 "NK5AZ_1" 
 NK5AZ_2 "NK5AZ_2" 
 NK5AZ_3 "NK5AZ_3" 
 NK5AZ_4 "NK5AZ_4" 
 NK5AZ_5 "NK5AZ_5" 
 NK5AR_1 "NK5AR_1" 
 NK5AR_2 "NK5AR_2" 
 NK5AR_3 "NK5AR_3" 
 NK5AR_4 "NK5AR_4" 
 NK5AR_5 "NK5AR_5" 
 KNOWAB "KNOWAB" 
 RESABKH "RESABKH" 
 RC6_1 "RC6_1" 
 RC6_2 "RC6_2" 
 RC6_3 "RC6_3" 
 RC6_4 "RC6_4" 
 RC6_5 "RC6_5" 
 LISTENO "LISTENO" 
 FRQDIST "FRQDIST" 
 FRQKNOW "FRQKNOW" 
 FRQRLCT "FRQRLCT" 
 FRQSHCD "FRQSHCD" 
 RESPINL "RESPINL" 
 RESPSINC "RESPSINC" 
 RESPTIR "RESPTIR" 
 INTCOMP "INTCOMP" 
 LASTQUE "LASTQUE" 
 INTNUM "INTNUM" 
 SUBSTRATUM "SUBSTRATUM" 
 PSU "PSU" 
 INTLANG "INTLANG" 
 INTID "INTID" 
 NONRESRES "NONRESRES" 
 C1R "C1R" 
 C1DATE "C1DATE" 
 C1TIME "C1TIME" 
 C2R "C2R" 
 C2DATE "C2DATE" 
 C2TIME "C2TIME" 
 C3R "C3R" 
 C3DATE "C3DATE" 
 C3TIME "C3TIME" 
 INTDATE "INTDATE" 
 INTSTART "INTSTART" 
 INTEND "INTEND" 
 INTDUR "INTDUR" 
 V4 "V4" 
 V5 "V5" 
 npsuss "npsuss" 
 nhhpsu "nhhpsu" 
 nadhh "nadhh" 
 hhwt "hhwt" 
 operator "operator" 
 indwt "indwt" 
 .

VALUE LABELS
/
COUNTRY  
1 "Armenia" 
 2 "Azerbaijan" 
 3 "Georgia" 
/
RESPONSE  
1 "Non-response" 
 2 "Response" 
/
STRATUM  
1 "Capital" 
 2 "Urban" 
 3 "Rural" 
/
RESPSEX  
1 "Legal skip" 
 2 "No such member" 
 3 "Interviewer error" 
 4 "Male" 
 5 "Female" 
/
ACTPBLM  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTMEDIA  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTINTNT  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTREST  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTCHAR  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTVLNT  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTDNCH  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTTHEA  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTRESDT  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTCHORE  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTCLEAN  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
ACTSPET  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HLTHRAT  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Very poor" 
 7 "Poor" 
 8 "Fair" 
 9 "Good" 
 10 "Very good" 
/
REGEXCER  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
BUSINUSA  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINARM  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINAZE  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINEUR  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINGEO  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINIRA  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINJEW  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINKUR  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINRUS  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINTUR  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINABK  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINOSS  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINARG  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINAZG  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
BUSINMOL  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWUSA  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWARM  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWAZE  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWEUR  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWGEO  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWIRA  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWJEW  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWKUR  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWRUS  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWTUR  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWABK  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWOSS  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWARG  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWAZG  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
MARWMOL  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Disapprove" 
 8 "Approve" 
/
FAMCLAB  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
CLFRDAB  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
EMPLSIT  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Retired not working" 
 7 "Student not working" 
 8 "Housewife not working" 
 9 "Unemployed" 
 10 "Have a job (employee)" 
 11 "Self-employed" 
 12 "Disabled" 
 13 "Other" 
/
INTSTJOB  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
LOOKJOB  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
JOBSTART  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
WORKTYP  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Own business without employees" 
 7 "Own business with employees" 
 8 "Employee in a small family business" 
 9 "Employee in a medium/big private organization" 
 10 "Employee in a state organization" 
 11 "Employee in a foreign organization/business" 
 12 "Employee in a local/international NGO" 
 13 "Other" 
/
WORKSEC  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Agriculture, hunting, forestry" 
 7 "Fishing" 
 8 "Mining, quarrying" 
 9 "Manufacturing" 
 10 "Electricity, gas, water supply" 
 11 "Construction" 
 12 "Trade, repair of vehicles/goods" 
 13 "Hotels, restaurants, cafes" 
 14 "Transport, storage, communication" 
 15 "Financial intermediation/Banking" 
 16 "Real estate, property renting" 
 17 "Government, public administration, defense" 
 18 "Education" 
 19 "Healthcare, social work" 
 20 "Civil society/NGO" 
 21 "Mass media" 
 22 "Other" 
/
JOBDESC  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Manager" 
 7 "Professional" 
 8 "Technician / Associate professional" 
 9 "Clerical support worker" 
 10 "Service / sales worker" 
 11 "Skilled agricultural / forestry / fishery worker" 
 12 "Craft and related trades worker" 
 13 "Plant and machine operator / assembler" 
 14 "Elementary occupation" 
 15 "Armed forces occupation" 
 16 "Other" 
/
JOBSATFN  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Very dissatisfied" 
 7 "Somewhat dissatisfied" 
 8 "In the middle" 
 9 "Somewhat satisfied" 
 10 "Very satisfied" 
/
WORKVAL  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Completely disagree" 
 7 "Somewhat disagree" 
 8 "Somewhat agree" 
 9 "Completely agree" 
/
FAIRCOM  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Completely disagree" 
 7 "Somewhat disagree" 
 8 "Somewhat agree" 
 9 "Completely agree" 
/
JBNEEDED  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Completely disagree" 
 7 "Somewhat disagree" 
 8 "Somewhat agree" 
 9 "Completely agree" 
/
PERSINC  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "More than USD 1200" 
 7 "USD 801 – 1200" 
 8 "USD 401 – 800" 
 9 "USD 251 – 400" 
 10 "USD 101 – 250" 
 11 "USD 51– 100" 
 12 "Up to USD 50" 
 13 "0" 
/
SAVPERS  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
DEBTPERS  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
OWEMON  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
BANKACC  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
NEWHHJOB  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
JOBLOST  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
WORKRLT  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Yes I did unpaid work" 
 8 "Yes I did paid work" 
 9 "No, I did not do any such work" 
/
GETJOBF  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Age" 
 7 "Appearance" 
 8 "Connections" 
 9 "Education" 
 10 "Hard work" 
 11 "Luck" 
 12 "Talent" 
 13 "Professional abilities work experience" 
 14 "Doing favors for the ‘right’ people" 
 15 "Other" 
/
POLDIRN  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Politics is definitely going in the wrong direction" 
 7 "Politics is going mainly in the wrong direction" 
 8 "Politics does not change at all" 
 9 "Politics is going mainly in the right direction" 
 10 "Politics is definitely going in the right direction" 
/
QUALINF  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Very poorly" 
 7 "Quite poorly" 
 8 "In the middle" 
 9 "Quite well" 
 10 "Very well" 
/
TRUHLTH  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUBANK  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUEDUC  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUSADC  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUARMY  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUCRTS  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUNGOS  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUPARL  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUEXEC  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUPRES  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUPOLI  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUPPS  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUMEDI  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRULOCG  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRURELI  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUOMB  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUSTEU  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
TRUSTUN  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Fully distrust" 
 8 "Somewhat distrust" 
 9 "Neither trust not distrust" 
 10 "Somewhat trust" 
 11 "Fully trust" 
/
IMPISS1  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Unaffordability of healthcare" 
 7 "Corruption" 
 8 "Unfairness of courts" 
 9 "Unfairness of elections" 
 10 "Violation of human rights" 
 11 "Unemployment" 
 12 "Not having NATO membership" 
 13 "Lack of peace in the country" 
 14 "Low pensions" 
 15 "Political instability in the country" 
 16 "Poverty" 
 17 "Violation of property rights" 
 18 "Low quality of education" 
 19 "Unaffordability of professional or higher education" 
 20 "Problematic relations with Russia" 
 21 "Rising prices / Inflation" 
 22 "Unsolved territorial conflicts" 
 23 "Low wages" 
 24 "Religious intolerance" 
 25 "Gender inequality" 
 26 "Emigration" 
 27 "Other" 
/
IMPISS2  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable / Nothing else important" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Unaffordability of healthcare" 
 8 "Corruption" 
 9 "Unfairness of courts" 
 10 "Unfairness of elections" 
 11 "Violation of human rights" 
 12 "Unemployment" 
 13 "Not having NATO membership" 
 14 "Lack of peace in the country" 
 15 "Low pensions" 
 16 "Political instability in the country" 
 17 "Poverty" 
 18 "Violation of property rights" 
 19 "Low quality of education" 
 20 "Unaffordability of professional or higher education" 
 21 "Problematic relations with Russia" 
 22 "Rising prices / Inflation" 
 23 "Unsolved territorial conflicts" 
 24 "Low wages" 
 25 "Religious intolerance" 
 26 "Gender inequality" 
 27 "Emigration" 
 28 "Other" 
/
FAIRTRT  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Completely disagree" 
 7 "Somewhat disagree" 
 8 "Somewhat agree" 
 9 "Completely agree" 
/
FREESPK  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
GOVTROL  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Agree very strongly with Statement 1" 
 7 "Agree with Statement 1" 
 8 "Agree with Statement 2" 
 9 "Agree very strongly with Statement 2" 
 10 "Agree with neither" 
/
OBJCOUR  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Agree very strongly with Statement 1" 
 7 "Agree with Statement 1" 
 8 "Agree with Statement 2" 
 9 "Agree very strongly with Statement 2" 
 10 "Agree with neither" 
/
PROTEST  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Agree very strongly with Statement 1" 
 7 "Agree with Statement 1" 
 8 "Agree with Statement 2" 
 9 "Agree very strongly with Statement 2" 
 10 "Agree with neither" 
/
VOTPRCP  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Certainly not participate" 
 7 "Most probably not participate" 
 8 "Most probably participate" 
 9 "Certainly participate" 
/
VOTLELE  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
ELCOND  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not at all fairly" 
 7 "To some extent fairly" 
 8 "Completely fairly" 
/
CNTRDEM  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not a democracy" 
 7 "A democracy but with major problems" 
 8 "A democracy but with minor problems" 
 9 "A full democracy" 
/
ATTDEM  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Democracy is preferable to any other kind of government" 
 7 "In some circumstances a non-democratic can be preferred" 
 8 "For someone like me it doesn’t matter" 
/
NATOSUPP  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Don't support at all" 
 7 "Rather not support" 
 8 "Equally support and don't support" 
 9 "Rather support" 
 10 "Fully support" 
/
EUSUPP  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Don't support at all" 
 7 "Rather not support" 
 8 "Equally support and don't support" 
 9 "Rather support" 
 10 "Fully support" 
/
EECSUPP  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Don't support at all" 
 8 "Rather not support" 
 9 "Equally support and don't support" 
 10 "Rather support" 
 11 "Fully support" 
/
MAINFRN  
1 "Break-off" 
 2 "No one" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Armenia" 
 7 "Azerbaijan" 
 8 "Georgia" 
 9 "Belarus" 
 10 "Estonia" 
 11 "Kazakhstan" 
 12 "Latvia" 
 13 "Lithuania" 
 14 "Moldova" 
 15 "China" 
 16 "Czech Republic" 
 17 "Ukraine" 
 18 "Russia" 
 19 "Uzbekistan" 
 20 "Belgium" 
 21 "France" 
 22 "Germany" 
 23 "Great Britain" 
 24 "Greece" 
 25 "Iran" 
 26 "Israel" 
 27 "Italy" 
 28 "Japan" 
 29 "Pakistan" 
 30 "Poland" 
 31 "Serbia" 
 32 "Spain " 
 33 "The Netherlands" 
 34 "Turkey" 
 35 "USA" 
 36 "Venezuella" 
 37 "Abkhazia" 
 38 "Chechnya" 
 39 "Mountainous Karabakh" 
 40 "Northern Cyprus" 
 41 "Ossetia" 
 42 "Europe" 
 43 "European Union" 
 44 "All Muslim Countries" 
 45 "NATO" 
 46 "Western Countries" 
 47 "Other" 
 48 "Baltic countries" 
 49 "Ourselves" 
 50 "Everyone" 
 51 "Ourselves" 
 52 "All Countries" 
 53 "Other" 
/
MAINENEM  
1 "Break-off" 
 2 "No one" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Armenia" 
 7 "Azerbaijan" 
 8 "Georgia" 
 9 "Belarus" 
 10 "Estonia" 
 11 "Kazakhstan" 
 12 "Latvia" 
 13 "Lithuania" 
 14 "Moldova" 
 15 "China" 
 16 "Czech Republic" 
 17 "Ukraine" 
 18 "Russia" 
 19 "Uzbekistan" 
 20 "Belgium" 
 21 "France" 
 22 "Germany" 
 23 "Great Britain" 
 24 "Greece" 
 25 "Iran" 
 26 "Israel" 
 27 "Italy" 
 28 "Japan" 
 29 "Pakistan" 
 30 "Poland" 
 31 "Serbia" 
 32 "Spain " 
 33 "The Netherlands" 
 34 "Turkey" 
 35 "USA" 
 36 "Venezuella" 
 37 "Abkhazia" 
 38 "Chechnya" 
 39 "Mountainous Karabakh" 
 40 "Northern Cyprus" 
 41 "Ossetia" 
 42 "Europe" 
 43 "European Union" 
 44 "All Muslim Countries" 
 45 "NATO" 
 46 "Western Countries" 
 47 "Other" 
 48 "Baltic countries" 
 49 "Ourselves" 
 50 "Everyone" 
 51 "Ourselves" 
 52 "All Countries" 
 53 "Other" 
/
ETHNIC  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Armenian" 
 7 "Azerbaijani" 
 8 "Georgian" 
 9 "Other Caucasian" 
 10 "Russian" 
 11 "Yezid or Kurd" 
 12 "Other ethnicity" 
/
RESPEDU  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No primary education" 
 7 "Primary education (either complete or incomplete)" 
 8 "Incomplete secondary education" 
 9 "Completed secondary education" 
 10 "Secondary technical education" 
 11 "Incomplete higher education" 
 12 "Completed higher education (BA, MA, or Specialist degree)" 
 13 "Post-graduate degree" 
/
RFAEDUC  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No primary education" 
 7 "Primary education (either complete or incomplete)" 
 8 "Incomplete secondary education" 
 9 "Completed secondary education" 
 10 "Secondary technical education" 
 11 "Incomplete higher education" 
 12 "Completed higher education (BA, MA, or Specialist degree)" 
 13 "Post-graduate degree" 
/
RMOEDUC  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No primary education" 
 7 "Primary education (either complete or incomplete)" 
 8 "Incomplete secondary education" 
 9 "Completed secondary education" 
 10 "Secondary technical education" 
 11 "Incomplete higher education" 
 12 "Completed higher education (BA, MA, or Specialist degree)" 
 13 "Post-graduate degree" 
/
KNOWRUS  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No basic knowledge" 
 7 "Beginner" 
 8 "Intermediate" 
 9 "Advanced" 
/
KNOWENG  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No basic knowledge" 
 7 "Beginner" 
 8 "Intermediate" 
 9 "Advanced" 
/
KNOWOTH  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No basic knowledge" 
 7 "Beginner" 
 8 "Intermediate" 
 9 "Advanced" 
/
COMPABL  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No basic knowledge" 
 7 "Beginner" 
 8 "Intermediate" 
 9 "Advanced" 
/
FLMANDSC  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No foreign language should be mandatory" 
 7 "English" 
 8 "Russian" 
 9 "Other foreign language" 
/
UNIVADM  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Unified admissions managed by a centralized body and based on standardized exams" 
 7 "Admission managed by universities based on standardized exams" 
 8 "Universities managing both exams and admission" 
 9 "Other" 
/
FRQINTR  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Every day" 
 7 "At least once a week" 
 8 "At least once a month" 
 9 "Less often" 
 10 "Never" 
 11 "I don’t know what the Internet is" 
/
NOINTWHY  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "I don't have a phone line or modem or way to connect" 
 7 "I don't know how to use it" 
 8 "I'm not interested in / I don't want to use the Internet" 
 9 "I don't have access to computer" 
 10 "I'm concerned using the Internet would threaten my privacy" 
 11 "The Internet is too expensive" 
 12 "Connection is too slow in my settlement" 
 13 "I don’t have time" 
 14 "The Internet is distasteful or immoral" 
 15 "I don’t need the Internet" 
 16 "There is no access to the Internet in my settlement" 
 17 "I'm not allowed to use it" 
 18 "Other" 
/
INTACEM  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
INTASCNA  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
INTASKY  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
INTAIMSG  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
INTACFD  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
INTACBL  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
INTACIN  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
INTACSH  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
INTACNW  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
INTACEN  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
INTACGM  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
INTACDW  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
INTACOT  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not mentioned" 
 7 "Mentioned" 
/
USEFBWK  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
NUMFBFR  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Less than 50" 
 7 "51 – 100" 
 8 "101 – 250" 
 9 "251 – 500" 
 10 "501 – 1000" 
 11 "More than 1000" 
/
FBACTVT  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Reading or viewing newsfeed" 
 7 "Posting/sharing information/news/personal observations/photo" 
 8 "Commenting other people’s posts / photos" 
 9 "Chatting" 
 10 "Creating Facebook groups / events, sending invitations" 
 11 "Other" 
/
FBOPNEXP  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable - Do not express opinions" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Hard" 
 8 "Easy" 
/
RELGNEW  
1 "Break off" 
 2 "Legal skip" 
 3 "None" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Armenian Apostolic Church" 
 8 "Roman Catholic Church" 
 9 "Orthodox Church" 
 10 "Protestant Church" 
 11 "Other Christian Church or group" 
 12 "Sunni Islam" 
 13 "Shia Islam" 
 14 "Islam" 
 15 "Judaism" 
 16 "Other" 
/
RELIMP  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not at all important" 
 7 "Not very important" 
 8 "Rather important" 
 9 "Very important" 
/
RELSERV  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Every day" 
 7 "More than once a week" 
 8 "Once a week" 
 9 "At least once a month" 
 10 "Only on special holidays" 
 11 "Less often" 
 12 "Never" 
/
RELFAST  
1 "Break off" 
 2 "Legal skip" 
 3 "Fasting is not required in my religion" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Always fast" 
 8 "Often fast" 
 9 "Sometimes fast" 
 10 "Rarely fast" 
 11 "Never fast" 
/
MIGSHRT  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
EMIGRAT  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
PAYBRIB  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
HH2RELR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Son in law/Daughter in law" 
 14 "Grandchild" 
 15 "Other person related to the head of HH" 
 16 "Other person not related to the head of HH" 
/
HH3RELR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Son in law/Daughter in law" 
 14 "Grandchild" 
 15 "Other person related to the head of HH" 
 16 "Other person not related to the head of HH" 
/
HH4RELR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Son in law/Daughter in law" 
 14 "Grandchild" 
 15 "Other person related to the head of HH" 
 16 "Other person not related to the head of HH" 
/
HH5RELR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Son in law/Daughter in law" 
 14 "Grandchild" 
 15 "Other person related to the head of HH" 
 16 "Other person not related to the head of HH" 
/
HH6RELR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Son in law/Daughter in law" 
 14 "Grandchild" 
 15 "Other person related to the head of HH" 
 16 "Other person not related to the head of HH" 
/
HH7RELR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Son in law/Daughter in law" 
 14 "Grandchild" 
 15 "Other person related to the head of HH" 
 16 "Other person not related to the head of HH" 
/
HH8RELR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Son in law/Daughter in law" 
 14 "Grandchild" 
 15 "Other person related to the head of HH" 
 16 "Other person not related to the head of HH" 
/
HH9RELR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Son in law/Daughter in law" 
 14 "Grandchild" 
 15 "Other person related to the head of HH" 
 16 "Other person not related to the head of HH" 
/
HH10RELR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Son in law/Daughter in law" 
 14 "Grandchild" 
 15 "Other person related to the head of HH" 
 16 "Other person not related to the head of HH" 
/
HH11RELR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Son in law/Daughter in law" 
 14 "Grandchild" 
 15 "Other person related to the head of HH" 
 16 "Other person not related to the head of HH" 
/
HH12RELR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Son in law/Daughter in law" 
 14 "Grandchild" 
 15 "Other person related to the head of HH" 
 16 "Other person not related to the head of HH" 
/
HH13RELR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Respondent" 
 8 "Spouse" 
 9 "Son/Daughter" 
 10 "Mother/Father/Mother in law/Father in law" 
 11 "Sister/Brother" 
 12 "Grandmother/Grandfather" 
 13 "Son in law/Daughter in law" 
 14 "Grandchild" 
 15 "Other person related to the head of HH" 
 16 "Other person not related to the head of HH" 
/
HHM2SEX  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM4SEX  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM5SEX  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM6SEX  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM7SEX  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM8SEX  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM9SEX  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM10SEX  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM11SEX  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM12SEX  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
HHM13SEX  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Male" 
 8 "Female" 
/
RESPPOB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM2POB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM3POB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM4POB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM5POB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM6POB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM7POB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM8POB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM9POB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM10POB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM11POB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM12POB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
HHM13POB  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "In this settlement where the interview is now conducted" 
 8 "In another settlement but in the same region of the country" 
 9 "In a settlement in another region of the country" 
 10 "Outside the country but inside the Former Soviet Union" 
 11 "Outside the Former Soviet Union" 
/
RESEMPL  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM2EMP  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM3EMP  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM4EMP  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM5EMP  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM6EMP  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM7EMP  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM8EMP  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM9EMP  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM10EMP  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM11EMP  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM12EMP  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
HHM13EMP  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
RESPMAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM2MAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM3MAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM4MAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM5MAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM6MAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM7MAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM8MAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM9MAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM10MAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM11MAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM12MAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HHM13MAR  
1 "Break off" 
 2 "Legal skip" 
 3 "No such member in the HH" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never married" 
 8 "Married: official state marriage only no religious ceremony" 
 9 "Married: religious ceremony only not registered with state" 
 10 "Married: both state marriage and religious ceremony" 
 11 "Cohabiting without civil or religious marriage" 
 12 "Divorced" 
 13 "Separated" 
 14 "Widow/Widower" 
/
HELPA  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "No" 
 5 "Yes" 
/
ECONSTN  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Not enough money for food" 
 7 "Enough money for food only but not for clothes" 
 8 "Enough money for food & clothes but not for expensive durable" 
 9 "Enough money for  some durables fridge etc." 
 10 "Enough money for everything needed" 
/
OWNCOTV  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
OWNDIGC  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
OWNWASH  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
OWNFRDG  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
OWNAIRC  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
OWNCARS  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
OWNLNDP  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
OWNCELL  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
CELLINT  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
OWNCOMP  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
WEBHOME  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
LIMBRED  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMMILK  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMPOUL  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMBEEF  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMPORK  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMFISH  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMVEGS  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMPOTA  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMSWEE  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMELEC  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMGASS  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
LIMTRAN  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
NOMONFD  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Every day" 
 7 "Every week" 
 8 "Every month" 
 9 "Less often" 
 10 "Never" 
/
INCSOUCO  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
INCSOUAB  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
INCSOUAG  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
INCSOUSL  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
INCSOUGO  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
INCSOURE  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
INCSOUPR  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
INCSOUIN  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
INCSOUOT  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
MONYTOT  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "More than USD 1200" 
 7 "USD 801 – 1200" 
 8 "USD 401 – 800" 
 9 "USD 251 – 400" 
 10 "USD 101 – 250" 
 11 "USD 51– 100" 
 12 "Up to USD 50" 
 13 "0" 
/
SPENDMO  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "More than USD 1200" 
 7 "USD 801 – 1200" 
 8 "USD 401 – 800" 
 9 "USD 251 – 400" 
 10 "USD 101 – 250" 
 11 "USD 51– 100" 
 12 "Up to USD 50" 
 13 "0" 
/
FOODDBT  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Each week" 
 7 "Each month" 
 8 "Every other month" 
 9 "Less frequently" 
 10 "Never" 
/
UTILDBT  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Each week" 
 7 "Each month" 
 8 "Every other month" 
 9 "Less frequently" 
 10 "Never" 
/
RELCOND  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Very poor" 
 7 "Poor" 
 8 "Fair" 
 9 "Good" 
 10 "Very good" 
/
MININCR  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "More than USD 1200" 
 7 "USD 801 – 1200" 
 8 "USD 401 – 800" 
 9 "USD 251 – 400" 
 10 "USD 101 – 250" 
 11 "USD 51– 100" 
 12 "Up to USD 50" 
 13 "0" 
/
CHLDFIN  
1 "Break off" 
 2 "Legal skip" 
 3 "Not applicable – No children" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Worse off" 
 8 "The same" 
 9 "Better off" 
/
WHYCHBO  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Luck" 
 7 "Education" 
 8 "Inheritance" 
 9 "Connections" 
 10 "Marriage to a right person" 
 11 "God’s blessing" 
 12 "Talent" 
 13 "Self-confidence" 
 14 "Ability to work hard" 
 15 "Motivation" 
 16 "Political environment in the country" 
 17 "Economic situation in the country" 
 18 "The prospects of joining the EU" 
 19 "Other" 
/
HELPC  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "No" 
 5 "Yes" 
/
KNOWNK  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "No" 
 8 "Yes" 
/
NK4_1  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Very unlikely" 
 7 "Rather unlikely" 
 8 "Rather likely" 
 9 "Very likely" 
/
NK4_2  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "Very unlikely" 
 7 "Rather unlikely" 
 8 "Rather likely" 
 9 "Very likely" 
/
NK5AZ_1  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Indifferent" 
 5 "Interviewer error" 
 6 "Refuse to answer" 
 7 "Don't know" 
 8 "Never accept" 
 9 "Accept under certain circumstances" 
 10 "Definitely favor" 
/
NK5AZ_2  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Indifferent" 
 5 "Interviewer error" 
 6 "Refuse to answer" 
 7 "Don't know" 
 8 "Never accept" 
 9 "Accept under certain circumstances" 
 10 "Definitely favor" 
/
NK5AZ_3  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Indifferent" 
 5 "Interviewer error" 
 6 "Refuse to answer" 
 7 "Don't know" 
 8 "Never accept" 
 9 "Accept under certain circumstances" 
 10 "Definitely favor" 
/
NK5AZ_4  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Indifferent" 
 5 "Interviewer error" 
 6 "Refuse to answer" 
 7 "Don't know" 
 8 "Never accept" 
 9 "Accept under certain circumstances" 
 10 "Definitely favor" 
/
NK5AZ_5  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Indifferent" 
 5 "Interviewer error" 
 6 "Refuse to answer" 
 7 "Don't know" 
 8 "Never accept" 
 9 "Accept under certain circumstances" 
 10 "Definitely favor" 
/
NK5AR_1  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Indifferent" 
 5 "Interviewer error" 
 6 "Refuse to answer" 
 7 "Don't know" 
 8 "Never accept" 
 9 "Accept under certain circumstances" 
 10 "Definitely favor" 
/
NK5AR_2  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Indifferent" 
 5 "Interviewer error" 
 6 "Refuse to answer" 
 7 "Don't know" 
 8 "Never accept" 
 9 "Accept under certain circumstances" 
 10 "Definitely favor" 
/
NK5AR_3  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Indifferent" 
 5 "Interviewer error" 
 6 "Refuse to answer" 
 7 "Don't know" 
 8 "Never accept" 
 9 "Accept under certain circumstances" 
 10 "Definitely favor" 
/
NK5AR_4  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Indifferent" 
 5 "Interviewer error" 
 6 "Refuse to answer" 
 7 "Don't know" 
 8 "Never accept" 
 9 "Accept under certain circumstances" 
 10 "Definitely favor" 
/
NK5AR_5  
1 "Break off" 
 2 "Legal skip" 
 3 "Not asked" 
 4 "Indifferent" 
 5 "Interviewer error" 
 6 "Refuse to answer" 
 7 "Don't know" 
 8 "Never accept" 
 9 "Accept under certain circumstances" 
 10 "Definitely favor" 
/
KNOWAB  
1 "Break-off" 
 2 "Not asked" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "No" 
 7 "Yes" 
/
RESABKH  
1 "Break off" 
 2 "Legal skip" 
 3 "Interviewer error" 
 4 "Refuse to answer" 
 5 "Don't know" 
 6 "It has already been resolved" 
 7 "Within the next year" 
 8 "In 2–5 years" 
 9 "In 6–10 years" 
 10 "In more than 10 years" 
 11 "Never" 
/
RC6_1  
1 "Break off" 
 2 "Legal skip" 
 3 "Indifferent" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never accept" 
 8 "Accept under certain circumstances" 
 9 "Definitely favor" 
/
RC6_2  
1 "Break off" 
 2 "Legal skip" 
 3 "Indifferent" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never accept" 
 8 "Accept under certain circumstances" 
 9 "Definitely favor" 
/
RC6_3  
1 "Break off" 
 2 "Legal skip" 
 3 "Indifferent" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never accept" 
 8 "Accept under certain circumstances" 
 9 "Definitely favor" 
/
RC6_4  
1 "Break off" 
 2 "Legal skip" 
 3 "Indifferent" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never accept" 
 8 "Accept under certain circumstances" 
 9 "Definitely favor" 
/
RC6_5  
1 "Break off" 
 2 "Legal skip" 
 3 "Indifferent" 
 4 "Interviewer error" 
 5 "Refuse to answer" 
 6 "Don't know" 
 7 "Never accept" 
 8 "Accept under certain circumstances" 
 9 "Definitely favor" 
/
LISTENO  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Yes, during the entire interview" 
 4 "Yes, most of the time" 
 5 "Yes, when answering sections 6 and/or 7" 
 6 "Yes, for less than half of the interview" 
 7 "Yes, for only a few questions" 
 8 "No" 
/
FRQDIST  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Never" 
 4 "For a few questions (less than 10)" 
 5 "For some questions (between 10 and 20)" 
 6 "For many questions (but less than half)" 
 7 "Throughout most, or entire interview" 
/
FRQKNOW  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Never" 
 4 "For a few questions (less than 10)" 
 5 "For some questions (between 10 and 20)" 
 6 "For many questions (but less than half)" 
 7 "Throughout most, or entire interview" 
/
FRQRLCT  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Never" 
 4 "For a few questions (less than 10)" 
 5 "For some questions (between 10 and 20)" 
 6 "For many questions (but less than half)" 
 7 "Throughout most, or entire interview" 
/
FRQSHCD  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Never" 
 4 "For a few show cards (less than 10)" 
 5 "For some show cards (approximately 25%)" 
 6 "For many show cards (but less than half)" 
 7 "For most, or all show cards" 
/
RESPINL  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Not at all intelligent" 
 4 "Not very intelligent" 
 5 "Average" 
 6 "Intelligent" 
 7 "Very intelligent" 
/
INTCOMP  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Yes" 
 4 "No" 
/
SUBSTRATUM  
1 "Capital" 
 2 "North-East Rural" 
 3 "North-West Rural" 
 4 "South-East Rural" 
 5 "South-West Rural" 
 6 "North-East Urban" 
 7 "North-West Urban" 
 8 "South-East Urban" 
 9 "South-West Urban" 
/
INTLANG  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Refuse to answer" 
 4 "Don't know" 
 5 "Armenian" 
 6 "Azeri" 
 7 "Georgian" 
 8 "Other language" 
/
NONRESRES  
1 "Interviewer error" 
 2 "Completed interview" 
 3 "Interview conducted but less than 50% of questions validly answered" 
 4 "Interview interrupted by the respondent" 
 5 "Interview interrupted by the respondent's household member(s)" 
 6 "Interview interrupted by authorities" 
 7 "Could not arranged day and time for interview" 
 8 "Respondent unable to complete interview in applicable language" 
 9 "Respondent not capable to be interviewed for reasons other than language" 
 10 "Respondent refused to be interviewed" 
 11 "Respondent not home and won't return during the fieldwork" 
 12 "Household/who opened door refused" 
 13 "Who opened the door didn't speak any available language" 
 14 "No adult available" 
 15 "Nobody home" 
 16 "Dwelling inaccessable" 
 17 "Fieldwork was interrupted by the authorities" 
/
C1R  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Completed interview" 
 4 "Interview interrupted by respondent" 
 5 "Interview interrupted by respondent's household member(s)" 
 6 "Interview interrupted by authorities" 
 7 "Arranged day and time for interview" 
 8 "Respondent unable to complete interview in applicable language" 
 9 "Respondent not capable to be interviewed for reasons other than language" 
 10 "Respondent refused to be interviewed" 
 11 "Respondent not home and won't return during the fieldwork" 
 12 "Household/who opened door refused" 
 13 "Who opened the door didn't speak any available language" 
 14 "No adult available" 
 15 "Nobody home" 
 16 "Dwelling inaccessable" 
 17 "Fieldwork was interrupted by the authorities" 
/
C2R  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Completed interview" 
 4 "Interview interrupted by respondent" 
 5 "Interview interrupted by respondent's household member(s)" 
 6 "Interview interrupted by authorities" 
 7 "Arranged day and time for interview" 
 8 "Respondent unable to complete interview in applicable language" 
 9 "Respondent not capable to be interviewed for reasons other than language" 
 10 "Respondent refused to be interviewed" 
 11 "Respondent not home and won't return during the fieldwork" 
 12 "Household/who opened door refused" 
 13 "Who opened the door didn't speak any available language" 
 14 "No adult available" 
 15 "Nobody home" 
 16 "Dwelling inaccessable" 
 17 "Fieldwork was interrupted by the authorities" 
/
C3R  
1 "Legal skip" 
 2 "Interviewer error" 
 3 "Completed interview" 
 4 "Interview interrupted by respondent" 
 5 "Interview interrupted by respondent's household member(s)" 
 6 "Interview interrupted by authorities" 
 7 "Arranged day and time for interview" 
 8 "Respondent unable to complete interview in applicable language" 
 9 "Respondent not capable to be interviewed for reasons other than language" 
 10 "Respondent refused to be interviewed" 
 11 "Respondent not home and won't return during the fieldwork" 
 12 "Household/who opened door refused" 
 13 "Who opened the door didn't speak any available language" 
 14 "No adult available" 
 15 "Nobody home" 
 16 "Dwelling inaccessable" 
 17 "Fieldwork was interrupted by the authorities" 
.

EXECUTE.
