DATA LIST FILE= "/home/xtraktr-staging/Xtraktr-Staging/releases/20141121140917/public/system/datasets/5475725f2c17439f12000001/processed/data.csv"  free (",")
/ COUNTRY ID RESPONSE STRATUM RESPSEX RESPAGE ACTPBLM ACTMEDIA ACTINTNT ACTREST ACTCHAR ACTVLNT ACTDNCH ACTTHEA ACTRESDT ACTCHORE ACTCLEAN ACTSPET RATEHAP GALLTRU HLTHRAT NUMCIGW REGEXCER DISCPRPR BUSINUSA BUSINARM BUSINAZE BUSINEUR BUSINGEO BUSINIRA BUSINJEW BUSINKUR BUSINRUS BUSINTUR BUSINABK BUSINOSS BUSINARG BUSINAZG BUSINMOL MARWUSA MARWARM MARWAZE MARWEUR MARWGEO MARWIRA MARWJEW MARWKUR MARWRUS MARWTUR MARWABK MARWOSS MARWARG MARWAZG MARWMOL FAMCLAB CLFRDAB FATEINLF LIFESAT EXPREPN EXPILL EXPMON JUSDVRS JUSABOR JUSSPOUS TRUGOCH EMPLSIT UNEMYRS INTSTJOB LOOKJOB JOBSTART WORKTYP WORKYRS WORKSEC JOBDESC JOBSATFN WORKVAL FAIRCOM JBNEEDED PERSINC SAVPERS DEBTPERS OWEMON BANKACC NEWHHJOB JOBLOST WORKRLT GETJOBF POLDIRN QUALINF ROTCODE TRUHLTH TRUBANK TRUEDUC TRUSADC TRUARMY TRUCRTS TRUNGOS TRUPARL TRUEXEC TRUPRES TRUPOLI TRUPPS TRUMEDI TRULOCG TRURELI TRUOMB TRUSTEU TRUSTUN IMPISS1 IMPISS2 DISCPOL FAIRTRT FREESPK GOVTROL OWNRSHP OBJCOUR PROTEST VOTPRCP VOTLELE ELCOND ICITLAW ICITGOV ICITVOTE ICITTRAD IMPGCVW ICITHELP ICITOPP CNTRDEM ATTDEM NATOSUPP EUSUPP EECSUPP MAINFRN MAINENEM ETHNIC PROUDETH EDUYRS RESPEDU RFAEDUC RMOEDUC KNOWRUS KNOWENG KNOWOTH COMPABL FLMANDSC UNIVADM FRQINTR NOINTWHY INTACEM INTASCNA INTASKY INTAIMSG INTACFD INTACBL INTACIN INTACSH INTACNW INTACEN INTACGM INTACDW INTACOT USEFBWK NUMFBFR FBACTVT FBOPNEXP IDEALNCH RELGNEW RELIMP RELSERV RELFAST RLGIOUS MIGSHRT EMIGRAT PAYBRIB HH2RELR HH3RELR HH4RELR HH5RELR HH6RELR HH7RELR HH8RELR HH9RELR HH10RELR HH11RELR HH12RELR HH13RELR HHM2SEX HHM3SEX HHM4SEX HHM5SEX HHM6SEX HHM7SEX HHM8SEX HHM9SEX HHM10SEX HHM11SEX HHM12SEX HHM13SEX RESPDOB HHM2DOB HHM3DOB HHM4DOB HHM5DOB HHM6DOB HHM7DOB HHM8DOB HHM9DOB HHM10DOB HHM11DOB HHM12DOB HHM13DOB RESPPOB HHM2POB HHM3POB HHM4POB HHM5POB HHM6POB HHM7POB HHM8POB HHM9POB HHM10POB HHM11POB HHM12POB HHM13POB RESEMPL HHM2EMP HHM3EMP HHM4EMP HHM5EMP HHM6EMP HHM7EMP HHM8EMP HHM9EMP HHM10EMP HHM11EMP HHM12EMP HHM13EMP RESPMAR HHM2MAR HHM3MAR HHM4MAR HHM5MAR HHM6MAR HHM7MAR HHM8MAR HHM9MAR HHM10MAR HHM11MAR HHM12MAR HHM13MAR HELPA ECONSTN OWNCOTV OWNDIGC OWNWASH OWNFRDG OWNAIRC OWNCARS OWNLNDP OWNCELL CELLINT OWNCOMP WEBHOME NUMCOTV NUMDIGC NUMWASH NUMFRDG NUMAIRC NUMCARS NUMCELL NUMCOMP YRPCOTV YRPDIGC YRPWASH YRPFRDG YRPAIRC YRPCARS YRPCELL PHINTYR YRPCOMP YRWEBHO LIMBRED LIMMILK LIMPOUL LIMBEEF LIMPORK LIMFISH LIMVEGS LIMPOTA LIMSWEE LIMELEC LIMGASS LIMTRAN NOMONFD INCSOUCO INCSOUAB INCSOUAG INCSOUSL INCSOUGO INCSOURE INCSOUPR INCSOUIN INCSOUOT MONYTOT SPENDMO FOODDBT UTILDBT CURRUNG FUTRUNG RELCOND MININCR CHLDFIN WHYCHBO HELPC KNOWNK NK4_1 NK4_2 NK5AZ_1 NK5AZ_2 NK5AZ_3 NK5AZ_4 NK5AZ_5 NK5AR_1 NK5AR_2 NK5AR_3 NK5AR_4 NK5AR_5 KNOWAB RESABKH RC6_1 RC6_2 RC6_3 RC6_4 RC6_5 LISTENO FRQDIST FRQKNOW FRQRLCT FRQSHCD RESPINL RESPSINC RESPTIR INTCOMP   LASTQUE (A23) INTNUM SUBSTRATUM PSU INTLANG INTID NONRESRES C1R C1DATE C1TIME C2R C2DATE C2TIME C3R C3DATE C3TIME INTDATE INTSTART INTEND INTDUR V4 V5 npsuss nhhpsu nadhh hhwt operator indwt  .

VARIABLE LABELS
COUNTRY "COUNTRY" 
 ID "ID" 
 RESPONSE "RESPONSE" 
 STRATUM "STRATUM" 
 RESPSEX "RESPSEX" 
 RESPAGE "RESPAGE" 
 ACTPBLM "ACTPBLM" 
 ACTMEDIA "ACTMEDIA" 
 ACTINTNT "ACTINTNT" 
 ACTREST "ACTREST" 
 ACTCHAR "ACTCHAR" 
 ACTVLNT "ACTVLNT" 
 ACTDNCH "ACTDNCH" 
 ACTTHEA "ACTTHEA" 
 ACTRESDT "ACTRESDT" 
 ACTCHORE "ACTCHORE" 
 ACTCLEAN "ACTCLEAN" 
 ACTSPET "ACTSPET" 
 RATEHAP "RATEHAP" 
 GALLTRU "GALLTRU" 
 HLTHRAT "HLTHRAT" 
 NUMCIGW "NUMCIGW" 
 REGEXCER "REGEXCER" 
 DISCPRPR "DISCPRPR" 
 BUSINUSA "BUSINUSA" 
 BUSINARM "BUSINARM" 
 BUSINAZE "BUSINAZE" 
 BUSINEUR "BUSINEUR" 
 BUSINGEO "BUSINGEO" 
 BUSINIRA "BUSINIRA" 
 BUSINJEW "BUSINJEW" 
 BUSINKUR "BUSINKUR" 
 BUSINRUS "BUSINRUS" 
 BUSINTUR "BUSINTUR" 
 BUSINABK "BUSINABK" 
 BUSINOSS "BUSINOSS" 
 BUSINARG "BUSINARG" 
 BUSINAZG "BUSINAZG" 
 BUSINMOL "BUSINMOL" 
 MARWUSA "MARWUSA" 
 MARWARM "MARWARM" 
 MARWAZE "MARWAZE" 
 MARWEUR "MARWEUR" 
 MARWGEO "MARWGEO" 
 MARWIRA "MARWIRA" 
 MARWJEW "MARWJEW" 
 MARWKUR "MARWKUR" 
 MARWRUS "MARWRUS" 
 MARWTUR "MARWTUR" 
 MARWABK "MARWABK" 
 MARWOSS "MARWOSS" 
 MARWARG "MARWARG" 
 MARWAZG "MARWAZG" 
 MARWMOL "MARWMOL" 
 FAMCLAB "FAMCLAB" 
 CLFRDAB "CLFRDAB" 
 FATEINLF "FATEINLF" 
 LIFESAT "LIFESAT" 
 EXPREPN "EXPREPN" 
 EXPILL "EXPILL" 
 EXPMON "EXPMON" 
 JUSDVRS "JUSDVRS" 
 JUSABOR "JUSABOR" 
 JUSSPOUS "JUSSPOUS" 
 TRUGOCH "TRUGOCH" 
 EMPLSIT "EMPLSIT" 
 UNEMYRS "UNEMYRS" 
 INTSTJOB "INTSTJOB" 
 LOOKJOB "LOOKJOB" 
 JOBSTART "JOBSTART" 
 WORKTYP "WORKTYP" 
 WORKYRS "WORKYRS" 
 WORKSEC "WORKSEC" 
 JOBDESC "JOBDESC" 
 JOBSATFN "JOBSATFN" 
 WORKVAL "WORKVAL" 
 FAIRCOM "FAIRCOM" 
 JBNEEDED "JBNEEDED" 
 PERSINC "PERSINC" 
 SAVPERS "SAVPERS" 
 DEBTPERS "DEBTPERS" 
 OWEMON "OWEMON" 
 BANKACC "BANKACC" 
 NEWHHJOB "NEWHHJOB" 
 JOBLOST "JOBLOST" 
 WORKRLT "WORKRLT" 
 GETJOBF "GETJOBF" 
 POLDIRN "POLDIRN" 
 QUALINF "QUALINF" 
 ROTCODE "ROTCODE" 
 TRUHLTH "TRUHLTH" 
 TRUBANK "TRUBANK" 
 TRUEDUC "TRUEDUC" 
 TRUSADC "TRUSADC" 
 TRUARMY "TRUARMY" 
 TRUCRTS "TRUCRTS" 
 TRUNGOS "TRUNGOS" 
 TRUPARL "TRUPARL" 
 TRUEXEC "TRUEXEC" 
 TRUPRES "TRUPRES" 
 TRUPOLI "TRUPOLI" 
 TRUPPS "TRUPPS" 
 TRUMEDI "TRUMEDI" 
 TRULOCG "TRULOCG" 
 TRURELI "TRURELI" 
 TRUOMB "TRUOMB" 
 TRUSTEU "TRUSTEU" 
 TRUSTUN "TRUSTUN" 
 IMPISS1 "IMPISS1" 
 IMPISS2 "IMPISS2" 
 DISCPOL "DISCPOL" 
 FAIRTRT "FAIRTRT" 
 FREESPK "FREESPK" 
 GOVTROL "GOVTROL" 
 OWNRSHP "OWNRSHP" 
 OBJCOUR "OBJCOUR" 
 PROTEST "PROTEST" 
 VOTPRCP "VOTPRCP" 
 VOTLELE "VOTLELE" 
 ELCOND "ELCOND" 
 ICITLAW "ICITLAW" 
 ICITGOV "ICITGOV" 
 ICITVOTE "ICITVOTE" 
 ICITTRAD "ICITTRAD" 
 IMPGCVW "IMPGCVW" 
 ICITHELP "ICITHELP" 
 ICITOPP "ICITOPP" 
 CNTRDEM "CNTRDEM" 
 ATTDEM "ATTDEM" 
 NATOSUPP "NATOSUPP" 
 EUSUPP "EUSUPP" 
 EECSUPP "EECSUPP" 
 MAINFRN "MAINFRN" 
 MAINENEM "MAINENEM" 
 ETHNIC "ETHNIC" 
 PROUDETH "PROUDETH" 
 EDUYRS "EDUYRS" 
 RESPEDU "RESPEDU" 
 RFAEDUC "RFAEDUC" 
 RMOEDUC "RMOEDUC" 
 KNOWRUS "KNOWRUS" 
 KNOWENG "KNOWENG" 
 KNOWOTH "KNOWOTH" 
 COMPABL "COMPABL" 
 FLMANDSC "FLMANDSC" 
 UNIVADM "UNIVADM" 
 FRQINTR "FRQINTR" 
 NOINTWHY "NOINTWHY" 
 INTACEM "INTACEM" 
 INTASCNA "INTASCNA" 
 INTASKY "INTASKY" 
 INTAIMSG "INTAIMSG" 
 INTACFD "INTACFD" 
 INTACBL "INTACBL" 
 INTACIN "INTACIN" 
 INTACSH "INTACSH" 
 INTACNW "INTACNW" 
 INTACEN "INTACEN" 
 INTACGM "INTACGM" 
 INTACDW "INTACDW" 
 INTACOT "INTACOT" 
 USEFBWK "USEFBWK" 
 NUMFBFR "NUMFBFR" 
 FBACTVT "FBACTVT" 
 FBOPNEXP "FBOPNEXP" 
 IDEALNCH "IDEALNCH" 
 RELGNEW "RELGNEW" 
 RELIMP "RELIMP" 
 RELSERV "RELSERV" 
 RELFAST "RELFAST" 
 RLGIOUS "RLGIOUS" 
 MIGSHRT "MIGSHRT" 
 EMIGRAT "EMIGRAT" 
 PAYBRIB "PAYBRIB" 
 HH2RELR "HH2RELR" 
 HH3RELR "HH3RELR" 
 HH4RELR "HH4RELR" 
 HH5RELR "HH5RELR" 
 HH6RELR "HH6RELR" 
 HH7RELR "HH7RELR" 
 HH8RELR "HH8RELR" 
 HH9RELR "HH9RELR" 
 HH10RELR "HH10RELR" 
 HH11RELR "HH11RELR" 
 HH12RELR "HH12RELR" 
 HH13RELR "HH13RELR" 
 HHM2SEX "HHM2SEX" 
 HHM3SEX "HHM3SEX" 
 HHM4SEX "HHM4SEX" 
 HHM5SEX "HHM5SEX" 
 HHM6SEX "HHM6SEX" 
 HHM7SEX "HHM7SEX" 
 HHM8SEX "HHM8SEX" 
 HHM9SEX "HHM9SEX" 
 HHM10SEX "HHM10SEX" 
 HHM11SEX "HHM11SEX" 
 HHM12SEX "HHM12SEX" 
 HHM13SEX "HHM13SEX" 
 RESPDOB "RESPDOB" 
 HHM2DOB "HHM2DOB" 
 HHM3DOB "HHM3DOB" 
 HHM4DOB "HHM4DOB" 
 HHM5DOB "HHM5DOB" 
 HHM6DOB "HHM6DOB" 
 HHM7DOB "HHM7DOB" 
 HHM8DOB "HHM8DOB" 
 HHM9DOB "HHM9DOB" 
 HHM10DOB "HHM10DOB" 
 HHM11DOB "HHM11DOB" 
 HHM12DOB "HHM12DOB" 
 HHM13DOB "HHM13DOB" 
 RESPPOB "RESPPOB" 
 HHM2POB "HHM2POB" 
 HHM3POB "HHM3POB" 
 HHM4POB "HHM4POB" 
 HHM5POB "HHM5POB" 
 HHM6POB "HHM6POB" 
 HHM7POB "HHM7POB" 
 HHM8POB "HHM8POB" 
 HHM9POB "HHM9POB" 
 HHM10POB "HHM10POB" 
 HHM11POB "HHM11POB" 
 HHM12POB "HHM12POB" 
 HHM13POB "HHM13POB" 
 RESEMPL "RESEMPL" 
 HHM2EMP "HHM2EMP" 
 HHM3EMP "HHM3EMP" 
 HHM4EMP "HHM4EMP" 
 HHM5EMP "HHM5EMP" 
 HHM6EMP "HHM6EMP" 
 HHM7EMP "HHM7EMP" 
 HHM8EMP "HHM8EMP" 
 HHM9EMP "HHM9EMP" 
 HHM10EMP "HHM10EMP" 
 HHM11EMP "HHM11EMP" 
 HHM12EMP "HHM12EMP" 
 HHM13EMP "HHM13EMP" 
 RESPMAR "RESPMAR" 
 HHM2MAR "HHM2MAR" 
 HHM3MAR "HHM3MAR" 
 HHM4MAR "HHM4MAR" 
 HHM5MAR "HHM5MAR" 
 HHM6MAR "HHM6MAR" 
 HHM7MAR "HHM7MAR" 
 HHM8MAR "HHM8MAR" 
 HHM9MAR "HHM9MAR" 
 HHM10MAR "HHM10MAR" 
 HHM11MAR "HHM11MAR" 
 HHM12MAR "HHM12MAR" 
 HHM13MAR "HHM13MAR" 
 HELPA "HELPA" 
 ECONSTN "ECONSTN" 
 OWNCOTV "OWNCOTV" 
 OWNDIGC "OWNDIGC" 
 OWNWASH "OWNWASH" 
 OWNFRDG "OWNFRDG" 
 OWNAIRC "OWNAIRC" 
 OWNCARS "OWNCARS" 
 OWNLNDP "OWNLNDP" 
 OWNCELL "OWNCELL" 
 CELLINT "CELLINT" 
 OWNCOMP "OWNCOMP" 
 WEBHOME "WEBHOME" 
 NUMCOTV "NUMCOTV" 
 NUMDIGC "NUMDIGC" 
 NUMWASH "NUMWASH" 
 NUMFRDG "NUMFRDG" 
 NUMAIRC "NUMAIRC" 
 NUMCARS "NUMCARS" 
 NUMCELL "NUMCELL" 
 NUMCOMP "NUMCOMP" 
 YRPCOTV "YRPCOTV" 
 YRPDIGC "YRPDIGC" 
 YRPWASH "YRPWASH" 
 YRPFRDG "YRPFRDG" 
 YRPAIRC "YRPAIRC" 
 YRPCARS "YRPCARS" 
 YRPCELL "YRPCELL" 
 PHINTYR "PHINTYR" 
 YRPCOMP "YRPCOMP" 
 YRWEBHO "YRWEBHO" 
 LIMBRED "LIMBRED" 
 LIMMILK "LIMMILK" 
 LIMPOUL "LIMPOUL" 
 LIMBEEF "LIMBEEF" 
 LIMPORK "LIMPORK" 
 LIMFISH "LIMFISH" 
 LIMVEGS "LIMVEGS" 
 LIMPOTA "LIMPOTA" 
 LIMSWEE "LIMSWEE" 
 LIMELEC "LIMELEC" 
 LIMGASS "LIMGASS" 
 LIMTRAN "LIMTRAN" 
 NOMONFD "NOMONFD" 
 INCSOUCO "INCSOUCO" 
 INCSOUAB "INCSOUAB" 
 INCSOUAG "INCSOUAG" 
 INCSOUSL "INCSOUSL" 
 INCSOUGO "INCSOUGO" 
 INCSOURE "INCSOURE" 
 INCSOUPR "INCSOUPR" 
 INCSOUIN "INCSOUIN" 
 INCSOUOT "INCSOUOT" 
 MONYTOT "MONYTOT" 
 SPENDMO "SPENDMO" 
 FOODDBT "FOODDBT" 
 UTILDBT "UTILDBT" 
 CURRUNG "CURRUNG" 
 FUTRUNG "FUTRUNG" 
 RELCOND "RELCOND" 
 MININCR "MININCR" 
 CHLDFIN "CHLDFIN" 
 WHYCHBO "WHYCHBO" 
 HELPC "HELPC" 
 KNOWNK "KNOWNK" 
 NK4_1 "NK4_1" 
 NK4_2 "NK4_2" 
 NK5AZ_1 "NK5AZ_1" 
 NK5AZ_2 "NK5AZ_2" 
 NK5AZ_3 "NK5AZ_3" 
 NK5AZ_4 "NK5AZ_4" 
 NK5AZ_5 "NK5AZ_5" 
 NK5AR_1 "NK5AR_1" 
 NK5AR_2 "NK5AR_2" 
 NK5AR_3 "NK5AR_3" 
 NK5AR_4 "NK5AR_4" 
 NK5AR_5 "NK5AR_5" 
 KNOWAB "KNOWAB" 
 RESABKH "RESABKH" 
 RC6_1 "RC6_1" 
 RC6_2 "RC6_2" 
 RC6_3 "RC6_3" 
 RC6_4 "RC6_4" 
 RC6_5 "RC6_5" 
 LISTENO "LISTENO" 
 FRQDIST "FRQDIST" 
 FRQKNOW "FRQKNOW" 
 FRQRLCT "FRQRLCT" 
 FRQSHCD "FRQSHCD" 
 RESPINL "RESPINL" 
 RESPSINC "RESPSINC" 
 RESPTIR "RESPTIR" 
 INTCOMP "INTCOMP" 
 LASTQUE "LASTQUE" 
 INTNUM "INTNUM" 
 SUBSTRATUM "SUBSTRATUM" 
 PSU "PSU" 
 INTLANG "INTLANG" 
 INTID "INTID" 
 NONRESRES "NONRESRES" 
 C1R "C1R" 
 C1DATE "C1DATE" 
 C1TIME "C1TIME" 
 C2R "C2R" 
 C2DATE "C2DATE" 
 C2TIME "C2TIME" 
 C3R "C3R" 
 C3DATE "C3DATE" 
 C3TIME "C3TIME" 
 INTDATE "INTDATE" 
 INTSTART "INTSTART" 
 INTEND "INTEND" 
 INTDUR "INTDUR" 
 V4 "V4" 
 V5 "V5" 
 npsuss "npsuss" 
 nhhpsu "nhhpsu" 
 nadhh "nadhh" 
 hhwt "hhwt" 
 operator "operator" 
 indwt "indwt" 
 .

EXECUTE.
