/* author header */
.header{            
  width: 100%;    
  .author
  {
    padding:50px 10% 0px;
    .logo
    {
      display:inline-block;
      vertical-align:top;
      img
      {
        width: 168px;
        height: 168px;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;      
        font-family: 'dejavusans-b', Sylfaen;
        font-size: 92px;
        color: #fff;
        margin: 5px auto;
        padding: 0px;
        &:lang(en)
        {
          font-family: 'opensans-b', 'sans-serif';
        }
      }
    }     
    .info
    {    
      margin: 10px 0px 5px 20px;
      display:inline-block;
      text-align:left;
    }
    .js-row
    {
      clear:both;
      > div 
      {
        display:inline-block;
      }
    }
    .nickname 
    {
      font-family: 'dejavusans', Sylfaen;
      font-size: 25px;
      color: #878787;
      padding: 0px;  
      margin-right: 50px;  
      vertical-align:top;
      padding-top: 4px;  
      &:lang(en)
      {
        font-family: 'opensans', 'sans-serif';
      }
    }
    .follow
    {        
      a
      {
        display:inline-block;
        border:1px solid #ebebeb;
        font-family: 'dejavusans-el', Sylfaen;
        font-size:14px;
        color:#2b2c27;
        background-color:#ededed;
        padding: 9px 14px;
        width: auto;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        &.follow:before{
            background:transparent url('/assets/svg/check_b.svg') 0% / 100% no-repeat;
            width: 22px;
            height: 16px;
            content: "";
            display: inline-block;        
            position: relative;
            top: 3px;
            right:4px;
        }
        &:focus, &:hover{
          color:#fff;
          background-color:#9dac47;
          cursor:pointer;         
          &.follow-author:before{
            background:transparent url('/assets/svg/check_w.svg') 0% / 100% no-repeat;
          }
        }
        &:lang(en)
        {
          font-family: opensans;
        }
      }
    }
    .build-story
    {     
      a
      {
    
        background: transparent url('/assets/svg/build_b.svg') center no-repeat;
        background-position: 3px 3px;
        display:inline-block;
        border:1px solid #ebebeb;
        font-family: 'dejavusans-el', Sylfaen;
        font-size:14px;
        color:#2b2c27;
        background-color:#ededed;
        padding: 9px 14px 9px 33px;
        width: auto;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        &:hover, &:focus
        {      
          background: transparent url('/assets/svg/build_w.svg') center no-repeat; 
          background-position: 3px 3px;
          color:#fff;
          background-color:#9dac47;
          cursor:pointer;   
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px; 
        }
        &:lang(en)
        {
          font-family: opensans, 'sans-serif';
        }
      }      
    }
    .about 
    {
      font-family: 'dejavusans-el', Sylfaen;  
      font-size: 16px;
      color: #878787;
      margin: 13px auto;
      padding: 0px;  
      text-align:left;
      max-width:900px;
      line-height: 20px;
      :lang(en)
      {
        font-family: 'opensans-l', 'sans-serif';
      }
    }
    
  }
}