form.highlight{
  .image_container{
    margin-bottom: 10px;
    & > img{
      float: left;
      margin:0px;
      padding:5px 10px 5px 0px;
      width: 168px;
      height: 168px;
    }
    & > div{
      float: left;
    }
    .form-wrapper { display:inline-block; }
  }

}
.tab-content {
  border:1px solid #dddddd;
  border-top:0;
  padding: 6px 10px;
  .input {
    margin:0;
  }
}
.formtastic .boolean label {
  padding-left:0;
}

.formtastic {
  padding:20px 0 10px;
}
.row-actions {
  padding:10px 0;
}
