header
{
  position:relative;
  top:70px;  
}
.navbar-storybuilder 
{ 
  height:70px;
  background-color:#1d1d1d;
  z-index:1034;
  color:#000;
  a 
  {
    color:#000;
    padding:0px;  
    &:hover,&:focus,&:active{ opacity:1; }  
  }
  .link
  {    
    font-family: 'dejavusans-el' !important;
    font-size:16px;
    font-weight:500;
    text-decoration:none;
    outline:none;
     color:#b3b3b3;
        opacity:0.9;
        &:hover,&:focus
        {
          color:#b3b3b3;
          opacity:1;
        }

  }  
  .link:lang(en)
  {
    font-family: opensans !important;
  }
  .navbar-logo
  {
    margin-right:20px;
    img
    {
      width:237px;
      padding-top:11px;
    }
  }
  ul.nav
  {
    margin:0px;
    padding:0px;
    display:block; 
    > li  
    {
      float:left;
      list-style: none;
      height:100%;
      vertical-align:middle;
      > a
      {
        vertical-align:middle;    
        color:#fff;
        padding:6px 11px;
        font-size:16px;
         color:#b3b3b3;
        opacity:0.9;
        &:hover,&:focus
        {
          color:#b3b3b3;
          opacity:1;
        }
      }
    }
  }
  .pull-left > div
  {
    display:inline-block;
    line-height:70px;
    vertical-align:middle;
  }
  .lang-switch
  {
    /*float:right !important;*/
    a
    {
      font-family: 'dejavusans-el';
      font-size:14px !important;
      color:#575757;
      font-weight: normal;    
      letter-spacing: 1px;
      -moz-transition-property: none;
      -webkit-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      &:hover { color:#adadad; }
      &:lang(en)
      {
         font-family: 'opensans-l' !important;
      }  
    }
  }  
  .signin
  {
     float:right !important
  }
  .signin a
  {
    float:right !important;
    width:auto !important;
    padding:5px 0px !important;
  }
  .avatar
  {     
    width: 40px;
    height: 40px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;    
    display:block;
    margin:15px 15px 0px 0px;
  }
  .avatar-link
  {
    margin:0px !important;
    padding:0px !important;
  }
  .navbar-nav
  {
    width:100%;
    .dropdown
    {
      .dropdown-toggle
      {
        color:#b3b3b3;
        opacity:0.9;
        &:hover,&:focus
        {
          color:#b3b3b3;
          opacity:1;
        }
      }
      .dropdown-menu
      {
        li
        {
          a
          {
            color:#d8d8d8;
            opacity:0.8;
            &:hover
            {
              opacity:1;
              color:#d8d8d8;
            }
          }
        }
      }
    }
  }
  .navbar-toggle
  {
    padding:0px;    
    float:none;
    border:0px;
    margin:2px 0px 0px 11px;
    height:65px;
    width:65px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    cursor:pointer;
  }
  .navbar-collapse::-webkit-scrollbar-track
  {
    background-color: #F8F8F8;
  }

  .navbar-collapse::-webkit-scrollbar
  {
    width: 8px;
    background-color: #F8F8F8;
  }
  .navbar-collapse::-webkit-scrollbar-thumb
  {
    background-color: #989898;
    border:2px solid #F8F8F8;
    cursor:pointer;
  }
  .social 
  {  
    display:inline-block;
    margin-right:15px; 
    width:auto !important;
    float:left;
    padding:0px !important;
    &:first-child
    {
       clear:both;
    }
    i
    {
        background-color: transparent;           
        display: inline-block;
        vertical-align: middle;
        opacity:1; 
        width:27px; 
        height:27px;  
    }
    .i-facebook { background: url('/assets/svg/facebook_b.svg') no-repeat; }
    .i-twitter { background: url('/assets/svg/twitter_b.svg') no-repeat; }
    .i-google { background: url('/assets/svg/google+_b.svg') no-repeat; }
  }
  #search-form 
  {
        ::-webkit-input-placeholder {
        color: #5b5b5b;
      }
      :-moz-placeholder { /* Firefox 18- */
         color: #5b5b5b;
      }
      ::-moz-placeholder {  /* Firefox 19+ */
         color: #5b5b5b;
      }
      :-ms-input-placeholder {  
         color: #5b5b5b;  
      }
    .form-group { background-color: #f8f8f8; }
    input[type="text"] 
    {    
      padding: 6px 35px 6px 6px;
      margin:5px 0px;
      background:#373737 url('/assets/svg/search.svg') no-repeat right center;
      font-family: 'dejavusans-el';
      font-size:16px; 
      color:#cecece;       
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      -webkit-transition:all .15s ease-out;
      -moz-transition:all .15s ease-out;
      -ms-transition:all .15s ease-out;
      transition:all .15s ease-out;
      outline:none;
      opacity:1;
      min-width:250px;
      border:0px;
      border-radius: 0px;
      -moz-border-radius: 0px;
      -webkit-border-radius: 0px;

      &:focus, &:hover
      {
        opacity:0.9;     
      }
      &:lang(en)
      {
        font-family:opensans;
      }
      @media (max-width: 767px) 
      {
        &, &:focus, &:hover { width: 100%; }
      }
    }   
  }
  &.navbar-visible
  {
    position:fixed;
    top:0px;
    background-color: #242424;
    opacity:1;
    -webkit-transition: opacity 800ms ease-in 0ms; /* property duration timing-function delay */
    -moz-transition: opacity 800ms ease-in 0ms;
    -o-transition: opacity 800ms ease-in 0ms;
    transition: opacity 800ms ease-in 0ms;
  }
  /* Custom, iPhone Retina */ 
  @media only screen and (min-width : 320px) 
  {
    .navbar-logo { display:none; }
    .container-fluid 
    {
      margin:0px auto;
      padding:0px;

    }
    .navbar-collapse    
    {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      width:auto;
      max-height:80vh !important;
      height:auto !important;
      overflow:visible;
      float:left;
      position:absolute;
      left:5px;
      background-color:#1D1D1D;    
      overflow-y:auto;
    }
      
    .li-search
    {
      clear:both;
      width:100%;
      margin:4px 0px;
    }
    .navbar-form
    {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      width:100%;
      background-color:#fff;
       input[type="text"] 
      {    
        width:100%;
      }

    }



    .home-link { display:block; }
    .separator-ver { display:none !important; }
    .separator-hor { display:block !important; }
    .nav li.about
    {
      clear:both;
    }
    .dropdown 
    {
      clear:both !important;
      a span
      {
        display:none;
      }
      .dropdown-toggle i {
        display:none;
      }
      &.settings
      {
        float: none;
        text-align: center;
        .dropdown-toggle
        {
          display:none;
        }
        li
        {
          display:inline-block;
        }
      }
      &.follow
      {
        .dropdown-toggle
        {
          // display:none;
        }
        li
        {
          display:inline-block;
          a
          {
            // padding:5px;
          }
        }
      }
      &.open .dropdown-menu
      {
        width:100%;
      }
    }
    .dropdown-menu
    {  
      border-top:1px solid #eaeaea;   
      border:0px;
      background-color:transparent;  
      width:100%;
      display:inline-block;
      opacity: 1;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;    
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      position:static;
      float:left;
      min-width: 115px;
      margin-left:10px;
      > li
      {  

        border: 0px;  
        padding-left:0px;
        line-height:20px !important;
        width:100%;
        width:auto !important;
        > a
        {          
          padding:5px 14px 5px 14px !important; 
          line-height:20px !important;
          opacity:0.7;
          color:#fff;
          background-color:transparent;  
          display: inline-block;
          width: 100%;
          text-align:left;
          &:hover
          {
            opacity:1; 
            line-height:20px !important;
            padding:5px 14px 5px 14px !important; 
          }
        }
      }
    }
    .common
    {
      width:100%;     
      font-family: 'dejavusans-el';
      font-size:14px;
      text-align:left;
      clear:both;   
      > .dropdown-menu 
      {
        width:100% !important;
      }
      .dropdown-toggle
      {
        display:none;
      }
      &:lang(en)
      {
        font-family: 'opensans-l';
      }
    }    
  }
  /* Extra Small Devices, Phones */ 
  @media only screen and (min-width : 480px) { }
  /* Small Devices, Tablets */
  @media only screen and (min-width : 768px) { }
  /* Medium Devices, Desktops */
 

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1024px) 
  {
    .navbar-nav
    {
      width:auto;
    }
    .container-fluid 
    {
      margin-right: auto;
      margin-left: auto;
      padding:0px 1%;
    }
    .navbar-collapse    {
      width:auto;
      background-color:#1D1D1D;
      max-height: 340px;
      overflow-x: visible;
      border-top:0px;     
      -webkit-overflow-scrolling: touch;
      float:none;
      position:static;
    }
   .li-search
    {
      clear:none;
      width:auto;
      margin:0px 0px 0px 10px;

    }
    .navbar-form
    {
      width:auto;
      background-color:transparent;
    }
    .separator-ver { display:block !important; }
    .separator-hor { display:none !important; }    
    .home-link { display:none; }      
    .navbar-logo { display:inline-block; }

    #search-form
    {
      .form-group
      {
        background:transparent;
      }     
    }
    .nav li.about
    {
      clear:none;
    }
    .dropdown 
    {
      clear:none !important;
      a i
      {
        display:none;
      }
      .dropdown-toggle i {
        display:inline-block;
      }    
    }
    .dropdown-menu
    {
      position:absolute;
      // right: -22px;
      top:100%;
      float:right;
      display:none;
      opacity: 1;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -o-border-radius: 0px;
      border-radius: 0px;    
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      border:0px;   
      background-color:#1d1d1d;  
      width:auto;
      margin:0px;
      li 
      {
        width:100% !important;        
      }
    }  
    .dropdown.open > .dropdown-menu {
      display: block;
      width:auto;
    }
    ul.nav > li > a
    {  
      line-height: 70px;
      padding:0px;
    }
    .common
    {
      width:auto;
      clear:none;  
      .dropdown-toggle
      {
        display:block;
      } 
    }
    .settings
    {
      float:left !important;    
      width:auto;
      clear:none;  
      > .dropdown-menu > li > a
      {
        width:100%;
        > span
        {
          display:inline-block;
          margin-left:7px;
        }
        > i
        {
          display:inline-block;
        }
      }
      .dropdown-toggle
      {
        float:right; 
        display:block !important;  
      }
    }
  }
   @media only screen and (min-width : 1200px) 
   {
    .container-fluid 
    {
      padding:0px 10%;

    }
   }
}
