	.content
	{
		font-size:1em;		
	}

	.fields-row {
		clear:both;
		position:relative;
		float:left;
		width:100%;
		font-size:1.1em;
	   font-family:Tahoma;  
	   }
	label { font-size:1.0em; font-weight:600;letter-spacing:1px; color:#555; margin-bottom:3px;}
	.fields-row > div:after
	{
	    clear:both;
    }
	.fields-row > div {float:left; margin-right:20px;}
	.fields-row > div > label { font-size:1.0em; font-weight:600;letter-spacing:1px; color:#555; margin-bottom:3px;}

	.field-tl
	{
		label
		{
		    position:relative;
		    float:left;		    
		    padding-left:3px;		    
		}
		div
		{
		    clear:both;
		    position:relative;	    
		    float:left;		   
		}
	}

	.field-tr
	{
		label
		{	    
		    float:right;	    
		    padding-right:3px;	   	    
		}
		div
		{
		    clear:both;
		    position:relative;	    
		    float:left;
		    
		}
	}	
	.field-ml
	{	
	 	label    
	 	{
		    float:left;	    
		    padding-right:3px;	 
		    vertical-align:middle;
		    line-height:25px; 
	    }	    
	    div
		{
		    float:right;
		    vertical-align: middle;    
		      line-height:22px;  
		}
	}	
	.field-mr
	{
		label
		{	    
		    float:right;	   
		    padding-left:3px;	 
		    vertical-align:middle;
		    line-height:25px; 		   
		}
		div
		{
		    float:left;	   
		    line-height:25px; 
	      	vertical-align:middle;  
		}
	}
	
	.field-bl
	{
		label
		{		    	    
		    clear:both;
		    position:relative;
		    float:left;
		    color:#555;
		    padding-left:3px;	   	    
		}	
		div
		{	     
		    position:relative;	    
		    float:left;
		}   
	}

	.field-br
	{
		label
		{		    	    
		    clear:both;
		    position:relative;
		    float:right;	    
		    padding-right:3px;
		    
		}	
		div
		{	     
		    position:relative;	    
		    float:left;
		}   
	}	
	.section_panel
	{
		/*background-color: gray;*/
	}
	.preview
	{
		width:100%;
		height:300px;
		border:1px solid #aaa;	
	}
	.full {width:100%;}
	.preview {width:100%;}
	.preview ul li ul { padding-left:10px;}	
	.preview > ul > li > ul > li:hover {background-color:#666; color:#fff;}




	/*----------------------------------------------------------------------*/
	
	/*
	.tree {
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
    background-color:#fbfbfb;
    border:1px solid #999;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
}
.tree li {
    list-style-type:none;
    margin:0;
    padding:10px 5px 0 5px;
    position:relative
}
.tree li::before, .tree li::after {
    content:'';
    left:-20px;
    position:absolute;
    right:auto
}
.tree li::before {
    border-left:1px solid #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}
.tree li::after {
    border-top:1px solid #999;
    height:20px;
    top:25px;
    width:25px
}
.tree li span {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:1px solid #999;
    border-radius:5px;
    display:inline-block;
    padding:3px 8px;
    text-decoration:none
}
.tree li.parent_li>span {
    cursor:pointer
}
.tree>ul>li::before, .tree>ul>li::after {
    border:0
}
.tree li:last-child::before {
    height:30px
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
    background:#eee;
    border:1px solid #94a0b4;
    color:#000
}*/