body
{
  font: 17px/18px Georgia;
  margin: 0;
  padding: 0;
}
  * { -webkit-font-smoothing: antialiased; }
  a {
    /*color: #004276;*/
    text-decoration: none;
  }

  a:hover {    
     cursor:pointer;
     color: #004276;
     text-decoration: none;
  }

  .article {
    /*border-top: solid 1px #000;*/
  }

  .section.column {
    margin:23px auto;
  }
  .section:after {
    content: "";
    clear: left;
    display: block;
  }
  
  .section--last {
    margin-bottom: 130px;
  }

  .section--credits {
    color: #999;
    font-style: oblique;
  }

  .section--credits a {
    color: #444;
  }

  .column {
    margin-left: auto;
    margin-right: auto;
    max-width: 730px;
  }

  .column em{
    font-style: italic;
  }

  .column ul, .column ol, .column ul ul, .column ol ol,
  .column ul ol, .column ol ul {
    padding-left: 2em;
  }

  .column ul li {
    list-style-type:disc;
    line-height: 1.5;
  }
  .column ol li {
    list-style-type:decimal;
    line-height: 1.5;
  }
  
  .column a{
    text-decoration: underline;
  }
  .column p,.column p span
  {
    font-family: dejavusans !important;     
    -webkit-font-smoothing: antialiased;  
    color: #5A5A5A;
    line-height: 24px !important;
    font-size: 16px !important;
    letter-spacing:normal !important;
  }
  .column p:lang(en),.column p span:lang(en)
  {
    font-family: 'opensans' !important;
  }
  .column blockquote {
    padding: 0 0 0 15px;
    margin: 0 0 20px;
    border-left: 5px solid #eeeeee;
  }

 
  .section h3,.section h3 span {
    margin: 5px 0px;   
    
    font-size: 19px;
    font-weight:normal !important;
    letter-spacing:normal !important;
    line-height:24px !important;
  }

  .scroll-prompt {
    position: absolute;
    bottom: 80px;
    line-height: 48px;
    text-align: center;
    color: white;
    font-size: 14px;
    opacity: 1;
    font-weight: bold;
    text-transform: uppercase;
    z-index: 3;
    margin:0px auto;    
    width:100%;
  }

  .scroll-prompt svg {
    fill: #fff;             
    position:relative;
    top:28px;
    animation:arrows infinite;
    animation-duration:0.9s;
    animation-direction:alternate-reverse;

    /*  Safari and Chrome   */
    -webkit-animation:arrows infinite;
    -webkit-animation-duration:0.9s;
    -webkit-animation-direction:alternate-reverse;
}
  @-webkit-keyframes arrows {
    from {
      top:28px;
    }
    to {
      top:38px;
    }
  }
  @keyframes arrows {
    from {
      top:28px;
    }
    to {    
      top:38px;
    }
  }
  .headline
  {
    font: 200 45px/50px 'dejavusans-b';
    text-transform: capitalize;
  }
  .headline:lang(en)
  {
    font: 200 30px/40px 'opensans-b';
  }
  .byline {
    font: 16px 'dejavusans-el';    
    opacity: 1;
  }

  .byline:lang(en) {
    font: 16px opensans-l;        
  }
  .byline div{
    display:inline-block;  
  }
  .byline .caption
  {
    opacity:0.8;
  }
  .byline .author {    
    white-space: nowrap;    
  }
  .source
  {
    font-style:italic;
    font-size:12px;
  }

.source a
{
  color: #004276;
    text-decoration: none;
}
  @media (max-width: 704px) {
    .column {
      margin: auto 5%;
      max-width: 100%;
    }
  }

  @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .ios body {
      font-size: 16px;
      line-height: 26px;
    }

    .ios .column {
      margin: auto 8%;
    }

    .ios .section {
      margin-top: 50px;
    }

    .ios .navigation {
      background-color: #000;
      position: static;
    }

    .section h4 {
      font-size: 24px;
      text-align: center;
      margin: 10px 30px;
    }

    .section h3 {
      font-size: 48px;
      text-align: center;
      margin: 10px 30px 30px 30px;
    }
  }

  .image .caption {
    font: 12px/1.4em dejavusans;
    clear: left;
    color: #999;
  }
  .image .caption:lang(en) 
  {
    font: 12px/1.4em opensans;
  }
  .section.column img.image  {
    margin: 0;
    max-width: 100%;
  }

  @media (min-width: 1200px) {
    .image--diptych {
      width: 200%;
      margin-left: -50%;
    }

    .image--diptych img {
      position: relative;
      width: 50%;
      float: left;
      left: 5px;
    }

    .image--diptych .caption {
      margin-left: -5px;
      padding-top: .7em;
    }

    .image--diptych img:first-child {
      left: -5px;
    }
  }
  .video {
    font: bold 17px/30px "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .video-container {
    float: left;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
    top:0px;
    -webkit-backface-visibility:hidden;
  }

  .video-container video,
  .video-container img {
    width: 100%;
    position: absolute;
  }

  .video-caption {
    margin-top: 5px;
    color: #888;
    padding-bottom: 20px;
    font-family: 'dejavusans-b'; 
    font-size:16px;
    line-height: 29px;   
  }
  .video-caption:lang(en)
  {
    font-family: 'opensans-b'; 
  }

  .video-source
  {
    font: 12px/1.4em "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #bdbdbd;
    min-height:20px;
    line-height:20px;
  }
  .video-container.infobox-floating .video-source
  { 
    position: absolute;
    right:25px;
    bottom:0px;
    z-index: 3;
  }
  .video-container.infobox-fixed .video-source
  {
    width: 100%;
    text-align: right;
    padding-right: 25px;
  }

  .column .video {
    border:8px solid #f0f0f0;
    box-sizing: border-box;
    margin: 40px -10%;
    width: 120%;
  }

  .video-sequence:first-child {
    margin-top: 40px;
  }

  .video-sequence .video {
    min-height: 56.25vw;
  }

  .video-sequence-indicator {
    font-family: arial;
    position: absolute;
    line-height: 1.4em;
    top: 50%;
    right: 20px;
    color: #fff;
    white-space: pre;
  }

  .video {
    float: left;
  }

  .video + p {
    clear: left;
  }
  .video .video-caption
  {
    z-index: 3;
    color: #fff;
    
  }
  .video.infobox-floating .video-caption
  {
    position: absolute;
    left: 7%;
    bottom: 20%;
    width:350px;
    padding:20px 0px;
  }
  .video-container.infobox-fixed .video-caption
  {
    display:table;
    width:100%;
    min-height:60px;
    color: rgb(255, 255, 255);
    margin:0px;
    padding:0px 7%;
    /*max-width:1024px;*/
    position: absolute;
  bottom: 0px;
  background-color: rgba(18, 18, 18, 0.9);
  }
  .video-container.infobox-fixed .infobox
  {
    position: relative;
    bottom: 0px;
    width: 100%;
    margin: 0px;
    padding: 0px;
    z-index: 3;
    height: 100vh;
  }
  .video-container.infobox-fixed .space
  {
    width: 100%;
    position: absolute;
    top: 100vh;
    background-color: rgba(18, 18, 18, 0.9);
    bottom: 0px;
  }
  .video-container.infobox-fixed .infobox .video-caption .caption
  {
    display:table-cell;
    vertical-align:middle;
    padding:15px 0px;

  }
  .video.infobox-floating .video-caption--long {
    width: 400px;
    bottom: 12.44%;
  }

  .video.infobox-floating .video-caption--right {
    right: 7%;
    left: inherit;
    text-align: left;
  }
  .video-container.infobox-fixed .video-caption--right
  {
    text-align:right;
  }

  .video.infobox-floating .video-caption--center {
    left: inherit;
    text-align: center;
    width: 50%;
    margin: 0 25%;
  }  
  .video-container.infobox-fixed .video-caption--center
  {
    text-align:center;
  }

 .video-headline {    
    top: 0;
    left: 0;
    padding: 0;
    width: 100%;
    height: 100%; 
    height: 100vh; 
  }
  .video-headline .headline
  {    
    position: absolute;
    bottom: 20%;
    color: #fff;
    left: 10%;
    font-size: 4vmin;
    line-height: 55px;
    z-index: 3;
  }

@media only screen and (min-width: 1200px) and (max-width: 1440px) and (min-height: 500px) and (max-height: 800px) {
  .video-caption--head .video-headline {
    top: 20%;
  }

  .video-caption--head .video-summary {
    bottom: 20%;
  }
}

  @media only screen and (min-width: 320px) {

    .ios .navigation-left {
      margin-left: 25px;
    }

    .ios .scroll-prompt {
      display: none;
    }

    /* GLOBAL STUFF */

    .ios body {
      overflow-x: hidden;
    }

    .ios #preview-banner {
      display: none;
    }

    .ios .article {
      border-top: none;
    }

    .ios .caption {
      line-height: 1.1;
    }

    .ios .section h3 {
      margin-top: 50px;
    }

    /* STANDALONE INSET IMAGES */

    .ios .image {
      width: 110%;
      margin: 40px -5%;
    }

    /* SECTION + SEQUENCES */

    .ios .section {
      margin-top: 20px;
    }

    .ios .video-sequence {
      background-color: #000;
    }

    .ios .video-sequence:first-child {
      margin-top: 0px;
    }

    /* VIDEO SLIDE */

    .ios .video {
      box-sizing: border-box;
      padding-right: 20px;
      padding-left: 20px;
    }

    .ios .video-sequence .video,
    .ios .video-container  {
      overflow: visible;
    }

    .ios .video-container {
      padding: 60px 0;
      position: relative;
      line-height: 0;
    }

    .ios .video-container img {
      position: static;
    }

    .ios .video-source {
      bottom: 65px;
      right: 10px;
    }

    .mob .video-caption {
      position:static !important;
      width:100% !important;
      margin:0px !important;      
      padding:10px 10px 20px !important;
    }
    .mob .video-container video,
    .mob .video-container img {
      position: static !important;
    }

    /* INTRO SLIDE */

    .ios .video-sequence:first-child {
      padding-top: 0;
    }

    .ios .video-sequence:first-child .video:first-of-type {
      padding-left: 0;
      padding-right: 0;
    }

    .ios .video-sequence:first-child .video:first-of-type .video-container:first-child {
      padding-top: 0;
      padding-bottom: 60px;
      /*height: 360px;*/
    }

    /* HEADLINE AND INTRO */

    .ios .video-sequence:first-child .video-caption--head {
      width: 100%;
      left: 0px;
      top: 0px;
      right: 0px;
    }

    .ios .video-headline {
      left: 25px;
      top: 50px;
      border-bottom: none;
      color: white;
      font-size: 45px;
      height:100% !important;
    }

    .ios .video-headline .headline {
      bottom: auto;
      top: -2%;
      font-size: 45px;
      color: #FFF;
      line-height: 60px;
    }

    .ios .video-summary {
      right: 7%;
      left: auto;
      top: auto;
      bottom: 0%;
      width: 280px;
      text-align: right
    }

    .ios .video-headline .headline,
    .ios .headline {
      line-height: 34px;
      font-size: 28px;
      margin-bottom: 20px;
    }
    .ios .section h3 {
      text-align: left;
      margin-left: 0px;
      margin-right: 0px;
      font-size: 28px;
    }

    .ios .image {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .ios .map {
      margin-right: 0;
      margin-left: 0;
    }

    .ios .video-sequence {
      padding-top: 30px;
    }

    /* VIDEO SLIDE */

    .ios .video  {
      padding-left: 0px;
      padding-right: 0px;
    }

    .mob .video-container {
      padding:0px 0px 20px !important;
    }

    .ios .video-source {
      bottom: 35px;
      right: 10px;
    }

    .ios .video-sequence:first-of-type .video-source {
      display: none;
    }

    .ios .video-sequence:first-of-type.ios-loaded .video-source {
      display: block;
      bottom: 25px;
      right: 5px;
    }

    /* INTRO SLIDE */

    .ios .video-sequence:first-child .video:first-child {
      margin-top: 0;
    }

    .ios .video-sequence:first-child .video:first-of-type .video-container  {
      padding-bottom: 40px !important;
    }

    .ios .video-caption--head {
      position: relative;
      float: none !important;
      margin-left: 0 !important;
      padding-bottom: 0 !important;
    }

    .ios .video-headline {
      /*position: static;
      top: auto;
      bottom: auto;
      left: auto;
      right: auto;*/
    }

    .ios .video-headline .headline,
    .ios .video-headline .byline {
      position: absolute;
      left: 25px;
    }

    .ios .video-headline .byline {
      display: none;
    }

    .ios .ios-loaded .video-headline .byline {
      display: block;
    }

    .ios .video-headline .headline {
      top: 50px;
      color: white;
    }

    .ios .video-caption--head .headline br:nth-of-type(1) {
      display: none;
      width: 5px;
      height: 5px;
    }

    .ios .video-headline .byline {
      top: 90px;
      position: absolute;
      color: #FFF;
      border-top: none;
      letter-spacing: 0px;
      line-height: 16px;
    }

    .ios .video-summary {
      position: static;
      float: left;
      text-align: left;
      padding-left: 25px;
      padding-bottom: 40px;
      width: auto;
      padding-right: 30px;
    }
}
    
  @media only screen and (min-width: 767px) {
    .ios .video-sequence:first-child .video:first-of-type .video-container {
      background-size: cover;
      background-position: 60%;
    }

    .ios .align-left {
      left: 50px;
      right: auto;
      margin: 0;
      text-align: left;
    }

    .ios .align-bottom,
    .ios .video-sequence .video .align-bottom {
      bottom: 65px;
      top: auto;
    }

    .ios .align-middle {
      top: 50%;
      margin-top: -115px;
    }

    .ios .align-right {
      right: 50px;
      left: auto;
      text-align: right;
    }
  }

  .navigation {
    font: 200 12px/20px 'dejavusans';   
    position: fixed;
    top: 0;
    width: 100%;
    height: 39px;
    background: #000;
    z-index: 20;
  }
  .navigation:lang(en) {
     font: 200 12px/20px opensans;
  }
  .navigation-app
  {
    color: #fff;
    vertical-align: middle;
    font-size: 17px;
    line-height: 39px;
  }
  .navigation a {
    color: #fff;
      text-decoration:none;
  }

  .ios .navigation {
    position: absolute;
  }

  .navigation-left,
  .navigation-left > *,
  .navigation-right > * {
    float: left;
  }

  .navigation-left {
    margin-left: 7%;
  }

  .navigation-right {
    float: right;
    margin-right: 7%;
  }
/*
  .navigation-headline:before,
  .navigation-sections:before,
  .navigation-shares:before {
    content: "";
    float: left;
    height: 20px;
    border-right: solid 1px #444;
    margin: 0px 15px;
  }*/
  .brand
  {
    font-size: 17px !important;
  }
  .navigation-headline {
    float: left;    
  }

  .navigation-headline:before {
    margin-top: 0;
  }

  .navigation-sections:before {
    margin-right: 5px;
  }

  .navigation-section {
    /*padding: 0px 10px 0px 10px;*/
    float: left;
  }

  .navigation-section:last-child {
    padding-right: 0;
  }

  .navigation-section,
  .navigation-volume {
    opacity: .5;    
  }
  
  .navigation-section:hover,
  .navigation-section--active,
  .navigation-volume:hover {
    opacity: 1;
    cursor:hand;
    text-decoration:none;
  }

  .navigation-marker {
    position: absolute;
    margin-top: -42px;
  }

/*  .navigation-volume,*/
  .navigation-share {
    display: inline-block;
    padding: 11px 5px;
  }
  
  .navigation-volume { 
    width: 27px !important;
    height: 27px !important;
    background-image: url(/assets/svg/sound.svg);
    opacity:0.8; 
    margin-top:10px;
    display: inline-block; top: 4px; padding:0px 0px 0px 10px!important;
  }
  .navigation-volume:hover { opacity:1; }
  .navigation-volume.navigation-volume--muted {  
    background-image: url(/assets/svg/soundoff.svg);
  }



/*  @media screen and (max-width: 999px) {
    .navigation-headline {
      display: none;
    }*/

/*    .ios .navigation-headline {
      display: none !important;
    }
  }*/

  @media screen and (min-width: 320px) {
    .ios .navigation-shares,
    .ios .navigation-volume
    /*.ios .navigation-headline {*/
      {
      display: none;
      
    }

    .ios .navigation {
      background-color: transparent;
      position: absolute;
    }
    .ios .navigation-sections {
      margin-top: 10px;
      display: none;
    }
  }

  @media screen and (min-width: 768px) {
    .ios .navigation-solid {
      background-color: #000;
      position: fixed;
    }

    .ios .navigation-solid .navigation-headline {
      display: block;
    }
    .ios .navigation-solid .navigation-sections {
      margin-top: 0px;
      display: block;
    }
  }

  @media screen and (max-width: 767px) {
    .ios .navigation-headline,
    .ios .navigation-right {
      display: none;
    }
  }



  .footer-section {
    width: 100%;
    
    min-height: 40px !important;
    height:40px;
    background-image: linear-gradient(to bottom, #222222, #111111);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
    border-color: #252525;  
    font-size: 10pt;
    color: #999999;
  }
  .footer-section  > div
  {
    height:40px;
    line-height:40px;
    vertical-align: middle;
  }
  .footer-section div#left {
      margin: 0px !important;
      float: left;
      width: 30%;
      padding-left:20px;
  }
  .footer-section #middle {
    margin: 0;
    font-size: 12px;
    width: 37%;
    text-align: center;
    float: left;
  }
  .footer-section #middle ul {
    height:40px;
    line-height:40px;
  }

  .footer-section #middle ul li {
    display: inline;
    font-family: Arial;
    border-right: 1px solid #ccc;
  }
  .footer-section #middle ul li:last-child {
    border-right: none;
  }
  .footer-section #middle ul li a {
    padding: 0 10px;
  }

  .footer-section div#right {
  margin: 0 !important;
  float: right;
  width: 30%;
  text-align: right;
  padding-right:20px;
  }

  .footer-section div#right a {
    border-right: 1px solid #ccc;
    color: #aaa;
    font: 10px sans-serif;
    margin-right: 7px;
    padding-right: 7px;
    text-decoration: none;
    white-space: nowrap;
  }

  .footer-section div#right a:last-child {
    border-right: none;
    margin: 0;
    padding: 0;
  }

  .footer-section div#right a:hover {
    text-decoration: underline;
    color: #ffffff;
  }

  .footer-section ~ * {
    position: absolute;
    top: -1000px;
  }

  .footer-section div#right img {
    vertical-align: middle;
  }

  .footer-section {
    color: #999999;
    /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
  }
  .ios .footer-section #middle
  {display:none;}
  .ios .footer-section
  {
    margin:0px auto;
  }
  .column-caption
  {    
    font-family: 'dejavusans-b';  
    line-height:24px;
    font-size:22px;
    margin:5px 0px;  
  }
  .column-caption:lang(en)
  {
   font-family: 'opensans-b';       
  }
  .column-sub-caption
  {
    font-family: 'dejavusans';   
  }

/*********************************************************************************************
                                       slideshow
**********************************************************************************************/
.section.slideshow {
  font: 13px/1.4em arial, helvetica, sans-serif;
  margin:23px auto;
  max-width: 730px;    

  .wrapper
  {
    position: relative;
    margin-bottom: 10px;
  }
  .container {
    position: relative;
    margin-bottom: 10px;
    margin:0px auto;
    padding:0px;
    width:100%;
  }
  .images{
    text-align: center;
    max-height: 462px;
  }
  .image, .caption 
  {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .captions{
    min-height: 36px;
  }
  .caption {
    color: #666;
    width: 100%;
  }
  .caption.active,
  .image.active {
    position: relative;
    opacity: 1;
  }

  .image.active {
    -webkit-transition: opacity .75s;
    -moz-transition: opacity .75s;
    -ms-transition: opacity .75s;
    -o-transition: opacity .75s;
    transition: opacity .75s;
  }

  .btn {
    position: absolute;
    opacity: 0.1;
    cursor: pointer;
    width: 300px;
    height: 100%;
    top: 0;
    -webkit-transition: opacity .25s;
    -moz-transition: opacity .25s;
    -ms-transition: opacity .25s;
    -o-transition: opacity .25s;
    transition: opacity .25s;
  }

  .btn:hover {
    opacity: .8;
  }

  .btn.btn-next {
    right: 0;
  }

  .btn.btn-prev {
    left: 0;
  }

  .arrow {
    background: #fff;
    border: none;/*solid 1px rgba(255,255,255,0.3);*/
    color: #000;
    fill: #000;
    /*padding: 20px 11px 17px 12px;*/
    position: absolute;
    top: 38%;
  }

  .btn.btn-next  .arrow {
    border-radius: 4px 0 0 4px;
    border-right: none;
    right: 0;
  }

  .btn.btn-prev .arrow {
    border-left: none;
    border-radius: 0 4px 4px 0;
    left: 0px;
    text-align: right;
  }
  .thumb {
    border: solid 2px #ddd;
    cursor: pointer;
    height: 40px;  
    opacity: .5;
    margin:11px 0px 0px;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
    width: 40px;
  }
  .thumb:not(:first-child)
  {
    margin-left: 11px;
  }
  .thumb.active {
    opacity: 1;
    border-color: #999;
  }

  .thumb:hover {
    border-color: #aaa;
  }
  @media (max-width: 859px) {
    & {
      margin: 10px 0;
      width: 100%;
      float: none;
    }

    .image,
    .caption,
    .container {
      box-sizing: border-box;
      width: 100%;
    }
  }
}
.mob .slideshow .wrapper .headline
{
  background-color:#1d1d1d;
  color:#8c8c8c;
  font-size:1.2em;
  line-height:1.2em;
  margin:0px;
  padding:5px 5px;
}
.mob .slideshow .wrapper .description
{
  background-color:#1d1d1d;
  color:#8c8c8c;
  font-size: 1em;
  line-height: 1.063em;
  margin: 0px;
  padding: 5px 10px;
}
.mob .slideshow .wrapper .captions .image
{
  margin:0px auto;
  padding:0px;
  opacity:1;
  position:static;
}
.mob .slideshow .wrapper .container .item .slide
{
}
.mob .slideshow .wrapper .captions .image img
{
  width:100%;
  vertical-align:top;
}
.mob .slideshow .wrapper .captions .caption
{
  background-color:#1d1d1d;
  color:#8c8c8c;
  padding:5px 10px;
  font-size:1.063em;
  opacity:1;
  position:static;
}
.mob .slideshow .wrapper .captions .caption .source
{
  background-color:#1d1d1d;
  color:#8c8c8c; 
  padding:0px 10px 5px;
  font-size:0.8em;
  width:100%;
  text-align:left;
  font-style:italic;
}
.mob .slideshow .wrapper .captions .caption .source span
{
  font-style:normal;
}
.mob .slideshow .wrapper .captions .caption .source a,
.mob .slideshow .wrapper .captions .caption .source a:hover,
.mob .slideshow .wrapper .captions .caption .source a:focus,
.mob .slideshow .wrapper .captions .caption .source a:active
{
  font-style:normal;
  text-decoration:none;
  color:#8c8c8c;
}

/*********************************************************************************************
                                       slideshow end
**********************************************************************************************/
#storyTeller
{
  margin-top:70px;
  top:41px;
}
/* embed */
.section.embed,.section.youtube
{
  /*position: relative; */
  margin-left: auto;
  margin-right: auto;
  max-width: 640px;
}
.section.youtube.fullscreen
{
  max-width:100%;
  width:100%;
}

.embed-container,.section.youtube .container
{ 
  text-align:center;
  width:100%;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.embed-container iframe
{    
  max-width: 640px;
}
.section.embed.fullscreen .container iframe
{
  max-width:100%;
  width:100%;
  height:100%;
  height:100vh;
  position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.embed-caption
{
  text-align:left;
  margin-top:23px;
}

.info
{
  padding-top:20px;
}
.info,.info-top,.info-bottom
{
  margin:0px auto;
  max-width:730px;
}
.info-top
{
  /*border: 1px solid rgb(128, 128, 128);*/
  min-height:50px;
  padding-top:8px;
  margin-bottom:20px;
}
.info-top .share > div,
.info-top .share > a,
.info-bottom .share > div,
.info-bottom .share > a
{
  display:inline-block;
}
.info-top > div
{
  display:inline-block;  
}
.info-top .embed
{
  vertical-align:top;
  margin-top:8px;
}
.info-top .views
{
  font-family: 'dejavusans-el';
  font-size:14px; 
  color:#505050;
  margin-top:15px; 
  vertical-align:top;

}
.info-top .views:lang(en)
{
  font-family: 'opensans-l';
}
.info-top .translations
{
  vertical-align: top;
  margin-top: 7px;
  margin-right: 10px;
  font-family: 'dejavusans-el';
  font-size:14px;
  color:#505050;
  display:inline-block;
}
.info-top .translations:lang(en)
{
  font-family: 'opensans-l';
}
.info-top .translations > div
{
  display:inline-block;
}
.info-top div.r
{
  float:right;
  clear:both;
}
.info-top div.r > *
{
  display:inline-block;
}

.info-bottom
{
  position:relative;
  /*margin-top:20px;*/
  margin:60px auto 40px;
}
.info-bottom > .info-row
{
  border-bottom: 1px solid rgb(222, 222, 222);
  padding-bottom: 15px;
  margin-bottom: 20px;
  clear:both;
}
.info-bottom > .info-row > div
{
  display:inline-block;
}
.info-bottom > .info-row > div.r
{
  float:right;
}
.info-bottom > .info-row > div.l > div,
.info-bottom > .info-row > div.r > div
{
  display:inline-block;
}
.info-bottom .comments
{
  min-height:160px;
}
div.js-row
{
  margin-top: 5px;
  margin-bottom:10px;
  width:100%;
  clear:both;  
}
div.js-row > * 
{
  display:inline-block;
}
.js-u-dib > div
{
 display:inline-block; 
}
.js-u-right
{
  float:right;
}
.js-label.h1
{
  font-family:'dejavusans-b';
  font-size:24px;
}
ul.dropdown-menu
{
  margin:0px;
  padding:0px;
}
ul.dropdown-menu li 
{
  list-style-type: none;
}
ul.dropdown-menu li a
{
  text-decoration:none;
  padding: 6px 10px;
}
.themes
{
   
    margin:6px 0px;
     
  }  
  .themes span
    {
      font-family: 'dejavusans-el';
      font-size:14px;
      color:#353535;
    }
       .themes span:lang(en)
      {
       
      }
    
  .themes a
    {
       border:1px solid #ebebeb;
      font-family: 'dejavusans-el';
      font-size:13px;
      color:#2b2c27;
      background-color:#ededed;
      margin:3px;
      padding: 5px 10px;
      width: auto;
      display: inline-block;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      
      }
  .themes a:hover {  
        color:#020202;
        background-color:#dfdddd;
        cursor:pointer;
      }
      .themes a:lang(en)
      {
        font-family: 'opensans-l'; 
      }
.authors .author img.avatar
{
  width: 50px;
  height: 50px;
  border-radius: 150px;
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
}
.authors .author img.avatar:hover
{
  border:1px solid #e2e2e2;  
}

.authors .author .name
{
  vertical-align: top;
  margin: 16px 16px 0px;
}
.authors .author .name a
{
  text-decoration:none;
  opacity:0.8;
}
.authors .author .name a:hover
{
  color:#000;
  opacity:1;
}

.authors .author .follow
{
  vertical-align: top;
  margin: 10px 0px 0px;
}
.authors .author .follow a
{

  border:1px solid #ebebeb;
  font-family: 'dejavusans-el';
  font-size:14px;
  color:#2b2c27;
  background-color:#ededed;
  padding: 5px 10px;
  width: auto;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.authors .author .follow a:hover 
{  
  color:#fff;
  background-color:#9dac47;
  cursor:pointer;
}
.authors .author .follow a:lang(en)
{
  font-family: 'opensans-l'; 
}
.descr
{
   font-family: dejavusans !important;     
    -webkit-font-smoothing: antialiased;  
    color: #5A5A5A;
    line-height: 24px !important;
    font-size: 14px !important;
    letter-spacing:normal !important;
    padding-top: 10px;
}
.descr:lang(en)
{
  font-family: 'opensans' !important;
}

/* infographic */
.section.infographic
{
  width:100%;
}
.section.infographic .container
{
  margin:0px auto;
  padding:0px;
  width:100%;
}
.section.infographic .container .content,
.section.infographic .container .caption,
.section.infographic .container .description,
.section.infographic .container .sources,
.section.infographic .container .dataset
{
  margin: 0px auto;
  max-width:730px;
}
.section.infographic .container .content.wide
{  
  max-width:100%;
}
.section.infographic .container .content.wide iframe
{  
  width:100%;
}
.section.infographic .container .caption
{
  font-family:'dejavusans-b';
  font-size:18px;
  color:#1d1d1d;
  margin-bottom:20px;
}
.section.infographic .container .caption:lang(en)
{
  font-family: 'opensans-b';
}
.section.infographic .container .content img
{
  width:100%;
}
.section.infographic .container .description
{
  font-family:'dejavusans';
  font-size:16px;
  color:#545454;
  line-height:24px;
  margin:20px auto 10px;
}
.section.infographic .container .description:lang(en)
{
  font-family: 'opensans';
}
.ios .section.infographic .container .description,
.ios .section.infographic .container .sources,
.ios .section.infographic .container .dataset
{
  margin:0px 8%;
} 
.section.infographic .container .sources,
.section.infographic .container .dataset
{
  font-family:'dejavusans';
  font-size:14px;
  color:#5e5e5e;  
  font-style:normal;
  margin:5px auto 10px;
}
.section.infographic .container .sources:lang(en),
.section.infographic .container .dataset:lang(en)
{
  font-family: 'opensans';
}
.section.infographic .container .sources > div,
.section.infographic .container .dataset > div
{
  display:inline-block;
}
.section.infographic .container .sources .source
{
  font-style:normal;
}
.section.infographic .container .sources .source a
{
  color:#707e13;  
}
.section.infographic .container .dataset a
{
  background-color:#ededed;
  color:#5e5e5e;  
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;  
  padding:6px 10px;
  display: inline-block;
}
.section.infographic .container .dataset a:active,
.section.infographic .container .dataset a:hover,
.section.infographic .container .dataset a:focus
{
  color:#5e5e5e;  
  background-color:#e3e3e3;
  text-decoration:none;  
}
.section.infographic .container .content
{
  position:relative;
  text-align:center;
}
.section.infographic .container .content:hover
{
  cursor:pointer;
}
.section.infographic .container .content img
{
  vertical-align:top;
}
.section.infographic .container .content:hover .bg
{
  transition: background-color .1s ease-in-out;
  -moz-transition: background-color .1s ease-in-out;
  -webkit-transition: background-color .1s ease-in-out;
  background:rgba(0,0,0,0.3) url(/assets/svg/infographic_hand.svg) center center no-repeat;
  width:100%;
  height:100%;
  position: absolute;
  top: 0px;
  left: 0px;
}
