body {
  background-color:#f8f8f8;
}
ul#story-navigation{
  margin-bottom: 20px;
  li a{
    padding: 10px 10px;
    font-size: 16px;
    &:hover, &:focus{
      background-color: #eee !important;
    }
  }
}
@media (max-width: 1190px) {
  ul#story-navigation{
    li a {
      padding: 10px 8px;
      font-size: 15px;
    }
  }
}
@media (max-width: 1100px) {
  ul#story-navigation{
    li a {
      padding: 10px 6px;
      font-size: 14px;
    }
  }
}
@media (max-width: 990px) {
  ul#story-navigation{
    li a {
      padding: 10px 20px;
      span.nav-text{
        display: none;
      }
    }
  }
}
/* ka styles */
@media (max-width: 1340px) {
  ul#story-navigation:lang(ka){
    li a {
      padding: 10px 8px;
      font-size: 15px;
    }
  }
}
@media (max-width: 1200px) {
  ul#story-navigation:lang(ka){
    li a {
      padding: 10px 6px;
      font-size: 14px;
    }
  }
}
@media (max-width: 1120px) {
  ul#story-navigation:lang(ka){
    li a {
      padding: 10px 20px;
      span.nav-text{
        display: none;
      }
    }
  }
}




body#storybuilder_form{
  ul#story-navigation{
    position: absolute;
    top: 70px;
    margin-bottom: 0px;
    li a{
      padding: 10px 10px;
      font-size: 16px;
      &:hover, &:focus{
        background-color: #eee !important;
      }
    }
  }
  @media (max-width: 1130px) {
    ul#story-navigation{
      li a {
        padding: 10px 8px;
        font-size: 15px;
      }
    }
  }
  @media (max-width: 1040px) {
    ul#story-navigation{
      li a {
        padding: 10px 6px;
        font-size: 14px;
      }
    }
  }
  @media (max-width: 940px) {
    ul#story-navigation{
      li a {
        padding: 10px 20px;
        span.nav-text{
          display: none;
        }
      }
    }
  }
  /* ka styles */
  @media (max-width: 1280px) {
    ul#story-navigation:lang(ka){
      li a {
        padding: 10px 8px;
        font-size: 15px;
      }
    }
  }
  @media (max-width: 1190px) {
    ul#story-navigation:lang(ka){
      li a {
        padding: 10px 6px;
        font-size: 14px;
      }
    }
  }
  @media (max-width: 1090px) {
    ul#story-navigation:lang(ka){
      li a {
        padding: 10px 20px;
        span.nav-text{
          display: none;
        }
      }
    }
  }

}

.builder-wrapper
{
  // overflow:hidden;
  position:relative;
  top:114px;

  .story-tree
  {
    background-color: #e8e8e8;
    height:100%;
    overflow-y:scroll;
    ul li.item >
    {
      position:relative;
      .box
      {
        font-family: dejavusans;
        font-size:13px;
        font-weight:normal;
        color:#323232;
        background-color:#ededed;
        border-bottom:1px solid #dadada;
        display:inline-block;
        width:100%;
        position:relative;
        &:lang(en) { font-family: opensans; }
        &:lang(az) { font-family: freesans; }
        &:lang(ru) { font-size: 15px; }
        div.s
        {
            background-color: transparent;
            background-repeat: no-repeat;
            display: inline-block;
            vertical-align: top;
            width:27px;
            height:27px;
            margin-top: 4px;
        }
        &:hover
        {
          color: #fff;
          background-color: #9dac47;
          cursor:pointer;
          > .tools
          {
            display:inline-block;
          }
          .storytree-arrow
          {
            display:inline-block;
          }
          .i-content-b  { background: url('/assets/svg/content_w.svg'); }
          .i-embed-b    { background: url('/assets/svg/embed_s_w.svg'); }
          .i-fullscreen-b { background: url('/assets/svg/fullscreen_w.svg'); }
          .i-slideshow-b { background: url('/assets/svg/slideshow_w.svg'); }
          .i-youtube-b { background: url('/assets/svg/youtube_w.svg'); }
          .i-infographic-b { background: url('/assets/svg/infographic_w.svg'); }
        }
        &:hover > .collapser
        {
          color:#fff;
        }
        > .title
        {
          height: 100%;
          min-height: 32px;
          width:188px;
          padding: 6px 0px 6px;
          margin:0px;
          display:inline-block;
          line-height:18px;
        }
        > .tools
        {
          position:absolute;
          right:12px;
          display:none;
          .btn
          {
            padding:3px 7px !important;
            border:0px;
            border-radius:0px;
            margin:4px 0px 0px !important;
          }
        }
        > .collapser
        {
          font-size:19px;
          color:#323232;
          width: 20px;
          height: 30px;
          display: inline-block;
          margin: 2px 2px 2px 2px;
          padding: 6px 3px 0px 3px;
          float: left;
          text-align: right;
        }
      }
    }

    ul li.item.open >
    {
      .box
      {
        border-bottom:1px solid #e5e5e5;
        &:hover
        {
          color: #fff;
          background-color: #9dac47;
          cursor:pointer;
        }
      }
      ul
      {
        border-bottom:1px solid #dadada;
        font-family: dejavusans;
        font-size:13px;
        font-weight:normal;
        color:#323232;
        &:lang(en) { font-family: opensans; }
        &:lang(az) { font-family: freesans; }
        &:lang(ru) { font-size: 15px; }
      }
    }

    ul li.item.active >
    {
      .box
      {
        color:#fff;
        background-color: #8f9e39;
        border-bottom:0px !important;
        .i-content-b  { background: url('/assets/svg/content_w.svg'); }
        .i-embed-b    { background: url('/assets/svg/embed_s_w.svg'); }
        .i-fullscreen-b { background: url('/assets/svg/fullscreen_w.svg'); }
        .i-slideshow-b { background: url('/assets/svg/slideshow_w.svg'); }
        .i-youtube-b { background: url('/assets/svg/youtube_w.svg'); }
        .i-infographic-b { background: url('/assets/svg/infographic_w.svg'); }
        .tools
        {
          display:inline-block;
        }
        .collapser
        {
          color:#fff;
        }
        .storytree-arrow
        {
          display:inline-block;
          .arrow
          {
            background-color: #fcfcfc;
          }
        }
      }
    }

    > ul > li.item > ul
    {
      width:100%;
      color:#000;
      background-color:#fcfcfc;
      &.closed
      {
        display:none;
      }
      &.opened
      {
        display:inline-block;
      }
      > li.sub
      {
        position:relative;
        &:hover
        {
          .tools
          {
            display:inline-block;
          }
        }
        > div
        {
          &:hover
          {
            color: #fff;
            background-color: #9dac47;
            cursor:pointer;
             .storytree-arrow
            {
              display:inline-block;
            }
          }
          > .tools
          {
            position:absolute;
            right:12px;
            display:none;
            .btn
            {
              padding:3px 7px !important;
              border:0px;
              border-radius:0px;
              margin:4px 0px 0px !important;
            }
          }
        }
        &.active > div
        {
          color: #fff;
          background-color: #8f9e39;
          .tools
          {
            display:inline-block;
          }
          .storytree-arrow
          {
            display:inline-block;
          }
        }
        > div > .sub-l
        {
          width:245px;
          display:inline-block;
          font-size:13px;
          overflow:hidden;
          padding:11px 6px 0px 50px;
          display:inline-block;
          min-height: 32px;
        }
      }
    }
    .box
    {
      width:100%;
      margin:0px auto;
      .btn-create-section
      {
        padding:14px 28px;
        border:0px;
        border-radius:0px;
        margin:13px auto;
        background-color:#9dac47;
        color:#fff;
        display:block;
        &:hover,&:focus,&:active, &.active
        {
          background-color:#84913d;
          color:#fff;
        }
        i {
          padding-right:4px;
        }
      }



    }

  }
  .toolbar
  {
    width:100%;
    height:48px;
    display:inline-block;
    position:relative;
    border-bottom: 1px solid #eeeeee;
    > div
    {
      display:inline-block;
    }
    .story-title
    {
      width:350px;
      max-width:350px;
      position:absolute;
      left:0px;
      top:0px;
      height:100%;
      font-family: 'dejavusans-b';
      font-size: 18px;
      color: rgb(59, 59, 59);
      padding:14px 10px 0px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:lang(en) { font-family: 'opensans-b'; }
      &:lang(az) { font-family: 'freesans-b'; }
      &:lang(ru) { font-size: 20px; }
    }
    .tools
    {
      width:100%;
      padding-left:350px;
      height:100%;

      > div
      {
        height:100%;
        display:inline-block;
        padding:0px 20px;
        vertical-align:top;
      }

      .left-view
      {
        width:49%;
        text-align:right;

        .view-wrapper
        {
          padding-top:10px;
        }

      }
      .right-view
      {
        width:49%;
        border-left: 1px solid #ccc;
        .view-wrapper
        {
          padding-top:10px;
        }
      }
      .trans-source, .trans-target{
        display: inline-block;
        font-size: 15px;
        font-family: 'dejavusans-b';
        color: rgb(157, 172, 71);
        padding-right: 4px;
        &:lang(en) { font-family: 'opensans-b'; }
        &:lang(az) { font-family: 'freesans-b'; }
        &:lang(ru) { font-size: 17px; }
      }
      .btn
      {
        padding:3px 7px;
        border:0px;
        border-radius:0px;
        // margin-top:4px;
        color:#fff;
        &.btn-preview
        {
         background-color:#3773DB;
         &:hover,&:focus,&:active, &.active
         {
          background-color:#1C58C0;
         }
        }
        &.btn-review
        {
           background-color:#B759BE;
           &:hover,&:focus,&:active, &.active
           {
            background-color:#9D2CA6;
           }
        }
        &.btn-publish
        {
         background-color:#6CC056;
         &:hover,&:focus,&:active, &.active
         {
          background-color:#50AE38;;
         }
        }
        &.btn-publish-disabled
        {
         background-color:#A9DC9C;
         &:hover,&:focus,&:active, &.active
         {
          background-color:#50AE38;;
         }
        }
        &.btn-remove,&.btn-remove-story
        {
          background-color: #D9534F;
          border-color: #D43F3A;
          &:hover,&:focus,&:active, &.active
          {
            background-color: #D2322D;
            border-color: #AC2925;
          }
        }
         &.btn-create-section
        {
         background-color:#9dac47;
         &:hover,&:focus,&:active, &.active
         {
          background-color:#84913d;;
         }
        }
        .glyphicon
        {
          top:2px;
        }
        &.btn-edit-story
        {
         background-color:#f29f1c;
         &:hover,&:focus,&:active, &.active
         {
          background-color:#ea8f00;
         }
        }
        .glyphicon
        {
          top:2px;
        }
      }
      select
      {
        background-color:#9dac47;
        color:#fff;
       -webkit-border-radius: 0px;
         -moz-border-radius: 0px;
         border-radius: 0px;
         margin:0px !important;
         padding: 2px 7px !important;
         &:hover,&:focus,&:active, &.active
          {
            background-color:#84913d;
            color:#fff;
          }
      }
    }
    .bootstrap-select
      {
        margin:0px !important;
        padding:0px !important;
        /*width:156px !important;*/
        .btn
        {
          border:0px !important;
          margin:0px;
          padding:0px;
        }
        .dropdown-toggle
        {
          background-color:#9dac47;
          color:#fff;
         -webkit-border-radius: 0px;
           -moz-border-radius: 0px;
           border-radius: 0px;
           margin:0px !important;
           padding: 0px 7px !important;

          &:hover,&:focus,&:active, &.active
          {
            background-color:#84913d;
            color:#fff;
          }
          .filter-option
          {
            padding:4px 7px;
          }
        }
        .dropdown-menu
        {
          background-color:#f8f8f8;
          text-align:left;
          color:#000;
          li
          {
            padding:0px;
            a
            {
              -moz-transition-property: none;
              -webkit-transition-property: none;
              -o-transition-property: none;
              transition-property: none;
              padding: 6px 10px;
              &:hover,&:focus
              {
              -moz-transition-property: none;
              -webkit-transition-property: none;
              -o-transition-property: none;
              transition-property: none;
                background-color: #eee;
                color:#000;
              }
              &:active
              {
                -moz-transition-property: none;
                -webkit-transition-property: none;
                -o-transition-property: none;
                transition-property: none;
                background-color: #e8e8e8;
                color:#000;
              }
            }
          }
          // a span
        }
      }
    .flash-message
    {
      position:absolute;
      top:0px;
      right:0px;
      display:table;
      height:100%;
      overflow:hidden;
      .alert
      {
        margin:0px;
        padding: 0px 50px 0px 31px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        display:table-cell;
        vertical-align: middle;
        .close
        {
          padding:0px;
          position:absolute;
          top:2px;
          right:11px;
        }
      }

    }
  }


  .sidebar
  {
    border-right:1px solid #e8e8e8;
    position:absolute;
    width:350px;
    // height: 100%;
    background-color: #e8e8e8;
    z-index:2;

  }
  > .content
  {
    z-index:1;
    width:100%;
    overflow-y:hidden;
    // height: 100%;
    width:100%;



    .workplace
    {
      height:100%;
      overflow-y:auto;
      width:100%;
      padding-left:350px;
      &.tr
      {
        > div
        {
          display:inline-block;
          vertical-align:top;
          min-height:100%;
        }
        .story-page1
        {
          width:49%;
        }
        .story-page2
        {
          width:49%;
          padding:25px 25px 25px 25px;
          border-left:1px solid #ccc;
        }
      }
      .story-page1
      {
        display:inline-block;
        width:100%;
        max-width:832px;
        min-height:100%;
        padding:25px 25px 25px 25px;
      }
      .powered-by
      {
        font-family: 'dejavusans-el';
        font-size:14px;
        text-align: right;
        margin:9px 0px 9px 0px;
        height:25px;
        line-height:25px;
        color:#333;
        padding:2px 10px;
        background-color:transparent;
        border-top: 1px solid #eeeeee;
        width:100%;
        &:lang(en) { font-family: 'opensans-l'; }
        &:lang(az) { font-family: 'freesans'; }
      }
      .pull-right
      {
        float:none !important;
        text-align:right;
      }
    }
  }
    .workplace::-webkit-scrollbar-track,.story-tree::-webkit-scrollbar-track
    {
      /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
      background-color: #F8F8F8;
    }
    .workplace::-webkit-scrollbar,.story-tree::-webkit-scrollbar
    {
      width: 8px;
      background-color: #F8F8F8;
    }
    .workplace::-webkit-scrollbar-thumb,.story-tree::-webkit-scrollbar-thumb
    {
      background-color: #989898;
      border:2px solid #F8F8F8;
      cursor:pointer;
    }
}

a.preview-translated{
  float: left;
}

.preview img
{
  vertical-align:middle;
}
.radio, .checkbox {
   padding-left: 0;
}
.radio .choices, .checkbox .choices {
   padding-left: 18px;
}
.radio-indent .radio-container{
  margin-left:  10px;
  padding-left:  7px;
  border-left:  solid 1px #aaa;
}


.radio-hide-button{
  input[type=radio] {
    display:none;
  }
  input[type=radio] + label, label {
    display:inline-block;
    margin:-2px !important;
    padding: 4px 12px !important;
    cursor: pointer;
  }
  input[type=radio]:checked + label, label.checked {
    background-color:#bdbdbd;
    transition: all .10s ease-out;
  }
}
.formtastic .boolean label {
  padding-left: 0px;
}
#reviewerKey{
  height:50%;
  width:50%;
  top:35px;
  .modal-data{
    width:100%;
    height:100%;
  }
}

.add_imgage_button{
  border-bottom:1px solid #eee;
  border-top:1px solid #eee;
  padding:10px 0px;
  width:100%;
}

.image_asset_form_container{
  border-top:1px solid #eee;
  padding:20px 0px 0px 20px;
  margin-bottom: 10px;
  height:180px;

  .preview_img{
    width:160px;
    height:160px;
    float:left;
    background-color:#E8E8E8;
    margin:10px 20px 10px 10px;
    img{
      padding: 0px;
      border: 1px solid #C3C3C3;
    }
  }
  .image_asset_fields{
    float: left;
    width: 68%;
    min-height:205px;
    .file.input{
      padding: 0.5em 0;
      margin-top: -0.5em;
      margin-bottom: 1em;
    }
    .remove_image_button{
      text-align: right;
      margin-right:20px;
      margin-bottom:10px;
      button.hide-move{
        visibility:hidden;
      }
    }
  }

}
#slideshowAssetFiles {
  input[type="text"]{
    width:68%;
  }
}

.add_datasource_button{
  border-bottom:1px solid #eee;
  border-top:1px solid #eee;
  padding:10px 0px;
  width:100%;
}

.infographic_datasource_asset_form_container{
  border-top:1px solid #eee;
  padding:20px 0px 0px 20px;
  margin-bottom: 10px;

  .remove_datasource_button{
    text-align: right;
    margin-right:20px;
    margin-bottom:10px;
    button.hide-move{
      visibility:hidden;
    }
  }

}
#infographicDataSources{
  margin-top: 20px;
  input[type="text"],input[type="url"]{
    width:68%;
  }
}
#infographicStaticBox, #infographicDynamicBox{
  margin-bottom: 0;
}

#infographic_infographic_translations_attributes_0_dataset_url_input{
  margin-top: 1em;
}
.item-asset.not-visible{
  visibility: hidden;
}
#asset_clone_thumbnail{
  margin-bottom: 0;
  padding: 1em 0 0;
}
#story_permalink > span.check_permalink{
  margin-left: 10px;
  padding: 5px;
  &.duplicate{
    background-color:rgba(225, 145, 159, 0.5);
  }
  &.not_duplicate{
    background-color:rgba(168, 210, 184, 0.5);
  }

}

/* story edit menu */
.story-edit
{
  position:absolute;
  top:1px;
  left:1px;
  width:auto;

  ul
  {
    border:none;

    li button
    {
      color:#666 !important;
      background-color:#f8f8f8 !important;
      border:none !important;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;

    }
  }
  .dropdown-menu
  {
    left:39px;
    top:0px;
    overflow:hidden;
    overflow-y: auto;
    max-height: 99%;
    > li > a
    {
      padding:6px 11px;
    }
  }
}
.story-edit-menu > ul.nav > li > ul > li > a i.glyphicon
{
  top:3px;
  padding-right:10px;
  font-size:15px;
}

.story-edit,.story-edit-menu,.story-edit-menu > .nav,.story-edit-menu > .nav > li
{
  height: 100%;
}
.story_permalink
{
  margin-bottom: 10px !important;
  height:25px;
}
.spacer
{
  float:none !important;
  text-align:right;
  margin-top:15px;
}
.nav-tabs
{
  width:100%;
}
#mediaForm
{
  #mediaImageBox, #mediaVideoBox
  {
    margin-bottom:1em;
  }
}
#embedMediaForm
{
  #embedMediaPreview
  {
    margin-top: 20px;
    border-top: solid 1px #ccc;
    padding-top: 20px;

    h3
    {
      margin-bottom: 10px;
    }
    #embedMediaError
    {
      display: none;
    }
  }
}
#youtubeForm
{
   #youtubeError
    {
      display: none;
      vertical-align: top;
      padding: 8px 12px;
      margin:0px;
    }
}

.form-group
{
  &.file.input
  {
    margin:0px;
    display:inline-block;
    padding:0px;
    .form-wrapper
    {
      display:inline-block;
    }
  }
  .control-label
  {
    min-height:20px;
  }
}
.control-label
{
  min-height:20px;
}

div.js-row{
  margin-top: 5px;
  margin-bottom:10px;
  width:100%;
  clear:both;
  > *
  {
    display:inline-block;
  }
}
#mediaVideoBox{
  label{
    display: inline-block;
  }
  span.processed-msg{
    margin-left: 10px;
    font-style: italic;
    padding: 6px 12px;
    border-radius: 4px;
    display: inline-block;
    &.processed{
      border: solid 1px #5cb85c;
      color: #5cb85c;
    }
    &.not-processed{
      border: solid 1px #d9534f;
      color: #d9534f;
    }
  }

}

.radio-container
{
  .radio
  {
    display:inline-block;
  }
}
.one-line > div
{
  display:inline-block;
  margin-right:20px !important;
  &.checkbox {
    display: block;
    min-height: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.btn
{
  font-family: 'dejavusans-b';
  font-size:14px;
  &:lang(en) { font-family: 'opensans-b'; }
  &:lang(az) { font-family: 'freesans-b'; }
  &:lang(ru) { font-size: 16px; }
}
.btn-create
{
  height:32px;
  line-height:32px;
  padding:0px 10px;
  border:0px;
  border-radius:0px;
  margin:6px auto 10px 50px;
  background-color:#9dac47;
  color:#fff;
  display:block;
  &:hover,&:focus,&:active, &.active
  {
    background-color:#84913d;
    color:#fff;
  }
  i {
    padding-right:6px;
  }
}
.sidebar
{
  .storytree-toggle
  {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    right:-15px;
    cursor:pointer;
    opacity:0.8;
    &:hover
    {
      opacity:1;
    }
    .toggler
    {
      background:transparent url("/assets/svg/storytree_toggle.svg") no-repeat;
      background-size:15px 43px;
      background-position:0px;
      width:15px;
      height:43px;
    }
  }
  &.c .storytree-toggle .toggler
  {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  }
}
.storytree-arrow
{

    position:absolute;
    right:0px;
    top:0px;
    display:none;
    width:9px;
     height:100%;
    background-color:#ededed;
    .arrow
    {
      background: #ededed url('/assets/svg/storytree_arrow.svg') no-repeat center right;
      background-size:cover;
      width:9px;
      height:100%;
    }
}
.item .sub .storytree-arrow
{
  background-color:#fcfcfc;
  .arrow
  {
    background-color: #fcfcfc;
  }
}
.trans-from-to
{
  display:none;
}
.btn.btn-remove-slideshow
{
  padding:3px 7px !important;
  border:0px;
  border-radius:0px;
  margin:0px !important;
}
.btn.btn-sort
{
  padding:3px 7px !important;
  border:0px;
  border-radius:0px;
  margin:0px !important;
  background-color:#aabc43;
  color:#fff;
  &:hover,&:focus,&:active, &.active
  {
    background-color:#84913d;
    color:#fff;
  }
}
.dummy24
{
  height:22px;
  width:100%;
  display:inline-block;
}
form.new.story
{
  width: 100%;
  max-width: 832px;
  min-height: 100%;
  padding: 25px 25px 25px 25px;
}
.copy-paste
{
  background:transparent url(/assets/svg/clipboard.svg) no-repeat;
  background-size:18px 18px;
  width:18px;
  height:18px;
  position:absolute;

  display:none;
  &:hover
  {
    cursor:pointer;
    background-color:#ededed;
  }
}
