.todo{
  p{
    line-height: 1.4;
  }
  a{
    text-decoration: underline;
  }
  h2{
    margin-top: 20px;
  }
  ul{
    margin-bottom: 20px;
  }
  #last_update{
    font-style: italic;
    span{
      font-weight: bold;
    }
  }
}
