DATA LIST FILE= "/home/xtraktr-staging/Xtraktr-Staging/releases/20141121140917/public/system/datasets/547574922c17439f12001071/processed/data.csv"  free (",")
/ Number SMP_wave Region Cluster Urban_Rural EROVNEBA erovneba_rec A1 A2 A3 A4 B1 B2 B3 B4 C1 C2 C3 D1 D2 D3 D4 D5.1 D5.2 D5.3 D5.4 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15 E16 E17 E18 E19 E20 E21 E22 E23 E24 E25 E26 E27 E28 E29 E30 F1 F2.1 F2.2 F2.3 F2.4 F2.5 F2.6 F2.7 F2.8 F2.9 F2.10 F3 F4.1 F4.2 F4.3 F4.4 F4.5 F4.6 F4.7 F5.1 F5.2 F5.3 F6.1 F6.2 F6.3 F7 G1.1 G1.2 G1.3 G1.4 G1.5 G1.6 G1.7 G1.8 G2.1 G2.2 G2.3 G2.4 G2.5 G2.6 G2.7 G2.8 G3.1 G3.2 G3.3 G3.4 G3.5 G3.6 G3.7 G3.8 G4.1 G4.2 G4.3 G4.4 G4.5 G4.6 G4.7 G4.8 G5.1 G5.2 G5.3 G5.4 G5.5 G5.6 G5.7 G5.8 G6.1 G6.2 G6.3 G6.4 G6.5 G6.6 G6.7 G6.8 G7.1 G7.2 G7.3 G7.4 G7.5 G7.6 G7.7 G7.8 G8.1 G8.2 G8.3 G8.4 G8.5 G8.6 G8.7 G8.8 G9.1 G9.2 G9.3 G9.4 G9.5 G9.6 G9.7 G9.8 G10.1 G10.2 G10.3 G10.4 G10.5 G10.6 G10.7 G10.8 G11.1 G11.2 G11.3 G11.4 G11.5 G11.6 G11.7 G11.8 G12.1 G12.2 G12.3 G12.4 G12.5 G12.6 G12.7 G12.8 G13.1 G13.2 G13.3 G13.4 G13.5 G13.6 G13.7 G13.8 G14.1 G14.2 G14.3 G14.4 G14.5 G14.6 G14.7 G14.8 G15.1 G15.2 G15.3 G15.4 G15.5 G15.6 G15.7 G15.8 G16.1 G16.2 G16.3 G16.4 G16.5 G16.6 G16.7 G16.8 G17 G18.1 G18.2 G18.3 G18.4 G19.1 G19.2 G19.3 G19.4 G20.1 G20.2 G20.3 G20.4 G21.1 G21.2 G21.3 G21.4 G22.1 G22.2 G22.3 G22.4 G23 G24.1 G24.2 G24.3 G24.4 G25 G26.1 G26.2 G26.3 G26.4 G26.5 G26.6 G26.7 G26.8 G27 G28 G29 G30 G31 G32 G33.1 G33.2 G33.3 H1 H2 H3.F.1 H3.F.2 H3.F.3 H3.M.1 H3.M.2 H3.M.3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 H17 I1 I2.1 AGE_RANGE I2.2 I3 I4 I5 I6.1 I6.2 I6.3 I6.4 I6.5 I6.6 I6.7 I6.8 I6.9 I7.Y.1 I7.Y.2 I7.Y.3 I7.Y.4 I7.Y.5 I7.Y.6 I7.Y.7 I7.Y.8 I7.Y.9 I7.M.1 I7.M.2 I7.M.3 I7.M.4 I7.M.5 I7.M.6 I7.M.7 I7.M.8 I7.M.9 kid1 kid2 kid3 kid4 kid5 kid6 I8.1 I8.2 I8.3 I8.4 I8.5 I8.6 I8.7 I8.8 I8.9 I9.1 I9.2 I9.3 I9.4 I9.5 I9.6 I9.7 I9.8 I9.9 I10.1 I10.2 I10.3 I10.4 I10.5 I10.6 I10.7 I10.8 I10.9 I11.1 I11.2 I11.3 I11.4 I11.5 I11.6 I11.7 I11.8 I11.9 I12 I13 I14 I15 I16 I17 I18 I19 I20 I21 I22 I23.1 I23.2 I23.3 I23.4 I23.5 I24 I25 I25_Rec strata_for_weight Weight w_n  .

VARIABLE LABELS
Number "Number" 
 SMP_wave "SMP_wave" 
 Region "Region" 
 Cluster "Cluster" 
 Urban_Rural "Urban_Rural" 
 EROVNEBA "EROVNEBA" 
 erovneba_rec "erovneba_rec" 
 A1 "A1" 
 A2 "A2" 
 A3 "A3" 
 A4 "A4" 
 B1 "B1" 
 B2 "B2" 
 B3 "B3" 
 B4 "B4" 
 C1 "C1" 
 C2 "C2" 
 C3 "C3" 
 D1 "D1" 
 D2 "D2" 
 D3 "D3" 
 D4 "D4" 
 D5.1 "D5.1" 
 D5.2 "D5.2" 
 D5.3 "D5.3" 
 D5.4 "D5.4" 
 E1 "E1" 
 E2 "E2" 
 E3 "E3" 
 E4 "E4" 
 E5 "E5" 
 E6 "E6" 
 E7 "E7" 
 E8 "E8" 
 E9 "E9" 
 E10 "E10" 
 E11 "E11" 
 E12 "E12" 
 E13 "E13" 
 E14 "E14" 
 E15 "E15" 
 E16 "E16" 
 E17 "E17" 
 E18 "E18" 
 E19 "E19" 
 E20 "E20" 
 E21 "E21" 
 E22 "E22" 
 E23 "E23" 
 E24 "E24" 
 E25 "E25" 
 E26 "E26" 
 E27 "E27" 
 E28 "E28" 
 E29 "E29" 
 E30 "E30" 
 F1 "F1" 
 F2.1 "F2.1" 
 F2.2 "F2.2" 
 F2.3 "F2.3" 
 F2.4 "F2.4" 
 F2.5 "F2.5" 
 F2.6 "F2.6" 
 F2.7 "F2.7" 
 F2.8 "F2.8" 
 F2.9 "F2.9" 
 F2.10 "F2.10" 
 F3 "F3" 
 F4.1 "F4.1" 
 F4.2 "F4.2" 
 F4.3 "F4.3" 
 F4.4 "F4.4" 
 F4.5 "F4.5" 
 F4.6 "F4.6" 
 F4.7 "F4.7" 
 F5.1 "F5.1" 
 F5.2 "F5.2" 
 F5.3 "F5.3" 
 F6.1 "F6.1" 
 F6.2 "F6.2" 
 F6.3 "F6.3" 
 F7 "F7" 
 G1.1 "G1.1" 
 G1.2 "G1.2" 
 G1.3 "G1.3" 
 G1.4 "G1.4" 
 G1.5 "G1.5" 
 G1.6 "G1.6" 
 G1.7 "G1.7" 
 G1.8 "G1.8" 
 G2.1 "G2.1" 
 G2.2 "G2.2" 
 G2.3 "G2.3" 
 G2.4 "G2.4" 
 G2.5 "G2.5" 
 G2.6 "G2.6" 
 G2.7 "G2.7" 
 G2.8 "G2.8" 
 G3.1 "G3.1" 
 G3.2 "G3.2" 
 G3.3 "G3.3" 
 G3.4 "G3.4" 
 G3.5 "G3.5" 
 G3.6 "G3.6" 
 G3.7 "G3.7" 
 G3.8 "G3.8" 
 G4.1 "G4.1" 
 G4.2 "G4.2" 
 G4.3 "G4.3" 
 G4.4 "G4.4" 
 G4.5 "G4.5" 
 G4.6 "G4.6" 
 G4.7 "G4.7" 
 G4.8 "G4.8" 
 G5.1 "G5.1" 
 G5.2 "G5.2" 
 G5.3 "G5.3" 
 G5.4 "G5.4" 
 G5.5 "G5.5" 
 G5.6 "G5.6" 
 G5.7 "G5.7" 
 G5.8 "G5.8" 
 G6.1 "G6.1" 
 G6.2 "G6.2" 
 G6.3 "G6.3" 
 G6.4 "G6.4" 
 G6.5 "G6.5" 
 G6.6 "G6.6" 
 G6.7 "G6.7" 
 G6.8 "G6.8" 
 G7.1 "G7.1" 
 G7.2 "G7.2" 
 G7.3 "G7.3" 
 G7.4 "G7.4" 
 G7.5 "G7.5" 
 G7.6 "G7.6" 
 G7.7 "G7.7" 
 G7.8 "G7.8" 
 G8.1 "G8.1" 
 G8.2 "G8.2" 
 G8.3 "G8.3" 
 G8.4 "G8.4" 
 G8.5 "G8.5" 
 G8.6 "G8.6" 
 G8.7 "G8.7" 
 G8.8 "G8.8" 
 G9.1 "G9.1" 
 G9.2 "G9.2" 
 G9.3 "G9.3" 
 G9.4 "G9.4" 
 G9.5 "G9.5" 
 G9.6 "G9.6" 
 G9.7 "G9.7" 
 G9.8 "G9.8" 
 G10.1 "G10.1" 
 G10.2 "G10.2" 
 G10.3 "G10.3" 
 G10.4 "G10.4" 
 G10.5 "G10.5" 
 G10.6 "G10.6" 
 G10.7 "G10.7" 
 G10.8 "G10.8" 
 G11.1 "G11.1" 
 G11.2 "G11.2" 
 G11.3 "G11.3" 
 G11.4 "G11.4" 
 G11.5 "G11.5" 
 G11.6 "G11.6" 
 G11.7 "G11.7" 
 G11.8 "G11.8" 
 G12.1 "G12.1" 
 G12.2 "G12.2" 
 G12.3 "G12.3" 
 G12.4 "G12.4" 
 G12.5 "G12.5" 
 G12.6 "G12.6" 
 G12.7 "G12.7" 
 G12.8 "G12.8" 
 G13.1 "G13.1" 
 G13.2 "G13.2" 
 G13.3 "G13.3" 
 G13.4 "G13.4" 
 G13.5 "G13.5" 
 G13.6 "G13.6" 
 G13.7 "G13.7" 
 G13.8 "G13.8" 
 G14.1 "G14.1" 
 G14.2 "G14.2" 
 G14.3 "G14.3" 
 G14.4 "G14.4" 
 G14.5 "G14.5" 
 G14.6 "G14.6" 
 G14.7 "G14.7" 
 G14.8 "G14.8" 
 G15.1 "G15.1" 
 G15.2 "G15.2" 
 G15.3 "G15.3" 
 G15.4 "G15.4" 
 G15.5 "G15.5" 
 G15.6 "G15.6" 
 G15.7 "G15.7" 
 G15.8 "G15.8" 
 G16.1 "G16.1" 
 G16.2 "G16.2" 
 G16.3 "G16.3" 
 G16.4 "G16.4" 
 G16.5 "G16.5" 
 G16.6 "G16.6" 
 G16.7 "G16.7" 
 G16.8 "G16.8" 
 G17 "G17" 
 G18.1 "G18.1" 
 G18.2 "G18.2" 
 G18.3 "G18.3" 
 G18.4 "G18.4" 
 G19.1 "G19.1" 
 G19.2 "G19.2" 
 G19.3 "G19.3" 
 G19.4 "G19.4" 
 G20.1 "G20.1" 
 G20.2 "G20.2" 
 G20.3 "G20.3" 
 G20.4 "G20.4" 
 G21.1 "G21.1" 
 G21.2 "G21.2" 
 G21.3 "G21.3" 
 G21.4 "G21.4" 
 G22.1 "G22.1" 
 G22.2 "G22.2" 
 G22.3 "G22.3" 
 G22.4 "G22.4" 
 G23 "G23" 
 G24.1 "G24.1" 
 G24.2 "G24.2" 
 G24.3 "G24.3" 
 G24.4 "G24.4" 
 G25 "G25" 
 G26.1 "G26.1" 
 G26.2 "G26.2" 
 G26.3 "G26.3" 
 G26.4 "G26.4" 
 G26.5 "G26.5" 
 G26.6 "G26.6" 
 G26.7 "G26.7" 
 G26.8 "G26.8" 
 G27 "G27" 
 G28 "G28" 
 G29 "G29" 
 G30 "G30" 
 G31 "G31" 
 G32 "G32" 
 G33.1 "G33.1" 
 G33.2 "G33.2" 
 G33.3 "G33.3" 
 H1 "H1" 
 H2 "H2" 
 H3.F.1 "H3.F.1" 
 H3.F.2 "H3.F.2" 
 H3.F.3 "H3.F.3" 
 H3.M.1 "H3.M.1" 
 H3.M.2 "H3.M.2" 
 H3.M.3 "H3.M.3" 
 H4 "H4" 
 H5 "H5" 
 H6 "H6" 
 H7 "H7" 
 H8 "H8" 
 H9 "H9" 
 H10 "H10" 
 H11 "H11" 
 H12 "H12" 
 H13 "H13" 
 H14 "H14" 
 H15 "H15" 
 H16 "H16" 
 H17 "H17" 
 I1 "I1" 
 I2.1 "I2.1" 
 AGE_RANGE "AGE_RANGE" 
 I2.2 "I2.2" 
 I3 "I3" 
 I4 "I4" 
 I5 "I5" 
 I6.1 "I6.1" 
 I6.2 "I6.2" 
 I6.3 "I6.3" 
 I6.4 "I6.4" 
 I6.5 "I6.5" 
 I6.6 "I6.6" 
 I6.7 "I6.7" 
 I6.8 "I6.8" 
 I6.9 "I6.9" 
 I7.Y.1 "I7.Y.1" 
 I7.Y.2 "I7.Y.2" 
 I7.Y.3 "I7.Y.3" 
 I7.Y.4 "I7.Y.4" 
 I7.Y.5 "I7.Y.5" 
 I7.Y.6 "I7.Y.6" 
 I7.Y.7 "I7.Y.7" 
 I7.Y.8 "I7.Y.8" 
 I7.Y.9 "I7.Y.9" 
 I7.M.1 "I7.M.1" 
 I7.M.2 "I7.M.2" 
 I7.M.3 "I7.M.3" 
 I7.M.4 "I7.M.4" 
 I7.M.5 "I7.M.5" 
 I7.M.6 "I7.M.6" 
 I7.M.7 "I7.M.7" 
 I7.M.8 "I7.M.8" 
 I7.M.9 "I7.M.9" 
 kid1 "kid1" 
 kid2 "kid2" 
 kid3 "kid3" 
 kid4 "kid4" 
 kid5 "kid5" 
 kid6 "kid6" 
 I8.1 "I8.1" 
 I8.2 "I8.2" 
 I8.3 "I8.3" 
 I8.4 "I8.4" 
 I8.5 "I8.5" 
 I8.6 "I8.6" 
 I8.7 "I8.7" 
 I8.8 "I8.8" 
 I8.9 "I8.9" 
 I9.1 "I9.1" 
 I9.2 "I9.2" 
 I9.3 "I9.3" 
 I9.4 "I9.4" 
 I9.5 "I9.5" 
 I9.6 "I9.6" 
 I9.7 "I9.7" 
 I9.8 "I9.8" 
 I9.9 "I9.9" 
 I10.1 "I10.1" 
 I10.2 "I10.2" 
 I10.3 "I10.3" 
 I10.4 "I10.4" 
 I10.5 "I10.5" 
 I10.6 "I10.6" 
 I10.7 "I10.7" 
 I10.8 "I10.8" 
 I10.9 "I10.9" 
 I11.1 "I11.1" 
 I11.2 "I11.2" 
 I11.3 "I11.3" 
 I11.4 "I11.4" 
 I11.5 "I11.5" 
 I11.6 "I11.6" 
 I11.7 "I11.7" 
 I11.8 "I11.8" 
 I11.9 "I11.9" 
 I12 "I12" 
 I13 "I13" 
 I14 "I14" 
 I15 "I15" 
 I16 "I16" 
 I17 "I17" 
 I18 "I18" 
 I19 "I19" 
 I20 "I20" 
 I21 "I21" 
 I22 "I22" 
 I23.1 "I23.1" 
 I23.2 "I23.2" 
 I23.3 "I23.3" 
 I23.4 "I23.4" 
 I23.5 "I23.5" 
 I24 "I24" 
 I25 "I25" 
 I25_Rec "I25_Rec" 
 strata_for_weight "strata_for_weight" 
 Weight "Weight" 
 w_n "w_n" 
 .

EXECUTE.
