DATA LIST FILE= "/home/xtraktr-staging/Xtraktr-Staging/releases/20141121140917/public/system/datasets/547574922c17439f12001071/processed/data_bad.csv"  free (",")
/ Number SMP_wave Region Cluster Urban_Rural EROVNEBA erovneba_rec A1 A2 A3 A4 B1 B2 B3 B4 C1 C2 C3 D1 D2 D3 D4 D5.1 D5.2 D5.3 D5.4 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 E13 E14 E15 E16 E17 E18 E19 E20 E21 E22 E23 E24 E25 E26 E27 E28 E29 E30 F1 F2.1 F2.2 F2.3 F2.4 F2.5 F2.6 F2.7 F2.8 F2.9 F2.10 F3 F4.1 F4.2 F4.3 F4.4 F4.5 F4.6 F4.7 F5.1 F5.2 F5.3 F6.1 F6.2 F6.3 F7 G1.1 G1.2 G1.3 G1.4 G1.5 G1.6 G1.7 G1.8 G2.1 G2.2 G2.3 G2.4 G2.5 G2.6 G2.7 G2.8 G3.1 G3.2 G3.3 G3.4 G3.5 G3.6 G3.7 G3.8 G4.1 G4.2 G4.3 G4.4 G4.5 G4.6 G4.7 G4.8 G5.1 G5.2 G5.3 G5.4 G5.5 G5.6 G5.7 G5.8 G6.1 G6.2 G6.3 G6.4 G6.5 G6.6 G6.7 G6.8 G7.1 G7.2 G7.3 G7.4 G7.5 G7.6 G7.7 G7.8 G8.1 G8.2 G8.3 G8.4 G8.5 G8.6 G8.7 G8.8 G9.1 G9.2 G9.3 G9.4 G9.5 G9.6 G9.7 G9.8 G10.1 G10.2 G10.3 G10.4 G10.5 G10.6 G10.7 G10.8 G11.1 G11.2 G11.3 G11.4 G11.5 G11.6 G11.7 G11.8 G12.1 G12.2 G12.3 G12.4 G12.5 G12.6 G12.7 G12.8 G13.1 G13.2 G13.3 G13.4 G13.5 G13.6 G13.7 G13.8 G14.1 G14.2 G14.3 G14.4 G14.5 G14.6 G14.7 G14.8 G15.1 G15.2 G15.3 G15.4 G15.5 G15.6 G15.7 G15.8 G16.1 G16.2 G16.3 G16.4 G16.5 G16.6 G16.7 G16.8 G17 G18.1 G18.2 G18.3 G18.4 G19.1 G19.2 G19.3 G19.4 G20.1 G20.2 G20.3 G20.4 G21.1 G21.2 G21.3 G21.4 G22.1 G22.2 G22.3 G22.4 G23 G24.1 G24.2 G24.3 G24.4 G25 G26.1 G26.2 G26.3 G26.4 G26.5 G26.6 G26.7 G26.8 G27 G28 G29 G30 G31 G32 G33.1 G33.2 G33.3 H1 H2 H3.F.1 H3.F.2 H3.F.3 H3.M.1 H3.M.2 H3.M.3 H4 H5 H6 H7 H8 H9 H10 H11 H12 H13 H14 H15 H16 H17 I1 I2.1 AGE_RANGE I2.2 I3 I4 I5 I6.1 I6.2 I6.3 I6.4 I6.5 I6.6 I6.7 I6.8 I6.9 I7.Y.1 I7.Y.2 I7.Y.3 I7.Y.4 I7.Y.5 I7.Y.6 I7.Y.7 I7.Y.8 I7.Y.9 I7.M.1 I7.M.2 I7.M.3 I7.M.4 I7.M.5 I7.M.6 I7.M.7 I7.M.8 I7.M.9 kid1 kid2 kid3 kid4 kid5 kid6 I8.1 I8.2 I8.3 I8.4 I8.5 I8.6 I8.7 I8.8 I8.9 I9.1 I9.2 I9.3 I9.4 I9.5 I9.6 I9.7 I9.8 I9.9 I10.1 I10.2 I10.3 I10.4 I10.5 I10.6 I10.7 I10.8 I10.9 I11.1 I11.2 I11.3 I11.4 I11.5 I11.6 I11.7 I11.8 I11.9 I12 I13 I14 I15 I16 I17 I18 I19 I20 I21 I22 I23.1 I23.2 I23.3 I23.4 I23.5 I24 I25 I25_Rec strata_for_weight Weight w_n  .

VARIABLE LABELS
Number "Number" 
 SMP_wave "SMP_wave" 
 Region "Region" 
 Cluster "Cluster" 
 Urban_Rural "Urban_Rural" 
 EROVNEBA "EROVNEBA" 
 erovneba_rec "erovneba_rec" 
 A1 "A1" 
 A2 "A2" 
 A3 "A3" 
 A4 "A4" 
 B1 "B1" 
 B2 "B2" 
 B3 "B3" 
 B4 "B4" 
 C1 "C1" 
 C2 "C2" 
 C3 "C3" 
 D1 "D1" 
 D2 "D2" 
 D3 "D3" 
 D4 "D4" 
 D5.1 "D5.1" 
 D5.2 "D5.2" 
 D5.3 "D5.3" 
 D5.4 "D5.4" 
 E1 "E1" 
 E2 "E2" 
 E3 "E3" 
 E4 "E4" 
 E5 "E5" 
 E6 "E6" 
 E7 "E7" 
 E8 "E8" 
 E9 "E9" 
 E10 "E10" 
 E11 "E11" 
 E12 "E12" 
 E13 "E13" 
 E14 "E14" 
 E15 "E15" 
 E16 "E16" 
 E17 "E17" 
 E18 "E18" 
 E19 "E19" 
 E20 "E20" 
 E21 "E21" 
 E22 "E22" 
 E23 "E23" 
 E24 "E24" 
 E25 "E25" 
 E26 "E26" 
 E27 "E27" 
 E28 "E28" 
 E29 "E29" 
 E30 "E30" 
 F1 "F1" 
 F2.1 "F2.1" 
 F2.2 "F2.2" 
 F2.3 "F2.3" 
 F2.4 "F2.4" 
 F2.5 "F2.5" 
 F2.6 "F2.6" 
 F2.7 "F2.7" 
 F2.8 "F2.8" 
 F2.9 "F2.9" 
 F2.10 "F2.10" 
 F3 "F3" 
 F4.1 "F4.1" 
 F4.2 "F4.2" 
 F4.3 "F4.3" 
 F4.4 "F4.4" 
 F4.5 "F4.5" 
 F4.6 "F4.6" 
 F4.7 "F4.7" 
 F5.1 "F5.1" 
 F5.2 "F5.2" 
 F5.3 "F5.3" 
 F6.1 "F6.1" 
 F6.2 "F6.2" 
 F6.3 "F6.3" 
 F7 "F7" 
 G1.1 "G1.1" 
 G1.2 "G1.2" 
 G1.3 "G1.3" 
 G1.4 "G1.4" 
 G1.5 "G1.5" 
 G1.6 "G1.6" 
 G1.7 "G1.7" 
 G1.8 "G1.8" 
 G2.1 "G2.1" 
 G2.2 "G2.2" 
 G2.3 "G2.3" 
 G2.4 "G2.4" 
 G2.5 "G2.5" 
 G2.6 "G2.6" 
 G2.7 "G2.7" 
 G2.8 "G2.8" 
 G3.1 "G3.1" 
 G3.2 "G3.2" 
 G3.3 "G3.3" 
 G3.4 "G3.4" 
 G3.5 "G3.5" 
 G3.6 "G3.6" 
 G3.7 "G3.7" 
 G3.8 "G3.8" 
 G4.1 "G4.1" 
 G4.2 "G4.2" 
 G4.3 "G4.3" 
 G4.4 "G4.4" 
 G4.5 "G4.5" 
 G4.6 "G4.6" 
 G4.7 "G4.7" 
 G4.8 "G4.8" 
 G5.1 "G5.1" 
 G5.2 "G5.2" 
 G5.3 "G5.3" 
 G5.4 "G5.4" 
 G5.5 "G5.5" 
 G5.6 "G5.6" 
 G5.7 "G5.7" 
 G5.8 "G5.8" 
 G6.1 "G6.1" 
 G6.2 "G6.2" 
 G6.3 "G6.3" 
 G6.4 "G6.4" 
 G6.5 "G6.5" 
 G6.6 "G6.6" 
 G6.7 "G6.7" 
 G6.8 "G6.8" 
 G7.1 "G7.1" 
 G7.2 "G7.2" 
 G7.3 "G7.3" 
 G7.4 "G7.4" 
 G7.5 "G7.5" 
 G7.6 "G7.6" 
 G7.7 "G7.7" 
 G7.8 "G7.8" 
 G8.1 "G8.1" 
 G8.2 "G8.2" 
 G8.3 "G8.3" 
 G8.4 "G8.4" 
 G8.5 "G8.5" 
 G8.6 "G8.6" 
 G8.7 "G8.7" 
 G8.8 "G8.8" 
 G9.1 "G9.1" 
 G9.2 "G9.2" 
 G9.3 "G9.3" 
 G9.4 "G9.4" 
 G9.5 "G9.5" 
 G9.6 "G9.6" 
 G9.7 "G9.7" 
 G9.8 "G9.8" 
 G10.1 "G10.1" 
 G10.2 "G10.2" 
 G10.3 "G10.3" 
 G10.4 "G10.4" 
 G10.5 "G10.5" 
 G10.6 "G10.6" 
 G10.7 "G10.7" 
 G10.8 "G10.8" 
 G11.1 "G11.1" 
 G11.2 "G11.2" 
 G11.3 "G11.3" 
 G11.4 "G11.4" 
 G11.5 "G11.5" 
 G11.6 "G11.6" 
 G11.7 "G11.7" 
 G11.8 "G11.8" 
 G12.1 "G12.1" 
 G12.2 "G12.2" 
 G12.3 "G12.3" 
 G12.4 "G12.4" 
 G12.5 "G12.5" 
 G12.6 "G12.6" 
 G12.7 "G12.7" 
 G12.8 "G12.8" 
 G13.1 "G13.1" 
 G13.2 "G13.2" 
 G13.3 "G13.3" 
 G13.4 "G13.4" 
 G13.5 "G13.5" 
 G13.6 "G13.6" 
 G13.7 "G13.7" 
 G13.8 "G13.8" 
 G14.1 "G14.1" 
 G14.2 "G14.2" 
 G14.3 "G14.3" 
 G14.4 "G14.4" 
 G14.5 "G14.5" 
 G14.6 "G14.6" 
 G14.7 "G14.7" 
 G14.8 "G14.8" 
 G15.1 "G15.1" 
 G15.2 "G15.2" 
 G15.3 "G15.3" 
 G15.4 "G15.4" 
 G15.5 "G15.5" 
 G15.6 "G15.6" 
 G15.7 "G15.7" 
 G15.8 "G15.8" 
 G16.1 "G16.1" 
 G16.2 "G16.2" 
 G16.3 "G16.3" 
 G16.4 "G16.4" 
 G16.5 "G16.5" 
 G16.6 "G16.6" 
 G16.7 "G16.7" 
 G16.8 "G16.8" 
 G17 "G17" 
 G18.1 "G18.1" 
 G18.2 "G18.2" 
 G18.3 "G18.3" 
 G18.4 "G18.4" 
 G19.1 "G19.1" 
 G19.2 "G19.2" 
 G19.3 "G19.3" 
 G19.4 "G19.4" 
 G20.1 "G20.1" 
 G20.2 "G20.2" 
 G20.3 "G20.3" 
 G20.4 "G20.4" 
 G21.1 "G21.1" 
 G21.2 "G21.2" 
 G21.3 "G21.3" 
 G21.4 "G21.4" 
 G22.1 "G22.1" 
 G22.2 "G22.2" 
 G22.3 "G22.3" 
 G22.4 "G22.4" 
 G23 "G23" 
 G24.1 "G24.1" 
 G24.2 "G24.2" 
 G24.3 "G24.3" 
 G24.4 "G24.4" 
 G25 "G25" 
 G26.1 "G26.1" 
 G26.2 "G26.2" 
 G26.3 "G26.3" 
 G26.4 "G26.4" 
 G26.5 "G26.5" 
 G26.6 "G26.6" 
 G26.7 "G26.7" 
 G26.8 "G26.8" 
 G27 "G27" 
 G28 "G28" 
 G29 "G29" 
 G30 "G30" 
 G31 "G31" 
 G32 "G32" 
 G33.1 "G33.1" 
 G33.2 "G33.2" 
 G33.3 "G33.3" 
 H1 "H1" 
 H2 "H2" 
 H3.F.1 "H3.F.1" 
 H3.F.2 "H3.F.2" 
 H3.F.3 "H3.F.3" 
 H3.M.1 "H3.M.1" 
 H3.M.2 "H3.M.2" 
 H3.M.3 "H3.M.3" 
 H4 "H4" 
 H5 "H5" 
 H6 "H6" 
 H7 "H7" 
 H8 "H8" 
 H9 "H9" 
 H10 "H10" 
 H11 "H11" 
 H12 "H12" 
 H13 "H13" 
 H14 "H14" 
 H15 "H15" 
 H16 "H16" 
 H17 "H17" 
 I1 "I1" 
 I2.1 "I2.1" 
 AGE_RANGE "AGE_RANGE" 
 I2.2 "I2.2" 
 I3 "I3" 
 I4 "I4" 
 I5 "I5" 
 I6.1 "I6.1" 
 I6.2 "I6.2" 
 I6.3 "I6.3" 
 I6.4 "I6.4" 
 I6.5 "I6.5" 
 I6.6 "I6.6" 
 I6.7 "I6.7" 
 I6.8 "I6.8" 
 I6.9 "I6.9" 
 I7.Y.1 "I7.Y.1" 
 I7.Y.2 "I7.Y.2" 
 I7.Y.3 "I7.Y.3" 
 I7.Y.4 "I7.Y.4" 
 I7.Y.5 "I7.Y.5" 
 I7.Y.6 "I7.Y.6" 
 I7.Y.7 "I7.Y.7" 
 I7.Y.8 "I7.Y.8" 
 I7.Y.9 "I7.Y.9" 
 I7.M.1 "I7.M.1" 
 I7.M.2 "I7.M.2" 
 I7.M.3 "I7.M.3" 
 I7.M.4 "I7.M.4" 
 I7.M.5 "I7.M.5" 
 I7.M.6 "I7.M.6" 
 I7.M.7 "I7.M.7" 
 I7.M.8 "I7.M.8" 
 I7.M.9 "I7.M.9" 
 kid1 "kid1" 
 kid2 "kid2" 
 kid3 "kid3" 
 kid4 "kid4" 
 kid5 "kid5" 
 kid6 "kid6" 
 I8.1 "I8.1" 
 I8.2 "I8.2" 
 I8.3 "I8.3" 
 I8.4 "I8.4" 
 I8.5 "I8.5" 
 I8.6 "I8.6" 
 I8.7 "I8.7" 
 I8.8 "I8.8" 
 I8.9 "I8.9" 
 I9.1 "I9.1" 
 I9.2 "I9.2" 
 I9.3 "I9.3" 
 I9.4 "I9.4" 
 I9.5 "I9.5" 
 I9.6 "I9.6" 
 I9.7 "I9.7" 
 I9.8 "I9.8" 
 I9.9 "I9.9" 
 I10.1 "I10.1" 
 I10.2 "I10.2" 
 I10.3 "I10.3" 
 I10.4 "I10.4" 
 I10.5 "I10.5" 
 I10.6 "I10.6" 
 I10.7 "I10.7" 
 I10.8 "I10.8" 
 I10.9 "I10.9" 
 I11.1 "I11.1" 
 I11.2 "I11.2" 
 I11.3 "I11.3" 
 I11.4 "I11.4" 
 I11.5 "I11.5" 
 I11.6 "I11.6" 
 I11.7 "I11.7" 
 I11.8 "I11.8" 
 I11.9 "I11.9" 
 I12 "I12" 
 I13 "I13" 
 I14 "I14" 
 I15 "I15" 
 I16 "I16" 
 I17 "I17" 
 I18 "I18" 
 I19 "I19" 
 I20 "I20" 
 I21 "I21" 
 I22 "I22" 
 I23.1 "I23.1" 
 I23.2 "I23.2" 
 I23.3 "I23.3" 
 I23.4 "I23.4" 
 I23.5 "I23.5" 
 I24 "I24" 
 I25 "I25" 
 I25_Rec "I25_Rec" 
 strata_for_weight "strata_for_weight" 
 Weight "Weight" 
 w_n "w_n" 
 .

VALUE LABELS
/
SMP_wave  
1 "First wave" 
 2 "Second wave" 
 3 "Focus group" 
/
Region  
1 " aWara " 
 2 " guria " 
 3 " imereTi " 
 4 " kaxeTi " 
 5 " mcxeTa-mTianeTi " 
 6 " qvemo qarTli " 
 7 " raWa,svaneTi " 
 8 " samcxe-javaxeTi " 
 9 " samegrelo, z.svaneTi " 
 10 " Sida qarTli " 
 11 " Tbilisi " 
/
Urban_Rural  
1 "City" 
 2 "village" 
 3 "Capital" 
/
EROVNEBA  
1 " Georgian " 
 2 " Armenian " 
 3 " Azerbaijanian " 
 4 " Other " 
/
erovneba_rec  
1 "Geo" 
 2 "Other" 
/
A4  
1 " It is not problematic " 
 2 " It is insignificant problem  " 
 3 " More or less problematic " 
 4 " It is a serious problem " 
 5 " Don’t know " 
/
B4  
1 " It is not problematic " 
 2 " It is insignificant problem  " 
 3 " More or less problematic " 
 4 " It is a serious problem " 
 5 " Don’t know " 
/
C3  
1 " It is not problematic " 
 2 " It is insignificant problem  " 
 3 " More or less problematic " 
 4 " It is a serious problem " 
 5 " Don’t know " 
/
D4  
1 " It is not problematic " 
 2 " It is insignificant problem  " 
 3 " More or less problematic " 
 4 " It is a serious problem " 
 5 " Don’t know " 
/
D5.2  
1 " Parents " 
 2 " Other members of a family " 
 3 " Family acquaintances and/or friends  " 
 4 " Strangers  " 
 5 " A person with psychological problems " 
 6 " Immoral Person " 
 7 " Illitarate person " 
/
D5.3  
1 " Parents " 
 2 " Other members of a family " 
 3 " Family acquaintances and/or friends  " 
 4 " Strangers  " 
 5 " A person with psychological problems " 
 6 " Immoral Person " 
 7 " Illitarate person " 
/
D5.4  
1 " Parents " 
 2 " Other members of a family " 
 3 " Family acquaintances and/or friends  " 
 4 " Strangers  " 
 5 " A person with psychological problems " 
 6 " Immoral Person " 
 7 " Illitarate person " 
/
E6  
1 " Yes, permanently " 
 2 " Yes, sometimes  " 
 3 " Yes, but I can recall only 1 or 2 cases " 
 4 " No, never " 
/
E25  
1 " Totally disagree " 
 2 " Disagree " 
 3 " Neither agree nor disagree  " 
 4 " Agree " 
 5 " Totally agree " 
/
E26  
1 " Totally disagree " 
 2 " Disagree " 
 3 " Neither agree nor disagree  " 
 4 " Agree " 
 5 " Totally agree " 
/
G1.1  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G1.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G1.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G1.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G1.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G1.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G1.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G1.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G2.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G2.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G2.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G2.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G2.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G2.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G2.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G3.1  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G3.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G3.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G3.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G3.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G3.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G3.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G3.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G4.1  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G4.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G4.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G4.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G4.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G4.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G4.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G4.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G5.1  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G5.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G5.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G5.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G5.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G5.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G5.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G5.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G6.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G6.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G6.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G6.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G6.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G6.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G6.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G7.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G7.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G7.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G7.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G7.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G7.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G7.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G8.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G8.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G8.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G8.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G8.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G8.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G8.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G9.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G9.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G9.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G9.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G9.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G9.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G9.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G10.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G10.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G10.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G10.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G10.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G10.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G10.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G11.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G11.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G11.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G11.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G11.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G11.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G11.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G12.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G12.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G12.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G12.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G12.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G12.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G12.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G13.1  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G13.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G13.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G13.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G13.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G13.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G13.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G13.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G14.1  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G14.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G14.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G14.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G14.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G14.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G14.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G14.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G15.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G15.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G15.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G15.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G15.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G15.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G15.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G16.1  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G16.2  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G16.3  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G16.4  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G16.5  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G16.6  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G16.7  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G16.8  
1 " No one  " 
 2 " Neighbors/society members  " 
 3 " Parent or other family members/friends of family  " 
 4 " School, kindergarten staff member      " 
 5 " Social services, social workers  " 
 6 " Police  " 
 7 " Healthcare specialists " 
 8 " Church/religious organizations    " 
 9 " Public Defender/ombudsman   " 
/
G18.2  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The reason should be investigated/ It depends on specific case " 
 5 " Extreme punishment/hanging/death penalty/burn alive/execution/torture/imprisonment/castration " 
 6 " Relatives should discuss the issue with him/her " 
 7 " A warning should be given from the appropriate authorities " 
/
G18.3  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The reason should be investigated/ It depends on specific case " 
 5 " Extreme punishment/hanging/death penalty/burn alive/execution/torture/imprisonment/castration " 
 6 " Relatives should discuss the issue with him/her " 
 7 " A warning should be given from the appropriate authorities " 
/
G18.4  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The reason should be investigated/ It depends on specific case " 
 5 " Extreme punishment/hanging/death penalty/burn alive/execution/torture/imprisonment/castration " 
 6 " Relatives should discuss the issue with him/her " 
 7 " A warning should be given from the appropriate authorities " 
/
G19.1  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The child should be assisted by community " 
 5 " The reason should be investigated " 
 6 " Severe penalty/Execution/Torture to death " 
 7 " A warning should be given from the appropriate authorities " 
 8 " Relatives should discuss the issue with him/her  " 
 9 " It's parent's prerogative/ No one should interfere " 
/
G19.2  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The child should be assisted by community " 
 5 " The reason should be investigated " 
 6 " Severe penalty/Execution/Torture to death " 
 7 " A warning should be given from the appropriate authorities " 
 8 " Relatives should discuss the issue with him/her  " 
 9 " It's parent's prerogative/ No one should interfere " 
/
G19.3  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The child should be assisted by community " 
 5 " The reason should be investigated " 
 6 " Severe penalty/Execution/Torture to death " 
 7 " A warning should be given from the appropriate authorities " 
 8 " Relatives should discuss the issue with him/her  " 
 9 " It's parent's prerogative/ No one should interfere " 
/
G19.4  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The child should be assisted by community " 
 5 " The reason should be investigated " 
 6 " Severe penalty/Execution/Torture to death " 
 7 " A warning should be given from the appropriate authorities " 
 8 " Relatives should discuss the issue with him/her  " 
 9 " It's parent's prerogative/ No one should interfere " 
/
G20.2  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The child should be assisted by community " 
 5 " The reason should be investigated " 
 6 " A warning should be given from the appropriate authorities " 
 7 " Severe penalty/Execution/Torture to death " 
 8 " It's family member's prerogative/ No one should interfere " 
 9 " Society should admonish him/her / It must be discussed by society " 
/
G20.3  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The child should be assisted by community " 
 5 " The reason should be investigated " 
 6 " A warning should be given from the appropriate authorities " 
 7 " Severe penalty/Execution/Torture to death " 
 8 " It's family member's prerogative/ No one should interfere " 
 9 " Society should admonish him/her / It must be discussed by society " 
/
G20.4  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The child should be assisted by community " 
 5 " The reason should be investigated " 
 6 " A warning should be given from the appropriate authorities " 
 7 " Severe penalty/Execution/Torture to death " 
 8 " It's family member's prerogative/ No one should interfere " 
 9 " Society should admonish him/her / It must be discussed by society " 
/
G21.2  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The reason should be investigated " 
 5 " Society should be involved " 
 6 " A warning should be given from the appropriate authorities " 
 7 " Severe penalty/Execution/Torture to death " 
 8 " Relatives should have a conversation with offender " 
/
G21.3  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The reason should be investigated " 
 5 " Society should be involved " 
 6 " A warning should be given from the appropriate authorities " 
 7 " Severe penalty/Execution/Torture to death " 
 8 " Relatives should have a conversation with offender " 
/
G21.4  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " The reason should be investigated " 
 5 " Society should be involved " 
 6 " A warning should be given from the appropriate authorities " 
 7 " Severe penalty/Execution/Torture to death " 
 8 " Relatives should have a conversation with offender " 
/
G22.2  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " Society should be involved " 
 5 " A warning should be given from the appropriate authorities " 
 6 " Severe penalty/Execution/Torture to death " 
 7 " Church should be involved " 
 8 " Relatives should have a conversation with offender/ Family members should be involved " 
 9 " The reason should be investigated " 
/
G22.3  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " Society should be involved " 
 5 " A warning should be given from the appropriate authorities " 
 6 " Severe penalty/Execution/Torture to death " 
 7 " Church should be involved " 
 8 " Relatives should have a conversation with offender/ Family members should be involved " 
 9 " The reason should be investigated " 
/
G22.4  
1 " Be judged by court " 
 2 " Take medical care course  " 
 3 " Be deprived or have limited parental rights   " 
 4 " Society should be involved " 
 5 " A warning should be given from the appropriate authorities " 
 6 " Severe penalty/Execution/Torture to death " 
 7 " Church should be involved " 
 8 " Relatives should have a conversation with offender/ Family members should be involved " 
 9 " The reason should be investigated " 
/
G23  
1 " Yes " 
 2 " No " 
/
G24.2  
1 " Neglect from family  " 
 2 " Psychological violence from family  " 
 3 " Physical violence from family  " 
 4 " Sexual abuse from family   " 
/
G24.3  
1 " Neglect from family  " 
 2 " Psychological violence from family  " 
 3 " Physical violence from family  " 
 4 " Sexual abuse from family   " 
/
G24.4  
1 " Neglect from family  " 
 2 " Psychological violence from family  " 
 3 " Physical violence from family  " 
 4 " Sexual abuse from family   " 
/
G26.1  
1 " I will not do anything  " 
 2 " I will talk to child’s parents  " 
 3 " I will inform school teacher/administration about the concrete occasion " 
 4 " I will inform church society about the concrete occasion " 
 5 " I will inform social services/social workers about the concrete occasion " 
 6 " I will inform doctor about the concrete occasion  " 
 7 " I will inform police about the concrete occasion  " 
 8 " I will inform Public Defender/ombudsman about the concrete occasion  " 
 9 " I will inform court about the concrete occasion  " 
 10 " I will sooth the child / To ease the situation " 
 11 " I will report the child's relatives about it " 
 12 " I will deal with him/her personally / I will protect the child / I will save the child " 
 13 " I will ascertain the situation, before acting " 
 14 " I will report about it to self-government/government/local government " 
 15 " I will report about it to television and press " 
 16 " I will report about it to NGO " 
/
G26.2  
1 " I will not do anything  " 
 2 " I will talk to child’s parents  " 
 3 " I will inform school teacher/administration about the concrete occasion " 
 4 " I will inform church society about the concrete occasion " 
 5 " I will inform social services/social workers about the concrete occasion " 
 6 " I will inform doctor about the concrete occasion  " 
 7 " I will inform police about the concrete occasion  " 
 8 " I will inform Public Defender/ombudsman about the concrete occasion  " 
 9 " I will inform court about the concrete occasion  " 
 10 " I will sooth the child / To ease the situation " 
 11 " I will report the child's relatives about it " 
 12 " I will deal with him/her personally / I will protect the child / I will save the child " 
 13 " I will ascertain the situation, before acting " 
 14 " I will report about it to self-government/government/local government " 
 15 " I will report about it to television and press " 
 16 " I will report about it to NGO " 
/
G26.3  
1 " I will not do anything  " 
 2 " I will talk to child’s parents  " 
 3 " I will inform school teacher/administration about the concrete occasion " 
 4 " I will inform church society about the concrete occasion " 
 5 " I will inform social services/social workers about the concrete occasion " 
 6 " I will inform doctor about the concrete occasion  " 
 7 " I will inform police about the concrete occasion  " 
 8 " I will inform Public Defender/ombudsman about the concrete occasion  " 
 9 " I will inform court about the concrete occasion  " 
 10 " I will sooth the child / To ease the situation " 
 11 " I will report the child's relatives about it " 
 12 " I will deal with him/her personally / I will protect the child / I will save the child " 
 13 " I will ascertain the situation, before acting " 
 14 " I will report about it to self-government/government/local government " 
 15 " I will report about it to television and press " 
 16 " I will report about it to NGO " 
/
G26.4  
1 " I will not do anything  " 
 2 " I will talk to child’s parents  " 
 3 " I will inform school teacher/administration about the concrete occasion " 
 4 " I will inform church society about the concrete occasion " 
 5 " I will inform social services/social workers about the concrete occasion " 
 6 " I will inform doctor about the concrete occasion  " 
 7 " I will inform police about the concrete occasion  " 
 8 " I will inform Public Defender/ombudsman about the concrete occasion  " 
 9 " I will inform court about the concrete occasion  " 
 10 " I will sooth the child / To ease the situation " 
 11 " I will report the child's relatives about it " 
 12 " I will deal with him/her personally / I will protect the child / I will save the child " 
 13 " I will ascertain the situation, before acting " 
 14 " I will report about it to self-government/government/local government " 
 15 " I will report about it to television and press " 
 16 " I will report about it to NGO " 
/
G26.5  
1 " I will not do anything  " 
 2 " I will talk to child’s parents  " 
 3 " I will inform school teacher/administration about the concrete occasion " 
 4 " I will inform church society about the concrete occasion " 
 5 " I will inform social services/social workers about the concrete occasion " 
 6 " I will inform doctor about the concrete occasion  " 
 7 " I will inform police about the concrete occasion  " 
 8 " I will inform Public Defender/ombudsman about the concrete occasion  " 
 9 " I will inform court about the concrete occasion  " 
 10 " I will sooth the child / To ease the situation " 
 11 " I will report the child's relatives about it " 
 12 " I will deal with him/her personally / I will protect the child / I will save the child " 
 13 " I will ascertain the situation, before acting " 
 14 " I will report about it to self-government/government/local government " 
 15 " I will report about it to television and press " 
 16 " I will report about it to NGO " 
/
G26.6  
1 " I will not do anything  " 
 2 " I will talk to child’s parents  " 
 3 " I will inform school teacher/administration about the concrete occasion " 
 4 " I will inform church society about the concrete occasion " 
 5 " I will inform social services/social workers about the concrete occasion " 
 6 " I will inform doctor about the concrete occasion  " 
 7 " I will inform police about the concrete occasion  " 
 8 " I will inform Public Defender/ombudsman about the concrete occasion  " 
 9 " I will inform court about the concrete occasion  " 
 10 " I will sooth the child / To ease the situation " 
 11 " I will report the child's relatives about it " 
 12 " I will deal with him/her personally / I will protect the child / I will save the child " 
 13 " I will ascertain the situation, before acting " 
 14 " I will report about it to self-government/government/local government " 
 15 " I will report about it to television and press " 
 16 " I will report about it to NGO " 
/
G26.7  
1 " I will not do anything  " 
 2 " I will talk to child’s parents  " 
 3 " I will inform school teacher/administration about the concrete occasion " 
 4 " I will inform church society about the concrete occasion " 
 5 " I will inform social services/social workers about the concrete occasion " 
 6 " I will inform doctor about the concrete occasion  " 
 7 " I will inform police about the concrete occasion  " 
 8 " I will inform Public Defender/ombudsman about the concrete occasion  " 
 9 " I will inform court about the concrete occasion  " 
 10 " I will sooth the child / To ease the situation " 
 11 " I will report the child's relatives about it " 
 12 " I will deal with him/her personally / I will protect the child / I will save the child " 
 13 " I will ascertain the situation, before acting " 
 14 " I will report about it to self-government/government/local government " 
 15 " I will report about it to television and press " 
 16 " I will report about it to NGO " 
/
G26.8  
1 " I will not do anything  " 
 2 " I will talk to child’s parents  " 
 3 " I will inform school teacher/administration about the concrete occasion " 
 4 " I will inform church society about the concrete occasion " 
 5 " I will inform social services/social workers about the concrete occasion " 
 6 " I will inform doctor about the concrete occasion  " 
 7 " I will inform police about the concrete occasion  " 
 8 " I will inform Public Defender/ombudsman about the concrete occasion  " 
 9 " I will inform court about the concrete occasion  " 
 10 " I will sooth the child / To ease the situation " 
 11 " I will report the child's relatives about it " 
 12 " I will deal with him/her personally / I will protect the child / I will save the child " 
 13 " I will ascertain the situation, before acting " 
 14 " I will report about it to self-government/government/local government " 
 15 " I will report about it to television and press " 
 16 " I will report about it to NGO " 
/
G33.1  
1 " Television  " 
 2 " Radio " 
 3 " Newspapers/magazines  " 
 4 " Telephone (hot line)  " 
 5 " Short text message  " 
 6 " Informative leaflets (handed at home)  " 
 7 " Informative posters at hospitals and schools  " 
 8 " By means of Public Defender/ombudsman’s office " 
 9 " Informative posters in public transport  " 
 10 " Family doctor/polyclinic doctor  " 
 11 " Police/district inspector  " 
 12 " Teachers " 
 13 " Resource officers, other school staff  " 
 14 " Personnel of social services  " 
 15 " Representatives of local municipalities  " 
 16 " Church where I go frequently  " 
 17 " Special meetings organized by qualified officials at our working or living place  " 
 18 " E-Mail " 
 19 " Internet " 
 20 " From society " 
 21 " Village administration " 
 22 " In the form of trainings " 
 23 " Does not require information " 
 24 " Family members " 
/
G33.2  
1 " Television  " 
 2 " Radio " 
 3 " Newspapers/magazines  " 
 4 " Telephone (hot line)  " 
 5 " Short text message  " 
 6 " Informative leaflets (handed at home)  " 
 7 " Informative posters at hospitals and schools  " 
 8 " By means of Public Defender/ombudsman’s office " 
 9 " Informative posters in public transport  " 
 10 " Family doctor/polyclinic doctor  " 
 11 " Police/district inspector  " 
 12 " Teachers " 
 13 " Resource officers, other school staff  " 
 14 " Personnel of social services  " 
 15 " Representatives of local municipalities  " 
 16 " Church where I go frequently  " 
 17 " Special meetings organized by qualified officials at our working or living place  " 
 18 " E-Mail " 
 19 " Internet " 
 20 " From society " 
 21 " Village administration " 
 22 " In the form of trainings " 
 23 " Does not require information " 
 24 " Family members " 
/
G33.3  
1 " Television  " 
 2 " Radio " 
 3 " Newspapers/magazines  " 
 4 " Telephone (hot line)  " 
 5 " Short text message  " 
 6 " Informative leaflets (handed at home)  " 
 7 " Informative posters at hospitals and schools  " 
 8 " By means of Public Defender/ombudsman’s office " 
 9 " Informative posters in public transport  " 
 10 " Family doctor/polyclinic doctor  " 
 11 " Police/district inspector  " 
 12 " Teachers " 
 13 " Resource officers, other school staff  " 
 14 " Personnel of social services  " 
 15 " Representatives of local municipalities  " 
 16 " Church where I go frequently  " 
 17 " Special meetings organized by qualified officials at our working or living place  " 
 18 " E-Mail " 
 19 " Internet " 
 20 " From society " 
 21 " Village administration " 
 22 " In the form of trainings " 
 23 " Does not require information " 
 24 " Family members " 
/
H2  
1 " Yes " 
 2 " No " 
/
H4  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
H5  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
H6  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
H8  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
H9  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
H10  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
H11  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
H12  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
H13  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
H14  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
H15  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
H16  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
H17  
1 " Yes " 
 2 " Maybe " 
 3 " No " 
 4 " I don’t know " 
/
I1  
1 " Female " 
 2 " Male " 
/
I2.2  
1 " 18-24 " 
 2 " 25-34 " 
 3 " 35-44 " 
 4 " 45-54 " 
 5 " 55-64 " 
 6 " 65 and above " 
/
I6.1  
1 " Female " 
 2 " Male " 
/
I6.2  
1 " Female " 
 2 " Male " 
/
I6.3  
1 " Female " 
 2 " Male " 
/
I6.4  
1 " Female " 
 2 " Male " 
/
I6.5  
1 " Female " 
 2 " Male " 
/
I6.6  
1 " Female " 
 2 " Male " 
/
I6.7  
1 " Female " 
 2 " Male " 
/
I6.8  
1 " Female " 
 2 " Male " 
/
I6.9  
1 " Female " 
 2 " Male " 
/
I8.1  
1 " Yes " 
 2 " No " 
 3 " I don’t know" 
/
I8.2  
1 " Yes " 
 2 " No " 
 3 " I don’t know" 
/
I8.3  
1 " Yes " 
 2 " No " 
 3 " I don’t know" 
/
I8.4  
1 " Yes " 
 2 " No " 
 3 " I don’t know" 
/
I8.5  
1 " Yes " 
 2 " No " 
 3 " I don’t know" 
/
I8.6  
1 " Yes " 
 2 " No " 
 3 " I don’t know" 
/
I8.7  
1 " Yes " 
 2 " No " 
 3 " I don’t know" 
/
I8.8  
1 " Yes " 
 2 " No " 
 3 " I don’t know" 
/
I8.9  
1 " Yes " 
 2 " No " 
 3 " I don’t know" 
/
I9.1  
1 " Yes, kindergarten " 
 2 "Yes, primary school" 
 3 "No" 
 4 " I don’t know" 
/
I9.2  
1 " Yes, kindergarten " 
 2 "Yes, primary school" 
 3 "No" 
 4 " I don’t know" 
/
I9.3  
1 " Yes, kindergarten " 
 2 "Yes, primary school" 
 3 "No" 
 4 " I don’t know" 
/
I9.4  
1 " Yes, kindergarten " 
 2 "Yes, primary school" 
 3 "No" 
 4 " I don’t know" 
/
I9.5  
1 " Yes, kindergarten " 
 2 "Yes, primary school" 
 3 "No" 
 4 " I don’t know" 
/
I9.6  
1 " Yes, kindergarten " 
 2 "Yes, primary school" 
 3 "No" 
 4 " I don’t know" 
/
I9.7  
1 " Yes, kindergarten " 
 2 "Yes, primary school" 
 3 "No" 
 4 " I don’t know" 
/
I9.8  
1 " Yes, kindergarten " 
 2 "Yes, primary school" 
 3 "No" 
 4 " I don’t know" 
/
I9.9  
1 " Yes, kindergarten " 
 2 "Yes, primary school" 
 3 "No" 
 4 " I don’t know" 
/
I10.1  
1 " It is good in general for a child’s development " 
 2 " To prepare him/her better for school " 
 3 " As I know schools will not enroll a child if he/she has not attended a preschool " 
 4 " None of the family members has the time to take care of the child during weekdays " 
 5 " Child is well fed at preschool " 
 6 " Child has better access to toys, books etc. than at home " 
 7 " More opportunities to socialize with other children " 
/
I10.2  
1 " It is good in general for a child’s development " 
 2 " To prepare him/her better for school " 
 3 " As I know schools will not enroll a child if he/she has not attended a preschool " 
 4 " None of the family members has the time to take care of the child during weekdays " 
 5 " Child is well fed at preschool " 
 6 " Child has better access to toys, books etc. than at home " 
 7 " More opportunities to socialize with other children " 
/
I10.3  
1 " It is good in general for a child’s development " 
 2 " To prepare him/her better for school " 
 3 " As I know schools will not enroll a child if he/she has not attended a preschool " 
 4 " None of the family members has the time to take care of the child during weekdays " 
 5 " Child is well fed at preschool " 
 6 " Child has better access to toys, books etc. than at home " 
 7 " More opportunities to socialize with other children " 
/
I10.4  
1 " It is good in general for a child’s development " 
 2 " To prepare him/her better for school " 
 3 " As I know schools will not enroll a child if he/she has not attended a preschool " 
 4 " None of the family members has the time to take care of the child during weekdays " 
 5 " Child is well fed at preschool " 
 6 " Child has better access to toys, books etc. than at home " 
 7 " More opportunities to socialize with other children " 
/
I10.5  
1 " It is good in general for a child’s development " 
 2 " To prepare him/her better for school " 
 3 " As I know schools will not enroll a child if he/she has not attended a preschool " 
 4 " None of the family members has the time to take care of the child during weekdays " 
 5 " Child is well fed at preschool " 
 6 " Child has better access to toys, books etc. than at home " 
 7 " More opportunities to socialize with other children " 
/
I10.6  
1 " It is good in general for a child’s development " 
 2 " To prepare him/her better for school " 
 3 " As I know schools will not enroll a child if he/she has not attended a preschool " 
 4 " None of the family members has the time to take care of the child during weekdays " 
 5 " Child is well fed at preschool " 
 6 " Child has better access to toys, books etc. than at home " 
 7 " More opportunities to socialize with other children " 
/
I10.7  
1 " It is good in general for a child’s development " 
 2 " To prepare him/her better for school " 
 3 " As I know schools will not enroll a child if he/she has not attended a preschool " 
 4 " None of the family members has the time to take care of the child during weekdays " 
 5 " Child is well fed at preschool " 
 6 " Child has better access to toys, books etc. than at home " 
 7 " More opportunities to socialize with other children " 
/
I10.8  
1 " It is good in general for a child’s development " 
 2 " To prepare him/her better for school " 
 3 " As I know schools will not enroll a child if he/she has not attended a preschool " 
 4 " None of the family members has the time to take care of the child during weekdays " 
 5 " Child is well fed at preschool " 
 6 " Child has better access to toys, books etc. than at home " 
 7 " More opportunities to socialize with other children " 
/
I10.9  
1 " It is good in general for a child’s development " 
 2 " To prepare him/her better for school " 
 3 " As I know schools will not enroll a child if he/she has not attended a preschool " 
 4 " None of the family members has the time to take care of the child during weekdays " 
 5 " Child is well fed at preschool " 
 6 " Child has better access to toys, books etc. than at home " 
 7 " More opportunities to socialize with other children " 
/
I11.1  
1 " The child will not learn much " 
 2 " The child is taken care at home " 
 3 " A person from another household takes care of the child/children " 
 4 " Not satisfied with quality - Low level of services (poor conditions, inadequate personnel) " 
 5 " Poor treatment of children " 
 6 " The child is too young " 
 7 " There is no pre-school or school nearby " 
 8 " The facility is too far/no organized transport for children " 
 9 " Overcrowded facility " 
 10 " There were no places / Waitlisted " 
 11 " Cannot afford the fee - Costly services " 
 12 " Cannot afford other expenses (transport, clothes, food) too high " 
 13 " No birth certificate " 
 14 " Higher risk of getting infectious diseases " 
 15 " The Child does ot want togo to Kindergarten " 
 16 " Due to Sickness of the Child " 
 17 " Due to disability of the Child " 
 18 " Due to Family Conditions " 
/
I11.2  
1 " The child will not learn much " 
 2 " The child is taken care at home " 
 3 " A person from another household takes care of the child/children " 
 4 " Not satisfied with quality - Low level of services (poor conditions, inadequate personnel) " 
 5 " Poor treatment of children " 
 6 " The child is too young " 
 7 " There is no pre-school or school nearby " 
 8 " The facility is too far/no organized transport for children " 
 9 " Overcrowded facility " 
 10 " There were no places / Waitlisted " 
 11 " Cannot afford the fee - Costly services " 
 12 " Cannot afford other expenses (transport, clothes, food) too high " 
 13 " No birth certificate " 
 14 " Higher risk of getting infectious diseases " 
 15 " The Child does ot want togo to Kindergarten " 
 16 " Due to Sickness of the Child " 
 17 " Due to disability of the Child " 
 18 " Due to Family Conditions " 
/
I11.3  
1 " The child will not learn much " 
 2 " The child is taken care at home " 
 3 " A person from another household takes care of the child/children " 
 4 " Not satisfied with quality - Low level of services (poor conditions, inadequate personnel) " 
 5 " Poor treatment of children " 
 6 " The child is too young " 
 7 " There is no pre-school or school nearby " 
 8 " The facility is too far/no organized transport for children " 
 9 " Overcrowded facility " 
 10 " There were no places / Waitlisted " 
 11 " Cannot afford the fee - Costly services " 
 12 " Cannot afford other expenses (transport, clothes, food) too high " 
 13 " No birth certificate " 
 14 " Higher risk of getting infectious diseases " 
 15 " The Child does ot want togo to Kindergarten " 
 16 " Due to Sickness of the Child " 
 17 " Due to disability of the Child " 
 18 " Due to Family Conditions " 
/
I11.4  
1 " The child will not learn much " 
 2 " The child is taken care at home " 
 3 " A person from another household takes care of the child/children " 
 4 " Not satisfied with quality - Low level of services (poor conditions, inadequate personnel) " 
 5 " Poor treatment of children " 
 6 " The child is too young " 
 7 " There is no pre-school or school nearby " 
 8 " The facility is too far/no organized transport for children " 
 9 " Overcrowded facility " 
 10 " There were no places / Waitlisted " 
 11 " Cannot afford the fee - Costly services " 
 12 " Cannot afford other expenses (transport, clothes, food) too high " 
 13 " No birth certificate " 
 14 " Higher risk of getting infectious diseases " 
 15 " The Child does ot want togo to Kindergarten " 
 16 " Due to Sickness of the Child " 
 17 " Due to disability of the Child " 
 18 " Due to Family Conditions " 
/
I11.5  
1 " The child will not learn much " 
 2 " The child is taken care at home " 
 3 " A person from another household takes care of the child/children " 
 4 " Not satisfied with quality - Low level of services (poor conditions, inadequate personnel) " 
 5 " Poor treatment of children " 
 6 " The child is too young " 
 7 " There is no pre-school or school nearby " 
 8 " The facility is too far/no organized transport for children " 
 9 " Overcrowded facility " 
 10 " There were no places / Waitlisted " 
 11 " Cannot afford the fee - Costly services " 
 12 " Cannot afford other expenses (transport, clothes, food) too high " 
 13 " No birth certificate " 
 14 " Higher risk of getting infectious diseases " 
 15 " The Child does ot want togo to Kindergarten " 
 16 " Due to Sickness of the Child " 
 17 " Due to disability of the Child " 
 18 " Due to Family Conditions " 
/
I11.6  
1 " The child will not learn much " 
 2 " The child is taken care at home " 
 3 " A person from another household takes care of the child/children " 
 4 " Not satisfied with quality - Low level of services (poor conditions, inadequate personnel) " 
 5 " Poor treatment of children " 
 6 " The child is too young " 
 7 " There is no pre-school or school nearby " 
 8 " The facility is too far/no organized transport for children " 
 9 " Overcrowded facility " 
 10 " There were no places / Waitlisted " 
 11 " Cannot afford the fee - Costly services " 
 12 " Cannot afford other expenses (transport, clothes, food) too high " 
 13 " No birth certificate " 
 14 " Higher risk of getting infectious diseases " 
 15 " The Child does ot want togo to Kindergarten " 
 16 " Due to Sickness of the Child " 
 17 " Due to disability of the Child " 
 18 " Due to Family Conditions " 
/
I11.7  
1 " The child will not learn much " 
 2 " The child is taken care at home " 
 3 " A person from another household takes care of the child/children " 
 4 " Not satisfied with quality - Low level of services (poor conditions, inadequate personnel) " 
 5 " Poor treatment of children " 
 6 " The child is too young " 
 7 " There is no pre-school or school nearby " 
 8 " The facility is too far/no organized transport for children " 
 9 " Overcrowded facility " 
 10 " There were no places / Waitlisted " 
 11 " Cannot afford the fee - Costly services " 
 12 " Cannot afford other expenses (transport, clothes, food) too high " 
 13 " No birth certificate " 
 14 " Higher risk of getting infectious diseases " 
 15 " The Child does ot want togo to Kindergarten " 
 16 " Due to Sickness of the Child " 
 17 " Due to disability of the Child " 
 18 " Due to Family Conditions " 
/
I11.8  
1 " The child will not learn much " 
 2 " The child is taken care at home " 
 3 " A person from another household takes care of the child/children " 
 4 " Not satisfied with quality - Low level of services (poor conditions, inadequate personnel) " 
 5 " Poor treatment of children " 
 6 " The child is too young " 
 7 " There is no pre-school or school nearby " 
 8 " The facility is too far/no organized transport for children " 
 9 " Overcrowded facility " 
 10 " There were no places / Waitlisted " 
 11 " Cannot afford the fee - Costly services " 
 12 " Cannot afford other expenses (transport, clothes, food) too high " 
 13 " No birth certificate " 
 14 " Higher risk of getting infectious diseases " 
 15 " The Child does ot want togo to Kindergarten " 
 16 " Due to Sickness of the Child " 
 17 " Due to disability of the Child " 
 18 " Due to Family Conditions " 
/
I11.9  
1 " The child will not learn much " 
 2 " The child is taken care at home " 
 3 " A person from another household takes care of the child/children " 
 4 " Not satisfied with quality - Low level of services (poor conditions, inadequate personnel) " 
 5 " Poor treatment of children " 
 6 " The child is too young " 
 7 " There is no pre-school or school nearby " 
 8 " The facility is too far/no organized transport for children " 
 9 " Overcrowded facility " 
 10 " There were no places / Waitlisted " 
 11 " Cannot afford the fee - Costly services " 
 12 " Cannot afford other expenses (transport, clothes, food) too high " 
 13 " No birth certificate " 
 14 " Higher risk of getting infectious diseases " 
 15 " The Child does ot want togo to Kindergarten " 
 16 " Due to Sickness of the Child " 
 17 " Due to disability of the Child " 
 18 " Due to Family Conditions " 
/
I18  
1 " Georgian " 
 2 " Russian  " 
 3 " Azeri " 
 4 " Armenian " 
 5 " Ossetian " 
 6 " Yezidis " 
 7 " Greek " 
 8 " Kists " 
 9 " Jewish " 
 10 " Abkhazian " 
 11 " Ukrainian " 
 12 " Kazakhstanian " 
 13 " Kurdish " 
 14 " Belarus " 
 15 " Leki " 
 16 " Polish " 
 17 " Moldavian " 
 18 " Asyrian " 
 19 " Turkish " 
/
I23.1  
1 " No " 
 2 " Age pension " 
 3 " Disability Pension  " 
 4 " Survivor pension   " 
 5 " Pension for war veterans  " 
 6 " IDP Allowance  " 
 7 " State medical insurance (<70000 points)  " 
 8 " Social benefit for families with many children " 
 9 " Social benefit for orphans, having lost both parents  " 
 10 " Social benefit for children with disabilities  " 
 11 " Social benefit for single pensioners  " 
 12 " Social benefit for vulnerable families(AKA- subsidiary benefit)  (<57000 points) " 
 13 " Vouchers for social services (for instance: voucher for medical aid center, voucher for early intervention, voucher for" 
 14 " Utilities Subsidies  " 
 15 " Municipal social benefit  " 
 16 " Benefit for prevention/reintegration  " 
 17 " Repression Pension " 
 18 " Military Pension " 
 19 " Ex policemen Pension " 
 20 " Hormonization Program of Healthcare Ministry    " 
 21 " Unemployment Support " 
 22 " Handicap Insurance " 
 23 " Teachers Insurance " 
 24 " Pension Fund/Employment Pension " 
 25 " Pension of Singles " 
/
I23.2  
1 " No " 
 2 " Age pension " 
 3 " Disability Pension  " 
 4 " Survivor pension   " 
 5 " Pension for war veterans  " 
 6 " IDP Allowance  " 
 7 " State medical insurance (<70000 points)  " 
 8 " Social benefit for families with many children " 
 9 " Social benefit for orphans, having lost both parents  " 
 10 " Social benefit for children with disabilities  " 
 11 " Social benefit for single pensioners  " 
 12 " Social benefit for vulnerable families(AKA- subsidiary benefit)  (<57000 points) " 
 13 " Vouchers for social services (for instance: voucher for medical aid center, voucher for early intervention, voucher for" 
 14 " Utilities Subsidies  " 
 15 " Municipal social benefit  " 
 16 " Benefit for prevention/reintegration  " 
 17 " Repression Pension " 
 18 " Military Pension " 
 19 " Ex policemen Pension " 
 20 " Hormonization Program of Healthcare Ministry    " 
 21 " Unemployment Support " 
 22 " Handicap Insurance " 
 23 " Teachers Insurance " 
 24 " Pension Fund/Employment Pension " 
 25 " Pension of Singles " 
/
I23.3  
1 " No " 
 2 " Age pension " 
 3 " Disability Pension  " 
 4 " Survivor pension   " 
 5 " Pension for war veterans  " 
 6 " IDP Allowance  " 
 7 " State medical insurance (<70000 points)  " 
 8 " Social benefit for families with many children " 
 9 " Social benefit for orphans, having lost both parents  " 
 10 " Social benefit for children with disabilities  " 
 11 " Social benefit for single pensioners  " 
 12 " Social benefit for vulnerable families(AKA- subsidiary benefit)  (<57000 points) " 
 13 " Vouchers for social services (for instance: voucher for medical aid center, voucher for early intervention, voucher for" 
 14 " Utilities Subsidies  " 
 15 " Municipal social benefit  " 
 16 " Benefit for prevention/reintegration  " 
 17 " Repression Pension " 
 18 " Military Pension " 
 19 " Ex policemen Pension " 
 20 " Hormonization Program of Healthcare Ministry    " 
 21 " Unemployment Support " 
 22 " Handicap Insurance " 
 23 " Teachers Insurance " 
 24 " Pension Fund/Employment Pension " 
 25 " Pension of Singles " 
/
I23.4  
1 " No " 
 2 " Age pension " 
 3 " Disability Pension  " 
 4 " Survivor pension   " 
 5 " Pension for war veterans  " 
 6 " IDP Allowance  " 
 7 " State medical insurance (<70000 points)  " 
 8 " Social benefit for families with many children " 
 9 " Social benefit for orphans, having lost both parents  " 
 10 " Social benefit for children with disabilities  " 
 11 " Social benefit for single pensioners  " 
 12 " Social benefit for vulnerable families(AKA- subsidiary benefit)  (<57000 points) " 
 13 " Vouchers for social services (for instance: voucher for medical aid center, voucher for early intervention, voucher for" 
 14 " Utilities Subsidies  " 
 15 " Municipal social benefit  " 
 16 " Benefit for prevention/reintegration  " 
 17 " Repression Pension " 
 18 " Military Pension " 
 19 " Ex policemen Pension " 
 20 " Hormonization Program of Healthcare Ministry    " 
 21 " Unemployment Support " 
 22 " Handicap Insurance " 
 23 " Teachers Insurance " 
 24 " Pension Fund/Employment Pension " 
 25 " Pension of Singles " 
/
I23.5  
1 " No " 
 2 " Age pension " 
 3 " Disability Pension  " 
 4 " Survivor pension   " 
 5 " Pension for war veterans  " 
 6 " IDP Allowance  " 
 7 " State medical insurance (<70000 points)  " 
 8 " Social benefit for families with many children " 
 9 " Social benefit for orphans, having lost both parents  " 
 10 " Social benefit for children with disabilities  " 
 11 " Social benefit for single pensioners  " 
 12 " Social benefit for vulnerable families(AKA- subsidiary benefit)  (<57000 points) " 
 13 " Vouchers for social services (for instance: voucher for medical aid center, voucher for early intervention, voucher for" 
 14 " Utilities Subsidies  " 
 15 " Municipal social benefit  " 
 16 " Benefit for prevention/reintegration  " 
 17 " Repression Pension " 
 18 " Military Pension " 
 19 " Ex policemen Pension " 
 20 " Hormonization Program of Healthcare Ministry    " 
 21 " Unemployment Support " 
 22 " Handicap Insurance " 
 23 " Teachers Insurance " 
 24 " Pension Fund/Employment Pension " 
 25 " Pension of Singles " 
/
I25_Rec  
1 "Low Income" 
 2 "Medium Income" 
 3 "high Income" 
 4 "Refused to Answer" 
 5 "D/K" 
/
strata_for_weight  
1 " Region=Adjara and Nationality=Georgian and Sex=Female " 
 2 " Region=Guria and Nationality=Georgian and Sex=Female " 
 3 " Region=Imereti and Nationality=Georgian and Sex=Female " 
 4 " Region=Kakheti and Nationality=Georgian and Sex=Female " 
 5 " Region=Mtskheta-Mtianeti and Nationality=Georgian and Sex=Female " 
 6 " Region=Kvemo Kartli and Nationality=Georgian and Sex=Female " 
 7 " Region=Racha-Lechkhumi and Kvemo Svaneti and Nationality=Georgian and Sex=Female " 
 8 " Region=Samtskhe-Javakheti and Nationality=Georgian and Sex=Female " 
 9 " Region=Samegrelo-Zemo Svaneti and Nationality=Georgian and Sex=Female " 
 10 " Region=Shida Kartli and Nationality=Georgian and Sex=Female " 
 11 " Region=Tbilisi and Nationality=Georgian and Sex=Male " 
 12 " Region=Adjara and Nationality=Georgian and Sex=Male " 
 13 " Region=Guria and Nationality=Georgian and Sex=Male " 
 14 " Region=Imereti and Nationality=Georgian and Sex=Male " 
 15 " Region=Kakheti and Nationality=Georgian and Sex=Male " 
 16 " Region=Mtskheta-Mtianeti and Nationality=Georgian and Sex=Male " 
 17 " Region=Kvemo Kartli and Nationality=Georgian and Sex=Male " 
 18 " Region=Racha-Lechkhumi and Kvemo Svaneti and Nationality=Georgian and Sex=Male " 
 19 " Region=Samtskhe-Javakheti and Nationality=Georgian and Sex=Male " 
 20 " Region=Samegrelo-Zemo Svaneti and Nationality=Georgian and Sex=Male " 
 21 " Region=Shida Kartli and Nationality=Georgian and Sex=Male " 
 22 " Region=Tbilisi and Nationality=Georgian and Sex=Male " 
 23 " Region=Adjara and Nationality=other and Sex=Female " 
 24 " Region=Guria and Nationality=other and Sex=Female " 
 25 " Region=Imereti and Nationality=other and Sex=Female " 
 26 " Region=Kakheti and Nationality=other and Sex=Female " 
 27 " Region=Mtskheta-Mtianeti and Nationality=other and Sex=Female " 
 28 " Region=Kvemo Kartli and Nationality=other and Sex=Female " 
 29 " Region=Racha-Lechkhumi and Kvemo Svaneti and Nationality=other and Sex=Female " 
 30 " Region=Samtskhe-Javakheti and Nationality=other and Sex=Female " 
 31 " Region=Samegrelo-Zemo Svaneti and Nationality=other and Sex=Female " 
 32 " Region=Shida Kartli and Nationality=other and Sex=Female " 
 33 " Region=Tbilisi and Nationality=other and Sex=Male " 
 34 " Region=Adjara and Nationality=other and Sex=Male " 
 35 " Region=Guria and Nationality=other and Sex=Male " 
 36 " (Region=Imereti and Nationality=other and Sex=Male) or (Region=Racha-Lechkhumi and Kvemo Svaneti and Nationality=other " 
 37 " Region=Kakheti and Nationality=other and Sex=Male " 
 38 " Region=Mtskheta-Mtianeti and Nationality=other and Sex=Male " 
 39 " Region=Kvemo Kartli and Nationality=other and Sex=Male " 
 40 " Region=Samtskhe-Javakheti and Nationality=other and Sex=Male " 
 41 " Region=Shida Kartli and Nationality=other and Sex=Male " 
 42 " Region=Tbilisi and Nationality=other and Sex=Male " 
.

EXECUTE.
